/*
   @Author          Accenture
   @Name            EP_AccountMapper
   @CreateDate      12/20/2016
   @Description     This class contains all SOQLs related to Account Object 
   @Version         1.0
   @Reference       NA
*/
public with sharing class EP_AccountMapper{
    /*
   @Author          Accenture
   @Name            Constructor of EP_AccountMapper
   */
    public EP_AccountMapper() {

    }
    //Bulkification Implementation -- Start
    public static Map<Id,Account> mapAccounts = new Map<Id,Account>();
    public static Map<String,list<EP_Route_Allocation__c>> mapRouteAllocationsByKey = new Map<String,list<EP_Route_Allocation__c>>();
    /*
   @Author          Accenture
   @Name            Constructor of EP_AccountMapper
   @Param           List<Account> lstAccounts){        
   */
    public EP_AccountMapper(List<Account> lstAccounts){
        
        Set<Id> idSet = new Set<Id>();
        for (Account objAccount : lstAccounts) {
            idSet.add(objAccount.Id);
        }

        mapAccounts = new Map<Id,Account>(getAccountRecords(idSet)); 
        mapRouteAllocationsByKey = getRouteAllocationsBulk(mapAccounts.values());
        //Bulkification Implementation -- End
    }

    /**
    * @author       Accenture
    * @name         getRecordsByIds
    * @date         12/20/2016
    * @description  This method is used to get list of accounts for the Set Account Ids
    * @param        set<id>
    * @return       list<Account>
    */  
    public list<Account> getRecordsByIds(set<id> idSet) {
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getRecordsByIds');
        Boolean reQuery = false;
        for (Id idKey : idSet) {

            if (!mapAccounts.keySet().contains(idKey)) {

                reQuery = true;
                break;
            }
        }
        list<Account> accList = mapAccounts.values();
        if (reQuery) {
			/* TFS fix 45559,45560,45567,45568 start EP_NAV_ID__c deprecated, EP_NAV_Vendor_Id__c is replaced by EP_Source_Entity_ID__c and EP_Vendor_Type__c is replaced by EP_VendorType__c*/ 
 
            accList = [SELECT id,EP_Account_Type__c,EP_Status__c, EP_Company_Tax_Number__c,
                            EP_Account_Synced_with_NAV__c ,CurrencyISOCode, EP_Preferred_Bank__c,
                            Name,EP_IsActive__c,EP_Puma_Company__c ,
                            EP_Puma_Company_Code__c,EP_Puma_Company__r.EP_Disallow_DD_for_PP_customers__c ,
                            EP_Is_Dummy__c,EP_Delivery_Type__c,EP_Payment_Term_Lookup__c,
                            EP_Payment_Term_Lookup__r.Name,EP_PriceBook__c,EP_Country__c,
                            RecordType.DeveloperName,EP_Bill_To_Account__c,
                            EP_Requested_Payment_Terms__c,EP_Payment_Term__c,
                            EP_Nav_Stock_Location_Id__c,ShippingStreet,
                            ShippingState,ShippingCity,ShippingCountry,
                            ShippingPostalCode,EP_Account_Id__c,Phone,
                            BillingStreet,BillingState,BillingCity,BillingCountry,
                            BillingPostalCode,EP_Source_Entity_ID__c,
                            EP_ShipTo_Type__c, Fax, EP_Email__c, Website, EP_Ship_To_Type__c,
                            EP_Preferred_Bank__r.EP_Giro_Account_Number__c, EP_Preferred_Bank__r.Name, EP_Preferred_Bank__r.EP_Bank_Branch_No__c,
                            EP_Preferred_Bank__r.EP_Bank_Account_No__c, EP_Preferred_Bank__r.EP_Account__r.Name, EP_Preferred_Bank__r.EP_Swift_Code__c,
                            EP_Preferred_Bank__r.EP_IBAN__c, EP_Payment_term_name__c, EP_Payment_Method__r.Name
                    FROM Account
                    WHERE id IN :idSet ];
        }
         /* TFS fix 45559,45560,45567,45568 end*/ 
      return accList; 
    }

    /**
    * @author       Accenture
    * @name         getRecordsByParentIds
    * @date         12/20/2016
    * @description  This method is used to get list of child Account records for the set of Parent Ids 
    * @param        set<id>
    * @return       list<Account>
    */  
    public list<Account> getRecordsByParentIds(set<id> idSet) {
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getRecordsByParentIds');
        list<Account> accList = new list<Account>(); 
        for (List<Account> accountObjList: [SELECT id, ParentId ,EP_Account_Type__c ,EP_ShipTo_Type__c ,EP_Consignment_Type__c ,EP_Is_Dummy__c 
         FROM Account 
         WHERE ParentId IN :idSet]){
           accList.addAll(accountObjList);
        }      
       return accList;
    }

    /**
    * @author       Accenture
    * @name         getDummyAccountWithShipToTanksById
    * @date         12/20/2016
    * @description  This method is used to get list of shipTos,stock Holding Loaction, tanks and parent record itself
    * @param        Id, List<string>, string
    * @return       list<Account>
    */ 
    public List<Account> getDummyAccountWithShipToTanksById(Id AccountId, List<string> shipToTypes, string status){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getDummyAccountWithShipToTanksById');
        List<Account> accList = new List<Account>();
        accList = [select Id, EP_Account_Id__c,
        Name,
        EP_IsActive__c, 
        EP_Account_Name_2__c,
        EP_Country_Code__c,
        ShippingStreet,
        BillingPostalCode,
        ShippingPostalCode,
        ShippingCity,
        BillingCity,
        Phone,
        Fax,
        EP_Email__c,
        ShippingState,
        BillingState,
        EP_Is_VMI_ShipTo__c,
        EP_Ship_To_Type__c,
        EP_Delivery_Type__C,
        EP_Transportation_Management__c,
        EP_Rebate_Eligibity__c,
        EP_Duty__c,
        EP_Is_Customer_Reference_Mandatory__c,
        EP_Customer_s_PO_number_required_by__c,
        EP_Customer_PO_Number__c,
        EP_Valid_From_date__c,
        EP_Valid_To_date__c,
        EP_Language_Code__c,
        BillingStreet,
        EP_Status__c,
        LastModifiedDate,
        ParentId,
        Parent.EP_Account_Id__c,
        Parent.EP_Status__c,
        EP_Puma_Company_Code__c,        
        EP_Account_Type__c ,
        EP_ShipTo_Type__c ,
        EP_Consignment_Type__c ,
        EP_Is_Dummy__c, 
        LastModifiedBy.Alias,
        EP_EnterpriseId__c,//L4 45352
        //Bug -74051
        EP_Position__latitude__s,
        EP_Position__longitude__s, 
        //Bug -74051              
        (select id,EP_Ship_To__c,EP_Stock_Location_Id__c,EP_Ship_To_Id__c,EP_Distance__c,EP_UOM__c,EP_Default__c,
        LastModifiedDate,EP_Last_Modified_By_Name__c from Stock_Holding_Locations1__r ),
        (select id,EP_Ship_To__c,EP_Ship_To_Nr__c,EP_Tank_Code__c,EP_Product_Code__c,/* #L4_45352_Start*/ EP_UnitOfMeasure__c /* #L4_45352_END*/,
        EP_Capacity__c, EP_Safe_Fill_Level__c,EP_Deadstock__c,EP_TANK_STATUS_TO_LS__c,LastModifiedDate,EP_Last_Modified_By_Name__c from Tank__r )
        from Account 
        where 
        ParentId = :AccountId 
        and recordType.developerName IN: shipToTypes
        AND EP_Status__c =:status];
        return accList;                                     
    }

    /**
    * @author       Accenture
    * @name         getAccountWithShipToTanksById
    * @date         12/20/2016
    * @description  This method is used to get list of shipTo Account by Account ID , Type and status
    * @param        Id, List<string>, string
    * @return       list<Account>
    */
    public List<Account> getAccountWithShipToTanksById(Id AccountId, List<string> shipToTypes, string status){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getAccountWithShipToTanksById');
        List<Account> accList = new List<Account>();
        accList = [select Id, EP_Account_Id__c,
        Name,
        EP_IsActive__c, 
        EP_Account_Name_2__c,
        EP_Country_Code__c,
        ShippingStreet,
        BillingStreet,
        BillingPostalCode,
        BillingCity,
        ShippingPostalCode,
        ShippingCity,
        Phone,
        Fax,
        EP_Email__c,
        ShippingState,
        EP_Is_VMI_ShipTo__c,
        EP_Ship_To_Type__c,
        EP_Delivery_Type__C,
        EP_Transportation_Management__c,
        EP_Rebate_Eligibity__c,
        EP_Duty__c,
        EP_Is_Customer_Reference_Mandatory__c,
        EP_Customer_s_PO_number_required_by__c,
        EP_Customer_PO_Number__c,
        EP_Valid_From_date__c,
        EP_Valid_To_date__c,
        EP_Language_Code__c,
        EP_Status__c,
        LastModifiedDate,
        ParentId,
        Parent.EP_Account_Id__c,
        Parent.EP_Status__c,
        EP_Puma_Company_Code__c,        
        EP_Account_Type__c ,
        EP_ShipTo_Type__c ,
        EP_Consignment_Type__c ,
        EP_Is_Dummy__c, 
        LastModifiedBy.Alias,
        EP_EnterpriseId__c,//Code change for L4 - 45352
        EP_ShipTo_Status_WINDMS__c, //Code Changes for L4 - #45362
        //Bug -74051
        EP_Position__latitude__s,
        EP_Position__longitude__s, 
        //Bug -74051       
        (select id,EP_Ship_To__c,EP_Stock_Location_Id__c,EP_Ship_To_Id__c,EP_Distance__c,EP_UOM__c,EP_Default__c,
        LastModifiedDate,EP_Last_Modified_By_Name__c from Stock_Holding_Locations1__r ),
        (select id,EP_Ship_To__c,EP_Ship_To_Nr__c,EP_Tank_Code__c,EP_Product_Code__c,/* #L4_45352_Start*/EP_Tank_Dip_Entry_Mode__c, EP_UnitOfMeasure__c,EP_Block_From__c,EP_Block_Till__c /* #L4_45352_END*/,
        EP_Capacity__c, EP_Safe_Fill_Level__c,EP_Deadstock__c,EP_TANK_STATUS_TO_LS__c,LastModifiedDate,EP_Last_Modified_By_Name__c,/*76105*/EP_Tank_Alias__c/*76105*/ from Tank__r )
        from Account 
        where (
        (ParentId = :AccountId 
        and recordType.developerName IN: shipToTypes) OR
        Id =: AccountId
        )AND EP_Status__c !=:status
        ORDER BY EP_Account_Id__c ASC];//Code Changes for #45352
        return accList;                                     
    }

    /**
    * @author       Accenture
    * @name         getAccountWithShipToTanksById
    * @date         12/20/2016
    * @description  This method is used to get list of bank accounts of respective accounts
    * @param        Id
    * @return       List<EP_Bank_Account__c>
    */
    public List<EP_Bank_Account__c> getBankAccountsByAccountId(Id AccountId){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getBankAccountsByAccountId');
        List<EP_Bank_Account__c> bankAccounts = new List<EP_Bank_Account__c>();
        bankAccounts = [select Id, EP_Bank_Account__c,
        Name,
        EP_Bank_Name__c,
        EP_Bank_Name_2__c,
        EP_Bank_Street__c,
        EP_PostCode__c,
        EP_City__c,
        EP_Phone__c,
        EP_Fax__c,
        EP_Email__c,
        EP_Bank_Branch_No__c,
        EP_Bank_Account_No__c,
        EP_Transit_No__c,
        CurrencyIsoCode,
        EP_Country_Code__c,
        EP_County__c,
        EP_Homepage__c,
        EP_IBAN__c,
        EP_Swift_Code__c,
        EP_Bank_Clearing_Code__c,
        EP_Bank_Clearing_Standard__c,
        EP_Is_Active_Status__c,
        //L4_45352_START
        EP_Contact__c,
        EP_TelexNo__c,
        EP_Telex_Answer_Back__c,
        EP_Giro_Account_Number__c,
        EP_Corr_Bank_Name__c,
        EP_Bank_Code__c,
        EP_Text_Key_Bank__c,
        EP_Address_2__c,
        EP_Language_Code__c,
        EP_Corr_Bank_Country__c,
        EP_Corr_Bank_SWIFT__c,
        EP_Corr_Bank_Clearing__c,
		EP_Bank_Account_Identifier__c,
		EP_BankClearing_Standard__c                        
        //L4_45352_END
        from EP_Bank_Account__c 
        where EP_Account__c = :AccountId];
        
        return bankAccounts;
    }

    /**
    * @author       Accenture
    * @name         getShipToAccountsByAccountId
    * @date         12/20/2016
    * @description  This method is used to get list of ship to accounts excluding status passsed to it // L45352
    * @param        Id, List<string>,string  
    * @return       List<Account>
    */
    public List<Account> getShipToAccountsByAccountId(Id AccountId, List<string> shipToTypes, string status){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getShipToAccountsByAccountId');
        List<Account> shipToAccounts = new List<Account>();
        shipToAccounts  = [select Id, EP_Account_Id__c,
        Name,
        EP_IsActive__c, 
        EP_Account_Name_2__c,
        EP_Country_Code__c,
        BillingStreet,
        ShippingStreet,
        ShippingPostalCode,
        BillingPostalCode,
        BillingCity,
        ShippingCity,
        Phone,
        Fax,
        EP_Email__c,
        ShippingState,
        EP_Is_VMI_ShipTo__c,
        EP_Ship_To_Type__c,
        EP_Delivery_Type__C,
        EP_Transportation_Management__c,
        EP_Rebate_Eligibity__c,
        EP_Duty__c,
        EP_Is_Customer_Reference_Mandatory__c,
        EP_Customer_s_PO_number_required_by__c,
        EP_Customer_PO_Number__c,
        EP_Valid_From_date__c,
        Parent.EP_Account_Id__c,
        EP_Valid_To_date__c,
        EP_Puma_Company_Code__c,        
        EP_Account_Type__c ,
        EP_ShipTo_Type__c ,
        EP_Consignment_Type__c ,
        EP_Is_Dummy__c
        //L4_45352__Start
        ,EP_Mobile_Phone__c,
        Website,
        EP_Block_Status__c,
        EP_ShipTo_Status_NAV__c,
        EP_EnterpriseId__c //L45352                  
        //L4_45352__End 
        from Account 
        where ParentId = :AccountId 
        and recordType.developerName IN:shipToTypes AND EP_Status__c !=:status]; //L4_45352
        return shipToAccounts;
    }

    /**
    * @author       Accenture
    * @name         getShipToWithTanksExcludingSellToById
    * @date         12/20/2016
    * @description  This method is used to get list of ship to accounts by Id and status 
    * @param        Id, String
    * @return       List<Account>
    */
    public List<Account> getShipToWithTanksExcludingSellToById(Id AccountId, string status){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getShipToWithTanksExcludingSellToById');
        List<Account> accList = new List<Account>();
        accList = [select Id, EP_IsActive__c,
        (select id,EP_Ship_To__c,EP_Stock_Location_Id__c,EP_Ship_To_Id__c,EP_Distance__c,EP_UOM__c,EP_Default__c,
        LastModifiedDate,EP_Last_Modified_By_Name__c from Stock_Holding_Locations1__r ),
        (select id,EP_Ship_To__c,EP_Ship_To_Nr__c,EP_Tank_Code__c,EP_Product_Code__c,/* #L4_45352_Start*/ EP_UnitOfMeasure__c /* #L4_45352_END*/,
        EP_Capacity__c, EP_Safe_Fill_Level__c,EP_Deadstock__c,EP_TANK_STATUS_TO_LS__c,LastModifiedDate,EP_Last_Modified_By_Name__c from Tank__r )
        from Account 
        where 
        Id = :AccountId 
        AND EP_Status__c =:status];
        return accList;
    }

    /**
    * @author       Accenture
    * @name         getSellToRecsByFilterSet
    * @date         12/20/2016
    * @description  This method is used to get shipTo Account fliter by RecordType, ParentId and  Parent RecordType
    * @param        list<String>, set<Id>, set<Id>
    * @return       list<Account>
    */
    public list<Account> getSellToRecsByFilterSet(list<String> rtDevNameSet, set<Id> custIdSet, set<Id> parentRTIdSet
       //public list<Account> getParentRecsByFilterSet_2(list<String> rtDevNameSet, set<Id> custIdSet, set<Id> parentRTIdSet
        , set<String> statusSet) {
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getSellToRecsByFilterSet');
        list<Account> accList = new list<Account>();
        for (List<Account> accountObjList:[   SELECT Id, ParentId
            FROM Account
            WHERE ParentID IN :custIdSet
            AND RecordType.developerName IN :rtDevNameSet
            AND EP_Status__c IN :statusSet
            AND Parent.RecordTypeId IN :parentRTIdSet
                                            ]) {
           accList.addAll(accountObjList); 
        }                                             
        return accList;
    }

    /**
    * @author       Accenture
    * @name         getShipToAccounts
    * @date         12/20/2016
    * @description  This method is used to get list of Ship To accounts filter by ParentId and recordType
    * @param        set<id>, set<id>, set<id>
    * @return       list<Account>
    */
    public list<Account> getShipToAccounts(set<id> idSet_1, set<id> idSet_2 , set<Id> idSet_3){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getShipToAccounts');
        list<Account> accList = new list<Account>();
        for (List<Account> accountObjList:  [  SELECT Id
            , ParentId
            , Parent.CurrencyISOCode
            , CurrencyISOCode
            , (SELECT id,EP_Ship_To__c FROM Tank__r)
            FROM Account
            WHERE (ParentId IN :idSet_1 OR ID IN :idSet_2) AND RecordTypeId IN :idSet_3
                                               ]){
            accList.addAll(accountObjList);
        }
      return accList;
    }

    /**
    * @author       Accenture
    * @name         getShipToAccountsWithTanks
    * @date         12/20/2016
    * @description  This method is used to get list of Ship To accounts by set of ParentIDs
    * @param        set<id>
    * @return       list<Account>
    */
    public list<Account> getShipToAccountsWithTanks(set<id> idSet_1){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getShipToAccountsWithTanks');
        list<Account> accList = new list<Account>();
        for (List<Account> accountObjList:  [  Select Id, CurrencyISOCode, ParentId, 
         (Select id, CurrencyISOCode,EP_Ship_To__c from Tank__r) 
         From Account Where ParentId IN : idSet_1
                                               ]){
            accList.addAll(accountObjList);
        }
        return accList;
    }

    /**
    * @author       Accenture
    * @name         getRecordsHavingActiveParent
    * @date         12/20/2016
    * @description  This method is used to get list of accounts whose parent account Status is Active
    * @param        set<id>
    * @return       list<Account>    
    */
    public list<Account> getRecordsHavingActiveParent(set<id> idSet) {
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getRecordsHavingActiveParent');
        list<Account> accList = new list<Account>();
        for (List<Account> accountObjList:  [    SELECT id
           FROM Account
           WHERE Parent.EP_Status__c = :EP_Common_Constant.STATUS_ACTIVE 
           AND ID IN :idSet
                                                 ]){
           accList.addAll(accountObjList); 
        }                                
        return accList;
    }
	 //L4# 67333 Code Changes Start
    /**
    * @author       Accenture
    * @name         getRecordsByCompositeId
    * @date         12/20/2016
    * @description  This method is used to get list of accounts based on its composite ID
    * @param        set<string> 
    * @return       list<Account>    
    */
    public list<Account> getRecordsByCompositeId(set<string> compositeIdSet){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getRecordsByCompositeId');
        list<Account> accountList = new list<Account>();
        /* TFS fix 45559,45560,45567,45568 start EP_NAV_ID__c deprecated, EP_NAV_Vendor_Id__c is replaced by EP_Source_Entity_ID__c and EP_Vendor_Type__c is replaced by EP_VendorType__c*/ 
        for(List<Account> accountObjList : [Select id, 
                                            currencyIsoCode, 
                                            AccountNumber, 
                                            EP_PriceBook__c, 
                                            RecordTypeId, 
                                            RecordType.Name, 
                                            RecordType.DeveloperName, 
                                            ParentId, 
                                            Parent.AccountNumber, 
                                            Parent.RecordType.DeveloperName,
                                            EP_Source_Entity_ID__c,
                                            EP_Ship_To_Type__c, 
                                            EP_Customer_PO_Number__c,                                   
                                            EP_Composite_Id__c,
                                            EP_Customer_s_PO_number_required_by__c,
                                            EP_Bill_To_Account__c,                                  
                                            EP_Bill_To_Account__r.EP_PriceBook__c,                                  
                                            EP_Bill_To_Account__r.CurrencyISOCode,
                                            EP_Valid_From_date__c,
                                            EP_Valid_To_date__c,
                                            EP_Is_Customer_Reference_Visible__c,
                                            EP_IsActive__c,
                                            EP_Account_Type__c,
                                            EP_ShipTo_Type__c,
                                            EP_Entity_Type__c,
                                            EP_Status__c,
                                            EP_Puma_Company_Code__c,
                                            EP_Available_Funds_LCY__c,
                                            EP_AvailableFunds__c,
                                            EP_Holding_Overdue_Balance_LCY__c,
                                            EP_Holding_Overdue_Balance_HCY__c,
                                            EP_Sell_To_Holding_Account__c,
                                            (Select Id, EP_Tank_Code__c FROM Tank__r)
                                            from Account 
                                            where EP_Composite_Id__c 
                                            IN : compositeIdSet] ) {
            accountList.addAll(accountObjList); 
        }
        /* TFS fix 45559,45560,45567,45568 End*/ 
        return accountList;
    }
    //L4# 67333 Code Changes End 
    /**
    * @author       Accenture
    * @name         getShipToRecordsWithSupplyOptionAndTanks
    * @date         12/20/2016
    * @description  This method is used to get ship TO data with supplyOption and tank records
    * @param        set<ID> 
    * @return       list<Account>    
    */
    public List<Account> getShipToRecordsWithSupplyOptionAndTanks(Set<Id> accountIds) {
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getShipToRecordsWithSupplyOptionAndTanks');
        List<Account> accountObjList =  new List<Account>();
        for(List<Account> accountIdShipToType : [select id,EP_Puma_Company_Code__c, (select id from Stock_Holding_Locations1__r ),
            (select id from Tank__r ) from Account where Id IN: accountIds]){
            accountObjList.addAll(accountIdShipToType);
        }
        return accountObjList ;
    }

    /**
    * @author       Accenture
    * @name         getAccountRecordById
    * @date         12/20/2016
    * @description  This method is used to get Account by ID
    * @param        ID 
    * @return       Account    
    */
    public Account getAccountRecordById(Id accountId) {
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getAccountRecordById');
        System.Debug('********'+accountId);
        Account objAccount = [SELECT Id,EP_Package_Payment_Term__c,EP_Payment_Term_Lookup__c, EP_Account_Type__c,EP_ShipTo_Type__c,EP_Entity_Type__c,
        EP_Payment_Method__c,EP_Email__c,EP_Country__r.Name, parent.EP_Bill_To_Account__c,
        EP_Puma_Company_Code__c, EP_Bill_To_Account__c,
        EP_Bill_To_Account__r.EP_Payment_Method__c,EP_IsActive__c,
        EP_Bill_To_Account__r.EP_Puma_Company_Code__c,
        EP_Bill_To_Account__r.EP_Package_Payment_Term__c, // #paymentTermFix
        EP_Bill_To_Account__r.EP_Payment_Term_Lookup__r.name,
        EP_Bill_To_Account__r.EP_Payment_Term_Lookup__c, EP_Price_Consolidation_Basis__c,
        EP_Bill_To_Account__r.EP_Price_Consolidation_Basis__c, EP_Billing_Basis__c, EP_Bill_To_Account__r.EP_Billing_Basis__c,
        EP_Bill_To_Account__r.BillingCity,BillingCity,
        EP_Bill_To_Account__r.BillingCountry,BillingCountry,
        EP_Puma_Company__r.EP_Company_Acting_As__c,
        EP_Payment_Term_Lookup__r.name
        FROM Account WHERE Id =: accountId];
        return objAccount;
    }

    /**
    * @author       Accenture
    * @name         getAccountRecord
    * @date         12/20/2016
    * @description  This method is used to get Account by ID
    * @param        ID 
    * @return       Account    
    */
    public Account getAccountRecord(Id accountId){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getAccountRecord');
        //Bulkification Implementation -- Start
        Account acc =  new Account();
        if (mapAccounts.containsKey(accountId)) {

            return mapAccounts.get(accountId);
        }
        /* TFS fix 45559,45560,45567,45568 start EP_NAV_ID__c deprecated, EP_NAV_Vendor_Id__c is replaced by EP_Source_Entity_ID__c and EP_Vendor_Type__c is replaced by EP_VendorType__c*/ 
        /**** Defect- 57023 Fix START******/
         //#L4_45352_START
        acc = [SELECT Id,EP_Location_Id__c, EP_IsActive__c, MasterRecordId, EP_Account_Type__c,EP_ShipTo_Type__c,EP_Entity_Type__c,Name, Type, RecordTypeId, RecordType.DeveloperName, 
        ParentId, BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry, IsValidCustomerPONumber__c,EP_Puma_Company__r.EP_Disallow_DD_for_PP_customers__c,
        BillingLatitude, BillingLongitude, BillingGeocodeAccuracy, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode, EP_Bill_To_Account__r.EP_Payment_Term_Lookup__c, EP_Bill_To_Account__r.EP_Payment_Term_Lookup__r.Name,
        ShippingCountry, ShippingLatitude, ShippingLongitude, ShippingGeocodeAccuracy, Phone, Fax, AccountNumber, Website, PhotoUrl,
        Industry, AnnualRevenue, NumberOfEmployees, TickerSymbol, Description, Rating, CurrencyIsoCode, OwnerId, CreatedDate, CreatedById, LastModifiedDate, 
        LastModifiedById, SystemModstamp, LastActivityDate, IsCustomerPortal, Jigsaw, JigsawCompanyId, AccountSource, 
        SicDesc, BSM_GM_Review_Required_On_Company__c, EP_Account_Company_Name__c, EP_Account_Name_2__c, EP_Account_Name_3__c, EP_Account_Number__c, 
        EP_Account_Synced_With_winDms__c, EP_Account_Synced_with_NAV__c, EP_Additional_Comments__c, EP_Allow_Only_Manual_Invoicing__c, /*CAM 2.7 start*/EP_AvailableFunds__c/*CAM 2.7 end*/, 
        EP_Available_Inventory__c, EP_Available_Slots__c, EP_BSM_GM_Review_Completed__c, EP_BSM_GM_Review_Required__c, EP_Bank_Name__c, EP_BillToCustomerNr__c, 
        EP_Bill_To_Account__c, EP_Billing_Basis__c, EP_Billing_Frequency__c, EP_Billing_Method__c, EP_Block_Status__c, EP_Block_type__c, EP_Business_Hours__c, 
        EP_CSC_Review_Completed__c, EP_CSC_Review_Required__c, EP_Cntry_Region__c, EP_Company_Is_Tax_Exempt__c, EP_Company_Tax_Number__c, EP_Country_Code__c, 
        EP_Country__c, EP_Credit_Limit_Approved__c, EP_Credit_Limit__c, EP_Credit_Limit_updated_fom_NAV__c, EP_Credit_Status__c, EP_Cstmr_Owner_Alias__c, 
        EP_Currency__c, EP_Customer_Category__c, EP_Default_Supply_Location__c, EP_Delivery_Pickup_Country__c, EP_Delivery_Type__c, EP_Dispatch_Phone_Number__c, 
        EP_Driving_Instructions__c, EP_Eligible_for_Rebate__c, EP_Email__c, EP_Freight_Matrix__c, EP_Fuel_Volume__c, EP_IBAN__c, EP_Indicative_Total_Pur_Value_Per_Yr__c, 
        EP_Integration_Status__c, EP_Invoice_Consolidation_basis__c, EP_Is_Blocked_Required__c, EP_Is_Customer_Reference_Mandatory__c, EP_Is_Dummy__c, EP_Is_Pre_Pay__c, 
        EP_Is_Ship_To_Open_Today__c, EP_Is_VMI_ShipTo__c, EP_KYC_Review_Completed__c, EP_KYC_Review_Required__c, EP_Language_Code__c, EP_Language__c, 
        LastModifiedBy.Alias, EP_Logistics_Review_Completed__c, EP_Lube_Volume__c, EP_ManualInvoicingAllowed_NAV__c, EP_Mobile_Phone__c, 
        EP_Source_Entity_ID__c, EP_Nav_Stock_Location_Id__c, EP_Number_of_Hoses__c, EP_Order_Frequency_Fuel__c, EP_Order_Frequency_Lube__c, EP_Parent_Account_Email__c, 
        EP_Parent_Customer_Nr__c, EP_Payment_Method_Code__c, EP_Payment_Method__c, EP_Payment_Term_Lookup__c, EP_Payment_Term__c, EP_Payment_Terms__c, 
        EP_Payment_term_name__c, EP_Phone2__c, EP_Position__Latitude__s, EP_Position__Longitude__s, EP_Position__c, EP_PriceBook__c, EP_Products_Interested_In__c,
        EP_Puma_Company_Code__c, EP_Puma_Company__c, EP_Pumps__c, EP_Reason_Blocked__c, EP_Rebate_Eligibity__c, EP_Recommended_Credit_Limit__c, EP_RecordType_Code__c,
        EP_Record_Count_Number__c, EP_Region__c, EP_Requested_Payment_Credit_Limit__c, EP_Requested_Payment_Method__c, EP_Requested_Payment_Terms__c, EP_Scheduling_Hours__c,
        EP_Send_Notification_Action_Completed__c, EP_Send_VMI_Compliance_Notification_1__c, EP_Send_VMI_Compliance_Notification_2__c, EP_Send_VMI_Compliance_Notification_3__c, 
        EP_Send_VMI_Compliance_Notification_4__c, EP_Ship_To_Current_Date_Time__c, EP_Ship_To_Number__c, EP_Ship_To_Opening_Days__c, EP_Ship_To_Type__c, EP_Ship_To_UTC_Offset__c, 
        EP_Ship_To_UTC_Timezone__c, EP_Site_Opening_Days__c, EP_Site_Type__c, EP_Slotting_Enabled__c, EP_Source_Seq_Id__c, EP_Status__c, EP_Stock_Holding_Location__c, 
        EP_Storage_Location_ID__c, EP_Storage_Location__c, EP_Tank_Dip_Entry_Mode__c, EP_Tank_Dips_Schedule_Time__c, EP_Third_Party_Vendor__c, EP_Transportation_Management__c, 
        EP_VAT_Exempted__c, EP_VendorType__c, EP_Default_Transporter_at_Locations__c, EP_Number_of_Tanks__c, EP_Tank_Dip_Missing_From_Days__c, EP_Total_Missing_Tanks__c, 
        EP_Account_Id__c, EP_Account_Statement_Periodicity__c, EP_Allow_Notifications__c, EP_Allow_release_on_proof_of_payment__c, EP_Alternative_Payment_Method__c, 
        EP_BPAY_Biller_Reference__c, EP_Business_Channel_Code__c, EP_Business_Channel__c, EP_Business_Segment_Code__c, EP_Business_Segment__c, EP_Combined_Invoicing__c, 
        EP_Composite_Id__c, EP_Customer_Activation_Date__c, EP_Customer_Of_Customer__c, EP_Customer_PO_Number__c, EP_Customer_s_PO_number_required_by__c, EP_Defer_Invoice__c, 
        EP_Defer_Upper_Limit__c, EP_Display_Price__c, EP_Duty__c, EP_Ex_Rack_Order_Validity_Period__c, EP_Excise_duty__c, EP_Integration_Action__c, EP_Is_Customer_Reference_Visible__c, 
        EP_Is_Valid_Address__c, EP_KYC_Initiated__c, EP_Legacy_Id__c, EP_NavSeqId__c, EP_Overdue_Amount__c, EP_Package_Payment_Term__c, 
        EP_Price_Consolidation_Basis__c, EP_Provider_Managed_Transport_Services__c, EP_Requested_Packaged_Payment_Term__c, EP_Show_Orders_in_Progress__c, 
        EP_Sys_All_Items_Account_Statements__c, EP_Sys_Open_Items_Account_Statements__c, EP_Type_of_Account_Statements__c,
        EP_VMI_Suggestion__c, EP_Valid_From_date__c, EP_Valid_To_date__c,EP_Enterprise_ID__c, EP_Number_of_Non_Decommissioned_Tanks__c, EP_Allow_Same_Day_Pickup__c, 
        EP_Order_By_Tank_Max_Capacity__c, EP_Order_By_Tank_Enabled__c, EP_Payment_Term_Lookup__r.Name, EP_Bill_To_Account__r.EP_PriceBook__c,EP_Has_Bill_To__c,EP_Consignment_Type__c,EP_SENT_TO_NAV_WINDMS__c,
        EP_Puma_Company__r.EP_Window_Start_Hours__c, EP_Puma_Company__r.EP_Window_End_Hours__c,EP_Default_Route__c ,EP_Sys_Defer_Invoice__c,EP_Sys_Account_Statement_Periodicity_D__c,
        EP_Sys_Account_Statement_Periodicity_W__c,EP_Sys_Account_Statement_Periodicity_F__c,EP_Sys_Account_Statement_Periodicity_M__c,EP_Search_Name__c,EP_Trading_Name__c,EP_Telex_No__c,
        EP_Logo_Id__c,EP_Consolidated_Invoice_Print_Options__c,/***L4-45352 start*****EP_Preferred_Bank_Account__c,**L4-45352 end*****/EP_Invoice_Due_Date_Based_on__c,
        EP_RequestedPaymentTerms__r.EP_Payment_Term_Code__c,EP_Requested_Packaged_Payment_Terms__r.EP_Payment_Term_Code__c,EP_NewStatus__c,EP_Repricing_Based_On__c,
        EP_Synced_PE__c,EP_Synced_NAV__c,EP_Synced_WINDMS__c, EP_Synced_with_All__c, Parent.EP_Account_Id__c,EP_EnterpriseId__c,EP_ShipTo_Status_NAV__c,
        EP_RequestedPaymentTerms__r.Name,EP_Requested_Packaged_Payment_Terms__r.Name,EP_Salesperson__c,EP_Salesperson__r.EP_Salesperson_Code__c 
		,EP_RequestedPaymentMethod__c,EP_RequestedPaymentMethod__r.EP_Payment_Method_Code__c, EP_Preferred_Bank__c, EP_Preferred_Bank__r.EP_Bank_Code__c
        /** TFSID-76105*/,EP_Reason_For_Deactivation__c/** TFSID-76105*/ /** L4# 67333*/,EP_Available_Funds_LCY__c,EP_Holding_Overdue_Balance_HCY__c,EP_Holding_Overdue_Balance_LCY__c,EP_Sell_To_Holding_Account__c/** L4# 67333*/         
        // #routeSprintWork added EP_Default_Route__c 
        FROM Account
        WHERE id =: accountID]; 
         //#L4_45352_END
        /**** Defect- 57023 Fix END******/
        /* TFS fix 45559,45560,45567,45568 End*/ 
        return acc;
        //Bulkification Implementation -- End
    }


    //Bulkification Implementation -- Start
    /**
    * @author       Accenture
    * @name         getAccountRecords
    * @date         09/22/2017
    * @description  This method is used to get Account by ID
    * @param        ID 
    * @return       Account    
    */
    public List<Account> getAccountRecords(Set<Id> setAccountIds){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getAccountRecord');
        List<Account> accList =  new List<Account>();
        /**** Defect- 57023 Fix START******/
        /* TFS fix 45559,45560,45567,45568 start EP_NAV_ID__c deprecated, EP_NAV_Vendor_Id__c is replaced by EP_Source_Entity_ID__c and EP_Vendor_Type__c is replaced by EP_VendorType__c*/ 
        accList = [SELECT Id, EP_IsActive__c, MasterRecordId, EP_Account_Type__c,EP_ShipTo_Type__c,EP_Entity_Type__c,Name, Type, RecordTypeId, RecordType.DeveloperName, 
        ParentId, BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry, IsValidCustomerPONumber__c,EP_Puma_Company__r.EP_Disallow_DD_for_PP_customers__c,
        BillingLatitude, BillingLongitude, BillingGeocodeAccuracy, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode, EP_Bill_To_Account__r.EP_Payment_Term_Lookup__c, EP_Bill_To_Account__r.EP_Payment_Term_Lookup__r.Name,
        ShippingCountry, ShippingLatitude, ShippingLongitude, ShippingGeocodeAccuracy, Phone, Fax, AccountNumber, Website, PhotoUrl,
        Industry, AnnualRevenue, NumberOfEmployees, TickerSymbol, Description, Rating, CurrencyIsoCode, OwnerId, CreatedDate, CreatedById, LastModifiedDate, 
        LastModifiedById, SystemModstamp, LastActivityDate, IsCustomerPortal, Jigsaw, JigsawCompanyId, AccountSource, 
        SicDesc, BSM_GM_Review_Required_On_Company__c, EP_Account_Company_Name__c, EP_Account_Name_2__c, EP_Account_Name_3__c, EP_Account_Number__c, 
        EP_Account_Synced_With_winDms__c, EP_Account_Synced_with_NAV__c, EP_Additional_Comments__c, EP_Allow_Only_Manual_Invoicing__c, /*CAM 2.7 start*/EP_AvailableFunds__c/*CAM 2.7 end*/, 
        EP_Available_Inventory__c, EP_Available_Slots__c, EP_BSM_GM_Review_Completed__c, EP_BSM_GM_Review_Required__c, EP_Bank_Name__c, EP_BillToCustomerNr__c, 
        EP_Bill_To_Account__c, EP_Billing_Basis__c, EP_Billing_Frequency__c, EP_Billing_Method__c, EP_Block_Status__c, EP_Block_type__c, EP_Business_Hours__c, 
        EP_CSC_Review_Completed__c, EP_CSC_Review_Required__c, EP_Cntry_Region__c, EP_Company_Is_Tax_Exempt__c, EP_Company_Tax_Number__c, EP_Country_Code__c, 
        EP_Country__c, EP_Credit_Limit_Approved__c, EP_Credit_Limit__c, EP_Credit_Limit_updated_fom_NAV__c, EP_Credit_Status__c, EP_Cstmr_Owner_Alias__c, 
        EP_Currency__c, EP_Customer_Category__c, EP_Default_Supply_Location__c, EP_Delivery_Pickup_Country__c, EP_Delivery_Type__c, EP_Dispatch_Phone_Number__c, 
        EP_Driving_Instructions__c, EP_Eligible_for_Rebate__c, EP_Email__c, EP_Freight_Matrix__c, EP_Fuel_Volume__c, EP_IBAN__c, EP_Indicative_Total_Pur_Value_Per_Yr__c, 
        EP_Integration_Status__c, EP_Invoice_Consolidation_basis__c, EP_Is_Blocked_Required__c, EP_Is_Customer_Reference_Mandatory__c, EP_Is_Dummy__c, EP_Is_Pre_Pay__c, 
        EP_Is_Ship_To_Open_Today__c, EP_Is_VMI_ShipTo__c, EP_KYC_Review_Completed__c, EP_KYC_Review_Required__c, EP_Language_Code__c, EP_Language__c, 
        LastModifiedBy.Alias, EP_Logistics_Review_Completed__c, EP_Lube_Volume__c, EP_ManualInvoicingAllowed_NAV__c, EP_Mobile_Phone__c, 
        EP_Source_Entity_ID__c, EP_Nav_Stock_Location_Id__c, EP_Number_of_Hoses__c, EP_Order_Frequency_Fuel__c, EP_Order_Frequency_Lube__c, EP_Parent_Account_Email__c, 
        EP_Parent_Customer_Nr__c, EP_Payment_Method_Code__c, EP_Payment_Method__c, EP_Payment_Term_Lookup__c, EP_Payment_Term__c, EP_Payment_Terms__c, 
        EP_Payment_term_name__c, EP_Phone2__c, EP_Position__Latitude__s, EP_Position__Longitude__s, EP_Position__c, EP_PriceBook__c, EP_Products_Interested_In__c,
        EP_Puma_Company_Code__c, EP_Puma_Company__c, EP_Pumps__c, EP_Reason_Blocked__c, EP_Rebate_Eligibity__c, EP_Recommended_Credit_Limit__c, EP_RecordType_Code__c,
        EP_Record_Count_Number__c, EP_Region__c, EP_Requested_Payment_Credit_Limit__c, EP_Requested_Payment_Method__c, EP_Requested_Payment_Terms__c, EP_Scheduling_Hours__c,
        EP_Send_Notification_Action_Completed__c, EP_Send_VMI_Compliance_Notification_1__c, EP_Send_VMI_Compliance_Notification_2__c, EP_Send_VMI_Compliance_Notification_3__c, 
        EP_Send_VMI_Compliance_Notification_4__c, EP_Ship_To_Current_Date_Time__c, EP_Ship_To_Number__c, EP_Ship_To_Opening_Days__c, EP_Ship_To_Type__c, EP_Ship_To_UTC_Offset__c, 
        EP_Ship_To_UTC_Timezone__c, EP_Site_Opening_Days__c, EP_Site_Type__c, EP_Slotting_Enabled__c, EP_Source_Seq_Id__c, EP_Status__c, EP_Stock_Holding_Location__c, 
        EP_Storage_Location_ID__c, EP_Storage_Location__c, EP_Tank_Dip_Entry_Mode__c, EP_Tank_Dips_Schedule_Time__c, EP_Third_Party_Vendor__c, EP_Transportation_Management__c, 
        EP_VAT_Exempted__c, EP_VendorType__c, EP_Default_Transporter_at_Locations__c, EP_Number_of_Tanks__c, EP_Tank_Dip_Missing_From_Days__c, EP_Total_Missing_Tanks__c, 
        EP_Account_Id__c, EP_Account_Statement_Periodicity__c, EP_Allow_Notifications__c, EP_Allow_release_on_proof_of_payment__c, EP_Alternative_Payment_Method__c, 
        EP_BPAY_Biller_Reference__c, EP_Business_Channel_Code__c, EP_Business_Channel__c, EP_Business_Segment_Code__c, EP_Business_Segment__c, EP_Combined_Invoicing__c, 
        EP_Composite_Id__c, EP_Customer_Activation_Date__c, EP_Customer_Of_Customer__c, EP_Customer_PO_Number__c, EP_Customer_s_PO_number_required_by__c, EP_Defer_Invoice__c, 
        EP_Defer_Upper_Limit__c, EP_Display_Price__c, EP_Duty__c, EP_Ex_Rack_Order_Validity_Period__c, EP_Excise_duty__c, EP_Integration_Action__c, EP_Is_Customer_Reference_Visible__c, 
        EP_Is_Valid_Address__c, EP_KYC_Initiated__c, EP_Legacy_Id__c, EP_NavSeqId__c, EP_Overdue_Amount__c, EP_Package_Payment_Term__c, 
        EP_Price_Consolidation_Basis__c, EP_Provider_Managed_Transport_Services__c, EP_Requested_Packaged_Payment_Term__c, EP_Show_Orders_in_Progress__c, 
        EP_Sys_All_Items_Account_Statements__c, EP_Sys_Open_Items_Account_Statements__c, EP_Type_of_Account_Statements__c,
        EP_VMI_Suggestion__c, EP_Valid_From_date__c, EP_Valid_To_date__c, EP_Vendor_Unique_Id__c, EP_Number_of_Non_Decommissioned_Tanks__c, EP_Allow_Same_Day_Pickup__c, 
        EP_Order_By_Tank_Max_Capacity__c, EP_Order_By_Tank_Enabled__c, EP_Payment_Term_Lookup__r.Name, EP_Bill_To_Account__r.EP_PriceBook__c,EP_Has_Bill_To__c,EP_Consignment_Type__c,EP_SENT_TO_NAV_WINDMS__c,
        EP_Puma_Company__r.EP_Window_Start_Hours__c, EP_Puma_Company__r.EP_Window_End_Hours__c,EP_Default_Route__c // #routeSprintWork added EP_Default_Route__c 
        /*L4_45352_START*/
        ,EP_Sys_Defer_Invoice__c,EP_Sys_Account_Statement_Periodicity_D__c,EP_Sys_Account_Statement_Periodicity_W__c,EP_Sys_Account_Statement_Periodicity_F__c,
        EP_Sys_Account_Statement_Periodicity_M__c,EP_Search_Name__c,EP_Trading_Name__c,EP_Telex_No__c,EP_Logo_Id__c,EP_Consolidated_Invoice_Print_Options__c,
        EP_Invoice_Due_Date_Based_on__c,EP_RequestedPaymentTerms__r.Name,EP_Requested_Packaged_Payment_Terms__r.Name,EP_RequestedPaymentTerms__r.EP_Payment_Term_Code__c,EP_Requested_Packaged_Payment_Terms__r.EP_Payment_Term_Code__c,EP_NewStatus__c,EP_Repricing_Based_On__c,EP_Synced_PE__c,EP_Synced_NAV__c,EP_Synced_WINDMS__c,Parent.EP_Account_Id__c,EP_EnterpriseId__c,
        EP_ShipTo_Status_NAV__c
        /*L4_45352_END*/
        FROM Account 
        WHERE id =: setAccountIds]; 
        /**** Defect- 57023 Fix END******/
        /* TFS fix 45559,45560,45567,45568 End*/ 
        return accList;
    }
    //Bulkification Implementation -- End
    
    /**
    * @author       Accenture
    * @name         getAccountByAcountId
    * @date         12/20/2016
    * @description  This method is used to get all the Account Records related to Order
    * @param        ID 
    * @return       Account    
    */
    public Account getAccountByAcountId(Id AccountId) {
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getAccountByAcountId');
        Account objAccount =  [SELECT Id,Name,EP_Status__c, EP_Email__c,EP_Country__c, EP_Overdue_Amount__c, RecordType.DeveloperName, EP_Bill_To_Account__c,/*CAM 2.7 start*/EP_AvailableFunds__c/*CAM 2.7 end*/, 
        EP_Bill_To_Account__r.EP_Email__c, EP_Bill_To_Account__r.EP_Overdue_Amount__c, ParentId,EP_Is_Dummy__c, EP_Is_Customer_Reference_Mandatory__c,
        Parent.RecordType.DeveloperName, Parent.EP_Email__c, Parent.EP_Overdue_Amount__c, Parent.EP_Bill_To_Account__c, 
        Parent.EP_Bill_To_Account__r.EP_Email__c, Parent.EP_Bill_To_Account__r.EP_Overdue_Amount__c , 
        EP_Puma_Company_Code__c,EP_VMI_Suggestion__c, EP_Account_Type__c
        FROM Account WHERE Id =: AccountId];
        return objAccount;                        
    }
    
    /**
    * @author       Accenture
    * @name         getAccountRecordTypes
    * @date         10/02/2017
    * @description  This method is used to get list of Account Record Type
    * @param        List<String>
    * @return       List<RecordType>    
    */
    public List<RecordType> getAccountRecordTypes(List<String>listOfRecordTypeDeveloperNames){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getAccountRecordTypes');
        List<RecordType> accountRecordType =  new List<RecordType>();
        for(List<RecordType> rtList : [SELECT ID, Name FROM recordtype where SObjectType =: EP_Common_Constant.ACCOUNT_OBJ 
            AND developername =: listOfRecordTypeDeveloperNames
            ORDER BY Name]){
            accountRecordType.addAll(rtList);
        }
        return accountRecordType;
    }

    /**
    * @author       Accenture
    * @name         getAccountRecordTypes
    * @date         10/02/2017
    * @description  This method is used to get bill to account if available
    * @param        Id
    * @return       Account  
    */
    public Account fetchBillToAccountDetail(Id accountId) {
        EP_GeneralUtility.Log('Public','EP_AccountMapper','fetchBillToAccountDetail');
        Account sellToAccount = [SELECT Id,EP_Bill_To_Account__c,EP_IsActive__c, EP_Payment_Term_Lookup__r.Name, EP_Payment_Term_Lookup__c, EP_Account_Type__c, EP_ShipTo_Type__c,EP_Entity_Type__c, EP_Package_Payment_Term__c,EP_Package_Payment_Term__r.Name  FROM Account WHERE Id =: accountId];
        Account billToAccount;
        String billToId;
        if( sellToAccount.EP_Bill_To_Account__c  != NULL) {
            billToId = sellToAccount.EP_Bill_To_Account__c;        }
        else {
            billToId = sellToAccount.Id;
        }
        /*CAM 2.7 start*/
        billToAccount = [SELECT EP_AvailableFunds__c,EP_IsActive__c,EP_Package_Payment_Term__c,EP_Package_Payment_Term__r.Name , EP_Payment_Term_Lookup__r.Name, EP_Payment_Term_Lookup__c, EP_Account_Type__c,EP_ShipTo_Type__c,EP_Entity_Type__c , RecordType.DeveloperName, EP_Status__c,EP_Email__c,EP_Overdue_Amount__c  
        FROM Account 
        WHERE Id =: billToId ];
        return billToAccount;
        /*CAM 2.7 end*/
    }

    /**
    * @author       Accenture
    * @name         getChildShipTosWithTankAndSupplyOption
    * @date         10/02/2017
    * @description  This method is used to get ShipTo with Tank and SupplyOption
    * @param        Account
    * @return       List<Account>  
    */
    public List<Account> getChildShipTosWithTankAndSupplyOption(Account account){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getChildShipTosWithTankAndSupplyOption');
        List <String> shipTOAdressTypes = new List<String>{EP_Common_Constant.VMI_SHIP_TO_DEV_NAME
            ,EP_Common_Constant.NON_VMI_SHIP_TO_DEV_NAME,EP_Common_Constant.NON_VMI_SHIP_TO_DEV_NAME};
        return [SELECT Id
        ,ParentId ,EP_Account_Type__c,EP_SENT_TO_NAV_WINDMS__c 
        ,RecordType.DeveloperName
        ,(select id,EP_Ship_To__c from Stock_Holding_Locations1__r)
        ,(select id,EP_Ship_To__c from Tank__r)
        FROM Account 
        WHERE Recordtype.DeveloperName IN : shipTOAdressTypes AND ParentID =:account.Id
        AND (EP_Status__c = :EP_Common_Constant.STATUS_SET_UP 
        //#L4_45352_Start 
        OR EP_Status__c = :EP_AccountConstant.BASICDATASETUP)
        //#L4_45352_end         
        ];
    }

    /**
    * @author       Accenture
    * @name         getChildShipTosWithTankAndSupplyOption
    * @date         15/02/2017
    * @description  This method is used to get Shiptos which are eligible for delivery
    * @param        ID
    * @return       List<Account>  
    */
    public static List<Account> getAllShipTos(Id accountId) {
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getAllShipTos');
        System.debug('***AccountId**'+accountId);
        List<Account> lstShipTos = [SELECT ID, Name, EP_Status__c, EP_Account_Type__c, ParentId, EP_Country__c,EP_Is_Customer_Reference_Visible__c,RecordTypeId,RecordType.Name,RecordType.DeveloperName,EP_Ship_To_Type__c FROM Account
        WHERE ParentId =: accountId AND EP_Status__c =: EP_Common_Constant.STATUS_ACTIVE ];
        return lstShipTos;                           
    }

    /**
    * @author       Accenture
    * @name         getChildShiptoByStatus
    * @date         15/02/2017
    * @description  This method is used to get Shipto's based on status and Account Id
    * @param        ID, Srting
    * @return       List<Account>  
    */
    public static List<Account> getChildShiptoByStatus(Id accountId, string Status){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getChildShiptoByStatus');
        List<Account> lstShipTos = [SELECT ID, Name, ParentId, EP_Account_Type__c, EP_Country__c,EP_Is_Customer_Reference_Visible__c,RecordTypeId,EP_Ship_To_Type__c FROM Account
        WHERE ParentId =: accountId AND EP_Status__c =: Status ];
        return lstShipTos; 
    }

    /**
    * @author       Accenture
    * @name         getCountChildRecordsByStatusAndRecordType
    * @date         15/02/2017
    * @description  This method returns number of child records for given statuses and record types
    * @param        Id, Set<String>, Set<String> 
    * @return       Integer 
    */
    public Integer getCountChildRecordsByStatusAndRecordType(Id recordId, Set<String> statusSet, Set<String> recordTypeSet) {
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getCountChildRecordsByStatusAndRecordType');
        return [Select count() from Account 
        Where ParentId=: recordId 
        AND RecordType.developerName IN:recordTypeSet
        AND EP_Status__c IN: statusSet];
    }

    /**
    * @author       Accenture
    * @name         getShipToStorageLocations
    * @date         15/02/2017
    * @description  This method returns list of Storage Location with Active status 
    * @param        Id
    * @return       List<Account>  
    */
    public List<Account> getShipToStorageLocations(Id accountId) {
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getShipToStorageLocations');
        List<Account> lstShipTos = [SELECT ID, Name, EP_Status__c, ParentId, EP_Country__c,EP_Is_Customer_Reference_Visible__c,
        RecordTypeId,RecordType.Name,RecordType.DeveloperName,EP_Ship_To_Type__c ,EP_Account_Type__c
        FROM Account
        WHERE ParentId =: accountId 
        AND RecordType.DeveloperName =: EP_Common_Constant.STORAGE_SHIP_TO_DEV_NAME 
        AND EP_Status__c =: EP_Common_Constant.STATUS_ACTIVE ];
        return lstShipTos; 
    }

    /**
    * @author       Accenture
    * @name         getExistingSellToAccount
    * @date         20/02/2017
    * @description  This method returns existing SellTo Account
    * @param        NA
    * @return       Account 
    */
    public Account getExistingSellToAccount() {
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getExistingSellToAccount');
        return [Select RecordTypeId, EP_Pricebook__c, lastmodifieddate, EP_Customer_Activation_Date__c, EP_Bill_To_Account__c,EP_Business_Channel__c,
        recordType.developerName, EP_Country__c, BillingCountry, EP_Payment_Method__c, EP_Status__c, EP_Delivery_Type__c,EP_Business_Segment__c,BillingStreet,
        billingCity,billingState,ShippingStreet,ShippingCity,ShippingState,ShippingCountry,ShippingPostalCode,BillingPostalCode,EP_Integration_Status__c,
        EP_Puma_Company_Code__c, EP_Account_Type__c, OwnerId, EP_ShipTo_Type__c, EP_IsActive__c, EP_Entity_Type__c, CurrencyIsoCode, EP_Puma_Company__c from Account where recordType.DeveloperName = :EP_Common_Constant.SELL_TO_DEV_NAME limit 1];
    }

    /**
    * @author       Accenture
    * @name         getExistingShipToAccount
    * @date         20/02/2017
    * @description  This method returns existing ShipTo Account
    * @param        NA
    * @return       Account 
    */
    public Account getExistingShipToAccount() {
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getExistingShipToAccount');
        return [Select RecordTypeId, EP_Pricebook__c, EP_ShipTo_Type__c,EP_Is_Ship_To_Open_Today__c, lastmodifieddate, EP_Customer_Activation_Date__c, EP_Bill_To_Account__c, parentId,
        recordType.developerName, EP_Country__c, BillingCountry, EP_Payment_Method__c, EP_Status__c, EP_Delivery_Type__c, EP_CSC_Review_Required__c, EP_Ship_To_Current_Date_Time__c, 
        EP_Puma_Company_Code__c, EP_Account_Type__c, OwnerId, EP_IsActive__c, EP_Entity_Type__c from Account where recordType.DeveloperName = :EP_Common_Constant.VMI_SHIP_TO_DEV_NAME limit 1];
    }

    /**
    * @author       Accenture
    * @name         getsupplyLocationPricingList
    * @date         20/02/2017
    * @description  This method returns existing Storage Location based on Company Code
    * @param        string
    * @return       list<account> 
    */
    public list<account> getsupplyLocationPricingList(string strCompanyCode){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getsupplyLocationPricingList');
        /* TFS fix 45559,45560,45567,45568 start EP_NAV_ID__c deprecated, EP_NAV_Vendor_Id__c is replaced by EP_Source_Entity_ID__c and EP_Vendor_Type__c is replaced by EP_VendorType__c*/
        return [SELECT id,name,EP_Puma_Company_Code__c,EP_VendorType__c,RecordType.DeveloperName FROM Account
                WHERE EP_Puma_Company_Code__c =: strCompanyCode  
                AND RecordType.DeveloperName = :EP_COMMON_CONSTANT.STORAGE_LOCATION];     
        /* TFS fix 45559,45560,45567,45568 End*/        
    }
    
    /**
    * @author       Accenture
    * @name         getTransporterPricingList
    * @date         20/02/2017
    * @description  This method returns existing Tansporter based on Company Code
    * @param        string
    * @return       list<account> 
    */   
    public list<account> getTransporterPricingList(string strCompanyCode){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getTransporterPricingList');
        /* TFS fix 45559,45560,45567,45568 start EP_NAV_ID__c deprecated, EP_NAV_Vendor_Id__c is replaced by EP_Source_Entity_ID__c and EP_Vendor_Type__c is replaced by EP_VendorType__c*/
        return [SELECT id,name,EP_Puma_Company_Code__c,EP_VendorType__c,RecordType.DeveloperName FROM Account
                WHERE EP_Puma_Company_Code__c =: strCompanyCode  
                AND RecordType.DeveloperName = :EP_COMMON_CONSTANT.RT_VENDOR_DEV_NAME];     
        /* TFS fix 45559,45560,45567,45568 End*/        
    }
    
    /**
    * @author       Accenture
    * @name         getAccountsVendorId
    * @date         20/02/2017
    * @description  This method returns list of active Vendor Account
    * @param        string
    * @return       list<account> 
    */ 
    public list<Account> getAccountsVendorId(set<string> vendorIdSet) {
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getAccountsVendorId');
        list<Account> accList = new list<Account>(); 
        /* TFS fix 45559,45560,45567,45568 start EP_NAV_ID__c deprecated, EP_NAV_Vendor_Id__c is replaced by EP_Source_Entity_ID__c and EP_Vendor_Type__c is replaced by EP_VendorType__c*/         
        for(list<Account> accObjList : [Select Id,
            EP_PriceBook__c,
            AccountNumber,
            ParentId,
            EP_IsActive__c,
            EP_Composite_Id__c,
            CurrencyISOCode,EP_Account_Type__c,EP_ShipTo_Type__c,EP_Entity_Type__c,
            EP_Bill_To_Account__c,
            EP_Bill_To_Account__r.EP_PriceBook__c,
            EP_Bill_To_Account__r.CurrencyISOCode,
            RecordType.developerName,
            EP_Source_Entity_ID__c,
            EP_Ship_To_Type__c,
            EP_Customer_PO_Number__c,
            EP_Customer_s_PO_number_required_by__c,
            EP_Valid_From_date__c,
            EP_Valid_To_date__c,
            EP_Is_Customer_Reference_Visible__c,
            (Select Id, EP_Tank_Code__c FROM Tank__r) 
            From Account 
            Where EP_Source_Entity_ID__c IN : vendorIdSet
            and EP_Status__c =: EP_Common_Constant.STATUS_ACTIVE 
            ]) {
            accList.addAll(accObjList); 
        }
        /* TFS fix 45559,45560,45567,45568 End*/ 
        return accList;
    }

    /**
    * @author       Accenture
    * @name         getSuppliersOfSupplyLocation
    * @date         20/02/2017
    * @description  This method returns list of vendor Account for third party vendor type.
    * @param        string
    * @return       list<account> 
    */     
    public List<Account> getSuppliersOfSupplyLocation(String strSupplyLocationId) {
        List<Account> suppliers = new List <Account>();  
        List<EP_Stock_Holding_Location__c> storageLocation = new List<EP_Stock_Holding_Location__c>([SELECT Id,Stock_Holding_Location__r.Id FROM EP_Stock_Holding_Location__c WHERE id =: strSupplyLocationId LIMIT :EP_Common_Constant.ONE]);
        if(!storageLocation.isEmpty()){     
            Set<Account> uniqueSuppliers = new Set<Account>();  
            /* TFS fix 45559,45560,45567,45568 start EP_NAV_ID__c deprecated, EP_NAV_Vendor_Id__c is replaced by EP_Source_Entity_ID__c and EP_Vendor_Type__c is replaced by EP_VendorType__c*/                                               
            for(EP_Inventory__c supplier :[SELECT id,EP_Supplier__r.id,EP_Supplier__r.EP_VendorType__c,EP_Supplier__r.Name,EP_Supplier__r.RecordType.DeveloperName 
                                            FROM EP_Inventory__c 
                                            WHERE EP_Storage_Location__c =: storageLocation[0].Stock_Holding_Location__r.Id 
                                            AND EP_Supplier__r.RecordType.DeveloperName =: EP_Common_Constant.RT_VENDOR_DEV_NAME 
                                            AND EP_Supplier__r.EP_VendorType__c =: EP_Common_Constant.THIRD_PARTY_STCK_SUPPLIER] ) {
                if(supplier.EP_Supplier__r != null && !uniqueSuppliers.contains(supplier.EP_Supplier__r)){
                    suppliers.add(supplier.EP_Supplier__r);
                    uniqueSuppliers.add(supplier.EP_Supplier__r);
                }
            }
            /* TFS fix 45559,45560,45567,45568 End*/
        }
        return suppliers;
    }
    
    //*****************DEPRECATED************************
    /**
    * @author           Accenture
    * @name             getCustomersMapByCompositeKey
    * @date             03/13/2017
    * @description      Will return the map of account records for the set of customers
    * @param            Set<String>
    * @return           Map<String,Account>
    */
    public  Map<String,Account> getCustomersMapByCompositeKey(Set<String> setOfCustomerIDs){
        EP_GeneralUtility.Log('Private','EP_AccountMapper','getCustomersMapByCompositeKey');
        Map<String,Account> mapCompositeIDCustomers = new Map<String,Account>();
        if(!setOfCustomerIDs.isEmpty()){
            for(Account acc : getRecordsByCompositeId(setOfCustomerIDs)){
                mapCompositeIDCustomers.put(acc.EP_Composite_Id__c.toUpperCase(),acc);
            }
        }
        return mapCompositeIDCustomers;
    }
    
    /**
    * @author           Accenture
    * @name             getAccountsMapByCompositeKey
    * @date             03/13/2017
    * @description      Will return the map of account records for the set of customers
    * @param            Set<String>
    * @return           Map<String,Account>
    */
    public  Map<String,Account> getAccountsMapByCompositeKey(Set<String> setOfCustomerIDs){
        EP_GeneralUtility.Log('Private','EP_AccountMapper','getAccountsMapByCompositeKey');
        Map<String,Account> mapCompositeIDAccounts = new Map<String,Account>();
        if(!setOfCustomerIDs.isEmpty()){
            for(Account acc : getRecordsByCompositeId(setOfCustomerIDs)){
                //TODO : Filter Result to create a Map only for Active Accounts
                mapCompositeIDAccounts.put(acc.EP_Composite_Id__c.toUpperCase(),acc);
            }
        }
        return mapCompositeIDAccounts;
    }
        
    /**
    * @Author       Accenture
    * @Name         getTransportersDetails
    * @Date         03/24/2017
    * @Description  This method will return map of Account with Transporters Details
    * @Param        set<string>
    * @return       map<String, Account>
    */
    /* TFS fix 45559,45560,45567,45568 start EP_NAV_ID__c deprecated, EP_NAV_Vendor_Id__c is replaced by EP_Source_Entity_ID__c and EP_Vendor_Type__c is replaced by EP_VendorType__c*/ 
    public map<String, Account> getTransportersDetails(set<string> transporterCodeSet) {
        EP_GeneralUtility.Log('Private','EP_WINDMSOrderNewHelper','getTransportersDetails');
        map<String,Account> transporterMap = new map<String,Account>();
        if(!transporterCodeSet.isEmpty()) {
            for(Account accountObj : getAccountsVendorId(transporterCodeSet)){
                if(string.isNotEmpty(accountObj.EP_Source_Entity_ID__c)) {
                    transporterMap.put(accountObj.EP_Source_Entity_ID__c, accountObj);
                }
            }
        }
        return transporterMap;
    }
    /* TFS fix 45559,45560,45567,45568 End*/ 
    /**
    * @Author       Accenture
    * @Name         getShipToRecordsSentToNAVandLS
    * @Date         03/24/2017
    * @Description  This method will return shipTo records that are send to NAV and LS
    * @Param        Id
    * @return       list<Account>
    */
    public list<Account> getShipToRecordsSentToNAVandLS(Id sellToId){
        list<Account> accList = new list<Account>();         
        for(list<Account> accObjList : [Select Id,EP_SENT_TO_NAV_WINDMS__c,EP_Integration_Status__c From 
                                        Account where ParentId =: sellToId AND EP_SENT_TO_NAV_WINDMS__c = true]){
            accList.addAll(accObjList);                                 
        }
        return accList;
    }

    /**
    * @Author       Accenture
    * @Name         getTransporterAccount
    * @Date         03/24/2017
    * @Description  This method will return Trnasporter Account
    * @Param        Id AccountId
    * @return      list<Account>  
    */
    public Account getTransporterAccount(Id AccountId){
        /**** Defect- 57023 Fix START******/
        return [SELECT id,EP_Provider_Managed_Transport_Services__c FROM Account WHERE id=:AccountId];
        /**** Defect- 57023 Fix END******/
    }   
    
    //Defect 57591 Start
    /**
    * @Author       Accenture
    * @Name         getMapOfRecordsByIds
    * @Date         03/05/2017
    * @Description  This method will return map of accounts
    * @Param        Set<Id>
    * @return       Map<Id,Account>
    */
    public Map<Id,Account> getMapOfRecordsByIds(Set<Id> idSet){
        /* TFS fix 45559,45560,45567,45568 start EP_NAV_ID__c deprecated, EP_NAV_Vendor_Id__c is replaced by EP_Source_Entity_ID__c and EP_Vendor_Type__c is replaced by EP_VendorType__c*/ 
        Map<Id,Account> mapOfAccounts = new Map<Id,Account>([SELECT  id, EP_Account_Type__c
            , EP_Status__c
            , EP_Account_Synced_with_NAV__c 
            , CurrencyISOCode
            , Name
            , EP_IsActive__c
            , EP_Puma_Company__c 
            , EP_Puma_Company_Code__c
            , EP_Puma_Company__r.EP_Disallow_DD_for_PP_customers__c 
            , EP_Is_Dummy__c
            , EP_Delivery_Type__c
            , EP_Payment_Term_Lookup__c
            , EP_Payment_Term_Lookup__r.Name
            , EP_PriceBook__c
            , EP_Country__c
            , RecordType.DeveloperName
            , EP_Bill_To_Account__c
            , EP_Requested_Payment_Terms__c
            , EP_Payment_Term__c
            , EP_Nav_Stock_Location_Id__c
            , ShippingStreet
            , ShippingState
            , ShippingCity
            , ShippingCountry
            , ShippingPostalCode
            , EP_Account_Id__c
            , Phone,BillingStreet
            , BillingState
            , BillingCity
            , BillingCountry
            , BillingPostalCode
            , EP_Source_Entity_ID__c
            , EP_ShipTo_Type__c
            , EP_Ship_To_Type__c
            FROM Account
            WHERE id IN :idSet 
            ]);      
        /* TFS fix 45559,45560,45567,45568 End*/ 
        return mapOfAccounts;
    }//Defect 57591 End
    
    // #routeSprintWork starts
    //Bulkification Implementation -- Start
    /**
    * @Author       Accenture
    * @Name         get
    * @Date         03/24/2017
    * @Description  This method will return route allocations for the ship to and default route
    * @Param        Account
    * @return       list<EP_Route_Allocation__c>
    */
    public list<EP_Route_Allocation__c> getRouteAllocations(Account acc){
        String strKey = acc.Id+''+acc.EP_Default_Route__c;
        if (mapRouteAllocationsByKey.containsKey(strKey)) {
            return mapRouteAllocationsByKey.get(strKey);
        }
        return [Select Id From EP_Route_Allocation__c where EP_Ship_To__c =: acc.Id AND EP_Route__c =: acc.EP_Default_Route__c];         
    }
    // #routeSprintWork ends



    /**
    * @Author       Accenture
    * @Name         get
    * @Date         10/03/2017
    * @Description  This method will return route allocations for the ship to and default route
    * @Param        Account
    * @return       Map<String,list<EP_Route_Allocation__c>>
    */
    public Map<String,list<EP_Route_Allocation__c>> getRouteAllocationsBulk(List<Account> lstAccounts){

        Set<Id> accountIds = new Set<Id>();
        Set<String> setDefaultRoutes = new Set<String>(); 
        for (Account objAccount : lstAccounts) {
            accountIds.add(objAccount.Id);
            setDefaultRoutes.add(objAccount.EP_Default_Route__c);
        }

        Map<String,list<EP_Route_Allocation__c>> mapRouteAllocationsByKey = new Map<String,list<EP_Route_Allocation__c>>();
        
        for (EP_Route_Allocation__c objRouteAllocation : [Select Id,EP_Ship_To__c,EP_Route__c From EP_Route_Allocation__c where EP_Ship_To__c =: accountIds AND EP_Route__c =: setDefaultRoutes]) {
            String strKey = objRouteAllocation.EP_Ship_To__c+''+objRouteAllocation.EP_Route__c;
            if (mapRouteAllocationsByKey.containsKey(strkey)) {
                mapRouteAllocationsByKey.get(strKey).add(objRouteAllocation);
            }
            else {
                mapRouteAllocationsByKey.put(strKey,new List<EP_Route_Allocation__c>{objRouteAllocation});
            }
        }         
        
        return mapRouteAllocationsByKey;  
    }
    //Bulkification Implementation -- End
      /***L4-45352 start****/

    /****************************************************************
    * @author       Accenture                                       *
    * @Description  Get account and associated shipto and           * 
    * actions information                                           *
    * @Name         getAllShipToAndActionsFromSellTo 
                    to credit Holding                               *
    * @param        Credit Holding Id                               *
    * @return       map                                             *
    ****************************************************************/
    public static list<Account> getAllShipToAndActionsFromSellTo(List<Id> lstAccountsIDs){
        list<Account> AccountList = new list<Account>();
        for(Account acc : [select id,(select id,EP_Status__c from ChildAccounts),
                           (select id,EP_Status__c,EP_Record_Type_Name__c from AccountActions__r) 
                           from Account where id in : lstAccountsIDs]){
                           AccountList.add(acc);
            
        }
        return AccountList;
    }
    /****************************************************************
    * @author       Accenture                                       *
    * @Description  Get account and associated shipto  information  *
    * @Name         getAllShipToFromSellTo 
                    to credit Holding                               *
    * @param        Credit Holding Id                               *
    * @return       map                                             *
    ****************************************************************/
    public static list<Account> getAllShipToFromSellTo(set<Id> lstAccountsIDs){
        list<Account> AccountList = new list<Account>();
        for(Account acc : [select id,(select id,EP_Status__c from ChildAccounts)
                           from Account where id in : lstAccountsIDs]){
                           AccountList.add(acc);
            
        }
        return AccountList;
    }
    
    
    /***L4-45352 end****/
    
    /* #L4_45352_Start*/
    /*
    * @author       Accenture
    * @name         getSellToAccountWithRelatedProdOption
    * @date         11/02/2017
    * @description  This method is used to get list of accounts of credit customer
    * @param        Holding object, string
    * @return       List<Account>
    */
    public static Account getSellToAccountWithRelatedProdOption(Id SellToAccId){
        Account SellToAcc = new Account();
        SellToAcc = [select Id,
                            EP_Puma_Company__c,
                            (select id,Sell_To__c,Price_List__c from Product_Options__r)
                            from Account 
                            where Id=:SellToAccId
                    ];
        return SellToAcc;
    }
    /**
    * @author       Accenture
    * @name         getAccountSyncValues
    * @date         11/18/2017
    * @description  This method is used to get account sync flags
    * @param        Id
    * @return       Account
    */ 
    public Account getAccountSyncValues(Id SellToAccId){
        Account SellToAcc = new Account();
        SellToAcc = [select Id,
                            EP_Synced_PE__c,EP_Synced_NAV__c,EP_Synced_WINDMS__c                           
                            from Account 
                            where Id=:SellToAccId
                    ];
        return SellToAcc;
    }
    
   /**
    * @author       Accenture
    * @name         getShipToRecords
    * @date         11/18/2017
    * @description  This method is used to get child shipto accounts for a sellTo
    * @param        Id
    * @return       list<Account>
    */ 
    public list<account> getShipToRecords(set<id> sellToIds){
        list<Account> AccountList = new list<Account>();
        for(Account acc : [select id,(select id,EP_Status__c from ChildAccounts)
                           from Account where id in : sellToIds]){
                           AccountList.add(acc);            
        }
        return AccountList;
    }
    /* #L4_45352_END*/
    
    //L4_45352_START
    /**
    * @author       Accenture
    * @name         getShipToWithTanksById
    * @date         11/18/2017
    * @description  This method is used to get list of ship to accounts  along with tanks and supply options 
    * @param        Id
    * @return       List<Account>
    */    
    public Account getShipToWithTanksById(Id AccountId){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getShipToWithTanksById');
        Account acc = new Account();
        acc = [select Id, EP_IsActive__c,
               EP_Account_Id__c,
                Parent.EP_Account_Id__c,
                EP_EnterpriseId__c,
                Name,
                EP_Account_Name_2__c,
                EP_Country_Code__c,
                EP_Language_Code__c,
                ShippingStreet,
                BillingStreet,
                ShippingPostalCode,
                BillingPostalCode,
                ShippingCity,
                Phone,
                Fax,
                EP_Email__c,
                EP_Ship_To_Type__c,
                EP_Status__c,
                EP_Is_VMI_ShipTo__c,
                EP_Delivery_Type__c,
                LastModifiedDate,
                LastModifiedBy.Alias,
               EP_Puma_Company_Code__c,
               EP_ShipTo_Status_WINDMS__c,//Code Changes for #45362
                //Bug -74051
                EP_Position__latitude__s,
                EP_Position__longitude__s, 
                //Bug -74051 
        (select id,EP_Ship_To__c,EP_Stock_Location_Id__c,EP_Ship_To_Id__c,EP_Distance__c,EP_UOM__c,EP_Default__c,
        LastModifiedDate,EP_Last_Modified_By_Name__c from Stock_Holding_Locations1__r ),
        (select id,EP_Ship_To__c,EP_Ship_To_Nr__c,EP_Tank_Code__c,EP_Product_Code__c,EP_UnitOfMeasure__c,EP_Block_From__c,EP_Block_Till__c,
        EP_Capacity__c, EP_Safe_Fill_Level__c,EP_Deadstock__c,EP_TANK_STATUS_TO_LS__c,LastModifiedDate,EP_Last_Modified_By_Name__c,EP_Tank_Dip_Entry_Mode__c, /*76105*/EP_Tank_Alias__c /*76105*/ from Tank__r )
        from Account 
        where 
        Id = :AccountId
        ];
        return acc;
    }
    
    /**
    * @author       Accenture
    * @name         getChildShiptoByStatus
    * @date         11/20/2017
    * @description  This method is used to get Shipto's based on status and Account Id
    * @param        ID, Srting
    * @return       List<Account>  
    */
    public static List<Account> getChildShiptoByStatus(Id accountId, set<string> Status){
        EP_GeneralUtility.Log('Public','EP_AccountMapper','getChildShiptoByStatus');
        List<Account> lstShipTos = [SELECT ID, 
                                    Name, 
                                    ParentId, 
                                    EP_Account_Type__c, 
                                    EP_Country__c,
                                    EP_Is_Customer_Reference_Visible__c,
                                    RecordTypeId,
                                    EP_Ship_To_Type__c FROM Account
        WHERE ParentId =: accountId AND EP_Status__c IN: Status ];
        return lstShipTos; 
    }
    //L4_45352_END
}