/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class EP_ApprovalWorkFlowSellToShipToTank_Test {
    private static Contact contactRec;
    private static Account sellToAccount,transporter;
    private static EP_Country__c country;
    private static EP_Region__c region;
    private static String COUNTRY_NAME = 'Australia';
    private static String COUNTRY_CODE = 'AU';
    private static String COUNTRY_REGION = 'Australia';
    private static String REGION_NAME = 'North-Australia';
    private static Account storageLocAccPrimary;
    private static Account storageLocAccSecondary;
     
    
    //private static Company__c
        
    /* Method is creating test data 
     **/
    /*@testSetup private static void init(){
        Profile sysAdmin = [Select id from Profile
                                Where Name = 'System Administrator' 
                                limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(sysAdmin.id);          
        
        system.runas(adminUser){
            createCompany();    
        }   
    }
    
    @future
    private static void createCompany() {
        Company__c comp = EP_TestDataUtility.createCompany('EPUMA');
        comp.EP_BSM_GM_Review_Required__c = true;
        database.insert(comp); 
    }*/
    
    private static void loadData(){
        //EP_TestDataUtility.stopAllTriggerExecution();
        country = EP_TestDataUtility.createCountryRecord( COUNTRY_NAME, COUNTRY_CODE, COUNTRY_REGION);
        Database.insert(country,false);
        //Company__c comp = [Select Id from Company__c where EP_Company_Code__c = 'EPUMA' limit 1];
        //system.debug('comp.Id***' + comp);
        Company__c comp = EP_TestDataUtility.createCompany('EPUMA');
        
        comp.EP_BSM_GM_Review_Required__c = true;
        database.insert(comp);
        region = EP_TestDataUtility.createCountryRegion( REGION_NAME, country.Id);  
        Database.insert(region,false);
        sellToAccount =  EP_TestDataUtility.createSellToAccountWithPickupContry(NULL, NULL,country.Id, region.Id );
        sellToAccount.EP_Puma_company__c = comp.id;
        sellToAccount.recordTypeId = EP_TestDataUtility.SELLTO_RT;
        Database.saveResult sv = Database.insert(sellToAccount, false);
        system.assert(sv.isSuccess());
        if(!sv.isSuccess()) {
            for(Database.Error err : sv.getErrors()) {
                System.debug('The following error has occurred.');                    
                System.debug(err.getStatusCode() + ': ' + err.getMessage());
                System.debug('Account fields that affected this error: ' + err.getFields());
            }
        }
        contactRec = EP_TestDataUtility.createTestRecordsForContact(sellToAccount);
    }

    /*
        Try to change status account Set Up from Basic data setup
        Test Case - 18441
    */
    static testMethod void changeStatusToAccSetUp() {    
        //EP_TestDataUtility.stopAllTriggerExecution();
        Profile SMAgent = [Select id from Profile
                            Where Name = 'Puma SM Agent_R1' 
                            limit :EP_Common_Constant.ONE];
        User SMTMuser = EP_TestDataUtility.createUser(SMAgent.id);
        Database.insert(SMTMuser);
        system.runAs(SMTMuser){
            loadData();
            sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Sell TO status
            sellToAccount.EP_Indicative_Total_Pur_Value_Per_Yr__c = '< 1m USD';
            Database.update(sellToAccount);
            Attachment att = new Attachment(
                Name = 'Test',
                Body = Blob.valueof('Test'),
                ParentId = sellToAccount.Id
            );
            Insert att;
        }
        
        Profile cscAgent = [Select id from Profile
                            Where Name =: EP_Common_Constant.CSC_AGENT_PROFILE 
                            limit :EP_Common_Constant.ONE];
        User cscUser = EP_TestDataUtility.createUser(cscAgent.id);
        database.insert(cscUser);
        EP_Action__c action = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName = 'EP_CSC_Review' limit 1];
        Group g = [Select Id from Group where Id =: action.OwnerId ];
        GroupMember gm = new GroupMember(
            GroupId = g.Id,
            UserOrGroupId = cscUser.Id
        );
        insert gm;
        
        system.runAs(cscUser)
        {           
           /*** action.OwnerId = userinfo.getuserId();
            Database.SaveResult sv = database.update(action);
            action.EP_Status__c = '03-Completed';
            
            sv = database.update(action);
            
             
            system.assert(sv.isSuccess()); *****/action.OwnerId = userinfo.getuserId();
                        action.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS;

            Database.SaveResult sv1 = database.update(action);  

            action.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS;
           
          sv1 = database.update(action);

        } 
        
        
    }
    /*
        Complete all actions on sell to and non vmi ship to and make the status account set up
        Test Cases - 18418,18419,18420
        Work Unit 10 Test Cases - 18388, 18389, 18513
    */
    static testMethod void changeStatusToSetUp() {
        //EP_TestDataUtility.stopAllTriggerExecution();
        Account nonVMIshipTo;
        Account vmiShipTo;
        EP_Tank__c tank;
        String ack;
        transporter = EP_TestDataUtility.createTestVendor('Transporter','40001');
        /**** Defect- 57023 Fix START******/
        //Start defect fix 32190
        //transporter.EP_Use_Managed_Transport_Services__c = 'N/A';
         //End Defect 32190

        transporter.EP_Provider_Managed_Transport_Services__c = 'TRUE';
        /**** Defect- 57023 Fix END******/
        insert transporter;
        map<String,Id> mProfileNameId = new map<String,Id>();
        map<String,Id>mUserRoleDevNameId = new map<String,Id>();
        set<String>sProfiles = new set<String>{EP_Common_Constant.SM_AGENT_PROFILE
                                                ,EP_Common_Constant.ADMIN_PROFILE
                                                ,EP_Common_Constant.CSC_AGENT_PROFILE 
                                                ,EP_Common_Constant.PRICING_PROFILE
                                                ,EP_Common_Constant.LOGISTICS_PROFILE};
        
        set<String>sUserRoles = new set<String>{'EP_SM_TM_Team_AU'
                                                ,'EP_Internal_Review_Team_AU'
                                                }; 
        for(UserRole userRole : [Select id,DeveloperName from UserRole where developerName IN: sUserRoles]){
            mUserRoleDevNameId.put(userRole.DeveloperName,userRole.Id);
        }
        for(Profile profile: [Select id
                            ,Name 
                       From Profile
                       Where Name In:sProfiles
                      ]){
                          
            mProfileNameId.put(profile.Name,profile.id);
        }                                            
        /*Profile SMAgent = [Select id from Profile
                            Where Name = 'Puma SM Agent_R1' 
                            limit :EP_Common_Constant.ONE];*/
        User SMTMuser = EP_TestDataUtility.createUser(mProfileNameId.get(EP_Common_Constant.SM_AGENT_PROFILE));
        //UserRole SMTMRole = [Select id from UserRole where developerName = 'EP_SM_TM_Team_AU' limit 1];  
        SMTMuser.UserRoleId =  mUserRoleDevNameId.get('EP_SM_TM_Team_AU'); 
        
        //UserRole internalReviewUserRole = [Select id from UserRole where developerName = 'EP_Internal_Review_Team_AU' limit 1]; 
        /*Profile sysAdmin = [Select id from Profile
                                Where Name = 'System Administrator' 
                                limit :EP_Common_Constant.ONE];*/
        User adminUser = EP_TestDataUtility.createUser(mProfileNameId.get(EP_Common_Constant.SYS_ADMIN_PROFILE));
        Database.insert(adminUser);
        
        system.runas(adminUser){
            Database.insert(SMTMuser);
            Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
            Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
            Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
            //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
        }
        
        system.runAs(SMTMuser){
            Test.startTest();
            loadData();
            EP_Stock_holding_location__c SHL1 = EP_TestDataUtility.createSellToStockLocation(sellToAccount.id,true,null,null); //Add one SHL
            Database.insert(SHL1,false);
            
            sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Sell TO status to basic data setup
            sellToAccount.EP_Indicative_Total_Pur_Value_Per_Yr__c = '< 250k USD';
            Database.SaveResult s = Database.update(sellToAccount,false);
            
            Integer nRows = Limits.getLimitQueryRows() - Limits.getQueryRows();
            List<EP_Action__c> actions = [Select id, Name, EP_Record_Type_Name__c, RecordTypeId, EP_Status__c from EP_Action__c where EP_Account__c =: sellToAccount.id order by Name Asc limit: nRows];
            system.assertEquals(1,actions.size());
            //Create Bank Acc
            EP_Bank_Account__c bankAcc  = EP_TestDataUtility.createBankAccount(sellToAccount.id);
            Database.insert(bankAcc);
            //Create Non Ship To
            nonVMIshipTo = EP_TestDataUtility.createShipToAccount(sellToAccount.id,EP_TestDataUtility.NON_VMI_SHIP_RT);
            nonVMIshipTo.EP_Country__c = country.id;
            Database.insert(nonVMIshipTo, false);
            String companyCode = 'AUV1';
            //Create Supply Location
            System.runAs(adminUser){
            EP_Stock_holding_location__c SHL2 = EP_TestDataUtility.createShipToStockLocation(nonVMIshipTo.id,true,null,null,companyCode); //Add one SHL
            }
            Database.insert(SHL1,false);
            //Change Ship Status to Basic data setup
            nonVMIshipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Ship TO status
            
            Database.update(nonVMIshipTo);
            
            List<EP_Action__c> actions1 = [Select id, Name, EP_Record_Type_Name__c, RecordTypeId, EP_Status__c from EP_Action__c where EP_Account__c =: nonVMIshipTo.id order by Name Asc limit: nRows];
            system.assertEquals(1,actions1.size());
            
            //Create VMI Ship To
            vmiShipTo = EP_TestDataUtility.createShipToAccount(sellToAccount.id,null);
            vmiShipTo.EP_Country__c = country.id;
            vmiShipTo.EP_Transportation_Management__c = 'Own';
            Database.insert(vmiShipTo, false);
            Product2 prod= EP_TestDataUtility.createTestRecordsForProduct();  
            //Create Tank
            tank = EP_TestDataUtility.createTestEP_Tank(vmiShipTo.id,prod.id);
            database.insert(tank);
            
            Id recordTypeId = null;
            //Create SHL for SHp To
            EP_Stock_holding_location__c SHL3 = EP_TestDataUtility.createShipToStockLocation(vmiShipTo.id,true,null,transporter.id,recordTypeId); //Add one SHL
            Database.insert(SHL1,false);
            Attachment att = new Attachment(
                Name = 'Test',
                Body = Blob.valueof('Test'),
                ParentId = sellToAccount.Id
            );
            Insert att;
            Test.stopTest();
        }
        //Complete all actions for non vmi ship to
        //CSC review completion
        EP_Action__c action;
        Group g;
        GroupMember gm; 
        /*Profile cscAgent = [Select id from Profile
                            Where Name =: EP_Common_Constant.CSC_AGENT_PROFILE 
                            limit :EP_Common_Constant.ONE];*/
        User cscUser = EP_TestDataUtility.createUser(mProfileNameId.get(EP_Common_Constant.CSC_AGENT_PROFILE));
        
       System.runAs(adminUser){
            database.insert(cscUser);
        }
        
        
        //Logistics Review action on ship to
        /*Profile logisticsAgent = [Select id from Profile
                            Where Name =: EP_Common_Constant.LOGISTICS_PROFILE 
                            limit :EP_Common_Constant.ONE];*/
        User logisticsUser = EP_TestDataUtility.createUser(mProfileNameId.get(EP_Common_Constant.LOGISTICS_PROFILE));
        logisticsUser.UserRoleId =  mUserRoleDevNameId.get('EP_Internal_Review_Team_AU');
        action = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: nonVMIshipTo.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_SHIPTO limit 1];
        g = [Select Id from Group where Id =: action.OwnerId ];
        gm = new GroupMember(
            GroupId = g.Id
        );
        
        system.runAs(adminUser){
            database.insert(logisticsUser);
            gm.UserOrGroupId = logisticsUser.Id;
            insert gm;
        }
        
        system.runAs(logisticsUser)
        {           
            action.OwnerId = userinfo.getuserId();
            Database.saveResult sv = database.update(action);
            action.EP_Site_Visit__c = 'Visit Not Required';
            action.EP_Reason_No_Visit__c = 'TBD';
            action.EP_Site_Visit_Comments__c = 'test';
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }
        
        
        
        /*Profile pricingAgent = [Select id from Profile
                            Where Name =: EP_Common_Constant.PRICING_PROFILE 
                            limit :EP_Common_Constant.ONE];*/
        User pricingUser = EP_TestDataUtility.createUser(mProfileNameId.get(EP_Common_Constant.PRICING_PROFILE));
        database.insert(pricingUser);
        EP_Action__c act;
        /*
        system.runAs(SMTMuser){
            act = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: nonVMIshipTo.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            g = [Select Id from Group where Id =: act.OwnerId ];
            gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = pricingUser.Id
            );
            insert gm;
        }
        //Pricing Review Action on ship to
        
        system.runAs(pricingUser){
            
            act.OwnerId = userinfo.getuserId();
            Database.saveresult sv = database.update(act, false);
            EP_Action__c act1 = [Select Id, Name,EP_Status__c FROM EP_Action__c WHERE EP_Account__c =: nonVMIshipTo.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            system.assertEquals(EP_Common_Constant.ACT_ASSIGNED_STATUS,act1.EP_Status__c);
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS;
            sv = database.update(act, false);
            system.assertEquals(pricingUser.id,[Select id, OwnerId from EP_Action__c where id=: act.id].ownerID);
            system.assert(sv.isSuccess());
        }
        */
        system.runAs(SMTMuser){
            nonVMIshipTo.EP_Status__c = EP_Common_Constant.STATUS_SET_UP; //Update ship TO status
            Database.update(nonVMIshipTo,false);
        }
        
       
        /*
            For Sell To Action Completion
        
        */
        
        system.runAs(adminUser){
            //CSC review action on sell to
            action = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName = 'EP_CSC_Review' limit 1];
            g = [Select Id from Group where Id =: action.OwnerId ];
            gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = cscUser.Id
            );
            insert gm;
        }
        system.runAs(cscUser)
        {           
            action.OwnerId = userinfo.getuserId();
            database.update(action);
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }
        
        /*system.runAs(adminUser){
        action = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_SELLTO limit 1];
        g = [Select Id from Group where Id =: action.OwnerId ];
        gm = new GroupMember(
            GroupId = g.Id,
            UserOrGroupId = logisticsUser.Id
        );
        insert gm;
        }
        
        //Logistics review action on sell to
        system.runAs(logisticsUser)
        {           
            action.OwnerId = userinfo.getuserId();
            database.update(action);
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }
        //Test.startTest();
       
       */
        //pricingUser = EP_TestDataUtility.createUser(pricingAgent.id);
        //database.insert(pricingUser);
        /*system.runAs(SMTMuser){
            act = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            g = [Select Id from Group where Id =: act.OwnerId ];
            gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = pricingUser.Id
            );
            insert gm;
        }
        
        //Pricing review action on sell to
        system.runAs(pricingUser){
            
            act.OwnerId = userinfo.getuserId();
            Database.saveresult sv = database.update(act, false);
            EP_Action__c act1 = [Select Id, Name,EP_Status__c FROM EP_Action__c WHERE EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS;
            sv = database.update(act, false);
            system.assertEquals(pricingUser.id,[Select id, OwnerId from EP_Action__c where id=: act.id].ownerID);
            system.assert(sv.isSuccess());
        }
        */
        
        //BSM/GM review action on sell to after completing pricing action
        system.runAs(adminUser)
        {   
            Account acc = [Select id,  BSM_GM_Review_Required_On_Company__c, EP_KYC_Review_Required__c, EP_CSC_Review_Completed__C,
                            EP_KYC_Review_Completed__c,EP_Logistics_Review_Completed__C, EP_Pricing_Review_Completed__c from Account where 
                            id=: sellToAccount.id];
           system.assert(acc.BSM_GM_Review_Required_On_Company__c);
           system.assert(!acc.EP_KYC_Review_Required__c);
           system.assert(acc.EP_CSC_Review_Completed__C);
           system.assert(!acc.EP_KYC_Review_Completed__c);
           //system.assert(acc.EP_Logistics_Review_Completed__C);
           //system.assert(acc.EP_Pricing_Review_Completed__c);
            system.debug('==acc======'+acc);                
            /*act = [Select Id, Name,EP_Status__c,OwnerId FROM EP_Action__c WHERE EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName = 'EP_BSM_GM_Review' limit 1];           
            
            g = [Select Id from Group where Id =: act.OwnerId limit 1];
            gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = adminUser.Id
            );
            insert gm;
            act.OwnerId = adminUser.id;
            Database.saveresult sv = database.update(act, false);
            act = [Select Id, Name,EP_Status__c,OwnerId FROM EP_Action__c WHERE EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName = 'EP_BSM_GM_Review' limit 1];           
            act.EP_Status__c = '03-Approved';
            sv = database.update(act, false);
            system.assert(sv.isSuccess());
            */
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false; 
            //EP_AccountTriggerHandler.isExecuteAfterUpdate = false;  
            sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_SET_UP; //Update Sell TO status
            sellToAccount.EP_Company_Tax_Number__c = '12345678910'; //18422---Fill Company Tax Number before account Set Up
            Database.saveresult sv = Database.update(sellToAccount,false);
            //Test.stopTest();
            system.assert(sv.isSuccess());
        }
        
            list<EP_IntegrationRecord__c> integrationRecord = [Select EP_Status__c
                                                           ,EP_Message_ID__c
                                                        From EP_IntegrationRecord__c
                                                        Where EP_Object_ID__c =:sellToAccount.id 
                                                     ];
            for(EP_IntegrationRecord__c intRec : integrationRecord){
                System.assertEquals('SENT',intRec.EP_Status__c);    
            }
            
            //system.assertEquals('SYNC',integrationRecord.EP_Status__c);
            /*
            ack = '{"StatusPayload":"","HeaderCommon":{"UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","TransportStatus":"Delivered","SourceUpdateStatusAddress":"http://172.21.9.25:8047/PUMA_NAV2015_Dev/WS/ePuma/Codeunit/UpdateSource","SourceResponseAddress":"http://172.21.9.25:8047/PUMA_NAV2015_Dev/WS/ePuma/Codeunit/Import_Acknowledgment","SourceGroupCompany":"","SourceCompany":"EPUMA","ProcessStatus":"Failure","ProcessingErrorDescription":"","ObjectType":"Table","ObjectName":"Customer Payment Terms Staging","MsgID":"SFD-GBL-PRN-29022016-07:28:02-001068","MiddlewareUrlForPush":"http://172.20.8.90/EPUMA_NavToIPaaS_PushAsync/EPUMA_NavToIPaaS_PushAsync.svc","InterfaceType":"NAV","ErrorDescription":"","ErrorCode":"","EmailNotification":"","DestinationUpdateStatusAddress":"http://epumaintegrationservice.azurewebsites.net/api/nav2sfdc/PaymentTermSync","DestinationGroupCompany":"","DestinationCompany":"","DestinationAddress":"http://epumaintegrationservice.azurewebsites.net/api/nav2sfdc/PaymentTermSync","CorrelationID":"'+integrationRecord.EP_Message_ID__c+'","ContinueOnError":"true","ComprehensiveLogging":"true","CommunicationType":"Async","CallDestinationForProcessing":"true"},"acknowledgement":{"dataSets":{"dataset":[{"seqId":"'+sellToAccount.id+'","name":"customer","errorDescription":"","errorCode":""}]}}}';  
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            //EP_AccountTriggerHandler.isExecuteAfterUpdate = false;
            EP_AcknowledgementHandler.parseAcknowledgement(ack);
            Integer nrows;
             nrows = EP_Common_Util.getQueryLimit(); 
            for(EP_IntegrationRecord__c integrationRec : [Select EP_Status__c
                                                               ,EP_Message_ID__c
                                                            From EP_IntegrationRecord__c
                                                            where id = :integrationrecord.id
                                                         Limit : nrows ]){
            System.assertEquals(EP_COMMON_CONSTANT.SYNC_STATUS,integrationRec.EP_Status__c);
            System.assert(integrationRec.EP_Message_ID__c.contains('CEN'));
            }
            for(Account account : [select id
                                        ,EP_Integration_Status__c
                                        ,EP_Status__c 
                                    from Account 
                                    where Id = :sellToAccount.id
                                    limit :EP_Common_Constant.ONE]){
                System.assertEquals(EP_Common_Constant.SYNC_STATUS,account.EP_Integration_Status__c);
                
            }*/
    }  
    
    
    /*
        Complete all actions on sell to and vmi ship to and make the status account set up
        Test Cases - 18421,18425,18426,18427,18428,18429,18430,18431,18432,18433,18434
        Work Unit 10 - 18391,18392,18393,18395,18398,18399,18400,18401,18402,18403,18404,18405,18406
    */
    static testMethod void changeVMIAndTankStatusToSetUp() {
        //EP_TestDataUtility.stopAllTriggerExecution();
        Account nonVMIshipTo;
        Account vmiShipTo;
        EP_Tank__c tank;
        EP_Bank_Account__c bankAcc;
        EP_Freight_Matrix__c freightMatrix;
        Id pricebookId = Test.getStandardPricebookId();
        transporter = EP_TestDataUtility.createTestVendor('Transporter','40001');
        /**** Defect- 57023 Fix START******/
        //Start defect fix 32190
        //transporter.EP_Use_Managed_Transport_Services__c = 'N/A';
        //End Defect 32190

        transporter.EP_Provider_Managed_Transport_Services__c = 'TRUE';
        /**** Defect- 57023 Fix END******/
        insert transporter;
        
        set<String> profileName = new set<String>{EP_Common_Constant.SM_AGENT_PROFILE,EP_Common_Constant.ADMIN_PROFILE
                                                    ,EP_Common_Constant.TM_AGENT_PROFILE
                                                    ,EP_Common_Constant.CSC_AGENT_PROFILE, EP_Common_Constant.LOGISTICS_PROFILE
                                                    ,EP_Common_Constant.PRICING_PROFILE
                                                    ,EP_Common_Constant.PUMA_KYC_REVIEWER_PROFILE  };
                                                    
        set<String> userRole = new  set<String>{'EP_SM_TM_Team_AU', 'EP_Internal_Review_Team_AU'};                                      
        Map<String, Profile> profileMap = new Map<String, Profile>();
        Map<String, UserRole> userRoleMap = new Map<String, UserRole>();
        
        for(Profile p : [Select id , Name from Profile
                            Where Name in:profileName ]){
            profileMap.put(p.Name,p);
        }
        for(UserRole r : [Select id,developerName  from UserRole where developerName in: userRole]){
            userRoleMap.put(r.developerName,r);
        }
        
        
        User SMTMuser = EP_TestDataUtility.createUser(profileMap.get('Puma SM Agent_R1').id);
       
        //Assig role to SM user
        SMTMuser.UserRoleId =  userRoleMap.get('EP_SM_TM_Team_AU').id; 
        
        User adminUser = EP_TestDataUtility.createUser(profileMap.get('System Administrator').id);          
        system.runas(adminUser){
        database.insert(SMTMuser);
        Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
        Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
        Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
        //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
        
        
        }
        system.runAs(SMTMuser){
            Test.startTest();
            loadData();
            EP_Stock_holding_location__c SHL1 = EP_TestDataUtility.createSellToStockLocation(sellToAccount.id,true,null,null); //Add one SHL
            Database.insert(SHL1,false);
            
            
            sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Sell TO status to basic data setup
            sellToAccount.EP_Indicative_Total_Pur_Value_Per_Yr__c = '< 250k USD';
            Database.saveResult sv = Database.update(sellToAccount,false);
            //Create Bank Acc
            bankAcc  = EP_TestDataUtility.createBankAccount(sellToAccount.id);
            Database.insert(bankAcc);
            //create ship to
            nonVMIshipTo = EP_TestDataUtility.createShipToAccount(sellToAccount.id,EP_TestDataUtility.NON_VMI_SHIP_RT);
            nonVMIshipTo.EP_Country__c = country.id;
            Database.insert(nonVMIshipTo, false);
            //create SHL
            Id recordTypeId = null;
            EP_Stock_holding_location__c SHL2 = EP_TestDataUtility.createShipToStockLocation(nonVMIshipTo.id,true,null,transporter.id,recordTypeId); //Add one SHL
            Database.insert(SHL1,false);
            
            vmiShipTo = EP_TestDataUtility.createShipToAccount(sellToAccount.id,null);
            vmiShipTo.EP_Country__c = country.id;
            vmiShipTo.EP_Transportation_Management__c = 'Own';
            Database.insert(vmiShipTo, false);
            //Update ship to stats to basic data setup
            vmiShipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            sv = database.update(vmiShipTo,false);
            system.assert(!sv.isSuccess()); //18419-- Try to change status without tank
            
            Product2 prod= EP_TestDataUtility.createTestRecordsForProduct();  
            //create tank
            tank = EP_TestDataUtility.createTestEP_Tank(vmiShipTo.id,prod.id);
            database.insert(tank);
            String companyCode1 = 'AUV2';
            System.runAs(adminUser){
                EP_Stock_holding_location__c SHL3 = EP_TestDataUtility.createShipToStockLocation(vmiShipTo.id,true,null,null,companyCode1); //Add one SHL
            }
            Database.insert(SHL1,false);
            
            vmiShipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Ship TO status
            vmiShipTo.EP_Indicative_Total_Pur_Value_Per_Yr__c = '< 250k USD';
            Database.update(vmiShipTo);
            Integer nRows = Limits.getLimitQueryRows() - Limits.getQueryRows();
            List<EP_Action__c> actions2 = [Select id, Name, EP_Record_Type_Name__c, RecordTypeId, EP_Status__c from EP_Action__c where EP_Tank__c =: tank.id limit: nrows];
            system.assert(actions2.size() == 1);
            //check tank status has been changed to basic data setu when ship to status is changed
            EP_Tank__c tc = [SELECT id,EP_Tank_Status__c FROM EP_Tank__c WHERE id =: tank.id limit 1];
            system.assertEquals(EP_Common_Constant.BASIC_DATA_SETUP,tc.EP_Tank_Status__c);
            
            Attachment att = new Attachment(
                Name = 'Test',
                Body = Blob.valueof('Test'),
                ParentId = sellToAccount.Id
            );
            Insert att;
            Test.stopTest();
        }
        
        /*
            For VMI Ship To
        */
        User cscUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.CSC_AGENT_PROFILE).id);                    
        
       system.runAs(adminUser){
            database.insert(cscUser);
           
        }
        
        User logisticsUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.LOGISTICS_PROFILE).id);
        EP_Action__c action = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: vmiShipTo.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_SHIPTO limit 1];
        Group g = [Select Id from Group where Id =: action.OwnerId ];
        GroupMember gm = new GroupMember(
            GroupId = g.Id
        );
        
        system.runAs(adminUser){
            database.insert(logisticsUser);
            gm.UserOrGroupId = logisticsUser.Id;
            insert gm;
        }
        
        freightMatrix = EP_TestDataUtility.createFreightMatrix();
        System.runAs(adminUser){
             database.insert(freightMatrix);
             vmiShipTo.EP_Freight_Matrix__c = freightMatrix.id; 
             database.update(vmiShipTo);
            
        }
        
        system.runAs(logisticsUser)
        {           
            action.OwnerId = userinfo.getuserId();
            Database.saveResult sv = database.update(action);
            action.EP_Site_Visit__c = null;
            action.EP_Site_Visit__c = 'Visit Required';
            action.EP_Site_Visit_Comments__c = 'test';
            sv = database.update(action);
            system.assert(sv.isSuccess());
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }
        
        User pricingUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.PRICING_PROFILE).id);
        database.insert(pricingUser);
        /*
        system.runAs(SMTMuser){
            EP_Action__c act = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: vmiShipTo.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            g = [Select Id from Group where Id =: act.OwnerId ];
            gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = pricingUser.Id
            );
            insert gm;
        }
        
        system.runAs(pricingUser){
            EP_Action__c act = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: vmiShipTo.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            act.OwnerId = userinfo.getuserId();
            Database.saveresult sv = database.update(act, false);
            EP_Action__c act1 = [Select Id, Name,EP_Status__c FROM EP_Action__c WHERE EP_Account__c =: vmiShipTo.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            system.assertEquals(EP_Common_Constant.ACT_ASSIGNED_STATUS,act1.EP_Status__c);
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS;
            sv = database.update(act, false);
            system.assertEquals(pricingUser.id,[Select id, OwnerId from EP_Action__c where id=: act.id].ownerID);
            system.assert(sv.isSuccess());
        }
        
        
        /*
            Tank Action Completion
        */
       
        system.runAs(SMTMuser){
            tank.EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
            Database.update(tank);
        }
        
        logisticsUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.LOGISTICS_PROFILE ).id);
        action = [Select Id, OwnerId from EP_Action__c where EP_Tank__c =: tank.Id AND RecordType.DeveloperName = 'EP_Tank_Logistics_Review' limit 1];
        g = [Select Id from Group where Id =: action.OwnerId ];
        gm = new GroupMember(
            GroupId = g.Id
        );
        
        system.runAs(adminUser){
            database.insert(logisticsUser);
            gm.UserOrGroupId = logisticsUser.Id;
            insert gm;
        }
        
        system.runAs(logisticsUser)
        {           
            action.OwnerId = userinfo.getuserId();
            Database.saveResult sv = database.update(action);
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }
        
        system.runAs(SMTMuser){
            vmiShipTo.EP_Status__c = EP_Common_Constant.STATUS_SET_UP; //Update ship TO status
            Database.saveResult sv = Database.update(vmiShipTo,false);
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false; 
            sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_SET_UP; //Update sell TO status
            sv = Database.update(sellToAccount,false);
            system.assert(!sv.isSuccess());
        }
        
        /*system.runAs(SMTMuser){
            action = [Select Id, OwnerId from EP_Action__c where EP_Tank__c =: tank.Id AND RecordType.DeveloperName = 'EP_Tank_Pricing_Review' limit 1];
            g = [Select Id from Group where Id =: action.OwnerId ];
            gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = pricingUser.Id
            );
            insert gm;
        }
        system.runAs(pricingUser)
        {           
            action.OwnerId = userinfo.getuserId();
            Database.saveResult sv = database.update(action);
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }
        */
        /*
            For Sell To Action Completion
        
        */
        System.runAs(adminUser){
        action = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName = 'EP_CSC_Review' limit 1];
        g = [Select Id from Group where Id =: action.OwnerId ];
        gm = new GroupMember(
            GroupId = g.Id,
            UserOrGroupId = cscUser.Id
        );
        insert gm;
        }
        system.runAs(cscUser)
        {           
            action.OwnerId = userinfo.getuserId();
            database.update(action);
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }
       /* 
        system.runAs(adminUser){
        action = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_SELLTO limit 1];
        g = [Select Id from Group where Id =: action.OwnerId ];
        gm = new GroupMember(
            GroupId = g.Id,
            UserOrGroupId = logisticsUser.Id
        );
        insert gm;
        }
        system.runAs(logisticsUser)
        {           
            action.OwnerId = userinfo.getuserId();
            database.update(action);
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }
        */
        /*pricingUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.PRICING_PROFILE ).id);
        database.insert(pricingUser);
        system.runAs(SMTMuser){
            EP_Action__c act = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            g = [Select Id from Group where Id =: act.OwnerId ];
            gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = pricingUser.Id
            );
            insert gm;
        }
        
        system.runAs(pricingUser){
            EP_Action__c act = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            act.OwnerId = userinfo.getuserId();
            Database.saveresult sv = database.update(act, false);
            EP_Action__c act1 = [Select Id, Name,EP_Status__c FROM EP_Action__c WHERE EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS;
            sv = database.update(act, false);
            sellToAccount.EP_PriceBook__c = pricebookId;
            system.assertEquals(pricingUser.id,[Select id, OwnerId from EP_Action__c where id=: act.id].ownerID);
            system.assert(sv.isSuccess());
        }
        
        */
       /* system.runAs(adminUser)
        {   
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate  = false;
            //EP_AccountTriggerHandler.isExecuteAfterUpdate = false;
            EP_Action__c act = [Select Id, Name,EP_Status__c,OwnerId FROM EP_Action__c WHERE EP_Account__c =: sellToAccount.Id AND EP_Record_Type_Name__c = 'BSM/GM Review' limit 1];           
            
            g = [Select Id from Group where Id =: act.OwnerId ];
            gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = SMTMuser.Id
            );
            insert gm;
            act.OwnerId = SMTMuser.id;
            Database.saveresult sv = database.update(act, false);
            }*/
            
        system.runAs(SMTMuser)
        {   //test.startTest();
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate  = false;
            //EP_AccountTriggerHandler.isExecuteAfterUpdate = false;
            //EP_Action__c act = [Select Id, Name,EP_Status__c,OwnerId FROM EP_Action__c WHERE EP_Account__c =: sellToAccount.Id AND EP_Record_Type_Name__c = 'BSM/GM Review' limit 1];           
            //act.EP_Status__c = '03-Approved';
            //Database.saveresult sv = database.update(act, false);
            //system.assert(sv.isSuccess());*/
            sellToAccount.EP_IS_Valid_address__c = true;
            EP_Common_Util.isValidAddress = true;
            sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_SET_UP; //Update Sell TO status
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate  = true;
            //EP_AccountTriggerHandler.isExecuteAfterUpdate = false;
            Database.saveResult sv = Database.update(sellToAccount,false);
            system.assertEquals(EP_Common_Constant.STATUS_SET_UP,sellToAccount.EP_Status__c);
            system.assert(sv.isSuccess());
            //Test.stopTest();
            /*
            String custId = [select accountnumber from Account where id = :sellToAccount.id limit 1].accountnumber ;
            String shiptoid = [select accountnumber from  Account where id = :vmiShipTo.id limit 1].accountnumber;
            String bankaccid = [select name from EP_Bank_Account__c where id =  :bankAcc.id limit 1].name;
            String ack; 
            String ack_LS;
            
            EP_IntegrationRecord__c integrationRecord = [Select EP_Status__c
                                                           ,EP_Message_ID__c
                                                        From EP_IntegrationRecord__c
                                                        Where EP_Object_ID__c =:sellToAccount.id 
                                                     ];
            System.assertEquals('SENT',integrationRecord.EP_Status__c);
            
             
            system.debug('sfwefwefwe'+ack); 
            
                                                    
            EP_IntegrationRecord__c integrationRecord_LS = [Select id,EP_Message_ID__c from EP_IntegrationRecord__c where EP_Object_ID__C=:vmiShipTo.id and EP_Target__c = 'LS'];
            ack = '{"MSG":{"HeaderCommon":{"MsgID":"{56db43fc-ecf6-4997-9a8b-fd212f7af96c}","InterfaceType":"NAV","SourceGroupCompany":"CRONUS","DestinationGroupCompany":"CRONUS","SourceCompany":"AUN","DestinationCompany":"CRONUS INT","CorrelationID":"'+integrationrecord.EP_Message_ID__c+'","DestinationAddress":"","SourceResponseAddress":"http://epumaintegrationservice.azurewebsites.net/api/ipaas/ack","SourceUpdateStatusAddress":"http://epumaintegrationservice.azurewebsites.net/api/ipaas/ack","DestinationUpdateStatusAddress":"http://172.21.9.25:8047/PUMA_NAV2015_Dev/WS/ePuma/Codeunit/UpdateStatusDestination","MiddlewareUrlForPush":"http://epumaintegrationservice.azurewebsites.net/api/sfdc2nav/ack","EmailNotification":"","ErrorCode":"","ErrorDescription":"","ProcessingErrorDescription":"","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"Processed","ProcessStatus":"","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"Table","ObjectName":"Customer","CommunicationType":"Async"},"Payload":{"@type":"Request","@encrypted":"No","any0":{"acknowledgement":{"customers":{"customer":{"seqId":"'+sellToAccount.id+'","identifier":{"custId":"'+custId+'"},"error":{"errorCode":"","errorDesc":""},"shipToAddresses":{"shipToAddress":{"seqId":"'+vmiShipTo.id+'","identifier":{"shipToId":"'+shiptoid+'","custId":"'+custid+'"},"error":{"errorCode":"","errorDesc":""}}},"custBanks":{"custBank":{"seqId":"'+bankAcc.id+'","identifier":{"custId":"'+custid+'","bankAccId":"'+bankAcc.id+'"},"error":{"errorCode":"","errorDesc":""}}}}}}}},"StatusPayload":""}}';
            //ack = '{"MSG":{"@xmlns:ns0":"http://TRAF.EPUMA.BizTalk.IPaaSToNav.PushAsync.Schemas.message_RequestResponse","HeaderCommon":{"MsgID":"160526121529725-{1ABAF43F-7D6D-4CB3-96DF-D9F73B9434E8}","InterfaceType":"CCN","SourceGroupCompany":"","DestinationGroupCompany":"","SourceCompany":"AUN","DestinationCompany":"","CorrelationID":"'+integrationrecord.EP_Message_ID__c+'","DestinationAddress":"http://172.21.9.25:8047/PUMA_NAV2015_Dev/WS/AUN/Codeunit/ImportCustomerXmlPayload","SourceResponseAddress":"https://cs81.salesforce.com/services/apexrest/v2/AcknowledgementWS2","SourceUpdateStatusAddress":"https://cs81.salesforce.com/services/apexrest/v2/AcknowledgementWS2","DestinationUpdateStatusAddress":"http://172.21.9.25:8047/PUMA_NAV2015_Dev/WS/AUN/Codeunit/UpdateStatusDestination","MiddlewareUrlForPush":"http://epumaintegrationservice.azurewebsites.net/api/sfdc2nav/ack","EmailNotification":"","ErrorCode":"","ErrorDescription":"","ProcessingErrorDescription":"","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"Processed","ProcessStatus":"Success","UpdateSourceOnReceive":"false","UpdateSourceOnDelivery":"false","UpdateSourceAfterProcessing":"false","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"Table","ObjectName":"Customer","CommunicationType":"Async"},"Payload":{"@type":"Response","@encrypted":"no","any":{"acknowledgement":{"datasets":{"dataset":[{"name":"Customer","seqId":"'+sellToAccount.id+'","errorCode":"","errorDescription":""},{"name":"ShipToAddress","seqId":"'+vmiShipTo.id+'","errorCode":"","errorDescription":""},{"name":"CustBankAcc","seqId":"'+bankAcc.id+'","errorCode":"","errorDescription":""}]}}}},"StatusPayload":""}}';
            //ack = '{"ns0:MSG":{"HeaderCommon":{"MsgID":"{56db43fc-ecf6-4997-9a8b-fd212f7af96c}","InterfaceType":"NAV","SourceGroupCompany":"CRONUS","DestinationGroupCompany":"CRONUS","SourceCompany":"AUN","DestinationCompany":"CRONUS INT","CorrelationID":"'+integrationrecord.EP_Message_ID__c+'","DestinationAddress":"","SourceResponseAddress":"http://epumaintegrationservice.azurewebsites.net/api/ipaas/ack","SourceUpdateStatusAddress":"http://epumaintegrationservice.azurewebsites.net/api/ipaas/ack","DestinationUpdateStatusAddress":"http://172.21.9.25:8047/PUMA_NAV2015_Dev/WS/ePuma/Codeunit/UpdateStatusDestination","MiddlewareUrlForPush":"http://epumaintegrationservice.azurewebsites.net/api/sfdc2nav/ack","EmailNotification":"","ErrorCode":"","ErrorDescription":"","ProcessingErrorDescription":"","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"Processed","ProcessStatus":"","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"Table","ObjectName":"Customer","CommunicationType":"Async"},"Payload":{"@type":"Request","@encrypted":"No","any0":{"acknowledgement":{"customers":{"customer":{"seqId":"'+sellToAccount.id+'","identifier":{"custId":"'+custId+'"},"error":{"errorCode":"","errorDesc":""},"shipToAddresses":{"shipToAddress":{"seqId":"'+vmiShipTo.id+'","identifier":{"shipToId":"'+shiptoid+'","custId":"'+custid+'"},"error":{"errorCode":"","errorDesc":""}},},"custBanks":{"custBank":{"seqId":"'+bankAcc.id+'","identifier":{"custId":"'+custid+'","bankAccId":"'+bankaccid+'"},"error":{"errorCode":"","errorDesc":""}}}}}}}},"StatusPayload":""}}';
            ack_LS = '{"MSG":{"HeaderCommon":{"MsgID":"MsgID","InterfaceType":"InterfaceType","SourceGroupCompany":"SourceGroupCompany","DestinationGroupCompany":"DestinationGroupCompany","SourceCompany":"SourceCompany","DestinationCompany":"DestinationCompany","CorrelationID":"'+integrationRecord_LS.EP_Message_ID__c+'","DestinationAddress":"DestinationAddress","SourceResponseAddress":"SourceResponseAddress","SourceUpdateStatusAddress":"SourceUpdateStatusAddress","DestinationUpdateStatusAddress":"DestinationUpdateStatusAddress","MiddlewareUrlForPush":"MiddlewareUrlForPush","EmailNotification":"EmailNotification","ErrorCode":"ErrorCode","ErrorDescription":"ErrorDescription","ProcessingErrorDescription":"ProcessingErrorDescription","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"TransportStatus","ProcessStatus":"true","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"ObjectType","ObjectName":"ObjectName","CommunicationType":"CommunicationType"},"StatusPayload":"StatusPayload","_xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","_xmlns:tns1":"http://www.trafigura.com/Acknowledgement","_xmlns:tns":"http://www.trafigura.com/Header/","_xmlns:p":"http://TRAF.EPUMA.BizTalk.BTCloudToNav.PushAsync.Schemas.message_RequestResponse","_xsi:schemaLocation":"http://TRAF.EPUMA.BizTalk.BTCloudToNav.PushAsync.Schemas.message_RequestResponse Message_Acknowledgement.xsd ","__prefix":"p"}}';
            //ack_LS = '{"ns0:MSG":{"HeaderCommon":{"MsgID":"MsgID","InterfaceType":"InterfaceType","SourceGroupCompany":"SourceGroupCompany","DestinationGroupCompany":"DestinationGroupCompany","SourceCompany":"SourceCompany","DestinationCompany":"DestinationCompany","CorrelationID":"'+integrationRecord_LS.EP_Message_ID__c+'","DestinationAddress":"DestinationAddress","SourceResponseAddress":"SourceResponseAddress","SourceUpdateStatusAddress":"SourceUpdateStatusAddress","DestinationUpdateStatusAddress":"DestinationUpdateStatusAddress","MiddlewareUrlForPush":"MiddlewareUrlForPush","EmailNotification":"EmailNotification","ErrorCode":"ErrorCode","ErrorDescription":"ErrorDescription","ProcessingErrorDescription":"ProcessingErrorDescription","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"TransportStatus","ProcessStatus":"true","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"ObjectType","ObjectName":"ObjectName","CommunicationType":"CommunicationType"},"StatusPayload":"StatusPayload","_xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","_xmlns:tns1":"http://www.trafigura.com/Acknowledgement","_xmlns:tns":"http://www.trafigura.com/Header/","_xmlns:p":"http://TRAF.EPUMA.BizTalk.BTCloudToNav.PushAsync.Schemas.message_RequestResponse","_xsi:schemaLocation":"http://TRAF.EPUMA.BizTalk.BTCloudToNav.PushAsync.Schemas.message_RequestResponse Message_Acknowledgement.xsd ","__prefix":"p"}}';
            System.debug('-------------'+ack);
            System.debug('-------------'+ack_LS);
            EP_AcknowledgementHandler.parseAck( ack,EP_COMMON_CONSTANT.INTERFACE_CSTMR_CREATE);
            EP_BankAccountTriggerHandler.isExecuteBeforeUpdate = false;
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate  = false;
            //EP_AccountTriggerHandler.isExecuteAfterUpdate = false;
            EP_BankAccountTriggerHandler.isExecuteAfterUpdate = false;
            EP_AcknowledgementHandler.parseAcknowledgement( ack_LS);
            //ASSERT THAT RECORD HAS BEEN SUCCESSFULLY SYNCED WITH NAV AND WINDMS
            for(Account account : [select id
                                        ,EP_Integration_Status__c
                                        ,EP_Status__c 
                                        from Account 
                                        where Id = :sellToAccount.id
                                        OR Id = :vmiShipTo.id
                                        limit 1]){
                System.assertEquals(EP_Common_Constant.SYNC_STATUS,account.EP_Integration_Status__c);
                System.assertEquals(EP_Common_Constant.STATUS_ACTIVE,account.EP_Status__c);
                
          }*/
       }
       
    }
    /*
        BSM/GM Review rejected on sell to and the rason of rejection
        Work Unit - 18407
    */
    static testMethod void rejectionOfBsmGmOnSellTo() {
        //EP_TestDataUtility.stopAllTriggerExecution();
        Account nonVMIshipTo;
        Account vmiShipTo;
        EP_Tank__c tank;
        EP_Freight_Matrix__c freightMatrix;
        Id pricebookId = Test.getStandardPricebookId();
        transporter = EP_TestDataUtility.createTestVendor('Transporter','40001');
        /**** Defect- 57023 Fix START******/
        //Start defect fix 32190
        //transporter.EP_Use_Managed_Transport_Services__c = 'N/A';
        //End Defect 32190

        transporter.EP_Provider_Managed_Transport_Services__c = 'TRUE';
        /**** Defect- 57023 Fix END******/
        insert transporter;
        
        set<String> profileName = new set<String>{EP_Common_Constant.SM_AGENT_PROFILE,EP_Common_Constant.ADMIN_PROFILE
                                                    ,EP_Common_Constant.TM_AGENT_PROFILE
                                                    ,EP_Common_Constant.CSC_AGENT_PROFILE, EP_Common_Constant.LOGISTICS_PROFILE
                                                    ,EP_Common_Constant.PRICING_PROFILE
                                                    ,EP_Common_Constant.PUMA_KYC_REVIEWER_PROFILE  };
                                                    
        set<String> userRole = new  set<String>{'EP_SM_TM_Team_AU', 'EP_Internal_Review_Team_AU'};                                      
        Map<String, Profile> profileMap = new Map<String, Profile>();
        Map<String, UserRole> userRoleMap = new Map<String, UserRole>();
        
        for(Profile p : [Select id , Name from Profile
                            Where Name in:profileName ]){
            profileMap.put(p.Name,p);
        }
        for(UserRole r : [Select id,developerName  from UserRole where developerName in: userRole]){
            userRoleMap.put(r.developerName,r);
        }
        
        
        User SMTMuser = EP_TestDataUtility.createUser(profileMap.get('Puma SM Agent_R1').id);
       
        //Assig role to SM user
        SMTMuser.UserRoleId =  userRoleMap.get('EP_SM_TM_Team_AU').id; 
        
        User adminUser = EP_TestDataUtility.createUser(profileMap.get('System Administrator').id);          
        system.runas(adminUser){
        database.insert(SMTMuser);
        Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
        Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
        Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
        //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
        }
        //EP_AccountTriggerHandler.isExecuteBeforeUpdate = true;
        //EP_AccountTriggerHandler.isExecuteAfterUpdate = true;
        system.runAs(SMTMuser){
            loadData();
            EP_Stock_holding_location__c SHL1 = EP_TestDataUtility.createSellToStockLocation(sellToAccount.id,true,null,null); //Add one SHL
            Database.insert(SHL1,false);
            
            sellToAccount.EP_IS_Valid_address__c = true;
            EP_Common_Util.isValidAddress = true;
            
            sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Sell TO status to basic data setup
            sellToAccount.EP_Indicative_Total_Pur_Value_Per_Yr__c = '< 250k USD';
            
            Database.SaveResult sv = Database.update(sellToAccount,false);
            //Create Bank Acc
            EP_Bank_Account__c bankAcc  = EP_TestDataUtility.createBankAccount(sellToAccount.id);
            Database.insert(bankAcc);
            /*
            //create ship to
            nonVMIshipTo = EP_TestDataUtility.createShipToAccount(sellToAccount.id,EP_TestDataUtility.NON_VMI_SHIP_RT);
            nonVMIshipTo.EP_Country__c = country.id;
            Database.insert(nonVMIshipTo, false);
            //create SHL
            Id recordTypeId = null;
            EP_Stock_holding_location__c SHL2 = EP_TestDataUtility.createShipToStockLocation(nonVMIshipTo.id,true,null,transporter.id, recordTypeId); //Add one SHL
            Database.insert(SHL1,false);
            
            vmiShipTo = EP_TestDataUtility.createShipToAccount(sellToAccount.id,null);
            vmiShipTo.EP_Country__c = country.id;
            vmiShipTo.EP_Transportation_Management__c = 'Own';
            Database.insert(vmiShipTo, false);
            //Update ship to stats to basic data setup
            vmiShipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            sv = database.update(vmiShipTo,false);
            system.assert(!sv.isSuccess()); //18419-- Try to change status without tank
            
            Product2 prod= EP_TestDataUtility.createTestRecordsForProduct();  
            //create tank
            tank = EP_TestDataUtility.createTestEP_Tank(vmiShipTo.id,prod.id);
            database.insert(tank);
            String companyCode3 = 'AUV3';
            System.runAs(adminUser){
            EP_Stock_holding_location__c SHL3 = EP_TestDataUtility.createShipToStockLocation(vmiShipTo.id,true,null,null,companyCode3); //Add one SHL
            }
            Database.insert(SHL1,false);
            vmiShipTo.EP_IS_Valid_address__c = true;
            EP_Common_Util.isValidAddress = true;
            
            vmiShipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Ship TO status
            vmiShipTo.EP_Indicative_Total_Pur_Value_Per_Yr__c = '< 250k USD';
            Database.update(vmiShipTo);
            //check tank status has been changed to basic data setu when ship to status is changed
            EP_Tank__c tc = [SELECT id,EP_Tank_Status__c FROM EP_Tank__c WHERE id =: tank.id limit 1];
            system.assertEquals(EP_Common_Constant.BASIC_DATA_SETUP,tc.EP_Tank_Status__c);
            
            Attachment att = new Attachment(
                Name = 'Test',
                Body = Blob.valueof('Test'),
                ParentId = sellToAccount.Id
            );
            Insert att;
            */
        }
        
        /*
            For VMI Ship To
        */
        User cscUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.CSC_AGENT_PROFILE).id);                    
        
        system.runAs(adminUser){
            database.insert(cscUser);
        }
        
        User logisticsUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.LOGISTICS_PROFILE).id);
        /*EP_Action__c action = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: vmiShipTo.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_SHIPTO limit 1];
        Group g = [Select Id from Group where Id =: action.OwnerId ];
        GroupMember gm = new GroupMember(
            GroupId = g.Id
        );
        
        system.runAs(adminUser){
            database.insert(logisticsUser);
            gm.UserOrGroupId = logisticsUser.Id;
            insert gm;
        }
        
        freightMatrix = EP_TestDataUtility.createFreightMatrix();
        System.runAs(adminUser){
             database.insert(freightMatrix);
             vmiShipTo.EP_Freight_Matrix__c = freightMatrix.id; 
             database.update(vmiShipTo);
            
        }
        
        system.runAs(logisticsUser)
        {           
            action.OwnerId = userinfo.getuserId();
            Database.saveResult sv = database.update(action);
            action.EP_Site_Visit__c = null;
            action.EP_Site_Visit__c = 'Visit Required';
            action.EP_Site_Visit_Comments__c = 'test';
            sv = database.update(action);
            system.assert(sv.isSuccess());
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }
        
        User pricingUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.PRICING_PROFILE).id);
        database.insert(pricingUser);
        
        system.runAs(SMTMuser){
            EP_Action__c act = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: vmiShipTo.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            g = [Select Id from Group where Id =: act.OwnerId ];
            gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = pricingUser.Id
            );
            insert gm;
        }
        
        system.runAs(pricingUser){
            EP_Action__c act = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: vmiShipTo.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            act.OwnerId = userinfo.getuserId();
            Database.saveresult sv = database.update(act, false);
            EP_Action__c act1 = [Select Id, Name,EP_Status__c FROM EP_Action__c WHERE EP_Account__c =: vmiShipTo.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            system.assertEquals(EP_Common_Constant.ACT_ASSIGNED_STATUS,act1.EP_Status__c);
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS;
            sv = database.update(act, false);
            system.assertEquals(pricingUser.id,[Select id, OwnerId from EP_Action__c where id=: act.id].ownerID);
            system.assert(sv.isSuccess());
        }
        
        
        /*
            Tank Action Completion
        */
       
       /* system.runAs(SMTMuser){
            tank.EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
            Database.update(tank);
        }
        
        logisticsUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.LOGISTICS_PROFILE ).id);
        action = [Select Id, OwnerId from EP_Action__c where EP_Tank__c =: tank.Id AND RecordType.DeveloperName = 'EP_Tank_Logistics_Review' limit 1];
        g = [Select Id from Group where Id =: action.OwnerId ];
        gm = new GroupMember(
            GroupId = g.Id
        );
        
        system.runAs(adminUser){
            database.insert(logisticsUser);
            gm.UserOrGroupId = logisticsUser.Id;
            insert gm;
        }
        
        system.runAs(logisticsUser)
        {           
            action.OwnerId = userinfo.getuserId();
            Database.saveResult sv = database.update(action);
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }
        
        system.runAs(SMTMuser){
            vmiShipTo.EP_Status__c = EP_Common_Constant.STATUS_SET_UP; //Update ship TO status
            Database.saveResult sv = Database.update(vmiShipTo,false);
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false; 
            sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_SET_UP; //Update sell TO status
            system.debug('sellToAccount**************' + sellToAccount.recordTypeId);
            sellToAccount.recordTypeId = EP_TestDataUtility.SELLTO_RT;
            sv = Database.update(sellToAccount,false);
            if(!sv.isSuccess()) {
                for(Database.Error err : sv.getErrors()) {
                    System.assert(err.getMessage().containsIgnoreCase(Label.EP_Review_Action_Pending_on_Sell_To_Error_Message));
                }
            }
            system.assert(!sv.isSuccess());
        }
        
        /*system.runAs(SMTMuser){
            action = [Select Id, OwnerId from EP_Action__c where EP_Tank__c =: tank.Id AND RecordType.DeveloperName = 'EP_Tank_Pricing_Review' limit 1];
            g = [Select Id from Group where Id =: action.OwnerId ];
            gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = pricingUser.Id
            );
            insert gm;
            
           // 19826:Customer_HLBR-E2E 002.0_R_To check that CSC review is not triggered on the Tank, but logistics and Pricing are triggered.
            List<EP_Action__c> actionLists = new List<EP_Action__c>([Select id, Name, EP_Action_Name__c from EP_Action__c where EP_Tank__c =:tank.Id order by createdDate ASC]);
            system.assertEquals(2, actionLists.size());
            system.assertEquals(EP_Common_Constant.ACT_TANK_LOGISTICS_REVIEW_RT, actionLists[0].EP_Action_Name__c);
            system.assertEquals(EP_Common_Constant.ACT_TANK_PRICING_REVIEW_RT, actionLists[1].EP_Action_Name__c);
            
        }
        system.runAs(pricingUser)
        {           
            action.OwnerId = userinfo.getuserId();
            Database.saveResult sv = database.update(action);
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }
        */
        /*
            For Sell To Action Completion
        
        */
        Test.startTest();
        EP_Action__c action;
        Group g;
        GroupMember gm;
        system.runAs(adminUser){
        action = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName = 'EP_CSC_Review' limit 1];
        g = [Select Id from Group where Id =: action.OwnerId ];
        gm = new GroupMember(
            GroupId = g.Id,
            UserOrGroupId = cscUser.Id
        );
        insert gm;
        }
        system.runAs(cscUser)
        {           
            action.OwnerId = userinfo.getuserId();
            database.update(action);
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }
        /*
        system.runAs(adminUser){
        action = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_SELLTO limit 1];
        g = [Select Id from Group where Id =: action.OwnerId ];
        gm = new GroupMember(
            GroupId = g.Id,
            UserOrGroupId = logisticsUser.Id
        );
        insert gm;
        }
        system.runAs(logisticsUser)
        {           
            action.OwnerId = userinfo.getuserId();
            database.update(action);
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }*/
        
        User pricingUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.PRICING_PROFILE ).id);
        database.insert(pricingUser);
        /*system.runAs(SMTMuser){
            EP_Action__c act = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            g = [Select Id from Group where Id =: act.OwnerId ];
            gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = pricingUser.Id
            );
            insert gm;
        }
        */
        /*
        //system.assert(false, [Select recordTypeId from account where id =: sellToAccount.Id]);
        system.runAs(pricingUser){
            //EP_Action__c act = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            //act.OwnerId = userinfo.getuserId();
            //Database.saveresult sv = database.update(act, false);
            //EP_Action__c act1 = [Select Id, Name, recordTypeId, EP_Account__c, EP_Account__r.recordTypeId, recordType.Name, EP_Status__c FROM EP_Action__c WHERE EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            //system.assertEquals(EP_TestDataUtility.SELLTO_RT, [Select recordTypeId from Account where id =: sellToAccount.Id limit 1].recordTypeId);
            //System.debug('recordTypeId***' + act1.recordTypeId); 
            //System.debug('recordType.Name***' + act1.recordType.Name);   
            //System.debug('EP_Account__c***' + act1.EP_Account__c); 
            //System.debug('EP_Account__r.recordTypeId***' + act1.EP_Account__r.recordTypeId);
            //System.debug('sellToAccount***' + sellToAccount.recordTypeId);
            //System.debug('sellToAccount***' + [Select recordTypeId from account where id =: sellToAccount.Id]);
            //System.assertEquals(act1.EP_Account__c, sellToAccount.Id);
            //act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS;
            //sv = database.update(act, false);
            //sellToAccount.EP_PriceBook__c = pricebookId;
            //system.assertEquals(pricingUser.id,[Select id, OwnerId from EP_Action__c where id=: act.id].ownerID);
            if(!sv.isSuccess()) {
                for(Database.Error err : sv.getErrors()) {
                    System.debug('The following error has occurred.');                    
                    System.debug(err.getStatusCode() + ': ' + err.getMessage());
                    System.debug('Action fields that affected this error: ' + err.getFields());
                }
            })
            system.assert(sv.isSuccess());
        }*/
       
        EP_Action__c act1;
        system.runAs(adminUser)
        {   
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate  = false;
            //EP_AccountTriggerHandler.isExecuteAfterUpdate = false;
            act1 = [Select Id, Name,EP_Status__c,OwnerId FROM EP_Action__c WHERE EP_Account__c =: sellToAccount.Id AND EP_Record_Type_Name__c = 'BSM/GM Review' limit 1];           
            
            g = [Select Id from Group where Id =: act1.OwnerId ];
            gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = SMTMuser.Id
            );
            insert gm;
            act1.OwnerId = SMTMuser.id;
            Database.saveresult sv = database.update(act1, false);
            }
            
        system.runAs(SMTMuser)
        {   
            //EP_Action__c act = [Select Id, Name,EP_Status__c,OwnerId FROM EP_Action__c WHERE EP_Account__c =: sellToAccount.Id AND EP_Record_Type_Name__c = 'BSM/GM Review' limit 1];           
            act1.EP_Status__c = '03-Rejected';
            act1.EP_Reason__c = 'TBD';
            Database.saveresult sv = database.update(act1, false);
            
            //system.assert(sv.isSuccess());
        }
        Test.stopTest();
        
  }
    
     /*
        Complete all actions on sell to and vmi ship to and make the status account set up
        Test Cases - 18422,18423,18424,
        Work UNit 10 - 18394,18396
    */
    static testMethod void changeSellToKYCReviewAndSetup() {
        //EP_TestDataUtility.stopAllTriggerExecution();
        Account nonVMIshipTo;
        Account vmiShipTo;
        EP_Tank__c tank;
        set<String> profileName = new set<String>{EP_Common_Constant.SM_AGENT_PROFILE,EP_Common_Constant.ADMIN_PROFILE
                                                    ,EP_Common_Constant.TM_AGENT_PROFILE
                                                    ,EP_Common_Constant.CSC_AGENT_PROFILE, EP_Common_Constant.LOGISTICS_PROFILE
                                                    ,EP_Common_Constant.PRICING_PROFILE 
                                                    ,EP_Common_Constant.PUMA_KYC_REVIEWER_PROFILE };
                                                    
        set<String> userRole = new  set<String>{'EP_SM_TM_Team_AU', 'EP_Internal_Review_Team_AU'};                                      
        Map<String, Profile> profileMap = new Map<String, Profile>();
        Map<String, UserRole> userRoleMap = new Map<String, UserRole>();
        transporter = EP_TestDataUtility.createTestVendor('Transporter','40001');
        /**** Defect- 57023 Fix START******/
        //Start defect fix 32190
        //transporter.EP_Use_Managed_Transport_Services__c = 'N/A';
        //End Defect 32190

        transporter.EP_Provider_Managed_Transport_Services__c = 'TRUE';
        /**** Defect- 57023 Fix END******/
        insert transporter;
        
        for(Profile p : [Select id , Name from Profile
                            Where Name in:profileName ]){
            profileMap.put(p.Name,p);
        }
        for(UserRole r : [Select id,developerName  from UserRole where developerName in: userRole]){
            userRoleMap.put(r.developerName,r);
        }
        
        
        User SMTMuser = EP_TestDataUtility.createUser(profileMap.get('Puma SM Agent_R1').id);
       
        //Assig role to SM user
        SMTMuser.UserRoleId =  userRoleMap.get('EP_SM_TM_Team_AU').id; 
        User adminUser = EP_TestDataUtility.createUser(profileMap.get('System Administrator').id);     
        system.runas(adminUser){
        database.insert(SMTMuser);
        Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
        Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
        Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
        //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
        }
        system.runAs(SMTMuser){
            //EP_TestDataUtility.startAllTriggerExecution();
            test.startTest();
            loadData();
            EP_Stock_holding_location__c SHL1 = EP_TestDataUtility.createSellToStockLocation(sellToAccount.id,true,null,null); //Add one SHL
            Database.insert(SHL1,false);
            
            nonVMIshipTo = EP_TestDataUtility.createShipToAccount(sellToAccount.id,EP_TestDataUtility.NON_VMI_SHIP_RT);
            nonVMIshipTo.EP_Country__c = country.id;
            Database.insert(nonVMIshipTo, false);
            
            sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Sell TO status
            sellToAccount.EP_Indicative_Total_Pur_Value_Per_Yr__c = '> 1m USD';
            Database.update(sellToAccount);
            
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false; 
            sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_SET_UP;
            Database.SaveResult sv = database.update(sellToAccount,false);
            system.assert(!sv.isSuccess());
            
            EP_Bank_Account__c bankAcc  = EP_TestDataUtility.createBankAccount(sellToAccount.id);
            Database.insert(bankAcc);
            
            Id recordTypeId = null;
            EP_Stock_holding_location__c SHL2 = EP_TestDataUtility.createShipToStockLocation(nonVMIshipTo.id,true,null,transporter.id,recordTypeId); //Add one SHL
            Database.insert(SHL1,false);
            
            nonVMIshipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Ship TO status
            nonVMIshipTo.EP_Indicative_Total_Pur_Value_Per_Yr__c = '< 250k USD';
            Database.update(nonVMIshipTo);
           
            vmiShipTo = EP_TestDataUtility.createShipToAccount(sellToAccount.id,null);
            vmiShipTo.EP_Country__c = country.id;
            vmiShipTo.EP_Transportation_Management__c = 'Own';
            Database.insert(vmiShipTo, false);
            
            Product2 prod= EP_TestDataUtility.createTestRecordsForProduct();  
        
            tank = EP_TestDataUtility.createTestEP_Tank(vmiShipTo.id,prod.id);
            database.insert(tank);
            String companyCode4 = 'AUV4';
            system.runas(adminUser){
                EP_Stock_holding_location__c SHL3 = EP_TestDataUtility.createShipToStockLocation(vmiShipTo.id,true,null,null,companyCode4); //Add one SHL
            }
            Database.insert(SHL1,false);
            

            Attachment att = new Attachment(
                Name = 'Test',
                Body = Blob.valueof('Test'),
                ParentId = sellToAccount.Id
            );
            Insert att;
            test.stopTest();
        }
        
        /*
            Ship To Action review and completion
        */
        User cscUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.CSC_AGENT_PROFILE ).id);
        System.runAs(adminUser){
            database.insert(cscUser);
            
        }
        
        User logisticsUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.LOGISTICS_PROFILE ).id);
        logisticsUser.UserRoleId = userRoleMap.get('EP_Internal_Review_Team_AU').id;
        EP_Action__c action = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: nonVMIshipTo.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_SHIPTO limit 1];
        Group g = [Select Id from Group where Id =: action.OwnerId ];
        GroupMember gm = new GroupMember(
            GroupId = g.Id
        );
        
        system.runAs(adminUser){
            database.insert(logisticsUser);
            gm.UserOrGroupId = logisticsUser.Id;
            insert gm;
        }
        
        system.runAs(logisticsUser)
        {           
            action.OwnerId = userinfo.getuserId();
            Database.saveResult sv = database.update(action);
            action.EP_Site_Visit__c = 'Visit Not Required';
            action.EP_Reason_No_Visit__c = 'TBD';
            action.EP_Site_Visit_Comments__c = 'test';
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }
        
        
        User pricingUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.PRICING_PROFILE ).id);
        system.runAs(adminUser){
            database.insert(pricingUser);
        }
        EP_Action__c act;
        /*
        system.runAs(SMTMuser){
            act = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: nonVMIshipTo.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            g = [Select Id from Group where Id =: act.OwnerId ];
            gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = pricingUser.Id
            );
            insert gm;
        }
        
        system.runAs(pricingUser){
            
            act.OwnerId = userinfo.getuserId();
            Database.saveresult sv = database.update(act, false);
            EP_Action__c act1 = [Select Id, Name,EP_Status__c FROM EP_Action__c WHERE EP_Account__c =: nonVMIshipTo.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            system.assertEquals(EP_Common_Constant.ACT_ASSIGNED_STATUS,act1.EP_Status__c);
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS;
            sv = database.update(act, false);
            system.assertEquals(pricingUser.id,[Select id, OwnerId from EP_Action__c where id=: act.id].ownerID);
            system.assert(sv.isSuccess());
        }
        */
        system.runAs(SMTMuser){
            nonVMIshipTo.EP_Status__c = EP_Common_Constant.STATUS_SET_UP; //Update ship TO status
            Database.update(nonVMIshipTo,false);
        }
        
        /*
            For Sell To Action Completion
        
        */
        system.runAs(adminUser){
        action = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName = 'EP_CSC_Review' limit 1];
        g = [Select Id from Group where Id =: action.OwnerId ];
        gm = new GroupMember(
            GroupId = g.Id,
            UserOrGroupId = cscUser.Id
        );
        insert gm;
        }
        system.runAs(cscUser)
        {           
            action.OwnerId = userinfo.getuserId();
            database.update(action);
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }
        system.runAs(adminUser){
        action = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_SELLTO limit 1];
        g = [Select Id from Group where Id =: action.OwnerId ];
        gm = new GroupMember(
            GroupId = g.Id,
            UserOrGroupId = logisticsUser.Id
        );
        insert gm;
        }
        
        system.runAs(logisticsUser)
        {           
            action.OwnerId = userinfo.getuserId();
            database.update(action);
            action.EP_Status__c = '03-Completed';
            database.update(action);
        }
        
         pricingUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.PRICING_PROFILE).id);
        system.runAs(adminUser){
            database.insert(pricingUser);
        }
        /*
        system.runAs(SMTMuser){
            act = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            g = [Select Id from Group where Id =: act.OwnerId ];
            gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = pricingUser.Id
            );
            insert gm;
        }
        
        system.runAs(pricingUser){
            act = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            act.OwnerId = userinfo.getuserId();
            Database.saveresult sv = database.update(act, false);
            EP_Action__c act1 = [Select Id, Name,EP_Status__c FROM EP_Action__c WHERE EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName =: EP_Common_Constant.ACT_PRICING limit 1];
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS;
            sv = database.update(act, false);
            system.assertEquals(pricingUser.id,[Select id, OwnerId from EP_Action__c where id=: act.id].ownerID);
            system.assert(sv.isSuccess());
        }
        */
        //Create KYC User
        User kycUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.PUMA_KYC_REVIEWER_PROFILE).id);
        
        system.runAs(SMTMuser)
        {
            sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_KYC_REVIEW; //Update Sell TO status
            Database.SaveResult sv = Database.update(sellToAccount,false);
            system.assert(sv.isSuccess());
            EP_Action__c kycAction = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName = 'EP_KYC_Review' limit 1];
            g = [Select Id from Group where Id =: kycAction.OwnerId ];
            gm = new GroupMember(
            GroupId = g.Id
        );
        }
        system.runAs(adminUser){
            database.insert(kycUser);
            gm.UserOrGroupId = adminUser.Id;
            insert gm;
        
        }
        
        system.runAs(adminUser){
            EP_Action__c kycActions = [Select Id, EP_Account__C, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName = 'EP_KYC_Review'];
            kycActions.OwnerId = userinfo.getuserId();
            Database.saveResult sv = database.update(kycActions, false);
            kycActions.EP_Status__c = '03-Approved';
            database.update(kycActions); 
        }
        
        system.runAs(adminUser)
        {   
            /*Account acc = [Select id, BSM_GM_Review_Required_On_Company__c, EP_BSM_GM_Review_Completed__c, EP_KYC_Review_Required__c, EP_CSC_Review_Completed__C,
                            EP_KYC_Review_Completed__c,EP_Logistics_Review_Completed__C, EP_Pricing_Review_Completed__c from Account where 
                            id=: sellToAccount.id];
                         
            act = [Select Id, Name,EP_Status__c,OwnerId FROM EP_Action__c WHERE EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName = 'EP_BSM_GM_Review' limit 1];           
            
            g = [Select Id from Group where Id =: act.OwnerId limit 1];
            gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = adminUser.Id
            );
            insert gm;
            act.OwnerId = adminUser.id;
            Database.saveresult sv = database.update(act, false);
            act = [Select Id, Name,EP_Status__c,OwnerId FROM EP_Action__c WHERE EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName = 'EP_BSM_GM_Review' limit 1];           
            act.EP_Status__c = '03-Approved';
            sv = database.update(act, false);
            system.assert(sv.isSuccess());
       */
            sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_SET_UP; //Update Sell TO status
            sellToAccount.EP_Company_Tax_Number__c = '12345678901'; //18422---Fill Company Tax Number before account Set Up
            Database.saveresult sv = Database.update(sellToAccount,false);
            
            system.assert(sv.isSuccess());
        }
            /*EP_IntegrationRecord__c integrationRecord = [Select EP_Status__c
                                                           ,EP_Message_ID__c
                                                        From EP_IntegrationRecord__c
                                                        Where EP_Object_ID__c =:sellToAccount.id 
                                                     ];
            System.assertEquals('SENT',integrationRecord.EP_Status__c);*/
    }
    
    /*
    ** Defect Fix - 44565
    */
    static testMethod void tankUpdateValidationToChangeStatus() {
        //EP_TestDataUtility.stopAllTriggerExecution();
        Account nonVMIshipTo;
        Account vmiShipTo;
        EP_Tank__c tank;
        EP_Bank_Account__c bankAcc;
        EP_Freight_Matrix__c freightMatrix;
        Id pricebookId = Test.getStandardPricebookId();
        transporter = EP_TestDataUtility.createTestVendor('Transporter','40001');
        /**** Defect- 57023 Fix START******/
        //Start defect fix 32190
        //transporter.EP_Use_Managed_Transport_Services__c = 'N/A';
        //End Defect 32190
        transporter.EP_Provider_Managed_Transport_Services__c = 'TRUE';
        /**** Defect- 57023 Fix END******/
        insert transporter;
        
        set<String> profileName = new set<String>{EP_Common_Constant.SM_AGENT_PROFILE,EP_Common_Constant.ADMIN_PROFILE
                                                    ,EP_Common_Constant.TM_AGENT_PROFILE
                                                    ,EP_Common_Constant.CSC_AGENT_PROFILE, EP_Common_Constant.LOGISTICS_PROFILE
                                                    ,EP_Common_Constant.PRICING_PROFILE
                                                    ,EP_Common_Constant.PUMA_KYC_REVIEWER_PROFILE  };
                                                    
        set<String> userRole = new  set<String>{'EP_SM_TM_Team_AU', 'EP_Internal_Review_Team_AU'};                                      
        Map<String, Profile> profileMap = new Map<String, Profile>();
        Map<String, UserRole> userRoleMap = new Map<String, UserRole>();
        
        for(Profile p : [Select id , Name from Profile
                            Where Name in:profileName ]){
            profileMap.put(p.Name,p);
        }
        for(UserRole r : [Select id,developerName  from UserRole where developerName in: userRole]){
            userRoleMap.put(r.developerName,r);
        }
        
        
        User SMTMuser = EP_TestDataUtility.createUser(profileMap.get('Puma SM Agent_R1').id);
       
        //Assig role to SM user
        SMTMuser.UserRoleId =  userRoleMap.get('EP_SM_TM_Team_AU').id; 
        
        User adminUser = EP_TestDataUtility.createUser(profileMap.get('System Administrator').id);          
        system.runas(adminUser){
        database.insert(SMTMuser);
        Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
        Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
        Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
        //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
        
        
        }
        system.runAs(SMTMuser){
            Test.startTest();
            loadData();
            EP_Stock_holding_location__c SHL1 = EP_TestDataUtility.createSellToStockLocation(sellToAccount.id,true,null,null); //Add one SHL
            Database.insert(SHL1,false);
            
            
            sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Sell TO status to basic data setup
            sellToAccount.EP_Indicative_Total_Pur_Value_Per_Yr__c = '< 250k USD';
            Database.saveResult sv = Database.update(sellToAccount,false);
            
            //create ship to
            nonVMIshipTo = EP_TestDataUtility.createShipToAccount(sellToAccount.id,EP_TestDataUtility.NON_VMI_SHIP_RT);
            nonVMIshipTo.EP_Country__c = country.id;
            Database.insert(nonVMIshipTo, false);
            //create SHL
            Id recordTypeId = null;
            EP_Stock_holding_location__c SHL2 = EP_TestDataUtility.createShipToStockLocation(nonVMIshipTo.id,true,null,transporter.id,recordTypeId); //Add one SHL
            Database.insert(SHL1,false);
            
            vmiShipTo = EP_TestDataUtility.createShipToAccount(sellToAccount.id,null);
            vmiShipTo.EP_Country__c = country.id;
            vmiShipTo.EP_Transportation_Management__c = 'Own';
            Database.insert(vmiShipTo, false);
            //Update ship to stats to basic data setup
            vmiShipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            sv = database.update(vmiShipTo,false);
            system.assert(!sv.isSuccess()); //18419-- Try to change status without tank
            
            Product2 prod= EP_TestDataUtility.createTestRecordsForProduct();  
            //create tank
            tank = EP_TestDataUtility.createTestEP_Tank(vmiShipTo.id,prod.id);
            tank.EP_Tank_Parent_Owner_Email__c = 'user@testorg.com';
            database.insert(tank);
            String companyCode1 = 'AUV2';
            System.runAs(adminUser){
                EP_Stock_holding_location__c SHL3 = EP_TestDataUtility.createShipToStockLocation(vmiShipTo.id,true,null,null,companyCode1); //Add one SHL
            }
            Database.insert(SHL1,false);
            
            vmiShipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Ship TO status
            vmiShipTo.EP_Indicative_Total_Pur_Value_Per_Yr__c = '< 250k USD';
            Database.update(vmiShipTo);
            Integer nRows = Limits.getLimitQueryRows() - Limits.getQueryRows();
            List<EP_Action__c> actions2 = [Select id, Name, EP_Record_Type_Name__c, RecordTypeId, EP_Status__c from EP_Action__c where EP_Tank__c =: tank.id limit: nrows];
            system.assert(actions2.size() == 1);
            system.debug('--'+actions2[0].EP_Status__c);
            //check tank status has been changed to basic data setu when ship to status is changed
            EP_Tank__c tc = [SELECT id,EP_Tank_Status__c FROM EP_Tank__c WHERE id =: tank.id limit 1];
            system.assertEquals(EP_Common_Constant.BASIC_DATA_SETUP,tc.EP_Tank_Status__c);          
            Test.stopTest();
        }
        
               
        system.runAs(SMTMuser){
            EP_TankTriggerHandler_R1.isBeforeUpdate = false;
            tank.EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
            //tank.EP_Tank_Parent_Owner_Email__c = 'user@testorg.com';
            Database.saveResult sv = Database.update(tank, false);
            system.assertEquals(false, sv.isSuccess());
            system.assertEquals(system.label.EP_Tank_Edit_Error_Message_If_Action_not_Assigned  , sv.getErrors()[0].getMessage());
        }
    }
    
    static testMethod void supplyOptionReviewUnitTest() {
        //EP_TestDataUtility.stopAllTriggerExecution();
        Account nonVMIshipTo;
        Account vmiShipTo;
        EP_Tank__c tank;
        EP_Bank_Account__c bankAcc;
        EP_Freight_Matrix__c freightMatrix;
        Id pricebookId = Test.getStandardPricebookId();
        transporter = EP_TestDataUtility.createTestVendor('Transporter','40001');
        /**** Defect- 57023 Fix START******/
        //Start defect fix 32190
        // transporter.EP_Use_Managed_Transport_Services__c = 'N/A';
        //End Defect 32190

        transporter.EP_Provider_Managed_Transport_Services__c = 'TRUE';
        /**** Defect- 57023 Fix END******/
        insert transporter;
        
        set<String> profileName = new set<String>{EP_Common_Constant.SM_AGENT_PROFILE,EP_Common_Constant.ADMIN_PROFILE
                                                    ,EP_Common_Constant.TM_AGENT_PROFILE
                                                    ,EP_Common_Constant.CSC_AGENT_PROFILE, EP_Common_Constant.LOGISTICS_PROFILE
                                                    ,EP_Common_Constant.PRICING_PROFILE
                                                    ,EP_Common_Constant.PUMA_KYC_REVIEWER_PROFILE  };
                                                    
        set<String> userRole = new  set<String>{'EP_SM_TM_Team_AU', 'EP_Internal_Review_Team_AU'};                                      
        Map<String, Profile> profileMap = new Map<String, Profile>();
        Map<String, UserRole> userRoleMap = new Map<String, UserRole>();
        
        for(Profile p : [Select id , Name from Profile
                            Where Name in:profileName ]){
            profileMap.put(p.Name,p);
        }
        for(UserRole r : [Select id,developerName  from UserRole where developerName in: userRole]){
            userRoleMap.put(r.developerName,r);
        }
        
        
        User SMTMuser = EP_TestDataUtility.createUser(profileMap.get('Puma SM Agent_R1').id);
       
        //Assig role to SM user
        SMTMuser.UserRoleId =  userRoleMap.get('EP_SM_TM_Team_AU').id; 
        
        User adminUser = EP_TestDataUtility.createUser(profileMap.get('System Administrator').id);          
        system.runas(adminUser){
        database.insert(SMTMuser);
        Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
        Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
        Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
        //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
        
        
        }
        country = EP_TestDataUtility.createCountryRecord( COUNTRY_NAME, COUNTRY_CODE, COUNTRY_REGION);
        country.EP_Region__c = 'AU';
        Database.insert(country,false);
        
        region = EP_TestDataUtility.createCountryRegion( REGION_NAME, country.Id);  
        Database.insert(region,false);
        storageLocAccPrimary = EP_TestDataUtility.createStockHoldingLocation();
        storageLocAccPrimary.EP_Country__c = country.Id;
        Database.insert(storageLocAccPrimary,false);
        
        storageLocAccSecondary = EP_TestDataUtility.createStockHoldingLocation();
        
        storageLocAccSecondary.EP_Country__c = country.Id;
        Database.insert(storageLocAccSecondary,false);
       
        ID sellToSHLRTID= EP_Common_Util.fetchRecordTypeId('EP_Stock_Holding_Location__c', 'Sell-To Supply Location');
        ID shipToToSHLRTID= EP_Common_Util.fetchRecordTypeId('EP_Stock_Holding_Location__c', 'Delivery Supply Location');
        
        system.runAs(SMTMuser){
            Test.startTest();
            loadData();
            EP_Stock_holding_location__c SHL1 = EP_TestDataUtility.createSellToStockLocation(sellToAccount.id,true,storageLocAccPrimary.id,sellToSHLRTID); //Add one SHL
            SHL1.EP_Status__c = EP_Common_Constant.SUPPLYLOC_STATUS_PENDING_REVIEW;
            Database.insert(SHL1);
            system.assertEquals(EP_Common_Constant.SUPPLYLOC_STATUS_PENDING_REVIEW,SHL1.EP_Status__c);
            
            sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Sell TO status to basic data setup
            sellToAccount.EP_Indicative_Total_Pur_Value_Per_Yr__c = '< 250k USD';
            Database.saveResult sv = Database.update(sellToAccount);
            EP_ActiontriggerHandler.isExecuteAfterUpdate = false;
            system.runAs(adminUser){
            EP_Action__c action = [Select Id, OwnerId from EP_Action__c where EP_Account__c =: sellToAccount.Id AND RecordType.DeveloperName = 'EP_CSC_Review' limit 1];
            Group g = [Select Id from Group where Id =: action.OwnerId ];
            GroupMember gm = new GroupMember(
                GroupId = g.Id,
                UserOrGroupId = adminUser.Id
            );
            insert gm;
            
                       
                action.OwnerId = userinfo.getuserId();
                database.update(action,false);
                action.EP_Status__c = '03-Completed';
                EP_ActionTriggerHandler.isExecuteAfterUpdate  = false;
            
                database.update(action);  
            }
            EP_Stock_holding_location__c SHL2 = EP_TestDataUtility.createSellToStockLocation(sellToAccount.id,true,storageLocAccSecondary.id,sellToSHLRTID); //Add one SHL
            SHL2.EP_Status__c = EP_Common_Constant.SUPPLYLOC_STATUS_PENDING_REVIEW;
            //System.assertEquals(null,Database.insert(SHL2,false));
            Database.insert(SHL2);
            system.assertEquals(EP_Common_Constant.SUPPLYLOC_STATUS_PENDING_REVIEW,SHL2.EP_Status__c);
            
            Integer nRows = Limits.getLimitQueryRows() - Limits.getQueryRows();
            List<EP_Action__c> actions = [Select id, Name, RecordTypeId, EP_Status__c,EP_Action_Name__c from EP_Action__c where EP_Supply_Option__c =: SHL2.id AND RecordType.DeveloperName = 'EP_Supply_Option_CSC_Review' limit: nrows];
            system.assert(actions.size() == 1);
            system.assertEquals('CSC Review',actions[0].EP_Action_Name__c);
            
            List<EP_Action__c> actions1 = [Select id, Name, RecordTypeId, EP_Status__c,EP_Action_Name__c from EP_Action__c where EP_Supply_Option__c =: SHL1.id  limit: nrows];
            system.assertEquals('Pricing Review',actions1[0].EP_Action_Name__c);
            
            Test.stopTest();
        }
    }
}