/*  
   @Author <Amit Singh>
   @name <EP_ActionTriggerHelper>
   @CreateDate <20/04/2016>
   @Description <This class is Helper class of action trigger>  
   @Version <1.0>
*/
public without sharing class EP_ActionTriggerHelper {
    
    private static final string NAV = 'NAV';
    private static final string CUSTOMER_UPDATE = 'CUSTOMER_UPDATE';
    private static final string QUEUE_STR = 'Queue';
    private static final string PLEASE_POPULATE = 'Please populate the';
    private static final string UTC_OFFSET = 'UTC Time Zone and';
    private static final string TRANSPORT_MGT = 'Transport Management'; 
    private static final string FIELDS_STR = 'fields ';
    private static final string FIELD_STR = 'field ';
    private static final string AND_STR = 'and';
    private static final string SUPPLY_LOC_ERR_MSG = 'Link at least one primary Supply Location before you mark the Action as Completed';
    private static final string PLEASE_STR = 'Please';
    private static final string CLASSNAME = 'EP_ActionTriggerHelper';
    private static final string ASSIGN_QUEUE_AND_RECORDTYPE_MTD = 'assignQueueAndRecordType';
    /***L4-45352 start****/
    private static final string ISBSMGMREQUIRED = 'isBSMGMRequired';
    private static final string DEACTIVATEALLAPRICEBOOKENTRIES = 'DeactivateAllPriceBookEntries';
    private static final string ACTIVATEALLAPRICEBOOKENTRIES = 'ActivateAllPriceBookEntries';
    /***L4-45352 end****/
    private static final string QUERY_RECORDTYPE_BASEDON_RECORDTYPENAME_MTD = 'queryRecordTypeBasedOnRtypeName';
    private static final string QUERY_COUNTRY_QUEUEMAPPING_MTD = 'queryCountryQueueMapping';
    private static final string ALL_Tank_LGSTCS_MTD = 'allowTanksLgstcsRvwCmplt';
    private static final string ALL_SHIP_LGSTCS_MTD = 'allowShipToLgstcsRvwCmplt';
    private static final string VALIDATE_BANK_ACC_CSC_RVW_MTD = 'validateBankAccCSCRvw';
    private static final String ASSIGN_QUEUE_CHNG_ACTIONS_MTD = 'assignQueueChangeActions';
    private static final string RESYNC_SELLTO_SHIPTO_IF_ERRORSYNC= 'reSyncSellToShipToIfErrorSync';
    private static final string SUPPLY_LOC_PRCNG_RVW = 'createPricingRvwSupplyLoc';
    private static final string SHL_QUERY = 'SELECT Id,RecordType.developerName,EP_Sell_To__r.EP_Delivery_Pickup_Country__r.EP_Country_Code__c,EP_Ship_To__r.Parent.EP_Delivery_Pickup_Country__r.EP_Country_Code__c,EP_Sell_To__r.EP_Cntry_Region__r.Name,EP_Ship_To__r.Parent.EP_Cntry_Region__r.Name FROM EP_Stock_Holding_Location__c Where';
    private static final String IN_SUPPLY_LOC = ' Id IN:sSupplyLocation';
    private static final String IN_SELL_TO = ' EP_Sell_To__c IN:sSellTo';
    private static final String IN_SHIP_TO = ' EP_Ship_To__c IN:sShipTo';
    private static final String SUPPLY_LOCATION_SET = 'sSupplyLocation';
    private static final String SELL_TO_SET = 'sSellTo';
    private static final String REVIEWQUEUE = 'EP_Review_Queue';
   
    /*DEFECT #28204 START*/
    private static final string RSTRCT_ACTION_OWNR_CHNG = 'restrictActionOwnerChange';
    /*DEFECT #28204 END*/
    private static final string COMPLETE_AND_CRAETE_NEXT_ACTION_MTHD= 'cmpltAndCrtNxtAction';
    
    /*
     * This method is assigning recrdTYpe for any action based on Rccord Type Name
     **/
    /***L4-45352 start****/
    public static void assignQueueAndRecordType(List<EP_Action__c> lNewActions){
        EP_GeneralUtility.Log('Public','EP_ActionTriggerHelper','assignQueueAndRecordType');
        Id chngRqstId;
        try{
            chngRqstId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACT_OBJ,EP_Common_Constant.ACT_CR_RT);
            if(lNewActions != null &&  !lNewActions.isEmpty()){
                list<Group> lstqueue = [select Id From Group Where DeveloperName =: REVIEWQUEUE And Type =: QUEUE_STR Limit 1];
                Set<string> recordTypeNameSet = new Set<string>();
                for(EP_Action__c act: lNewActions){
                    if(!string.isBlank(act.EP_Record_Type_Name__c) && act.RecordTypeId != chngRqstId){
                        recordTypeNameSet.add(act.EP_Record_Type_Name__c);
                    }
                    if(lstqueue.size()>0)
                        act.ownerid=lstqueue[0].id;
                  }
                if(!recordTypeNameSet.isEmpty()){    
                    Map<string, RecordType> rtypeMap = queryRecordTypeBasedOnRtypeName(recordTypeNameSet);                        
                    for(EP_Action__c act: lNewActions) {                      
                        if(!string.isBlank(act.EP_Record_Type_Name__c) && rtypeMap.containsKey(act.EP_Record_Type_Name__c)){
                            act.RecordTypeId = rtypeMap.get(act.EP_Record_Type_Name__c).id;
                        }
                    }
                }
            }
        }
        Catch(Exception handledException){
            EP_LoggingService.logHandledException(handledException, EP_Common_Constant.EPUMA, 
                                                        ASSIGN_QUEUE_AND_RECORDTYPE_MTD, 

                                                        CLASSNAME, ApexPages.Severity.ERROR);
        }
    }
    /*
     * @ Description : This method is for deactivating all associated priceboon entries on creation of new pricebook action on price book
     As per L4-45352 they will get activated on completion of this new review. in method 'ActivateAllPriceBookEntries'
     * @ params : List of actions 
     * @ Return Type : void
     **/
    public static void DeactivateAllPriceBookEntries(List<EP_Action__c> lNewActions){   
        List<pricebookentry> DeactivatePriceBookEntry = new List<pricebookentry>();
        EP_PriceBookEntryMapper PBEMapper = new EP_PriceBookEntryMapper();
        set<Id> PriceBookIds = new set<Id>();
        try{
            for(EP_Action__c actionVar: lNewActions){
                if(actionVar.EP_Product_List__c!=null){
                    PriceBookIds.add(actionVar.EP_Product_List__c);
                }
            }
            if(PriceBookIds.size()>0){
                for(pricebookentry VarPBE : PBEMapper.getRecordsByPricebookIds(PriceBookIds)){
                    if(VarPBE.isActive){
                        VarPBE.isActive = false;
                        DeactivatePriceBookEntry.add(VarPBE);
                    }
                }
                if(DeactivatePriceBookEntry.size()>0){
                    database.update(DeactivatePriceBookEntry);
                }
            }        
        }
        catch(Exception handledException){
            EP_LoggingService.logHandledException(handledException, EP_Common_Constant.EPUMA, 
                                                        DEACTIVATEALLAPRICEBOOKENTRIES, 
                                                        CLASSNAME, ApexPages.Severity.ERROR);
        }
    }
    /*
     * @ Description : This method is for activating all associated priceboon entries on completion of pricebook action on price book
     * @ params : Map of new and old actions 
     * @ Return Type : void
     **/
    public static void ActivateAllPriceBookEntries(set<id> PriceBookIds){ 
        List<pricebookentry> ActivatePriceBookEntry = new List<pricebookentry>();
        EP_PriceBookEntryMapper PBEMapper = new EP_PriceBookEntryMapper();
        try{
            if(PriceBookIds.size()>0){
                for(pricebookentry VarPBE : PBEMapper.getRecordsByPricebookIds(PriceBookIds)){
                    if(!VarPBE.isActive){                        
                        VarPBE.isActive = true;
                        VarPBE.EP_Is_Sell_To_Assigned__c = true;
                        ActivatePriceBookEntry.add(VarPBE);
                    }
                }
                if(ActivatePriceBookEntry.size()>0){
                    database.update(ActivatePriceBookEntry);
                }
            }        
        }
        catch(Exception handledException){
            EP_LoggingService.logHandledException(handledException, EP_Common_Constant.EPUMA, 
                                                        ACTIVATEALLAPRICEBOOKENTRIES, 
                                                        CLASSNAME, ApexPages.Severity.ERROR);
        }
    }
    
    
   /*
     * @ Description : This method is for creating BSM/GM review on Sell to account, if action of sell to is completed,
     *  then all associated ship to should be Account set up and all associated actions should be completed
     * if this condition satisfies then BSM/GM review should be created against sell to 
     * @ params : Map of new and old actions 
     * @ Return Type : void
     **/
    public static void isBSMGMRequired(map<Id,id> SellToAccountSet){   
        
        List<EP_Action__c> ListBSMGMCreated = new List<EP_Action__c>();
        set<Id> BSMToBereatedforAccounts = new set<Id>();
        try{
            if(SellToAccountSet.size()>0){
                BSMToBereatedforAccounts = ChecksForBSMGM(SellToAccountSet);
                if(BSMToBereatedforAccounts.size()>0){
                    ListBSMGMCreated = CreateBSMGM(BSMToBereatedforAccounts);
                    if(ListBSMGMCreated.size()>0){
                        Database.insert(ListBSMGMCreated);
                    }
                }
            }
        }
        catch(Exception handledException){
            EP_LoggingService.logHandledException(handledException, EP_Common_Constant.EPUMA, 
                                                        ISBSMGMREQUIRED, 
                                                        CLASSNAME, ApexPages.Severity.ERROR);
        }
    }
    /*
     * @ Description : This method returns list of BSM/GM that has to be created
     * @ params : set<Id> 
     * @ Return Type : List<EP_Action__c>
     **/
    Private static List<EP_Action__c> CreateBSMGM(set<Id> AccountId)
    {
       List<EP_Action__c> ListBSMGM = new List<EP_Action__c>();
       for(Id accId : AccountId){ 
           EP_Action__c BSMGM = new EP_Action__c(); 
           BSMGM.EP_Account__c = accId;
           BSMGM.EP_Record_Type_Name__c = EP_Common_Constant.ACT_BSMGM_REVIEW_RT;
           BSMGM.EP_Action_Name__c = EP_Common_Constant.ACT_BSMGM_REVIEW_RT;
           BSMGM.EP_Status__c = EP_Common_Constant.ACT_NEW_STATUS;
           ListBSMGM.add(BSMGM);
       }
       return ListBSMGM;
    }
    /*
     * @ Description : This method returns accounts for which BSM/GM has to be created
     * @ params : Map of accounts associated to actions 
     * @ Return Type : set<Id>
     **/
    Private static set<Id> ChecksForBSMGM(map<Id,Id> SellToAccountSet)
    {
        set<Id> BSMRequiredForAccount = new set<Id>();
        List<Id> AccountIds = new List<Id>();
        /* L4 - 45352 -- BSM?GM BUG FIX changes start*/ 
        for(Account Acc : [select id,RecordTypeName__c,ParentId from Account where id in : SellToAccountSet.Values()])
        {
            if(Acc.RecordTypeName__c == EP_Common_Constant.SELL_TO){
               AccountIds.add(Acc.id);
            }
            if(Acc.RecordTypeName__c == EP_Common_Constant.NON_VMI_SHIP_TO || Acc.RecordTypeName__c == EP_Common_Constant.VMI_SHIP_TO){
                AccountIds.add(Acc.ParentId);
            }
        }
        for(Account acc : EP_AccountMapper.getAllShipToAndActionsFromSellTo(AccountIds)){
            if(acc.AccountActions__r.size()>0){  
                if(isActionCompleted(acc.AccountActions__r) && ((acc.ChildAccounts.size()>0 && isAccountsetup(acc.ChildAccounts)) || (acc.ChildAccounts.size()==0))){
                    BSMRequiredForAccount.add(acc.id);
                }
            }
        }
        return BSMRequiredForAccount;
    }
    /* L4 - 45352 -- BSM?GM BUG FIX changes end*/
    /*
     * @ Description : This method returns true if ship to is account set up
     * @ params : List of account 
     * @ Return Type : Boolean
     **/
     Private static Boolean isAccountsetup(List<Account> shiptoList){
        set<id> accountIds = new set<id>();
        for(Account shipto : shiptoList){
           accountIds.add(shipto.id);
        }        
        if(accountIds.size()>0 && IsShipToActionCompleted(accountIds)){
             return true;   
        }
        return false;
    }
    /*
     * @ Description : This method returns true all ship to actions are completed
     * @ params : set of account ids 
     * @ Return Type : Boolean
     **/    
    Private static Boolean IsShipToActionCompleted(set<id> accountIds){
    EP_ActionMapper mapper = new EP_ActionMapper();
        for(Ep_action__c varaction : mapper.getActionRecordsByAccountID(accountIds)){
            if(varaction.EP_status__c!= EP_Common_Constant.ACT_COMPLETED_STATUS){
                /* L4 - 45352 -- BSM?GM BUG FIX changes start*/
                return false;
                break;
                /* L4 - 45352 -- BSM?GM BUG FIX changes end*/
            }
        }
        return true;
    }
    /*
     * @ Description : This method returns true all actions are completed
     * @ params : List of actions 
     * @ Return Type : Boolean
     **/
    Private static Boolean isActionCompleted(List<EP_Action__c> actionList){
        for(EP_Action__c actionCompleted : actionList){
        /* L4 - 45352 -- BSM?GM BUG FIX changes start*/
            if(actionCompleted.EP_Record_Type_Name__c == EP_Common_Constant.ACT_BSMGM_REVIEW_RT){   
                return false; 
                break;    
            }
            else if(actionCompleted.EP_Record_Type_Name__c != EP_Common_Constant.ACT_BSMGM_REVIEW_RT && actionCompleted.EP_Status__c != EP_Common_Constant.ACT_COMPLETED_STATUS ){
                return false;                
            }
        /* L4 - 45352 -- BSM?GM BUG FIX changes end*/
        }
        return true;
    }
    /***L4-45352 end****/
    
    /*
     * @ Description : This method is quereing recordTypes and returns the a Map of Name and recordTYpe instance
     * @ params : set of string- recordTypeNames
     * @ Return Type : Map<string, RecordType> = Map<RecordTYpe Name, RecordTYpeInstance>
     **/
    public static Map<String, RecordType> queryRecordTypeBasedOnRtypeName(Set<string> rtypes){
        EP_GeneralUtility.Log('Public','EP_ActionTriggerHelper','queryRecordTypeBasedOnRtypeName');
        Map<string, RecordType> recordTypeMap = new Map<string, RecordType>();
        try{
            Integer nRows = EP_Common_Util.getQueryLimit();
            for(RecordType rt: [Select id, Name, developerName from RecordType Where name in : rtypes limit: nRows]){
                recordTypeMap.put(rt.Name, rt);
            } 
        }
        catch(Exception handledException){
            EP_LoggingService.logHandledException(handledException, 
                                                     EP_Common_Constant.EPUMA, QUERY_RECORDTYPE_BASEDON_RECORDTYPENAME_MTD, 
                                                         CLASSNAME, ApexPages.Severity.ERROR);
        }
        return recordTypeMap;
    }
        
    /* @ Description :  This method retuns the mapping of country-region-action and queuename 
     * @ Return Type :  Map<String, Map<String, Map<String, string>>> 
                        Map<CountryCode, Map<RegionName, Map<ActionName ,QueueName>>>
     * @ params      :  Set<string> - Set of country Code
     */ 
    public static Map<String, Map<String, Map<String, string>>> queryCountryQueueMapping(Set<string> countrySet){
        EP_GeneralUtility.Log('Public','EP_ActionTriggerHelper','queryCountryQueueMapping');
        Map<String, Map<String, Map<string, String>>> countryQueueMap = new Map<String, Map<String, Map<string, String>>>();
        try{
            if(countrySet != null && !countrySet.isEmpty()){
                Integer nRows = EP_Common_Util.getQueryLimit();
                for(EP_Action_Country_Queue_Mapping__mdt acq : [Select id, EP_Action_Name__c,EP_Country_Code__c ,EP_Queue_Name__c,EP_Region__c
                                                                From EP_Action_Country_Queue_Mapping__mdt 
                                                                where EP_Country_Code__c in : countrySet
                                                                Limit: nRows]){
                    if(!countryQueueMap.containsKey(acq.EP_Country_Code__c)){
                        countryQueueMap.put(acq.EP_Country_Code__c, new Map<String, Map<string, string>>());
                    }
                    
                    if(!countryQueueMap.get(acq.EP_Country_Code__c).containsKey(acq.EP_Region__c)){
                        countryQueueMap.get(acq.EP_Country_Code__c).put(acq.EP_Region__c,new  Map<string, string>());
                    }
                    
                    countryQueueMap.get(acq.EP_Country_Code__c).get(acq.EP_Region__c).put(acq.EP_Action_Name__c, acq.EP_Queue_Name__c);
                }
            }
        }Catch(Exception handledException){
            EP_LoggingService.logHandledException(handledException, 
                                                     EP_Common_Constant.EPUMA, QUERY_COUNTRY_QUEUEMAPPING_MTD, 
                                                         CLASSNAME, ApexPages.Severity.ERROR);
        }
        return countryQueueMap;
    }
    
    /**
     * Method to create next Action on action completion
     */
    public static void cmpltAndCrtNxtAction(map<Id,EP_Action__c>mNewActions
                                                    ,map<Id,EP_Action__c>mOldActions){
        EP_GeneralUtility.Log('Public','EP_ActionTriggerHelper','cmpltAndCrtNxtAction');                                           
        Id chngRqstTypeAction;
        chngRqstTypeAction = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACT_OBJ,EP_Common_Constant.ACT_CR_RT);
        map<Id,Id>mActionChngRqst = new map<Id,Id>();
        map<Id,set<Id>>mChngRqstPndngLines = new map<Id,set<Id>>();
        map<id,EP_ChangeRequest__c>mChngRqsts = new map<Id,EP_ChangeRequest__c>();
        map<Id,EP_ChangeRequest__c>mCmpltdActionRqsts = new map<Id,EP_ChangeRequest__c>();
        //list<EP_ChangeRequest__c>lCmpltdCR = new list<EP_ChangeRequest__c>();
        list<EP_ChangeRequestLine__c>lChngLineItems = new list<EP_ChangeRequestLine__c>();
        //set<Id>sNextActionsReqId = new set<Id>();
        set<Id>sPndngLineAction;
        try{
            for(Id actionId : mNewActions.keySet()){
                /*IF STATUS FOR CHANGE REQUEST ACTION CAHNGES TO COMPLETED*/
                if(mNewActions.get(actionId).RecordTypeId == chngRqstTypeAction
                    && mOldActions.get(actionId).EP_Status__c != mNewActions.get(actionId).EP_Status__c
                    && EP_Common_Constant.ACT_COMPLETED_STATUS.equalsIgnoreCase(mNewActions.get(actionId).EP_Status__c)){
                    /*CHECK IF ALL LINE ITEMS FOR RELATED CHANGE REQUEST HAVE BEEN APPROVED/REJECTED*/
                    mActionChngRqst.put(actionId,mNewActions.get(actionId).EP_Request_Id__c);
                    
                }
            }
            if(!mActionChngRqst.isEmpty()){
                Integer nRows = Limits.getLimitQueryRows() - Limits.getQueryRows();
                mChngRqsts = new map<Id,EP_ChangeRequest__c>([Select Id,EP_Object_Type__c, EP_Record_Type__c, EP_Process_Step__c
                                                                     ,EP_Requestor__c
                                                                     ,EP_Requestor__r.Profile.Name
                                                                     ,EP_Region__c
                                                                     ,EP_Delivery_Country__c
                                                                ,(select Id
                                                                        ,EP_Action__c
                                                                        ,EP_Request_Status__c
                                                                        ,EP_Review_Step__c
                                                                        ,EP_New_Value__c
                                                                        ,EP_Original_Value__c
                                                                        ,EP_Change_Request__c
                                                                        ,EP_Source_Field_API_Name__c
                                                                    from Change_Request_Lines__r
                                                                    Limit :nRows )
                                                                From EP_ChangeRequest__c    
                                                                Where ID IN:mActionChngRqst.values()
                                                                Limit:EP_Common_Util.getQueryLimit()]);
                                                
                for(EP_ChangeRequest__c chngRqst : mChngRqsts.values()){
                    lChngLineItems.addAll(chngRqst.Change_Request_Lines__r);
                }
            }   
            for(EP_ChangeRequestLine__c chngLineItem : lChngLineItems){
                if(String.isBlank(chngLineItem.EP_Request_Status__c)
                    || EP_COMMON_CONSTANT.ACT_OPEN_STATUS.equalsIgnoreCase(chngLineItem.EP_Request_Status__c)){
                    if(mChngRqstPndngLines.containsKey(chngLineItem.EP_Change_Request__c)){
                        mChngRqstPndngLines.get(chngLineItem.EP_Change_Request__c).add(chngLineItem.EP_Action__c);
                    }
                    else{
                        sPndngLineAction = new set<Id>();
                        sPndngLineAction.add(chngLineItem.EP_Action__c);
                        mChngRqstPndngLines.put(chngLineItem.EP_Change_Request__c
                                                ,sPndngLineAction);
                    
                    }
                }
            }
            if(!mChngRqstPndngLines.isEmpty()){
                for(Id actionId : mActionChngRqst.keySet()){
                    if(mChngRqstPndngLines.get(mNewActions.get(actionId).EP_Request_Id__c).contains(actionId)){
                        mNewActions.get(actionId).addError(System.label.EP_Err_Cmplt_Action_pndng_CLI);
                    }
                    else{
                        mCmpltdActionRqsts.put(mNewActions.get(actionId).EP_Request_Id__c
                                                ,mChngRqsts.get(mNewActions.get(actionId).EP_Request_Id__c));
                    }
                }
            }
            else{
                mCmpltdActionRqsts.putAll(mChngRqsts.values());
            } 
            //System.debug(mCmpltdActionRqsts);
            if(!mCmpltdActionRqsts.isEmpty()){
                EP_ChangeRequestService.findNextReviewActionforCRGeneric(mCmpltdActionRqsts.values());
            } 
        }catch(Exception handledException){
            EP_LoggingService.logHandledException(handledException 
                    ,EP_Common_Constant.EPUMA
                    ,COMPLETE_AND_CRAETE_NEXT_ACTION_MTHD 
                    ,CLASSNAME
                    ,ApexPages.Severity.ERROR);
        }
    } 
    
    /**
     * Metho to assign queues to action based on country and region
     */
    public static void assignQueueChangeActions(list<EP_Action__c>lNewActions){
        EP_GeneralUtility.Log('Public','EP_ActionTriggerHelper','assignQueueChangeActions');                                           
        Id chngRqstTypeAction;
        set<String>sActionName = new set<String>();
        set<String>sRegion = new set<String>();
        set<String>sCntry = new set<String>();
        list<EP_Action__c>lChngReqActions = new list<EP_Action__c>();
        map<String,String>mActionCntryRgnQueue = new map<String,String>();
        map<String,Id>mActionCntryRgnQueueId = new map<String,Id>();
        integer nRows;
        try{
            chngRqstTypeAction = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACT_OBJ,EP_Common_Constant.ACT_CR_RT);
            
            for(EP_Action__c action : lNewActions){
                if(action.RecordTypeId == chngRqstTypeAction){
                    if(String.isNotBlank(action.EP_Action_Name__c)){
                        sActionName.add(action.EP_Action_Name__c);
                    }
                    if(String.isNotBlank(action.EP_Region__c)){
                        sRegion.add(action.EP_Region__c);
                    }
                    if(String.isNotBlank(action.EP_Country__c)){
                        sCntry.add(action.EP_Country__c);
                    }
                }
                lChngReqActions.add(action);
            }
            if(!lChngReqActions.isEmpty()){
                nRows = Limits.getLimitQueryRows() - Limits.getQueryRows();
                for(EP_Action_Country_Queue_Mapping__mdt acq : [Select id
                                                                , EP_Action_Name__c
                                                                ,EP_Country_Code__c 
                                                                ,EP_Queue_Name__c
                                                                ,EP_Region__c
                                                                 From EP_Action_Country_Queue_Mapping__mdt 
                                                                 Where EP_Country_Code__c in : sCntry
                                                                   And EP_Region__c IN :sRegion
                                                                   And EP_Action_Name__c IN :sActionName 
                                                                   And EP_Is_Change_Request__c = true
                                                                    Limit : nRows ]){
                    mActionCntryRgnQueue.put(acq.EP_Action_Name__c.toUpperCase() 
                                                + acq.EP_Country_Code__c.toUpperCase() 
                                                + acq.EP_Region__c.toUpperCase()
                                            ,acq.EP_Queue_Name__c);
                    }
            }
            if(!mActionCntryRgnQueue.isEmpty()){
                nRows = Limits.getLimitQueryRows() - Limits.getQueryRows();
                for(Group queue : [select Id
                                   , DeveloperName      
                                   From Group   
                                   Where DeveloperName in: mActionCntryRgnQueue.values()  
                                   And Type =: QUEUE_STR 
                                   Limit: nRows]){
                    mActionCntryRgnQueueId.put(queue.DeveloperName, queue.Id);
                 }
               
                for(EP_Action__c action : lChngReqActions){
                    if(mActionCntryRgnQueue.containsKey(action.EP_Action_Name__c.toUpperCase() 
                                                            + action.EP_Country__c.toUpperCase() 
                                                                + action.EP_Region__c.toUpperCase())
                         && mActionCntryRgnQueueId.containsKey(mActionCntryRgnQueue.get(action.EP_Action_Name__c.toUpperCase() 
                                                                                            + action.EP_Country__c.toUpperCase() 
                                                                                            + action.EP_Region__c.toUpperCase()))                                           
                        ){
                        action.ownerId = mActionCntryRgnQueueId.get(mActionCntryRgnQueue.get(action.EP_Action_Name__c.toUpperCase() 
                                                                                            + action.EP_Country__c.toUpperCase() 
                                                                                            + action.EP_Region__c.toUpperCase()));      
                        /*DEFECT# 28204 START*/
                        //ADDED BY ASHOK KEEP TRACK OF LAST ACTION QUEUE
                        action.EP_System_Queue__c = action.ownerId;
                        /*DEFECT# 28204 START*/
                    }
                }
            }
        }
        catch(Exception handledException){
            EP_LoggingService.logHandledException(handledException 
                                                    ,EP_Common_Constant.EPUMA
                                                    ,ASSIGN_QUEUE_CHNG_ACTIONS_MTD 
                                                    ,CLASSNAME
                                                    ,ApexPages.Severity.ERROR); 
        }
    } 
    
    /**DEFECT - 30074,INTEGRATIONRECORDCREATION START**/
    /*
        This method resyncs sell to and ship to with pricing engine if earlier sync is failed.
    */
    public static void reSyncSellToShipToIfErrorSync(map<Id,EP_Action__c>mNewActions
                                                ,map<Id,EP_Action__c>mOldActions){
        EP_GeneralUtility.Log('Public','EP_ActionTriggerHelper','reSyncSellToShipToIfErrorSync');                                           
        Set<Id> parentIds = new Set<Id>();
        Map<Id, Account> parentMap = new Map<Id, Account>();
        Set<Id> sellToIds = new Set<Id>();
        Set<Id> shipToIds = new Set<Id>();
        Integer nRows;
        string CmpnyCode = EP_Common_Constant.BLANK; 
        
        
        map<String,String>mChildParent_NAV = new map<String,String>();
        
        
        system.debug('=======Method Called=====');
        try{
            
            for(EP_Action__c act: mNewActions.values()){
                if(EP_Common_Constant.ACT_COMPLETED_STATUS.equalsIgnoreCase(act.EP_Status__c) 
                    && act.EP_Status__c != mOldActions.get(act.id).EP_Status__c
                    && act.EP_Account__c != null 
                    && (EP_Common_Constant.ACT_CSC_REVIEW_RT.equalsIgnoreCase(act.EP_Record_Type_Name__c) 
                        || EP_Common_Constant.ACT_SHIP_TO_LOGISTICS_REVIEW_RT.equalsIgnoreCase(act.EP_Record_Type_Name__c))){
                
                    parentIds.add(act.EP_Account__c);
                }               
            }
            system.debug('=======parentIds====='+parentIds);
            if(!parentIds.isEmpty()){
                nRows = Limits.getLimitQueryRows() - Limits.getQueryRows();
                parentMap = new Map<Id, Account>([Select id, EP_Integration_Status__c,RecordType.DeveloperName, 
                                                                         EP_Status__c,ParentId,
                                                                         /**Defect 30002 START**/
                                                                         EP_Is_Dummy__c,
                                                                         /**Defect 30002 END**/
                                                                         EP_Puma_Company_Code__c, 
                                                                         Parent.EP_Puma_Company_Code__c 
                                                                    from Account Where id in : parentIds
                                                                   limit : nRows ]);
                
               
               system.debug('======parentMap==='+parentMap);
               for(EP_Action__c act: mNewActions.values()){
                    system.debug('====In for===='+act);
                    /**
                      * Conditions to Check :
                      *  - Check for Action Completion
                      *  - Check for Sell-To / Ship To Action
                      *  - If CSC Review then Check for sell To parent
                      *  - If Logistic Ship To review then check for ship-To(VMI/Non-VMI) parent
                      *  - Check that sell-To/Ship-To in Basic Data Setup Status
                      *  - Check that the Integration Status is in Error-Sync  
                      **/
                    if(EP_Common_Constant.ACT_COMPLETED_STATUS.equalsIgnoreCase(act.EP_Status__c) 
                        && act.EP_Status__c != mOldActions.get(act.id).EP_Status__c
                        && act.EP_Account__c != null 
                        && parentMap.containsKey(act.EP_Account__c)
                         /**Defect 30002 START**/
                        && !parentMap.get(act.EP_Account__c).EP_Is_Dummy__c
                        /**Defect 30002 END**/
                        && EP_Common_Constant.STATUS_BASIC_DATA_SETUP.equalsIgnoreCase(parentMap.get(act.EP_Account__c).EP_Status__c)
                        && (EP_Common_Constant.ERROR_SYNC_STATUS.equalsIgnoreCase(parentMap.get(act.EP_Account__c).EP_Integration_Status__c)
                            || EP_Common_Constant.FAILURE.equalsIgnoreCase(parentMap.get(act.EP_Account__c).EP_Integration_Status__c))
                        && ((EP_Common_Constant.ACT_CSC_REVIEW_RT.equalsIgnoreCase(act.EP_Record_Type_Name__c)
                             && EP_Common_Constant.SELL_TO_DEV_NAME.equalsIgnoreCase(parentMap.get(act.EP_Account__c).RecordType.DeveloperName)
                            ) 
                            || 
                            (EP_Common_Constant.ACT_SHIP_TO_LOGISTICS_REVIEW_RT.equalsIgnoreCase(act.EP_Record_Type_Name__c) 
                             && (EP_Common_Constant.VMI_SHIP_TO_DEV_NAME.equalsIgnoreCase(act.EP_Record_Type_Name__c)
                                 || EP_Common_Constant.NON_VMI_SHIP_TO_DEV_NAME.equalsIgnoreCase(act.EP_Record_Type_Name__c))
                             && parentMap.get(act.EP_Account__c).ParentId != null
                            ))){
                        system.debug('====In If Condtion====='+act);
                        if(EP_Common_Constant.SELL_TO_DEV_NAME.equalsIgnoreCase(parentMap.get(act.EP_Account__c).RecordType.DeveloperName)){
                            sellToIds.add(act.EP_Account__c);
                            if(String.isBlank(CmpnyCode)){
                                CmpnyCode = parentMap.get(act.EP_Account__c).EP_Puma_Company_Code__c;
                            }
                        }else{
                            shipToIds.add(act.EP_Account__c);
                            sellToIds.add(parentMap.get(act.EP_Account__c).ParentId);
                            mChildParent_NAV.put(act.EP_Account__c,parentMap.get(act.EP_Account__c).ParentId);
                            if(String.isBlank(CmpnyCode)){
                                CmpnyCode = parentMap.get(act.EP_Account__c).Parent.EP_Puma_Company_Code__c;
                            }
                            
                        }
                    }               
                }
                system.debug('====sellToIds==='+sellToIds);
                if(!sellToIds.isEmpty()){
                    //L4_45352 syncSellToShipToWithPricingEngine(sellToIds, shipToIds, CmpnyCode,mChildParent_NAV);
                }
            }
        }Catch(Exception e){
             EP_LoggingService.logHandledException (e, EP_Common_Constant.EPUMA, RESYNC_SELLTO_SHIPTO_IF_ERRORSYNC, CLASSNAME, ApexPages.Severity.ERROR);
        }
    }
    /*       
     Pricing engine sync if earlier sync is failed
    */
    private static void syncSellToShipToWithPricingEngine(Set<Id> sellToIds, 
                                                          Set<Id> shipToIds,
                                                          string companyCode
                                                          ,map<String,String>mChildParent_NAV){
        EP_GeneralUtility.Log('Private','EP_ActionTriggerHelper','syncSellToShipToWithPricingEngine');                                           
        EP_Message_Id_Generator__c MsgIdgenerator = new EP_Message_Id_Generator__c();
        
        map<String,String>createIntegrationStatusByObjAPIName = new map<String,String>();
        
        List<String>lObjectType_NAV = new list<String>();
        List<Id>lObjectId_NAV = new list<Id>();
        list<EP_IntegrationRecord__c>lIntegrationRecordsToInsert = new list<EP_IntegrationRecord__c>();
        list<Id>lIntegRecId = new list<id>();
        String transactionId;
        String messageId;
        
        createIntegrationStatusByObjAPIName = EP_Common_Util.createIntegrationStatusByObjAPIName();
        if(!sellToIds.isEmpty()){
          lObjectId_NAV.addAll(sellToIds);
          
          
        }
        if(!shipToIds.isEmpty()){
           lObjectId_NAV.addAll(shipToIds); 
        }
        for(Id accId : lObjectId_NAV){
            lObjectType_NAV.add(createIntegrationStatusByObjAPIName.get(accId.getSObjectType().getDescribe().getName().toUpperCase()));  
        }
        Database.insert(MsgIdgenerator);
        MsgIdgenerator = [Select id,name from EP_Message_Id_Generator__c where id = :MsgIdgenerator.id limit 1]; 
        transactionId = EP_IntegrationUtil.getTransactionID(NAV,CUSTOMER_UPDATE);
        
        messageId = EP_IntegrationUtil.getMessageId(EP_Common_Constant.SFD
                                                ,EP_Common_Constant.GBL
                                                ,EP_PROCESS_NAME_CS__c.getValues(EP_Common_Constant.CSTMR_PRICING_ENGINE).EP_Process_Name__c
                                                ,DateTime.now()
                                                ,MsgIdgenerator.name);
                
        lIntegrationRecordsToInsert.addAll(EP_IntegrationUtil.sendBulkOk( transactionId,messageId,lObjectId_NAV, lObjectType_NAV,
                                                    companyCode, DateTime.now(), NAV, mChildParent_NAV,true));
        
        insert lIntegrationRecordsToInsert;
        for(EP_IntegrationRecord__c integrationRec : lIntegrationRecordsToInsert){
                    lIntegRecId.add(integrationRec.id);
        }
        
        //TODO: EP_AccountTriggerHelper is deleted hence the replace with Pricing company sync call.
        /*EP_AccountTriggerHelper.pricingEngineCallout(sellToIds
                                                     ,shipToIds
                                                     ,messageId 
                                                     ,transactionId
                                                     ,companyCode
                                                     ,lIntegRecId);*/
        
    }
    /**DEFECT - 30074,INTEGRATIONRECORDCREATION END**/
    /*
        DEFECT# 28204 START 
        This method validates action assignment
    */
    public static void restrictActionOwnerChange(map<Id,EP_Action__c>mOldActions
                                                 ,map<Id,EP_Action__c>mNewActions){
        set<String> actionStatus = new set<String>{EP_Common_Constant.ACT_COMPLETED_STATUS.toUpperCase()
                                            ,EP_Common_Constant.ACT_APPROVED_STATUS.toUpperCase()
                                            ,EP_Common_Constant.ACT_REJECTED_STATUS.toUpperCase()};
        
        map<Id,set<Id>>mGrpMember = new map<Id,set<Id>>();  
        map<Id,Id>mNewActionUser = new map<Id,Id>();
        map<Id,Id>mNewActionQueue = new map<Id,Id>();
        map<Id,Id>mOldActionQueue = new map<Id,Id>();
        map<Id,Id>mPublicGroupsQueue = new map<Id,Id>();
        set<Id>sUserGrpId;
        
        try{
            /***** Escape Validation For Admin START******/
            Id loggedInUser = UserInfo.getProfileId();
            profile sysAdmin = [Select Id from Profile where name =: EP_COMMON_CONSTANT.ADMIN_PROFILE limit 1];
            for(Id action : mNewActions.keySet()){
                //COMPLETED/APPROVED/REJECTED ACTIONS CANNOT BE REASSIGNED
                if(mNewActions.get(action).OwnerId != mOldActions.get(action).OwnerId
                    && sysAdmin.id != loggedInUser && mNewActions.get(action).EP_Parent_Owner_Email__c == mOldActions.get(action).EP_Parent_Owner_Email__c){
                    if(actionStatus.contains(mNewActions.get(action).EP_Status__c.toUpperCase())){
                        mNewActions.get(action).addError(Label.EP_Cmpltd_RVw_Asgn_Err+EP_Common_Constant.SPACE+mNewActions.get(action).EP_Status__c );
                    
                    }
                    else{
                        //ELSE CHECK IF CURRENT OWNER IS USER OR A QUEUE
                        if(mNewActions.get(action).OwnerId.getSObjectType() == User.SObjectType){
                            mNewActionUser.put(action,mNewActions.get(action).OwnerId);
                        }
                        else{
                            mNewActionQueue.put(action,mNewActions.get(action).OwnerId);
                        }
                        //LAST OWNER QUEUE OF THE ACTION
                        mOldActionQueue.put(action,mOldActions.get(action).EP_System_Queue__c);
                    }
                }
            }
            /***** Escape Validation For Admin STOP******/
            //QUERY ALL THE USERS FROM LAST OWNER QUEUE OF THE ACTION AD CHECK IF LOGGED IN USER AND NEW OWNER(IF USER) ARE MEMBER OF QUEUE
            if(!mOldActionQueue.isEmpty()){
                Integer nRows = EP_Common_Util.getQueryLimit();
                for(GroupMember grpMember : [Select GroupId 
                                                ,UserOrGroupId
                                         From GroupMember
                                         Where GroupId IN:mOldActionQueue.values()  
                                            limit: nRows
                                            ] ){
                    
                    if(grpMember.UserOrGroupId.getSObjectType() == User.SObjectType){
                        if(mGrpMember.containsKey(grpMember.GroupId)){
                            mGrpMember.get(grpMember.GroupId).add(grpMember.UserOrGroupId);
                        }
                        else{
                            sUserGrpId = new set<Id>{grpMember.UserOrGroupId};
                            mGrpMember.put(grpMember.GroupId,sUserGrpId);
                        }
                    
                    }
                    //QUEUE MAY HAVE MEMBER PUBLIC GROUPS
                    else{
                        mPublicGroupsQueue.put(grpMember.UserOrGroupId,grpMember.GroupId);
                    }
                }
            }
            //QUERY USERS OF PUBLIC GROUP WHICH ARE MEMEBER OF THE QUEUE AND  CHECK IF LOGGED IN USER AND NEW OWNER(IF USER) ARE MEMBER OF THE QUEUE
            if(!mPublicGroupsQueue.isEmpty()){
                Integer nRows = EP_Common_Util.getQueryLimit();
                for(GroupMember grpMember : [Select GroupId 
                                                ,UserOrGroupId
                                         From GroupMember
                                         Where GroupId IN:mPublicGroupsQueue.keySet()   
                                         And (UserOrGroupId =: UserInfo.getUserId()
                                                OR UserOrGroupId IN: mNewActionUser.values())  
                                         limit : nRows
                                        ] ){
                    if(mGrpMember.containsKey(mPublicGroupsQueue.get(grpMember.GroupId))){
                        mGrpMember.get(mPublicGroupsQueue.get(grpMember.GroupId)).add(grpMember.UserOrGroupId);
                    }
                    else{
                        sUserGrpId = new set<Id>{grpMember.UserOrGroupId};
                        mGrpMember.put(mPublicGroupsQueue.get(grpMember.GroupId),sUserGrpId);
                    }
                }
            }
            
            if(!mGrpMember.isEmpty()){
                for(Id actionId : mOldActionQueue.keySet()){
                    //LOGGED IN USER SHOULD BE MEMBER OF OLDQUEUE
                    if(mGrpMember.get(mOldActionQueue.get(actionId)).contains(UserInfo.getUserId())){
                        //IF ASSIGNED TO A USER THEN THAT USER SHOULD BE PART OF OLD QUEUE
                        if(mNewActionUser.containsKey(actionId)
                            && mGrpMember.get(mOldActionQueue.get(actionId)).contains((mNewActionUser.get(actionId)))){
                            continue;
                        }
                        //MEMBER CAN ASSIGN ACTION TO ANY OTHER QUEUE
                        else if(mNewActionQueue.containsKey(actionId)){
                            //UPDATE LAST QUEUE ID ON ACTION
                            mNewActions.get(actionId).EP_System_Queue__c = mNewActionQueue.get(actionId);
                            continue;
                        }
                        //IF NEW OWNER(USER) IS NOT MEMBER OF LAST QUEUE THEN ERROR
                        else{
                            mNewActions.get(actionId).addError(Label.EP_Incorrect_Owner);
                        }
                    
                    }
                    //IF LOGGED IN USER IS NOT MEMBER OF LAST QUEUE OF ACTION THEN ERROR
                    else{
                        mNewActions.get(actionId).addError(Label.EP_Insufficient_Permissions);
                    }
                }
            }
            //IF LOGGED IN USER IS NOT MEMBER OF LAST QUEUE OF ACTION THEN ERROR 
            else{
                for(Id actionId : mOldActionQueue.keySet()){
                    mNewActions.get(actionId).addError(Label.EP_Insufficient_Permissions);
                }
            }                   
     
        }
        catch(Exception handledException){
            EP_LoggingService.logHandledException (handledException
                                                    , EP_Common_Constant.EPUMA
                                                    , RSTRCT_ACTION_OWNR_CHNG
                                                    , CLASSNAME, ApexPages.Severity.ERROR);
        }
    }
    /*DEFECT# 28204 END*/
    
    

    //L4_45352_START
    /**
    * @author       Accenture
    * @name         updateShipToStatusToAccountSetup
    * @date         11/20/2017
    * @description  This method is used to updated shipto status to Account Setup once all actions are completed
    * @param        List<EP_Action__c> 
    * @return       NA
    */ 
    public static void updateShipToStatusToAccountSetup(List<EP_Action__c> actionList){
        EP_GeneralUtility.Log('Public','EP_ActionTriggerHelper','updateShipToStatusToAccountSetup');
        try{
	        Set<String> actionStatus =  new set<String>{EP_Common_Constant.ACT_NEW_STATUS,EP_Common_Constant.ACT_ASSIGNED_STATUS};
	        set<id> shipToIds = new set<id>();
	        set<id> accountsToBeupdated = new set<id>();
	        for(EP_Action__c actionObj : actionList){
	            if(isShipToAction(actionObj)){
	                shipToIds.add(actionObj.EP_Account__c);
	            }
	        }
	        //EP_ActionMapper actionMapper =  new EP_ActionMapper(shipToIds);
	        Map<id,boolean> shipToReviewCompleteMap = getShipToReviewsCompletedStatus(shipToIds);
	        for(Id shipToId : shipToIds){
	            system.debug('### ShipToId ' + shipToId);
	            if (shipToReviewCompleteMap.containsKey(shipToId)) {
	                system.debug('###completed actions -- ' + shipToReviewCompleteMap.get(shipToId));
	                if(shipToReviewCompleteMap.get(shipToId)){
	                    accountsToBeupdated.add(shipToId);
	                }
	            }
	        }
	        if(!accountsToBeupdated.isEmpty()){
	            system.debug('###updating shipto -- ' + accountsToBeupdated);
	            updateAccountStatus(accountsToBeupdated);
	        }
        }catch(Exception ex){
			EP_LoggingService.logHandledException(ex, EP_Common_Constant.EPUMA, 'updateShipToStatusToAccountSetup' , 'EP_ActionTriggerHelper', ApexPages.Severity.ERROR);
		}         
    }
    /**
    * @author       Accenture
    * @name         updateAccountStatus
    * @date         11/20/2017
    * @description  This method is used to update shipto accounts passed to it and resets flags for resync
    * @param        set<id> 
    * @return       NA
    */ 
    private static void updateAccountStatus(set<id> accountsToBeupdated){
    	EP_GeneralUtility.Log('Public','EP_ActionTriggerHelper','updateAccountStatus');
        list<Account> accounts = new List<Account>();
        list<Account> updateAccList = new List<Account>();
        for(Account acc : [select id, EP_Status__c,EP_Synced_PE__c ,EP_Synced_NAV__c ,EP_Synced_winDMS__c From Account Where Id IN:accountsToBeupdated ]){
            acc.EP_Status__c = EP_Common_Constant.STATUS_SET_UP;
            acc.EP_Synced_PE__c = false;
            acc.EP_Synced_NAV__c = false;
            acc.EP_Synced_winDMS__c = false;
            accounts.add(acc);
        }
        if(!accounts.isEmpty()){
            database.update(accounts,false);
        }
    }
    /**
    * @author       Accenture
    * @name         isShipToAction
    * @date         11/20/2017
    * @description  This method is used to check if action is related to ShipTo
    * @param        EP_Action_c
    * @return       NA
    */ 
    private static boolean isShipToAction(EP_Action__c actionObj){
    	EP_GeneralUtility.Log('Public','EP_ActionTriggerHelper','isShipToAction');
        return (EP_Common_Constant.VMI_SHIP_TO.equalsIgnorecase(actionObj.EP_Account_Record_Type__c) ||
            EP_Common_Constant.NON_VMI_SHIP_TO.equalsIgnorecase(actionObj.EP_Account_Record_Type__c));
    }
    /**
    * @author       Accenture
    * @name         getShipToReviewsCompletedStatus
    * @date         11/20/2017
    * @description  This method is used to get map of shipto and its reviews competed status
    * @param        set<id> 
    * @return       NA
    */ 
    public static map<Id,boolean> getShipToReviewsCompletedStatus(Set<Id> accountIds){
    	EP_GeneralUtility.Log('Public','EP_ActionTriggerHelper','getShipToReviewsCompletedStatus');
        map<Id,List<EP_Action__c>> mapAccountIdAndAction = new Map<Id,List<EP_Action__c>>();
        map<Id,boolean> mapAccountIdCompleted = new Map<Id,boolean>();
        mapAccountIdAndAction = getShipToIDActionMap(accountIds);   
        mapAccountIdCompleted = getMapOfShipToAndActionStatusComplete(mapAccountIdAndAction);
        return mapAccountIdCompleted;
    }
	/**
    * @author       Accenture
    * @name         getShipToReviewsCompletedStatus
    * @date         11/20/2017
    * @description  This method is used to get map of shipto and its reviews
    * @param        set<id> 
    * @return       NA
    */ 
    private static map<Id,List<EP_Action__c>> getShipToIDActionMap(set<id> accountIds){
    	EP_GeneralUtility.Log('Public','EP_ActionTriggerHelper','getShipToIDActionMap');
        map<Id,List<EP_Action__c>> mapAccountIdAndActions = new Map<Id,List<EP_Action__c>>();
        EP_ActionMapper actionMapper = new EP_ActionMapper();
        for(EP_Action__c actions : actionMapper.getActionRecordsByAccountID(accountIds)){
            if(mapAccountIdAndActions.containsKey(actions.EP_Account__c)){
                mapAccountIdAndActions.get(actions.EP_Account__c).add(actions);
            }else{
                mapAccountIdAndActions.put(actions.EP_Account__c, new list<EP_Action__c> {actions});
            }
        }
        return mapAccountIdAndActions;
    }
    /**
    * @author       Accenture
    * @name         getShipToReviewsCompletedStatus
    * @date         11/20/2017
    * @description  This method is used to get map of shipto and its reviews
    * @param        map<Id,List<EP_Action__c>>
    * @return       NA
    */ 
    private static map<Id,boolean> getMapOfShipToAndActionStatusComplete(map<Id,List<EP_Action__c>> shipToActionMap){
    	EP_GeneralUtility.Log('Public','EP_ActionTriggerHelper','getMapOfShipToAndActionStatusComplete');
        map<Id,boolean> mapAccountIdandReviewCompleted = new Map<Id,boolean>();
        for(Id shipToId : shipToActionMap.keySet()){
            boolean isCompleted = true;
            for(EP_Action__c actionObj : shipToActionMap.get(shiptoId)){
                system.debug('actionObj.EP_Status__c>>>'+actionObj.EP_Status__c);
                if(EP_Common_Constant.ACT_NEW_STATUS.equalsIgnoreCase(actionObj.EP_Status__c) || EP_Common_Constant.ACT_ASSIGNED_STATUS.equalsIgnoreCase(actionObj.EP_Status__c)){
                    isCompleted = false;
                    break;
                }
            }
            mapAccountIdandReviewCompleted.put(shipToId,isCompleted);
        }
        return mapAccountIdandReviewCompleted;
    }
    
    /**
    * @author       Krishan Gopal
    * @name         shareActionRecordWithUsers
    * @date         11/25/2017
    * @description  This method is used to share Action recods with Users
    * @param        List<EP_Action__c> 
    * @return       NA
    */ 
    public static void shareActionRecordWithUsers(List<EP_Action__c> actionList){
        EP_GeneralUtility.Log('Public','EP_ActionTriggerHelper','shareActionRecordWithUsers');
        try{
        	EP_ActionShareUtility EP_ActionShareUtilityobj = new EP_ActionShareUtility();
        	EP_ActionShareUtilityobj.shareRecords(EP_ActionShareUtilityobj.getValidUserList(actionList));
        }
        catch(Exception ex){
			EP_LoggingService.logHandledException(ex, EP_Common_Constant.EPUMA, 'shareActionRecordWithUsers' , 'EP_ActionTriggerHelper', ApexPages.Severity.ERROR);
		}
        
    }
    //L4_45352_END
    
}