/* 
   @Author <Vinay Jaiswal>
   @name <EP_CustomerAccountStatementUtility>
   @CreateDate <07/06/2016>
   @Description <This Class will include the Methods which will be used across the code>
   @Version <1.0>
 
*/
public with sharing class EP_CustomerAccountStatementUtility {
    
    private static Double dLastMonthClosingBalance{get;private set;}
    private static Double dCurrentTotalCredits{get;private set;}
    private static Double dCurrentTotalDebits{get;private set;}
    private static Double dCurrentOpeningBalance{get;private set;}
    private static Double dCurrentClosingBalance{get;private set;}
    private static Double dStatementItemTotalCredits{get;private set;}
    private static Double dStatementItemTotalDebits{get;private set;}
    private static Double dTotalCreditsBeforeSelectedDate{get;private set;}
    private static Double dTotalDebitsBeforeSelectedDate{get;private set;}
    
    
    public static list<WrapperCustomerAccountStatementItem> lstWrapperCustAccStatementItem {get;private set;}
    public static list<WrapperCustomerAccountStatement> lstWrapperCustAccStatement {get;private set;} 
    private static list<EP_Customer_Account_Statement_Item__c> lstCustAccStatementItem {get;set;}
    private static list<Id> sCustomerAccountStatementItemId;
    private static final string CLASS_NAME = 'EP_CustomerAccountStatementUtility';
    private static final string GET_ACCOUNT_STATEMENT_ITEM_LIST = 'getAccountStatementItemList';
    private static final string TOTAL_DEBITS_ACCOUNT_STATEMENT_ITEM = 'totalDebitsAccountStatementItem';
    private static final string TOTAL_CREDITS_ACCOUNT_STATEMENT_ITEM = 'totalCreditsAccountStatementItem';
    private static final string TOTAL_DEBITS_BEFORE_SELECTED_DATE = 'totalDebitsBeforeSelectedDate';
    private static final string TOTAL_CREDITS_BEFORE_SELECTED_DATE = 'totalCreditsBeforeSelectedDate';
    private static final string ACCOUNT_OVERDUE_INVOICES = 'getAccountOverdueInvoices';
    private static final string GET_ACCOUNT_STATEMENT_ITEM_LIST_ENHANCED = 'getAccountStatementItemListEnhanced';
    private static Set<String> typeFilterRecordTypes ;
    private static final string GET_BILLTO_QRY = 'where EP_Bill_To__c =:billToid ';
    private static final string FROM_ACC_STATEMENT_QRY = 'from EP_Customer_Account_Statement_Item__c ';
    private static final string CALCLOSINGBAL_STATEMENT = 'calculateClosingBalanceOfStatement';
    private static final string CALOPENBAL_BEFORE_SELECTED_DATE = 'calculateOpeningBalanceBeforeSelectedDate';
    private static final string GET_CURR_CLOSING_BAL = 'getCurrrentClosingBalance';
    private static final string GET_ACC_STAT_LIST = 'getAccountStatementList';
    private static final string FROM_ACC_TOTAL_DEBIT_QRY = 'select SUM(EP_Debit__c) TotalDebits ';
    private static final string FROM_ACC_TOTAL_CREDIT_QRY = 'select SUM(EP_Credit__c) TotalCredits ';
    private static final string SELECT_VALUES_QUERY = 'SELECT Id, EP_NAV_Statement_Item_ID__c, CurrencyIsoCode, EP_Bill_To__c,EP_Credit__c,EP_Debit__c, ';
    private static final string ORDERBY_STATEMENT_ITEM_QUERY = ' ORDER BY EP_Statement_Item_Issue_Date__c ASC ';
    private static final string CUS_INV_STATEMENT_ITEM_ISSUE_DATE = ' EP_Statement_Item_Issue_Date__c, EP_Statement_Item_Due_Date__c, RecordType.Name, ';
    private static final string CUS_INV_REMAINING_BALANCE = ' EP_Customer_Invoice__c, EP_Customer_Invoice__r.EP_Remaining_Balance__c ';
    private static final string FROM_CUS_ACC_STATEMENT_ITEM = ' FROM EP_Customer_Account_Statement_Item__c ';
    private static final string GET_BILLTO_QUERY = 'where EP_Bill_To__c = :billToid ';
    private static final string GET_ACCOUNT_STATEMENT_ISSUE_DATE = ' AND EP_Statement_Item_Issue_Date__c <=: dDateTo ';
    private static final string GET_ACCOUNT_STATEMENT_ISSUE_DATE_FROM = ' AND EP_Statement_Item_Issue_Date__c >=: dDateFrom ';
    private static final string GET_ACCOUNT_STATEMENT_ITEM_ISSUE_DATE = ' AND EP_Statement_Item_Issue_Date__c >= :dtDateFrom ';
    private static final string GET_ACCOUNT_STATEMENT_ITEM_ISSUE_DATE_TO = ' AND EP_Statement_Item_Issue_Date__c <= :dtDateTo ';
    private static final string GET_ACCOUNT_STATEMENT_RTYPE = 'AND RecordTypeId =: RECTYPECUSTACCSTMTID ';
    private static final string GET_ACCOUNT_STATEMENT_END_DATE_FROM = 'AND EP_Statement_End_Date__c < :dDateFrom ';
    
    private static final string FROM_CUS_ACC_STATEMENT = 'from EP_Customer_Account_Statement__c ';
    private static final string CLOSING_BALANCE = 'select SUM(EP_Closing_Balance__c) ClosingBalance ';
    private static final string RTYPE_FILTER = ' AND RecordType.DeveloperName IN :typeFilterRecordTypes ';
    private static final string CUS_INV_OVERDUE = ' AND EP_Customer_Invoice__r.EP_Overdue__c = TRUE ';
    private static final string CUS_INV_RECORDTYPE = ' AND EP_Customer_Invoice__r.RecordType.DeveloperName = \'';
    private static final string CUS_INV_PULL_STATUS_RECORDTYPE = 'AND EP_Statement_Pull_Status__c = \'';
    private static final string CUS_INV_NOTEQUALS_RECORDTYPE = ' AND EP_Customer_Invoice__r.RecordType.DeveloperName != \'';
    private static final string RIGHT_SLASH = '\' ';
    
    // Type filtering
    public static final String TYPE_ALL = 'all';
    public static final String TYPE_INVOICE = 'invoice';
    public static final String TYPE_INVOICE_OVERDUE = 'overdue';
    public static final String TYPE_INVOICE_SALESONLY = 'invoice_salesonly';
    public static final String TYPE_CREDIT = 'credit';
    public static final String TYPE_PAYMENT = 'payment';
    public static final String DEFAULT_FILTERS = 'default_filter';
    public static final string ERR_MSG = 'Issue in querying the customer account statement items';
    public static final Id rectypeCustAccStmtId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.CUSTOMER_ACCOUNT_STATEMENT_OBJECT, EP_Common_Constant.CUSTOMER_ACCOUNT_STATEMENT_RECORD_TYPE_NAME);
    
    /*
    **this method user to fatch the Customer Account Statement table
    */
    public static List<WrapperCustomerAccountStatement> getAccountStatementList(Double OpeningBalance, 
                                                                                   Double TotalDebits, 
                                                                                   Double TotalCredits,
                                                                                   Double ClosingBalance) {
        lstWrapperCustAccStatement = new list<WrapperCustomerAccountStatement>();
        WrapperCustomerAccountStatement  oWrapperCustAccStatement;
        try{
            if(lstWrapperCustAccStatement.isEmpty()){
                oWrapperCustAccStatement = new WrapperCustomerAccountStatement();
                oWrapperCustAccStatement.wOpeningBalance = OpeningBalance;
                oWrapperCustAccStatement.wTotalDebits = TotalDebits;
                oWrapperCustAccStatement.wTotalCredits = TotalCredits;          
                oWrapperCustAccStatement.wClosingBalance = ClosingBalance; 
                lstWrapperCustAccStatement.add(oWrapperCustAccStatement);
            }
        }
        Catch(Exception e){
            EP_LoggingService.logHandledException (e, EP_Common_Constant.EPUMA, GET_ACC_STAT_LIST, CLASS_NAME, ApexPages.Severity.ERROR);
        }
        return lstWrapperCustAccStatement;
    }
    
    /**
    *   This method user to fatch the Customer Account Statement Item table
    *   
    */
    public static List<WrapperCustomerAccountStatementItem> getAccountStatementItemList(Id billToId, Date dtDateFrom, Date dtDateTo) {
        return getAccountStatementItemList(billToId, dtDateFrom, dtDateTo, null);
    }

    /*
    **this method user to fatch the Customer Account Statement Item table
    */
    public static List<WrapperCustomerAccountStatementItem> getAccountStatementItemList(Id billToId, Date dtDateFrom, Date dtDateTo, String filter) { 
        system.debug('getAccountStatementItemList filter '+filter); 
        //Integer nRows = EP_Common_Util.getQueryLimit();
        lstWrapperCustAccStatementItem = new list<WrapperCustomerAccountStatementItem>();
        WrapperCustomerAccountStatementItem  oWrapperCustAccStatementItem = new WrapperCustomerAccountStatementItem();
        sCustomerAccountStatementItemId = new list<Id>();
        
        if(lstWrapperCustAccStatementItem.isEmpty()) {
            String query =  SELECT_VALUES_QUERY
                            + CUS_INV_STATEMENT_ITEM_ISSUE_DATE
                            + CUS_INV_REMAINING_BALANCE
                            + FROM_CUS_ACC_STATEMENT_ITEM
                            + GET_BILLTO_QUERY;

            // Date range
            if(dtDateFrom != null) {
                query += GET_ACCOUNT_STATEMENT_ITEM_ISSUE_DATE; //' AND EP_Statement_Item_Issue_Date__c >= :dtDateFrom ';
            }
            if(dtDateTo != null) {
                query += GET_ACCOUNT_STATEMENT_ITEM_ISSUE_DATE_TO; //' AND EP_Statement_Item_Issue_Date__c <= :dtDateTo ';
            }

            //Add the filter on record types
            query = filterQueryByRecordType(query, filter);

            // Close the query
            query +=  ORDERBY_STATEMENT_ITEM_QUERY; //' ORDER BY EP_Statement_Item_Issue_Date__c ASC ';
                 //   + ' LIMIT :nRows ';

            try {
                system.debug('@@@@query@@'+query);
                lstCustAccStatementItem = Database.query(query);
                system.debug('@@@@lstCustAccStatementItem @'+lstCustAccStatementItem );
           
            } catch(Exception e) {
                EP_LoggingService.logServiceException(e, UserInfo.getOrganizationId(), 
                                                         EP_Common_constant.EPUMA, GET_ACCOUNT_STATEMENT_ITEM_LIST, CLASS_NAME, 
                                                         EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK, 
                                                         ERR_MSG);
            }
            
            if(lstCustAccStatementItem != null) {
                for(EP_Customer_Account_Statement_Item__c oCustAccStatementItem : lstCustAccStatementItem){
                    sCustomerAccountStatementItemId.add(oCustAccStatementItem.Id);
                }
            }
            
            map<Id, String> mAccountDesc = AccountDesc(sCustomerAccountStatementItemId);
            map<Id, String> mAccountDueDate = AccountDueDate(sCustomerAccountStatementItemId);
            map<Id, String> mAccountEntryType = AccountEntryType(sCustomerAccountStatementItemId);
            map<Id, Double> mAccountEntryAmount = AccountEntryAmount(sCustomerAccountStatementItemId);
            
            Double dBalance = dCurrentOpeningBalance;
            //TODO: dBalance could be null. I added null check as a temporary solution @Alper
            dBalance = checkNullDecimal(dBalance);
            System.debug('getAccountStatementItemList dBalance ' + dBalance);
            try{
                 for(EP_Customer_Account_Statement_Item__c oCustAccStatementItem : lstCustAccStatementItem){
                     oWrapperCustAccStatementItem = new WrapperCustomerAccountStatementItem();
                     oWrapperCustAccStatementItem.wCustAccStatementItemId = oCustAccStatementItem.Id;
                     oWrapperCustAccStatementItem.wAccEntryDocNr = oCustAccStatementItem.EP_NAV_Statement_Item_ID__c;
                     oWrapperCustAccStatementItem.wAccEntryType = mAccountEntryType.get(oCustAccStatementItem.Id);
                     oWrapperCustAccStatementItem.wAccEntryCurr = oCustAccStatementItem.CurrencyIsoCode;
                     oWrapperCustAccStatementItem.wAccEntryAmount =  Double.valueOf(String.valueOF(mAccountEntryAmount.get(oCustAccStatementItem.Id))
                                                                            .replace(EP_Common_Constant.Minus,EP_Common_Constant.Blank));
                     oWrapperCustAccStatementItem.wAccEntryIssueDate = String.valueOf(oCustAccStatementItem.EP_Statement_Item_Issue_Date__c.format());
                     oWrapperCustAccStatementItem.wAccEntryDueDate = mAccountDueDate.get(oCustAccStatementItem.Id);
                     oWrapperCustAccStatementItem.wAccEntryDesc = mAccountDesc.get(oCustAccStatementItem.Id);
                     oWrapperCustAccStatementItem.wAccEntryDescFull = getStatementItemDescription(oCustAccStatementItem, true);

                     System.debug('getAccountStatementItemList dBalance looping ' + dBalance);
                     System.debug('getAccountStatementItemList dBalance credit ' + oCustAccStatementItem.EP_Credit__c);
                     System.debug('getAccountStatementItemList dBalance debit ' + oCustAccStatementItem.EP_Debit__c);
                     oWrapperCustAccStatementItem.wClosingBalance  = dBalance + Double.valueOf(String.valueOf(checkNullDecimal(oCustAccStatementItem.EP_Credit__c))
                                                                                    .replace(EP_Common_Constant.Minus,EP_Common_Constant.Blank)) - Double.valueOf(String.valueOf(checkNullDecimal(oCustAccStatementItem.EP_Debit__c))
                                                                                    .replace(EP_Common_Constant.Minus,EP_Common_Constant.Blank));
                     oWrapperCustAccStatementItem.wInvoiceId = oCustAccStatementItem.EP_Customer_Invoice__c;
                     oWrapperCustAccStatementItem.wRemainingBalance = oCustAccStatementItem.EP_Customer_Invoice__r.EP_Remaining_Balance__c;
                     oWrapperCustAccStatementItem.wBillToId = oCustAccStatementItem.EP_Bill_To__c;

                     dBalance = oWrapperCustAccStatementItem.wClosingBalance;
                     System.debug('getAccountStatementItemList dBalance looping ' + dBalance);
                     lstWrapperCustAccStatementItem.add(oWrapperCustAccStatementItem);
                 } 
                 dCurrentClosingBalance = dBalance;
            }
            catch(Exception ex){
                 EP_LoggingService.logServiceException(ex, UserInfo.getOrganizationId(), 
                                                         EP_Common_constant.EPUMA, GET_ACCOUNT_STATEMENT_ITEM_LIST, CLASS_NAME, 
                                                         EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK, 
                                                         EP_Common_Constant.BLANK);
            }                
        }
        return lstWrapperCustAccStatementItem;
    }

    /*
    * Map the string filter with the appropriate set of record types
    */ 
    private static Set<String> computeRecordTypes(String filter) {
        Set<String> typeFilterRecordType = new Set<String>();
        
        if(filter != null) {
            if(filter.containsIgnoreCase(TYPE_INVOICE)) {
                typeFilterRecordType.add(EP_FE_Constants.RT_CUSTOMER_INVOICE);
            }
            if(filter.containsIgnoreCase(TYPE_CREDIT)) {
                typeFilterRecordType.add(EP_FE_Constants.RT_CREDIT_MEMO);
            }
            if(filter.containsIgnoreCase(TYPE_PAYMENT)) {
                typeFilterRecordType.add(EP_FE_Constants.RT_PAYMENT_IN);
                typeFilterRecordType.add(EP_FE_Constants.RT_PAYMENT_OUT);
            }
        }
        System.debug('typeFilterRecordType: ' + typeFilterRecordType);
        return typeFilterRecordType;
    }

    /*
    * Given a SOQL query, add the filtering by RT, and on overdue invoices
    */ 
    private static String filterQueryByRecordType(String query, String filter) {
        if(query != null && filter != null) {
            // Filter by type
            typeFilterRecordTypes = computeRecordTypes(filter);
            
            if(typeFilterRecordTypes.size() > 0) {
               query += RTYPE_FILTER; //' AND RecordType.DeveloperName IN :typeFilterRecordTypes ';
            }
            // Filter by past due invoces only
            if(filter.containsIgnoreCase(TYPE_INVOICE_OVERDUE)) {
                query += CUS_INV_OVERDUE; //' AND EP_Customer_Invoice__r.EP_Overdue__c = TRUE ';   
            }
            if(filter.containsIgnoreCase(TYPE_INVOICE)) {
                query +=  CUS_INV_RECORDTYPE + EP_FE_Constants.SALES_INVOICE + RIGHT_SLASH; //' AND EP_Customer_Invoice__r.RecordType.DeveloperName = \'' + EP_FE_Constants.SALES_INVOICE + '\' ';
            }
            if(filter.containsIgnoreCase(DEFAULT_FILTERS)) {
                query += CUS_INV_NOTEQUALS_RECORDTYPE + EP_FE_Constants.PRO_FORMA_INVOICE + RIGHT_SLASH; //' AND EP_Customer_Invoice__r.RecordType.DeveloperName != \'' + EP_FE_Constants.PRO_FORMA_INVOICE + '\' ';
            }
        }

        return query;
    }

    /*
    **Calculate Closing Balance for after DateTo 
    */    
    public static Double getCurrrentClosingBalance(){
          Double currrentClosingBalance = null;
          try{
              currrentClosingBalance = dCurrentClosingBalance;
          }
          Catch(Exception e){
              EP_LoggingService.logHandledException (e, EP_Common_Constant.EPUMA, GET_CURR_CLOSING_BAL, CLASS_NAME, ApexPages.Severity.ERROR);
          }
          return currrentClosingBalance;
    }  

    /*
    **this method used to map the Account Description
    */  
    @TestVisible  
    private  static map<Id, String> AccountDesc(list<Id> lstBillToIds ){
        Integer nRows = EP_Common_Util.getQueryLimit();
        map<Id, String> mRetValue = new map<Id, String>();
        if(!lstBillToIds.isEmpty()){
            for(EP_Customer_Account_Statement_Item__c oCustomerAccountStatement : [Select Id, EP_Statement_Item_Due_Date__c,
                                                                                    RecordType.Name, EP_Customer_Payment__r.EP_Payment_Reference_Number__c  
                                                                                    from EP_Customer_Account_Statement_Item__c
                                                                                    where ID IN: lstBillToIds limit: nRows] ){
                   mRetValue.put(oCustomerAccountStatement.Id, getStatementItemDescription(oCustomerAccountStatement));
            }
        }
        return mRetValue;       
    }
    
    /*
    **this method user to get the Customer Account Statement Item table
    */
    private static String getStatementItemDescription(EP_Customer_Account_Statement_Item__c lineItem) {
        return getStatementItemDescription(lineItem, false);
    }

    /*
    ** this method used to return the description of the item
    */ 
    private static String getStatementItemDescription(EP_Customer_Account_Statement_Item__c lineItem, Boolean justLabels) {
        if(EP_Common_Constant.Credit_Memo.equalsIgnoreCase(lineItem.RecordType.Name)) {
            return EP_Common_Constant.Credit_Memo;
        } else if(EP_Common_Constant.Customer_Invoice.equalsIgnoreCase(lineItem.RecordType.Name)) {
            return EP_Common_Constant.Invoice;
        } else if(EP_Common_Constant.Payment_In.equalsIgnoreCase(lineItem.RecordType.Name) || 
            EP_Common_Constant.Payment_Out.equalsIgnoreCase(lineItem.RecordType.Name)) {
            return justLabels 
                ? EP_FE_Constants.PAYMENT_LABEL
                : lineItem.EP_Customer_Payment__r.EP_Payment_Reference_Number__c;
        } else {
            return EP_Common_Constant.BLANK;
        }
    }

    /*
    **this method used to map the Account Due Date
    */ 
    @TestVisible   
    private static map<Id, String> AccountDueDate(list<Id> lstBillToIds){
        Integer nRows = EP_Common_Util.getQueryLimit();
        map<Id, String> mRetValue = new map<Id, String>();
        if(!lstBillToIds.isEmpty()){
            for(EP_Customer_Account_Statement_Item__c oCustomerAccountStatement : [Select Id, EP_Statement_Item_Due_Date__c,RecordType.Name  
                                                                                    from EP_Customer_Account_Statement_Item__c
                                                                                    where ID IN: lstBillToIds limit: nRows] ){
                if(oCustomerAccountStatement.RecordType.Name == EP_Common_Constant.Customer_Invoice && oCustomerAccountStatement.EP_Statement_Item_Due_Date__c != null){
                    mRetValue.put(oCustomerAccountStatement.Id,checkNullString(String.valueOf(oCustomerAccountStatement.EP_Statement_Item_Due_Date__c.format())));
                }           
            }
        }
        return mRetValue;
    } 

    /*
    **this method used to map the Account Entry Type
    */
    @TestVisible    
    private static map<Id, String> AccountEntryType(list<Id> lstBillToIds){
        Integer nRows = EP_Common_Util.getQueryLimit();
        map<Id, String> mRetValue = new map<Id, String>();
        if(!lstBillToIds.isEmpty()){
            for(EP_Customer_Account_Statement_Item__c oCustomerAccountStatement : [Select Id, RecordType.Name  
                                                                                    from EP_Customer_Account_Statement_Item__c
                                                                                    where ID IN: lstBillToIds limit: nRows] ){
                if(oCustomerAccountStatement.RecordType.Name  == EP_Common_Constant.Credit_Memo 
                    || oCustomerAccountStatement.RecordType.Name  == EP_Common_Constant.Payment_In){
                    mRetValue.put(oCustomerAccountStatement.Id, EP_Common_Constant.Credit);
                }
                else if(oCustomerAccountStatement.RecordType.Name  == EP_Common_Constant.Customer_Invoice 
                    || oCustomerAccountStatement.RecordType.Name  == EP_Common_Constant.Payment_Out){
                    mRetValue.put(oCustomerAccountStatement.Id, EP_Common_Constant.Debit);
                }
            }
        }
        return mRetValue;                                                                      
    }

    /*
    **this method used to map the Account Entry Amount
    */
    @TestVisible    
    private static map<Id, Double> AccountEntryAmount(list<Id> lstBillToIds){
        Integer nRows = EP_Common_Util.getQueryLimit();
        map<Id, Double> mRetValue = new map<Id, Double>();
        if(!lstBillToIds.isEmpty()){
            for(EP_Customer_Account_Statement_Item__c oCustomerAccountStatement : [Select Id, EP_Credit__c, EP_Debit__c, RecordType.Name  
                                                                                    from EP_Customer_Account_Statement_Item__c
                                                                                    where ID IN: lstBillToIds limit: nRows] ){
                  if(oCustomerAccountStatement.RecordType.Name == EP_Common_Constant.Credit_Memo 
                        || oCustomerAccountStatement.RecordType.Name == EP_Common_Constant.Payment_In) {
                        mRetValue.put(oCustomerAccountStatement.Id, Double.valueOf(checkNullDecimal(oCustomerAccountStatement.EP_Credit__c)));
                  }
                  else if(oCustomerAccountStatement.RecordType.Name == EP_Common_Constant.Customer_Invoice 
                        || oCustomerAccountStatement.RecordType.Name == EP_Common_Constant.Payment_Out){
                        mRetValue.put(oCustomerAccountStatement.Id, Double.valueOf(checkNullDecimal(oCustomerAccountStatement.EP_Debit__c)));
                  }                                                 
            }
        }   
        return mRetValue;
    }  

    /*
    **Calculate Previous month Closing Balance
    */    
    public static Double calculateClosingBalanceOfStatement(id billToid, Date dDateFrom) {
        return calculateClosingBalanceOfStatement(billToid, dDateFrom, null);
    }

    /*
    **Calculate Previous month Closing Balance
    */    
    public static Double calculateClosingBalanceOfStatement(id billToid, Date dDateFrom, String filter) {
        try{
            String query = CLOSING_BALANCE
                         + FROM_CUS_ACC_STATEMENT
                         + GET_BILLTO_QUERY
                         + GET_ACCOUNT_STATEMENT_RTYPE
                         + CUS_INV_PULL_STATUS_RECORDTYPE + EP_Common_Constant.COMPLETE + RIGHT_SLASH;
            if(dDateFrom != null) {
                query += GET_ACCOUNT_STATEMENT_END_DATE_FROM; //'AND EP_Statement_End_Date__c < :dDateFrom ';
            }
    
            //Add the filter on record types
            //query = filterQueryByRecordType(query, filter);
    
            List<AggregateResult> lstAggregateClosingResult = Database.query(query);            
            for(AggregateResult oAggregateResult : lstAggregateClosingResult){
                dLastMonthClosingBalance = checkNullDouble(Double.valueOf(oAggregateResult.get(EP_Common_Constant.ClosingBalance)));  
            }
        }
        Catch(Exception e){
            EP_LoggingService.logHandledException (e, EP_Common_Constant.EPUMA, CALCLOSINGBAL_STATEMENT, CLASS_NAME, ApexPages.Severity.ERROR);
        }
        return dLastMonthClosingBalance;
    }

    /*
    **calculate current month opening balance before selected date
    */    
    public static Double calculateOpeningBalanceBeforeSelectedDate(){
        try{
            dCurrentOpeningBalance = checkNullDouble(dLastMonthClosingBalance) + checkNullDouble(dTotalDebitsBeforeSelectedDate) - checkNullDouble(dTotalCreditsBeforeSelectedDate);
        }
        Catch(Exception e){
            EP_LoggingService.logHandledException (e, EP_Common_Constant.EPUMA, CALOPENBAL_BEFORE_SELECTED_DATE, CLASS_NAME, ApexPages.Severity.ERROR);
        }
        return checkNullDouble(dCurrentOpeningBalance);
    }
    
    /*
    **Calculate Credits before selected dates from Account Statement Items of current month
    */    
    public static Double totalCreditsBeforeSelectedDate(id billToid, Date dMonthStartDate, Date dDateFrom){
            //Integer nRows = EP_Common_Util.getQueryLimit();
        /*List<AggregateResult> lstAggregateTotalResult = [select SUM(EP_Credit__c) TotalCredits
                                                                 from EP_Customer_Account_Statement_Item__c 
                                                                 where EP_Bill_To__c =:billToid 
                                                                 AND EP_Statement_Item_Issue_Date__c >=: dMonthStartDate 
                                                                 AND EP_Statement_Item_Issue_Date__c <: dDateFrom
                                                                 ];*/
        try{   
            for(AggregateResult oAggregateResult : [select SUM(EP_Credit__c) TotalCredits
                                                                     from EP_Customer_Account_Statement_Item__c 
                                                                     where EP_Bill_To__c =:billToid 
                                                                     AND EP_Statement_Item_Issue_Date__c >=: dMonthStartDate 
                                                                     AND EP_Statement_Item_Issue_Date__c <: dDateFrom
                                                                     ]){
                dTotalCreditsBeforeSelectedDate = Double.valueOf(String.valueOf(checkNullDouble(Double.valueOf(oAggregateResult.get(EP_Common_Constant.TotalCredits))))
                                        .replace(EP_Common_Constant.Minus,EP_Common_Constant.Blank));
            }
        }
        Catch(Exception e){
            EP_LoggingService.logHandledException (e, EP_Common_Constant.EPUMA, TOTAL_CREDITS_BEFORE_SELECTED_DATE, CLASS_NAME, ApexPages.Severity.ERROR);
        }
        return checkNullDouble(dTotalCreditsBeforeSelectedDate);
    }
    
    /*
    **Calculate Debits before selected dates from Account Statement Items of current month
    */    
    public static Double totalDebitsBeforeSelectedDate(id billToid, Date dMonthStartDate, Date dDateFrom){
        /*List<AggregateResult> lstAggregateTotalResult = [select SUM(EP_Debit__c) TotalDebits
                                                                 from EP_Customer_Account_Statement_Item__c 
                                                                 where EP_Bill_To__c =:billToid 
                                                                 AND EP_Statement_Item_Issue_Date__c >=: dMonthStartDate AND EP_Statement_Item_Issue_Date__c <: dDateFrom
                                                                 ];*/
        try{    
            for(AggregateResult oAggregateResult : [select SUM(EP_Debit__c) TotalDebits
                                                                     from EP_Customer_Account_Statement_Item__c 
                                                                     where EP_Bill_To__c =:billToid 
                                                                     AND EP_Statement_Item_Issue_Date__c >=: dMonthStartDate AND EP_Statement_Item_Issue_Date__c <: dDateFrom 
                                                                     ]){
                dTotalDebitsBeforeSelectedDate = Double.valueOf(String.valueOf(checkNullDouble(Double.valueOf(oAggregateResult.get(EP_Common_Constant.TotalDebits))))
                                        .replace(EP_Common_Constant.Minus,EP_Common_Constant.Blank));
            }
        }
        Catch(Exception e){
            EP_LoggingService.logHandledException (e, EP_Common_Constant.EPUMA, TOTAL_DEBITS_BEFORE_SELECTED_DATE, CLASS_NAME, ApexPages.Severity.ERROR);
        }
        return checkNullDouble(dTotalDebitsBeforeSelectedDate);
    }
    
    /*
    **Calculate Credits between selected dates from Account Statement Items
    */    
    public static Double totalCreditsAccountStatementItem(id billToid, Date dDateFrom, Date dDateTo) {
        return totalCreditsAccountStatementItem(billToid, dDateFrom, dDateTo, null);
    }

    /*
    **Calculate Credits between selected dates from Account Statement Items
    */
    public static Double totalCreditsAccountStatementItem(id billToid, Date dDateFrom, Date dDateTo, String filter) {
       try{
            String query = FROM_ACC_TOTAL_CREDIT_QRY
                         + FROM_ACC_STATEMENT_QRY
                         + GET_BILLTO_QRY;
    
            if(dDateFrom != null) {
                query += GET_ACCOUNT_STATEMENT_ISSUE_DATE_FROM;
            }
            if(dDateTo != null) {
                query += GET_ACCOUNT_STATEMENT_ISSUE_DATE;
            }
    
            //Add the filter on record types
            //query = filterQueryByRecordType(query, filter);
    
            List<AggregateResult> lstAggregateTotalResult = Database.query(query);
                
            for(AggregateResult oAggregateResult : lstAggregateTotalResult){
                dStatementItemTotalCredits = Double.valueOf(String.valueOf(checkNullDouble(Double.valueOf(oAggregateResult.get(EP_Common_Constant.TotalCredits))))
                                        .replace(EP_Common_Constant.Minus,EP_Common_Constant.Blank));
            }
        }
        Catch(Exception e){
            EP_LoggingService.logHandledException (e, EP_Common_Constant.EPUMA, TOTAL_CREDITS_ACCOUNT_STATEMENT_ITEM, CLASS_NAME, ApexPages.Severity.ERROR);
        }
        return checkNullDouble(dStatementItemTotalCredits);
    }
    
    /*
    **Calculate Debits between selected dates from Account Statement Items
    */    
    public static Double totalDebitsAccountStatementItem(id billToid, Date dDateFrom, Date dDateTo) {
        return totalDebitsAccountStatementItem(billToid, dDateFrom, dDateTo, null);
    }

    /*
    **Calculate Debits between selected dates from Account Statement Items
    */    
    public static Double totalDebitsAccountStatementItem(id billToid, Date dDateFrom, Date dDateTo, String filter) {
        try{
            String query = FROM_ACC_TOTAL_DEBIT_QRY
                         + FROM_ACC_STATEMENT_QRY
                         + GET_BILLTO_QRY;
    
            if(dDateFrom != null) {
                query += GET_ACCOUNT_STATEMENT_ISSUE_DATE_FROM;
            }
            if(dDateTo != null) {
                query += GET_ACCOUNT_STATEMENT_ISSUE_DATE;
            }
    
            //Add the filter on record types
            //query = filterQueryByRecordType(query, filter);
    
            List<AggregateResult> lstAggregateTotalResult = Database.query(query);
                
            for(AggregateResult oAggregateResult : lstAggregateTotalResult){
                dStatementItemTotalDebits = Double.valueOf(String.valueOf(checkNullDouble(Double.valueOf(oAggregateResult.get(EP_Common_Constant.TotalDebits))))
                                        .replace(EP_Common_Constant.Minus,EP_Common_Constant.Blank));
             }
         }    
         Catch(Exception e){
            EP_LoggingService.logHandledException (e, EP_Common_Constant.EPUMA, TOTAL_DEBITS_ACCOUNT_STATEMENT_ITEM, CLASS_NAME, ApexPages.Severity.ERROR);
        }
        return checkNullDouble(dStatementItemTotalDebits);
    }
    
    /*
    **Null check for String
    */
    @TestVisible       
    private static String checkNullString(String sCheckString){
        if(sCheckString == null){
            sCheckString = EP_Common_Constant.BLANK;
        }
        return sCheckString;
    }

    /*
    **Null check for decimal
    */
    @TestVisible     
    private static Decimal checkNullDecimal(decimal dDecimal){
        if(dDecimal == null){
                dDecimal = 0.0;
        }
        return dDecimal;
    }

    /*
    **Null check for double
    */
    @TestVisible     
    private static Double checkNullDouble(double dDouble){
        if(dDouble == null){
                dDouble = 0.0;
        }
        return dDouble;
    }

    /*
    **WrapperCustomerAccountStatement class for Customer Account Statement 
    */    
    public with sharing class WrapperCustomerAccountStatement{
        public double wOpeningBalance {get;set;}
        public double wTotalDebits {get;set;}
        public double wTotalCredits {get;set;}
        public double wClosingBalance{get;set;} 
    }
    
    /*
    **WrapperCustomerAccountStatementItem class for Customer Account Statement Item 
    */    
    public with sharing class WrapperCustomerAccountStatementItem {
        public Id wCustAccStatementItemId {get;set;}
        public string wAccEntryDocNr {get;set;}
        public string wAccEntryType {get;set;}
        public string wAccEntryCurr {get;set;}
        public double wAccEntryAmount {get;set;}
        public string wAccEntryDueDate {get;set;}
        public string wAccEntryIssueDate {get;set;}
        public string wAccEntryDesc {get;set;}
        public string wAccEntryDescFull {get;set;}
        public double wClosingBalance{get;set;}
        public double wRemainingBalance{get;set;}
        public Id wInvoiceId {get;set;}
        public Id wBillToId {get;set;}
    }
    /*
    **this method for Customer Account Statement Item table
    *Commented this method as it is unused as per Novasuite report
    */
    private static void cleanBalanceRecalculateNoFilert(Id billToId, Date dtDateFrom, Date dtDateTo) {
        dLastMonthClosingBalance = null;
        dCurrentTotalCredits = null;
        dCurrentTotalDebits = null;
        dCurrentOpeningBalance = null;
        dCurrentClosingBalance = null;
        dStatementItemTotalCredits = null;
        dStatementItemTotalDebits = null;
        dTotalCreditsBeforeSelectedDate = null;
        dTotalDebitsBeforeSelectedDate = null;
        getAccountStatementItemList(billToId, dtDateFrom, dtDateTo);
    }

    /*
    **this method user to fatch the Customer Account Statement Item table
    */
    public static EP_WrapperAccountStatement getAccountStatementItemListEnhanced(Id billToId, Date dtDateFrom, Date dtDateTo, String typeFilter) {
        System.debug('getAccountStatementItemListEnhanced billToId' + billToId + ' dtDateFrom ' + dtDateFrom + ' dtDateTo ' + dtDateTo + ' typeFilter ' + typeFilter);
        EP_WrapperAccountStatement accountStatementResult = new EP_WrapperAccountStatement();
        try{
        // This block of code to calculate the open / close / debit / credit values - inspired by the "EP_CustomerStatementItemSearchController" class
        Double dLastClosingBalance = EP_CustomerAccountStatementUtility.calculateClosingBalanceOfStatement(billToId, dtDateFrom);
        Double dCurrentCreditsBeforeSelectedDate = EP_CustomerAccountStatementUtility.totalCreditsBeforeSelectedDate(billToId, dtDateFrom.toStartOfMonth(), dtDateFrom);          
        Double dCurrentDebitsBeforeSelectedDate = EP_CustomerAccountStatementUtility.totalDebitsBeforeSelectedDate(billToId, dtDateFrom.toStartOfMonth(), dtDateFrom); 
        accountStatementResult.wOpeningBalance = EP_CustomerAccountStatementUtility.calculateOpeningBalanceBeforeSelectedDate();
        lstWrapperCustAccStatementItem = EP_CustomerAccountStatementUtility.getAccountStatementItemList(billToId, dtDateFrom, dtDateTo); 
        accountStatementResult.wClosingBalance = EP_CustomerAccountStatementUtility.getCurrrentClosingBalance();            
        accountStatementResult.wTotalCredits = EP_CustomerAccountStatementUtility.totalCreditsAccountStatementItem(billToId, dtDateFrom, dtDateTo);          
        accountStatementResult.wTotalDebits = EP_CustomerAccountStatementUtility.totalDebitsAccountStatementItem(billToId, dtDateFrom, dtDateTo); 
        // End of the block of code 
        
        Integer nRows = EP_Common_Util.getQueryLimit();  
        List<WrapperCustomerAccountStatementItem> accountStatementItemList = getAccountStatementItemList(billToId, dtDateFrom, dtDateTo, typeFilter);

        if(accountStatementItemList != null) {
              // Get the account statement ID and the relatred orders
            Set<Id> invoiceIds = new Set<Id>();
            Set<Id> billToIds = new Set<Id>();
            for(WrapperCustomerAccountStatementItem originalAccountStatementItemWr : accountStatementItemList) {
                invoiceIds.add(originalAccountStatementItemWr.wInvoiceId);
                billToIds.add(originalAccountStatementItemWr.wBillToId);
            }

            // Query to get the attachments for all the invoices
            /*List<Attachment> invoiceAttachments = [SELECT Id, ParentId FROM Attachment 
                                                    WHERE ParentId IN :invoiceIds];*/
            Map<Id, String> invoiceAttachmentLinks = new Map<Id, String>(); // Invoice ID > Link
            for(Attachment invoiceAttachment : [SELECT Id, ParentId FROM Attachment 
                                                WHERE ParentId IN :invoiceIds Limit :nRows]) {
                invoiceAttachmentLinks.put(invoiceAttachment.ParentId, EP_FE_Constants.ATTACHMENT_BASE_URL + invoiceAttachment.Id);
            }
            System.debug('invoiceAttachmentLinks map ' + invoiceAttachmentLinks);

            // Get all the related order IDs
            Set<Id> orderIds = new Set<Id>();
            nRows = EP_Common_Util.getQueryLimit();
            List<EP_Order_Customer_Invoice__c> orderCustomerInvoices = new List<EP_Order_Customer_Invoice__c>();
            for(EP_Order_Customer_Invoice__c orderCustomerInvoice : [SELECT EP_Order__c, EP_Customer_Invoices__c
                                                                            FROM EP_Order_Customer_Invoice__c
                                                                            WHERE EP_Customer_Invoices__c IN :invoiceIds
                                                                            LIMIT: nRows]) {
                orderIds.add(orderCustomerInvoice.EP_Order__c);
                orderCustomerInvoices.add(orderCustomerInvoice );
            }
            
            // Get the details on the associated orders
            Map<Id, csord__Order__c> orderMap = EP_FE_DataService.getOrders(orderIds);

            // Map the list of orders for each invoice id
            Map<Id, List<csord__Order__c>> invoiceOrdersMap = new Map<Id, List<csord__Order__c>>();
            for(EP_Order_Customer_Invoice__c orderCustomerInvoice : orderCustomerInvoices) {
                Id invoiceId = orderCustomerInvoice.EP_Customer_Invoices__c;
                if(!invoiceOrdersMap.containsKey(invoiceId)) {
                    invoiceOrdersMap.put(invoiceId, new List<csord__Order__c>());
                }

                List<csord__Order__c> invoiceOrders = invoiceOrdersMap.get(invoiceId);
                invoiceOrders.add(orderMap.get(orderCustomerInvoice.EP_Order__c));
            }

            // Get the map of bill tos
            Map<Id, Account> billToMap = EP_FE_DataService.getBillTos(billToIds);
            EP_WrapperAccountStatementItem accountStatementItemWr = null;
            // Elaborate the statement items
            for(WrapperCustomerAccountStatementItem originalAccountStatementItemWr : accountStatementItemList) {
                accountStatementItemWr = new EP_WrapperAccountStatementItem();
                accountStatementItemWr.wCustAccStatementItemId = originalAccountStatementItemWr.wCustAccStatementItemId;
                accountStatementItemWr.wAccEntryDocNr = originalAccountStatementItemWr.wAccEntryDocNr;
                accountStatementItemWr.wAccEntryType = originalAccountStatementItemWr.wAccEntryType;
                accountStatementItemWr.wAccEntryCurr = originalAccountStatementItemWr.wAccEntryCurr;
                accountStatementItemWr.wAccEntryAmount = originalAccountStatementItemWr.wAccEntryAmount;
                accountStatementItemWr.wAccEntryDueDate = originalAccountStatementItemWr.wAccEntryDueDate;
                accountStatementItemWr.wAccEntryIssueDate = originalAccountStatementItemWr.wAccEntryIssueDate;
                accountStatementItemWr.wAccEntryDesc = originalAccountStatementItemWr.wAccEntryDesc;
                accountStatementItemWr.wAccEntryDescFull = originalAccountStatementItemWr.wAccEntryDescFull;
                accountStatementItemWr.wClosingBalance = originalAccountStatementItemWr.wClosingBalance;
                accountStatementItemWr.wAccRemainingBalance = originalAccountStatementItemWr.wRemainingBalance;
                accountStatementItemWr.wAccRelatedOrders = invoiceOrdersMap.get(originalAccountStatementItemWr.wInvoiceId);
                accountStatementItemWr.wAccPDFLink = invoiceAttachmentLinks.get(originalAccountStatementItemWr.wInvoiceId);
                accountStatementItemWr.wAccBillTo = billToMap.get(originalAccountStatementItemWr.wBillToId);

                accountStatementResult.wAccountStatementItems.add(accountStatementItemWr);
            }
        }
        }
        catch(Exception e) {
                EP_LoggingService.logServiceException(e, UserInfo.getOrganizationId(), 
                                                         EP_Common_constant.EPUMA, GET_ACCOUNT_STATEMENT_ITEM_LIST_ENHANCED, CLASS_NAME, 
                                                         EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK, 
                                                         ERR_MSG);
        }
        return accountStatementResult;
    }

    /*
    * Return all the overdue invoices for a given account (BillTo)
    */
    public static EP_WrapperAccountStatement getAccountOverdueInvoices(Id billToId) { 
        // Filter on the last two months period
        Date today = Date.today();
        Date twoMonthsAgo = today.addMonths(-2).addDays(1);

        // Return the opening / closing balance values without filtering by type of CASI
        EP_WrapperAccountStatement allStatements = getAccountStatementItemListEnhanced(billToId, twoMonthsAgo, today, null);
        try{
        // Filter only the overdue invoices
        EP_WrapperAccountStatement onlyOverdueInvoices = getAccountStatementItemListEnhanced(billToId, twoMonthsAgo, today, TYPE_INVOICE + TYPE_INVOICE_OVERDUE);

        // Return the overall balance values, plus the overdue invoices
        allStatements.wAccountStatementItems = onlyOverdueInvoices.wAccountStatementItems;
        }
        catch(Exception e) {
                EP_LoggingService.logServiceException(e, UserInfo.getOrganizationId(), 
                                                         EP_Common_constant.EPUMA, ACCOUNT_OVERDUE_INVOICES, CLASS_NAME, 
                                                         EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK, 
                                                         ERR_MSG);
        }
        return allStatements;
    }
    
}