/*
    To cover automation scenarios for CR
*/
@isTest
public class EP_ChangeRequestAutomationTest { 
    
    private static string ID = 'id';
    private static string TYPE = 'type';
    private static string RETURN_TYPE = 'returl';
    private static string OPERATION = 'op';
    private static string UPDATE_OPERATION = 'UPDATE';
    private static string NEW_OPERATION = 'NEW';
    private static string RECORD_TYPE = 'rtype'; 
    private static string RECORD_TYPE_NAME = 'recTypeName';

    private static String COUNTRY_NAME = 'Australia';
    private static String COUNTRY_CODE = 'AU';
    private static String COUNTRY_REGION = 'Australia';
    private static String REGION_NAME = 'North-Australia';
    private static String PUMA_PLANNED = 'Puma Planned';
    private static String EPUMA_COMP = 'EPUMA';
    
    private static Id shpToRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ, EP_Common_Constant.NON_VMI_SHIP_TO);
    private static set<String> profileName = new set<String>{EP_Common_Constant.SM_AGENT_PROFILE,EP_Common_Constant.ADMIN_PROFILE
                                                            ,EP_Common_Constant.TM_AGENT_PROFILE
                                                            ,EP_Common_Constant.CSC_AGENT_PROFILE, EP_Common_Constant.LOGISTICS_PROFILE
                                                            ,EP_Common_Constant.PRICING_PROFILE
                                                            ,EP_Common_Constant.PUMA_KYC_REVIEWER_PROFILE  };
                                                    
    private static set<String> userRole = new  set<String>{'EP_SM_TM_Team_AU', 
                                                           'EP_Internal_Review_Team_AU'};   

    private static Map<String, Profile> profileMap = new Map<String, Profile>();
    private static Map<String, UserRole> userRoleMap = new Map<String, UserRole>();
    
    private static Map<String, User> userMap ;
    /*
        Setup data for the methods
    */
    @testSetUp
    static void dataSetup(){
        EP_TestDataUtility.stopActionTrigger();
        EP_TestDataUtility.stopAccountTrigger();
        Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
        Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
        Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
        //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
        userMap  = new Map<String, User>();
        profileMap = new Map<String, Profile>();
        for(Profile p : [Select id , Name from Profile
                            Where Name in:profileName ]){
            profileMap.put(p.Name,p);
        }
        List<database.SaveResult> accSaveResults  = new List<database.SaveResult>();
        List<account> accounts = new List<account>();
        User SMTMuser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.SM_AGENT_PROFILE).id);
        User adminUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.ADMIN_PROFILE).id);
        User cscUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.CSC_AGENT_PROFILE).id); 
        User logisticsUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.LOGISTICS_PROFILE).id);
        User pricingUser = EP_TestDataUtility.createUser(profileMap.get(EP_Common_Constant.PRICING_PROFILE).id);
        userMap.put(EP_Common_Constant.SM_AGENT_PROFILE, SMTMuser );
        userMap.put(EP_Common_Constant.ADMIN_PROFILE, adminUser );
        userMap.put(EP_Common_Constant.LOGISTICS_PROFILE, logisticsUser );
        userMap.put(EP_Common_Constant.CSC_AGENT_PROFILE, cscUser );
        userMap.put(EP_Common_Constant.PRICING_PROFILE, pricingUser );
        database.insert(userMap.values());
        
        EP_Country__c country = EP_TestDataUtility.createCountryRecord( COUNTRY_NAME, COUNTRY_CODE, COUNTRY_REGION);
        Database.insert(country,false);
        Company__c comp = EP_TestDataUtility.createCompany(EPUMA_COMP);
        comp.EP_BSM_GM_Review_Required__C = true;
        database.insert(comp);
        EP_Region__c region = EP_TestDataUtility.createCountryRegion( REGION_NAME, country.Id);  
        Database.insert(region,false);
        //EP_AccountTriggerHandler.isExecutebeforeUpdate = true;
        //EP_AccountTriggerHandler.isExecuteAfterUpdate = true;    
        Account  sellToAccount =  EP_TestDataUtility.createSellToAccountWithPickupContry(NULL, NULL,country.Id, region.Id );
        sellToAccount.EP_Puma_Company__c = comp.id;
        sellToAccount.ownerID = userMap.get(EP_Common_Constant.SM_AGENT_PROFILE).id;
        Database.insert(sellToAccount, false);
        Contact  contactRec = EP_TestDataUtility.createTestRecordsForContact(sellToAccount);   
        
        ID sellToSHLRTID= EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.SUPPLY_LOCATION_OBJ, EP_Common_Constant.EX_RACK_REC_TYPE_NAME);
        ID shipToToSHLRTID= EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.SUPPLY_LOCATION_OBJ, EP_Common_Constant.DLVRY_REC_TYPE_NAME);
        EP_Stock_holding_location__c SHL1 = EP_TestDataUtility.createSellToStockLocation(sellToAccount.id,true,null,sellToSHLRTID); //Add one SHL
        Database.insert(SHL1);
       
        
        sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Sell TO status to basic data setup
        sellToAccount.EP_Indicative_Total_Pur_Value_Per_Yr__c = '< 250k USD';
        Database.saveResult sv = Database.update(sellToAccount,false);
        //Create Bank Acc
        EP_Bank_Account__c bankAcc  = EP_TestDataUtility.createBankAccount(sellToAccount.id);
        for(UserRole r : [Select id,developerName  from UserRole where developerName in: userRole]){
            userRoleMap.put(r.developerName,r);
        }
        //create ship to
        Account nonVMIshipTo = EP_TestDataUtility.createShipToAccount(sellToAccount.id,shpToRecordTypeId);
        nonVMIshipTo.EP_Country__c = country.id;
        nonVMIshipTo.ownerID = userMap.get(EP_Common_Constant.SM_AGENT_PROFILE).id;
        nonVMIshipTo.EP_Transportation_Management__c = PUMA_PLANNED;
        nonVMIshipTo.EP_Eligible_for_Rebate__c = true;
        nonVMIshipTo.EP_Ship_To_Type__c = EP_Common_Constant.CONSIGNMENT;
        Database.insert(nonVMIshipTo);  
        //create SHL
        EP_Stock_holding_location__c SHL2 = EP_TestDataUtility.createShipToStockLocation(nonVMIshipTo.id,true,null,shipToToSHLRTID); //Add one SHL
        Database.insert(SHL2);
        
        Account vmiShipTo = EP_TestDataUtility.createShipToAccount(sellToAccount.id,null);
        vmiShipTo.EP_Country__c = country.id;
        vmiShipTo.ownerID = userMap.get(EP_Common_Constant.SM_AGENT_PROFILE).id;
        vmiShipTo.EP_Transportation_Management__c = PUMA_PLANNED;
        vmiShipTo.EP_Eligible_for_Rebate__c = false;
        vmiShipTo.EP_Ship_To_Type__c = EP_Common_Constant.NON_CONSIGNMENT;
        Database.insert(vmiShipTo);
        Product2 prod= EP_TestDataUtility.createTestRecordsForProduct();  
        //create tank
        EP_Tank__c tank = EP_TestDataUtility.createTestEP_Tank(vmiShipTo.id,prod.id);
        database.insert(tank);
        //Update ship to stats to basic data setup
        vmiShipTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        
        sellToAccount.EP_Status__c  =   EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        nonVMIshipTo.EP_Status__c  =    EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        vmiShipTo.EP_Status__c  =   EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        
        accounts = new List<account>{sellToAccount,nonVMIshipTo, vmiShipTo};
        database.update(accounts); 
        
    }

    /**
    * @description 
      Test Cases handled- 
      20771 :Customer_HLBR-E2E 002.77_To validate that CSC is able to Enter the values for the fields to be updated in the new values column
      20772 :Customer_HLBR-E2E 002.45_To validate that CSC is able to submit the change request form
      20773 :Customer_HLBR-E2E 002.77_To validate that Change request is created with line items for the requested fields   
      20776 :Customer_HLBR-E2E 002.45_To validate that depending on the Fields, review actions will be created  
      20777 :Customer_HLBR-E2E 002.45_To validate the workflow for updating of account  
    */
    private static testmethod void ShipToChangeRequestATS(){
        EP_TestDataUtility.stopActionTrigger();
        EP_TestDataUtility.stopAccountTrigger();
        userMap = new Map<String, User>();
        for(User u : [Select id, Name, Profile.Name from User Where Profile.Name in :profileName]){
          userMap.put(u.Profile.Name, u);
        }
        Map<String, Account> accountMap = New Map<String, Account>();
        for(Account acc : [Select id, Name, RecordType.Name,OwnerID, RecordType.DeveloperName, 
                                  EP_Status__c, EP_Eligible_for_Rebate__c, EP_Transportation_Management__c, 
                                  EP_VMI_Suggestion__c,EP_Ship_To_Type__c 
                             from Account limit 10]){
            acc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            accountMap.put(acc.RecordType.DeveloperName, acc);  
        }
        database.update(accountMap.values());
        system.debug('accountMap***' + accountMap);
        Map<string, integer> fieldByIndexMap = new Map<string, integer>(); 
        List<EP_Action__c> actions ;
        EP_ChangeRequest__c Reqsts;
        system.runAs(userMap.get(EP_Common_Constant.CSC_AGENT_PROFILE)){
            system.debug('accountMap***' + accountMap);
            Test.startTest();
            system.debug('accountMap***' + accountMap);
            system.debug('accountMapData***' + accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ));
            PageReference pageRef = Page.EP_ChangeRequest;
            Test.setCurrentPage(pageRef);
            //Set Sell To and VMI ship To page Variables 
            ApexPages.currentPage().getParameters().put(ID, accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(TYPE, 'Account');
            ApexPages.currentPage().getParameters().put(RETURN_TYPE, '/'+accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(OPERATION, UPDATE_OPERATION);
            ApexPages.currentPage().getParameters().put(RECORD_TYPE_NAME, 'VMI Ship To');
            //EP_CustomerEditRedirectController controller1 = new EP_CustomerEditRedirectController(new ApexPages.StandardController(shipTo));
            EP_ChangeRequestController controller = new EP_ChangeRequestController();
            //controller1.redirectAccount();
            integer count=0;
            for(EP_ChangeRequestController.cRWrapperFields fls : controller.allFieldValues){
                fieldByIndexMap.put(fls.crlobj.EP_Source_Field_API_Name__c.toLowerCase(), count);
                count++;
            }
            system.debug('fieldByIndexMap***' + fieldByIndexMap);
            // Change Field Eligible for rebate
            controller.allFieldValues[fieldByIndexMap.get('EP_Eligible_for_Rebate__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Eligible_for_Rebate__c'.toLowerCase())].crlobj.EP_New_Value__c = 'true';
            //Change field  Transportation Management
            //controller.allFieldValues[fieldByIndexMap.get('EP_Transportation_Management__c'.toLowerCase())].ischanged = true;
            //controller.allFieldValues[fieldByIndexMap.get('EP_Transportation_Management__c'.toLowerCase())].crlobj.EP_New_Value__c = '3rd Party Planned';
            //Change Field Ship-To Type
            controller.allFieldValues[fieldByIndexMap.get('EP_Ship_To_Type__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Ship_To_Type__c'.toLowerCase())].crlobj.EP_New_Value__c = 'Consignment';
            
            controller.allFieldValues[fieldByIndexMap.get('EP_VMI_Suggestion__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_VMI_Suggestion__c'.toLowerCase())].crlobj.EP_New_Value__c = 'true';
            
            controller.Submit();
            
            Test.stopTest();
        }
        
        Reqsts =[Select id, Name , EP_Account__c, EP_Request_Status__c, 
                                            (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                EP_Request_Status__c
                                            from  Change_Request_Lines__r)  
                                        From EP_ChangeRequest__c 
                                        where EP_Account__c=: accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ).Id];
        system.assert(Reqsts != null);
        system.assertEquals('Open', Reqsts.EP_Request_Status__c);
        actions = new List<EP_Action__c>([Select id, Name, EP_Request_Id__c, 
                                                EP_Status__c, OwnerID, EP_Record_Type_Name__c, EP_Action_Name__c,
                                                (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                    EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                    EP_Request_Status__c
                                                from  Change_Request_Lines__r)
                                           From EP_Action__c 
                                          where EP_Request_Id__c =: Reqsts.id]);
            
        system.assertEquals(3, Reqsts.Change_Request_Lines__r.size());
        system.assertEquals(1, actions.size());
        for(EP_ChangeRequestLine__c crl : Reqsts.Change_Request_Lines__r){
            if('EP_Eligible_for_Rebate__c'.equalsIgnoreCase(crl.EP_Source_Field_API_Name__c)){
                system.assertEquals('Pricing Review', crl.EP_Review_Step__c);
                system.assertEquals(null, crl.EP_Action__c) ;
            }
            else if('EP_Ship_To_Type__c'.equalsIgnoreCase(crl.EP_Source_Field_API_Name__c)){
                system.assertEquals('SM/TM Review', crl.EP_Review_Step__c);
                system.assertNotEquals(null, crl.EP_Action__c); 
            }
            /*else if('EP_Transportation_Management__c'.equalsIgnoreCase(crl.EP_Source_Field_API_Name__c)){
                system.assertEquals('Transport Review', crl.EP_Review_Step__c);
                system.assertEquals(null, crl.EP_Action__c);
            }*/
        }
        EP_ActionTriggerHandler.isEscapeOwnerValidation = true;
        actions[0].OwnerID = userMap.get(EP_Common_Constant.SM_AGENT_PROFILE).id;
        database.update(actions[0]);
        system.runAs(userMap.get(EP_Common_Constant.SM_AGENT_PROFILE))   {


            system.assert(!actions[0].Change_Request_Lines__r.isEmpty());
            List<EP_ChangeRequestLine__c> crliTOUpdate = new List<EP_ChangeRequestLine__c>();
            system.debug( '===actions====='+actions[0].id);
            EP_Action__c act = [Select id, EP_Status__c,EP_Action_Name__C from EP_Action__c where id=: actions[0].id];
            system.debug( '===act====='+act);
            
            for(EP_ChangeRequestLine__c crli: actions[0].Change_Request_Lines__r){
                  crli.EP_Request_Status__c = EP_Common_Constant.CRLITEM_STATUS_APPROVED;
                  crliTOUpdate.add(crli);
            }

            database.update(crliTOUpdate);
            
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS  ;
            EP_ActionTriggerHandler.isExecuteAfterUpdate = false;
            EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
            database.update(act);
        }
         
         actions = new List<EP_Action__c>([Select id, Name, EP_Request_Id__c, 
                                                EP_Status__c, OwnerID, EP_Record_Type_Name__c, EP_Action_Name__c,
                                                (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                    EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                    EP_Request_Status__c
                                                from  Change_Request_Lines__r)
                                           From EP_Action__c 
                                          where EP_Request_Id__c =: Reqsts.id
                                                and EP_Status__c =: EP_Common_Constant.ACT_NEW_STATUS]);
        system.assertEquals(1, actions.size());
        system.assertEquals('Pricing Review', actions[0].EP_Action_Name__c);
        actions[0].ownerID =    userMap.get(EP_Common_Constant.LOGISTICS_PROFILE).id;
        database.update(actions[0]);
        system.runAs(userMap.get(EP_Common_Constant.LOGISTICS_PROFILE)) {


            system.assert(!actions[0].Change_Request_Lines__r.isEmpty());
            List<EP_ChangeRequestLine__c> crliTOUpdate = new List<EP_ChangeRequestLine__c>();
            system.debug( '===actions====='+actions[0].id);
            EP_Action__c act = [Select id, EP_Status__c,EP_Action_Name__C from EP_Action__c where id=: actions[0].id];
            system.debug( '===act====='+act);
            
            for(EP_ChangeRequestLine__c crli: actions[0].Change_Request_Lines__r){
                  crli.EP_Request_Status__c = EP_Common_Constant.CRLITEM_STATUS_APPROVED;
                  crliTOUpdate.add(crli);
            }

            database.update(crliTOUpdate);
            
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS  ;
            EP_ActionTriggerHandler.isExecuteAfterUpdate = false;
            EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
            database.update(act);
        }
        /*    
        actions = new List<EP_Action__c>([Select id, Name, EP_Request_Id__c, 
                                                EP_Status__c, OwnerID, EP_Record_Type_Name__c, EP_Action_Name__c,
                                                (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                    EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                    EP_Request_Status__c
                                                from  Change_Request_Lines__r)
                                           From EP_Action__c 
                                          where EP_Request_Id__c =: Reqsts.id
                                                and EP_Status__c =: EP_Common_Constant.ACT_NEW_STATUS]);
        system.assertEquals(1, actions.size());
        system.assertEquals('Pricing Review', actions[0].EP_Action_Name__c);
        actions[0].ownerID =    userMap.get(EP_Common_Constant.PRICING_PROFILE).id;
        database.update(actions[0]);
        system.runAs(userMap.get(EP_Common_Constant.PRICING_PROFILE))   {


            system.assert(!actions[0].Change_Request_Lines__r.isEmpty());
            List<EP_ChangeRequestLine__c> crliTOUpdate = new List<EP_ChangeRequestLine__c>();
            system.debug( '===actions====='+actions[0].id);
            EP_Action__c act = [Select id, EP_Status__c,EP_Action_Name__C from EP_Action__c where id=: actions[0].id];
            system.debug( '===act====='+act);
            
            for(EP_ChangeRequestLine__c crli: actions[0].Change_Request_Lines__r){
                  crli.EP_Request_Status__c = EP_Common_Constant.CRLITEM_STATUS_APPROVED;
                  crliTOUpdate.add(crli);
            }

            database.update(crliTOUpdate);
            
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS  ;
            //EP_ActionTriggerHandler.isExecuteAfterUpdate = false;
            //EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
            EP_ChangeRequestTriggerHandler.isExecuteAfterUpdate = false;
            EP_ActionTriggerHandler.isExecuteAfterUpdate = false;
            database.update(act);
        }
        */
        /*
        reqsts =[Select id, Name , EP_Account__c, EP_Request_Status__c, 
                        EP_Account__r.EP_Eligible_for_Rebate__c, 
                        EP_Account__r.EP_Ship_To_Type__c,
                        EP_Account__r.EP_VMI_Suggestion__c,
                        EP_Account__r.EP_Transportation_Management__c,
                        (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                EP_Request_Status__c
                                            from  Change_Request_Lines__r)
                    From EP_ChangeRequest__c 
                    where EP_Account__c=: accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ).Id];

       system.debug('==reqsts=='+reqsts.Change_Request_Lines__r);
       //system.assertEquals(EP_Common_Constant.COMPLETED, reqsts.EP_Request_Status__c);
       system.debug('==reqsts=='+reqsts);
       system.assertEquals('Consignment', reqsts.EP_Account__r.EP_Ship_To_Type__c);
       system.assertEquals('3rd Party Planned', reqsts.EP_Account__r.EP_Transportation_Management__c);
       system.assertEquals(true, reqsts.EP_Account__r.EP_Eligible_for_Rebate__c);
       system.assertEquals(true, reqsts.EP_Account__r.EP_VMI_Suggestion__c);
        */
    }

    /*
    *  Test Cases handled- 
     20774 :Customer_HLBR-E2E 002.45_To validate that multiple CR's can be created for 1 object
    **/
    private static testMethod void multipleCRUnitTest(){
        EP_TestDataUtility.stopActionTrigger();
        EP_TestDataUtility.stopAccountTrigger();
        userMap = new Map<String, User>();
        for(User u : [Select id, Name, Profile.Name from User Where Profile.Name in :profileName]){
          userMap.put(u.Profile.Name, u);
        }
        Map<String, Account> accountMap = New Map<String, Account>();
        for(Account acc : [Select id, Name, RecordType.Name,OwnerID, RecordType.DeveloperName, 
                                  EP_Status__c, EP_Eligible_for_Rebate__c, EP_Transportation_Management__c, 
                                  EP_Ship_To_Type__c 
                             from Account limit 10]){
            acc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            accountMap.put(acc.RecordType.DeveloperName, acc);  
        }
        database.update(accountMap.values());
        Map<string, integer> fieldByIndexMap = new Map<string, integer>(); 
        List<EP_Action__c> actions ;
        EP_ChangeRequest__c Reqsts;
        system.runAs(userMap.get(EP_Common_Constant.CSC_AGENT_PROFILE)){
            Test.startTest();
            PageReference pageRef = Page.EP_ChangeRequest;
            Test.setCurrentPage(pageRef);
            //Set Sell To and VMI ship To page Variables 
            ApexPages.currentPage().getParameters().put(ID, accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(TYPE, 'Account');
            ApexPages.currentPage().getParameters().put(RETURN_TYPE, '/'+accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(OPERATION, UPDATE_OPERATION);
            ApexPages.currentPage().getParameters().put(RECORD_TYPE_NAME, 'VMI Ship To');
            //EP_CustomerEditRedirectController controller1 = new EP_CustomerEditRedirectController(new ApexPages.StandardController(shipTo));
            EP_ChangeRequestController controller = new EP_ChangeRequestController();
            EP_ChangeRequestController controller1 = new EP_ChangeRequestController();
            //controller1.redirectAccount();
            integer count=0;
            for(EP_ChangeRequestController.cRWrapperFields fls : controller.allFieldValues){
                fieldByIndexMap.put(fls.crlobj.EP_Source_Field_API_Name__c.toLowerCase(), count);
                count++;
            }

            integer count1=0;
            for(EP_ChangeRequestController.cRWrapperFields fls : controller1.allFieldValues){
                fieldByIndexMap.put(fls.crlobj.EP_Source_Field_API_Name__c.toLowerCase(), count1);
                count1++;
            }
            // Change Status Eligible for rebate
            controller.allFieldValues[fieldByIndexMap.get('EP_Status__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Status__c'.toLowerCase())].crlobj.EP_New_Value__c = EP_Common_Constant.STATUS_BLOCKED;
            
            controller1.Submit();
            List<EP_ChangeRequest__c> requestes1 = new List<EP_ChangeRequest__c>( 
                                                  [Select id,Name 
                                                     from EP_ChangeRequest__c 
                                                    Where EP_Account__c =: accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ).Id]);


            // Change Field Eligible for rebate
            controller.allFieldValues[fieldByIndexMap.get('EP_Eligible_for_Rebate__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Eligible_for_Rebate__c'.toLowerCase())].crlobj.EP_New_Value__c = 'true';
            
            controller.allFieldValues[fieldByIndexMap.get('EP_Reason_Blocked__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Reason_Blocked__c'.toLowerCase())].crlobj.EP_New_Value__c = 'Blocked for Order';
            controller.Submit();
            //Change field  Transportation Management
            //controller1.allFieldValues[fieldByIndexMap.get('EP_Transportation_Management__c'.toLowerCase())].ischanged = true;
            //controller1.allFieldValues[fieldByIndexMap.get('EP_Transportation_Management__c'.toLowerCase())].crlobj.EP_New_Value__c = '3rd Party Planned';
            controller1.Submit();
            
            Test.stopTest();
            List<EP_ChangeRequestLine__c> rqLI = new List<EP_ChangeRequestLine__c>([Select Id, Name, EP_Request_Status__c from 
                                                    EP_ChangeRequestLine__c where 
                                                    EP_Change_Request__r.EP_Account__c =: accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ).Id 
                                                    and EP_Request_Status__c = 'Open' Limit 1]);
            system.assert(!rqLI.isEmpty()); 
            rqLI[0].EP_Request_Status__c = 'Rejected';
            database.SaveResult sr = database.update(rqLI[0], false);
            system.debug('======sr===='+sr);
            system.assert(!sr.isSuccess());
            system.assertEquals('EP_Reason_For_Rejection__c'.toLowerCase(),sr.getErrors()[0].getFields()[0].toLowerCase());
            system.assert(sr.getErrors()[0].getMessage().contains('Reason for rejection is required when request status is rejected.'));
            System.assert(requestes1.isEmpty());
        }
            
        List<EP_ChangeRequest__c> requestes2 = new List<EP_ChangeRequest__c>(
                                                [Select id,Name 
                                                    from EP_ChangeRequest__c 
                                                Where EP_Account__c =: accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ).Id])    ;
        System.assertEquals(1, requestes2.size());
    }
    
    /**
    * @description 
    */
    private static testmethod void SellToChangeRequestATS(){
        EP_TestDataUtility.stopActionTrigger();
        EP_TestDataUtility.stopAccountTrigger();
        userMap = new Map<String, User>();
        for(User u : [Select id, Name,alias, Profile.Name from User Where Profile.Name in :profileName]){
          userMap.put(u.Profile.Name, u);
        }
        
        Map<String, Account> accountMap = New Map<String, Account>();
        for(Account acc : [Select id, Name, RecordType.Name,OwnerID, RecordType.DeveloperName, 
                                  EP_Status__c, EP_Eligible_for_Rebate__c, 
                                  EP_Customer_Category__c,EP_Billing_Basis__c 
                             from Account]){
            
            acc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            accountMap.put(acc.RecordType.DeveloperName, acc);  
        }
        database.update(accountMap.values());
        Map<string, integer> fieldByIndexMap = new Map<string, integer>(); 
        List<EP_Action__c> actions ;
        EP_ChangeRequest__c Reqsts;
        system.runAs(userMap.get(EP_Common_Constant.CSC_AGENT_PROFILE)){
            Test.startTest();
            PageReference pageRef = Page.EP_ChangeRequest;
            Test.setCurrentPage(pageRef);
            //Set Sell To and VMI ship To page Variables 
            ApexPages.currentPage().getParameters().put(ID, accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(TYPE, 'Account');
            ApexPages.currentPage().getParameters().put(RETURN_TYPE, '/'+accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(OPERATION, UPDATE_OPERATION);
            ApexPages.currentPage().getParameters().put(RECORD_TYPE_NAME, 'Sell To');
            EP_ChangeRequestController controller = new EP_ChangeRequestController();
            //controller1.redirectAccount();
            integer count=0;
            for(EP_ChangeRequestController.cRWrapperFields fls : controller.allFieldValues){
                fieldByIndexMap.put(fls.crlobj.EP_Source_Field_API_Name__c.toLowerCase(), count);
                count++;
            }
            // Change Field Eligible for rebate
            controller.allFieldValues[fieldByIndexMap.get('EP_Eligible_for_Rebate__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Eligible_for_Rebate__c'.toLowerCase())].crlobj.EP_New_Value__c = 'true';
            //Change Field Customer Category
            //controller.allFieldValues[fieldByIndexMap.get('EP_Customer_Category__c'.toLowerCase())].ischanged = true;
            //controller.allFieldValues[fieldByIndexMap.get('EP_Customer_Category__c'.toLowerCase())].crlobj.EP_New_Value__c = 'Retail';
            
            controller.allFieldValues[fieldByIndexMap.get('EP_Billing_Basis__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Billing_Basis__c'.toLowerCase())].crlobj.EP_New_Value__c = 'Ambient';
            
            controller.Submit();
            
            Test.stopTest();
        }
        Reqsts =[Select id, Name , EP_Account__c, EP_Request_Status__c, 
                                            (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                EP_Request_Status__c
                                            from  Change_Request_Lines__r)  
                                        From EP_ChangeRequest__c 
                                        where EP_Account__c=: accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id];
        system.assert(Reqsts != null);
        system.assertEquals('Open', Reqsts.EP_Request_Status__c);
        actions = new List<EP_Action__c>([Select id, Name, EP_Request_Id__c, 
                                                EP_Status__c, OwnerID, EP_Record_Type_Name__c, EP_Action_Name__c,
                                                (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                    EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                    EP_Request_Status__c
                                                from  Change_Request_Lines__r)
                                           From EP_Action__c 
                                          where EP_Request_Id__c =: Reqsts.id]);
            
        system.assertEquals(2, Reqsts.Change_Request_Lines__r.size());
        system.assertEquals(1, actions.size());
        system.debug('actionname'+actions);
        system.debug('actionname79875'+actions[0].Change_Request_Lines__r);
        for(EP_ChangeRequestLine__c crl : Reqsts.Change_Request_Lines__r){
            system.assertEquals('Open', crl.EP_Request_Status__c);
            if('EP_Eligible_for_Rebate__c'.equalsIgnoreCase(crl.EP_Source_Field_API_Name__c)){
                system.assertEquals('Pricing Review', crl.EP_Review_Step__c);
                system.assertEquals(null, crl.EP_Action__c) ;
            }
            //else if('EP_Customer_Category__c'.equalsIgnoreCase(crl.EP_Source_Field_API_Name__c)){
                //system.assertEquals('SM/TM Review', crl.EP_Review_Step__c);
                //system.assertNotEquals(null, crl.EP_Action__c);
            //}
            else if('EP_Billing_Basis__c'.equalsIgnoreCase(crl.EP_Source_Field_API_Name__c)){
                system.assertEquals('SM/TM Review', crl.EP_Review_Step__c);
                system.assertNotEquals(null, crl.EP_Action__c);
            }
        }
        EP_ActionTriggerHandler.isEscapeOwnerValidation = true;
        actions[0].OwnerID = userMap.get(EP_Common_Constant.SM_AGENT_PROFILE).id;
        database.update(actions[0]);
        system.runAs(userMap.get(EP_Common_Constant.SM_AGENT_PROFILE))   {


            system.assert(!actions[0].Change_Request_Lines__r.isEmpty());
            List<EP_ChangeRequestLine__c> crliTOUpdate = new List<EP_ChangeRequestLine__c>();
            system.debug( '===actions====='+actions[0].id);
            EP_Action__c act = [Select id, EP_Status__c,EP_Action_Name__C from EP_Action__c where id=: actions[0].id];
            system.debug( '===act====='+act);
            
            for(EP_ChangeRequestLine__c crli: actions[0].Change_Request_Lines__r){
                  crli.EP_Request_Status__c = EP_Common_Constant.CRLITEM_STATUS_APPROVED;
                  crliTOUpdate.add(crli);
            }

            database.update(crliTOUpdate);
            //Complete SM/TM Action
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS  ;
            EP_ActionTriggerHandler.isExecuteAfterUpdate = false;
            EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
            database.update(act);
        }

        actions = new List<EP_Action__c>([Select id, Name, EP_Request_Id__c, 
                                                EP_Status__c, OwnerID, EP_Record_Type_Name__c, EP_Action_Name__c,
                                                (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                    EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                    EP_Request_Status__c
                                                from  Change_Request_Lines__r)
                                           From EP_Action__c 
                                          where EP_Request_Id__c =: Reqsts.id
                                                and EP_Status__c =: EP_Common_Constant.ACT_NEW_STATUS]);
        system.assertEquals(1, actions.size());
        system.assertEquals('Pricing Review', actions[0].EP_Action_Name__c);
        actions[0].ownerID =    userMap.get(EP_Common_Constant.PRICING_PROFILE).id;
        database.update(actions[0]);
        system.runAs(userMap.get(EP_Common_Constant.PRICING_PROFILE))   {


            system.assert(!actions[0].Change_Request_Lines__r.isEmpty());
            List<EP_ChangeRequestLine__c> crliTOUpdate = new List<EP_ChangeRequestLine__c>();
            system.debug( '===actions====='+actions[0].id);
            EP_Action__c act = [Select id, EP_Status__c,EP_Action_Name__C from EP_Action__c where id=: actions[0].id];
            system.debug( '===act====='+act);
            
            for(EP_ChangeRequestLine__c crli: actions[0].Change_Request_Lines__r){
                  crli.EP_Request_Status__c = EP_Common_Constant.CRLITEM_STATUS_APPROVED;
                  crliTOUpdate.add(crli);
            }

            database.update(crliTOUpdate);
            
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS  ;
            EP_ActionTriggerHandler.isExecuteAfterUpdate = false;
            EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
            EP_ChangeRequestTriggerHandler.isExecuteAfterUpdate = false;
            database.update(act);
        }
        reqsts =[Select id, Name , EP_Account__c, EP_Request_Status__c, 
                        EP_Account__r.EP_Eligible_for_Rebate__c, 
                        EP_Account__r.EP_Customer_Category__c,
                        EP_Account__r.EP_Billing_Basis__c,
                        (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                EP_Request_Status__c
                                            from  Change_Request_Lines__r)
                    From EP_ChangeRequest__c 
                    where EP_Account__c=: accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id];

       system.debug('==reqsts=='+reqsts.Change_Request_Lines__r);
       system.assertEquals(EP_Common_Constant.COMPLETED, reqsts.EP_Request_Status__c);
       system.debug('==reqsts=='+reqsts);
       //system.assertEquals('Retail', reqsts.EP_Account__r.EP_Customer_Category__c);
       system.assertEquals(true, reqsts.EP_Account__r.EP_Eligible_for_Rebate__c);
       system.assertEquals('Ambient', reqsts.EP_Account__r.EP_Billing_Basis__c);

    }

    /**
    * @description 
    */
    private static testmethod void rejectCrlTest(){
        EP_TestDataUtility.stopAccountTrigger();
        EP_TestDataUtility.stopActionTrigger();
        userMap = new Map<String, User>();
        for(User u : [Select id, Name, Profile.Name from User Where Profile.Name in :profileName]){
          userMap.put(u.Profile.Name, u);
        }
        Map<String, Account> accountMap = New Map<String, Account>();
        for(Account acc : [Select id, Name, RecordType.Name,OwnerID, RecordType.DeveloperName, 
                                  EP_Status__c, EP_Eligible_for_Rebate__c, 
                                  EP_Customer_Category__c 
                             from Account]){
            acc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            accountMap.put(acc.RecordType.DeveloperName, acc);  
        }
        database.update(accountMap.values());
        Map<string, integer> fieldByIndexMap = new Map<string, integer>(); 
        List<EP_Action__c> actions ;
        EP_ChangeRequest__c Reqsts;
        system.runAs(userMap.get(EP_Common_Constant.CSC_AGENT_PROFILE)){
            Test.startTest();
            PageReference pageRef = Page.EP_ChangeRequest;
            Test.setCurrentPage(pageRef);
            //Set Sell To and VMI ship To page Variables 
            ApexPages.currentPage().getParameters().put(ID, accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(TYPE, 'Account');
            ApexPages.currentPage().getParameters().put(RETURN_TYPE, '/'+accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(OPERATION, UPDATE_OPERATION);
            ApexPages.currentPage().getParameters().put(RECORD_TYPE_NAME, 'Sell To');
            EP_ChangeRequestController controller = new EP_ChangeRequestController();
            //controller1.redirectAccount();
            integer count=0;
            for(EP_ChangeRequestController.cRWrapperFields fls : controller.allFieldValues){
                fieldByIndexMap.put(fls.crlobj.EP_Source_Field_API_Name__c.toLowerCase(), count);
                count++;
            }
            // Change Field Eligible for rebate
            controller.allFieldValues[fieldByIndexMap.get('EP_Eligible_for_Rebate__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Eligible_for_Rebate__c'.toLowerCase())].crlobj.EP_New_Value__c = 'true';
            //Change Field Customer Category
            //controller.allFieldValues[fieldByIndexMap.get('EP_Customer_Category__c'.toLowerCase())].ischanged = true;
            //controller.allFieldValues[fieldByIndexMap.get('EP_Customer_Category__c'.toLowerCase())].crlobj.EP_New_Value__c = 'Retail';
            controller.Submit();
            
            Test.stopTest();
        }
        Reqsts =[Select id, Name , EP_Account__c, EP_Request_Status__c, 
                                            (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                EP_Request_Status__c
                                            from  Change_Request_Lines__r)  
                                        From EP_ChangeRequest__c 
                                        where EP_Account__c=: accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id];
        system.assert(Reqsts != null);
        system.assertEquals('Open', Reqsts.EP_Request_Status__c);
        actions = new List<EP_Action__c>([Select id, Name, EP_Request_Id__c, 
                                                EP_Status__c, OwnerID, EP_Record_Type_Name__c, EP_Action_Name__c,
                                                (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                    EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                    EP_Request_Status__c
                                                from  Change_Request_Lines__r)
                                           From EP_Action__c 
                                          where EP_Request_Id__c =: Reqsts.id]);
            
        system.assertEquals(1, Reqsts.Change_Request_Lines__r.size());
        system.assertEquals(1, actions.size());
        system.debug('actionname'+actions);
        system.debug('actionname79875'+actions[0].Change_Request_Lines__r);
        for(EP_ChangeRequestLine__c crl : Reqsts.Change_Request_Lines__r){
            system.assertEquals('Open', crl.EP_Request_Status__c);
            if('EP_Eligible_for_Rebate__c'.equalsIgnoreCase(crl.EP_Source_Field_API_Name__c)){
                system.assertEquals('Pricing Review', crl.EP_Review_Step__c);
                //system.assertEquals(null, crl.EP_Action__c) ;
            }
            //else if('EP_Customer_Category__c'.equalsIgnoreCase(crl.EP_Source_Field_API_Name__c)){
                //system.assertEquals('SM/TM Review', crl.EP_Review_Step__c);
              //  system.assertNotEquals(null, crl.EP_Action__c);
            //}
        }
        EP_ActionTriggerHandler.isEscapeOwnerValidation = true;
        actions[0].OwnerID = userMap.get(EP_Common_Constant.SM_AGENT_PROFILE).id;
        database.update(actions[0]);
        system.runAs(userMap.get(EP_Common_Constant.SM_AGENT_PROFILE))   {


            system.assert(!actions[0].Change_Request_Lines__r.isEmpty());
            List<EP_ChangeRequestLine__c> crliTOUpdate = new List<EP_ChangeRequestLine__c>();
            system.debug( '===actions====='+actions[0].id);
            EP_Action__c act = [Select id, EP_Status__c,EP_Action_Name__C from EP_Action__c where id=: actions[0].id];
            system.debug( '===act====='+act);
            
            for(EP_ChangeRequestLine__c crli: actions[0].Change_Request_Lines__r){
                  crli.EP_Request_Status__c = EP_Common_Constant.CRLITEM_STATUS_REJECTED;
                  crli.EP_Reason_For_Rejection__c = 'TEst';
                  crliTOUpdate.add(crli);
            }

            database.update(crliTOUpdate);
            //Complete SM/TM Action
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS  ;
            EP_ActionTriggerHandler.isExecuteAfterUpdate = false;
            EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
            database.update(act);
            
            crliTOUpdate = new List<EP_ChangeRequestLine__c>();
            for(EP_ChangeRequestLine__c crli: actions[0].Change_Request_Lines__r){
                  crli.EP_Request_Status__c = EP_Common_Constant.CRLITEM_STATUS_APPROVED;
                  crliTOUpdate.add(crli);
            }
            List<Database.SaveResult> svResult = Database.update(crliTOUpdate, false);
            for(Database.SaveResult sv :svResult){
                System.assert(!sv.isSuccess());
            }
            
        }
    }
    
    /**
    * @Sell To account with no ship to attached error id delivery type is delivery
    */
    private static testmethod void SellToCRNoShipToTest(){
        EP_TestDataUtility.stopActionTrigger();
        EP_TestDataUtility.stopAccountTrigger();
        EP_Country__c country;
        EP_Region__c region;
        Account sellToAccount;
        Contact contactRec;
        userMap = new Map<String, User>();
        EP_IntegrationUtil.isCallout = true;
        //EP_AccountTriggerHandler.isExecuteBeforeUpdate  = false;
        //EP_AccountTriggerHandler.isExecuteAfterUpdate = false;
        for(User u : [Select id, Name, Profile.Name from User Where Profile.Name in :profileName]){
          userMap.put(u.Profile.Name, u);
        }
        country = EP_TestDataUtility.createCountryRecord( COUNTRY_NAME, COUNTRY_CODE, COUNTRY_REGION);
        Database.insert(country);
        
        region = EP_TestDataUtility.createCountryRegion( REGION_NAME, country.Id);  
        Database.insert(region);
        
        sellToAccount =  EP_TestDataUtility.createSellToAccountWithPickupContry(NULL, NULL,country.Id, region.Id );
        Database.insert(sellToAccount);
        contactRec = EP_TestDataUtility.createTestRecordsForContact(sellToAccount);
        
        sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP; //Update Sell TO status to basic data setup
        sellToAccount.EP_Indicative_Total_Pur_Value_Per_Yr__c = '< 250k USD';
        Database.saveResult sv = Database.update(sellToAccount);
        
        sellToAccount.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        sv = Database.update(sellToAccount);
        system.runAs(userMap.get(EP_Common_Constant.CSC_AGENT_PROFILE)){
            //Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
            //Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
            //Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
            ////Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
            Test.startTest();
            PageReference pageRef = Page.EP_ChangeRequest;
            Test.setCurrentPage(pageRef);
            //Set Sell To and VMI ship To page Variables 
            ApexPages.currentPage().getParameters().put(ID, sellToAccount.Id);
            ApexPages.currentPage().getParameters().put(TYPE, 'Account');
            ApexPages.currentPage().getParameters().put(RETURN_TYPE, '/'+sellToAccount.Id);
            ApexPages.currentPage().getParameters().put(OPERATION, UPDATE_OPERATION);
            ApexPages.currentPage().getParameters().put(RECORD_TYPE_NAME, 'Sell To');
            EP_ChangeRequestController controller = new EP_ChangeRequestController();
            //controller1.redirectAccount();
            Map<string, integer> fieldByIndexMap = new Map<string, integer>();
            integer count=0;
            for(EP_ChangeRequestController.cRWrapperFields fls : controller.allFieldValues){
                fieldByIndexMap.put(fls.crlobj.EP_Source_Field_API_Name__c.toLowerCase(), count);
                count++;
            }
            controller.allFieldValues[9].ischanged = true;
            controller.allFieldValues[9].crlobj.EP_New_Value__c = 'Delivery';
            controller.submit();
            EP_IntegrationUtil.isCallout = true;
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate  = false;
            //EP_AccountTriggerHandler.isExecuteAfterUpdate = false;
            system.assert(apexPages.hasmessages());
            for(apexPages.Message msg : apexPages.getMessages()){
            system.debug('3456789tf'+msg.getDetail());
            system.assertEquals(system.label.EP_No_Set_Up_Ship_To, msg.getDetail());
            //system.assertequals(msg.getDetail().ContainsIgnoreCase('For a delivery type customer, At least one Ship-To is required with account set up/Active status.'));
            }
        }
    }
    
    /**
    * @description 
    */
    /*private static testmethod void SellToCRTest(){
        userMap = new Map<String, User>();
        for(User u : [Select id, Name, Profile.Name from User Where Profile.Name in :profileName]){
          userMap.put(u.Profile.Name, u);
        }
        Map<String, Account> accountMap = New Map<String, Account>();
        for(Account acc : [Select id, Name, RecordType.Name,OwnerID, RecordType.DeveloperName, 
                                  EP_Status__c, EP_Eligible_for_Rebate__c, 
                                  Fax,Website
                                  ,EP_Email__c,EP_Mobile_Phone__c,Phone
                                  ,EP_Language__c,EP_Delivery_Type__c
                                  ,EP_Customer_Category__c 
                             from Account]){
            acc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            accountMap.put(acc.RecordType.DeveloperName, acc);  
        }
        database.update(accountMap.values());
        Map<string, integer> fieldByIndexMap = new Map<string, integer>(); 
        List<EP_Action__c> actions ;
        EP_ChangeRequest__c Reqsts;
        system.runAs(userMap.get(EP_Common_Constant.CSC_AGENT_PROFILE)){
            Test.startTest();
            PageReference pageRef = Page.EP_ChangeRequest;
            Test.setCurrentPage(pageRef);
            //Set Sell To and VMI ship To page Variables 
            ApexPages.currentPage().getParameters().put(ID, accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(TYPE, 'Account');
            ApexPages.currentPage().getParameters().put(RETURN_TYPE, '/'+accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(OPERATION, UPDATE_OPERATION);
            ApexPages.currentPage().getParameters().put(RECORD_TYPE_NAME, 'Sell To');
            EP_ChangeRequestController controller = new EP_ChangeRequestController();
            //controller1.redirectAccount();
            integer count=0;
            for(EP_ChangeRequestController.cRWrapperFields fls : controller.allFieldValues){
                fieldByIndexMap.put(fls.crlobj.EP_Source_Field_API_Name__c.toLowerCase(), count);
                count++;
            }
            // Change Field Eligible for rebate
            controller.allFieldValues[fieldByIndexMap.get('EP_Eligible_for_Rebate__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Eligible_for_Rebate__c'.toLowerCase())].crlobj.EP_New_Value__c = 'true';
            //Change Field Customer Category
            //controller.allFieldValues[fieldByIndexMap.get('EP_Customer_Category__c'.toLowerCase())].ischanged = true;
            //controller.allFieldValues[fieldByIndexMap.get('EP_Customer_Category__c'.toLowerCase())].crlobj.EP_New_Value__c = 'Retail';
            /*
            controller.allFieldValues[fieldByIndexMap.get('Name'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('Name'.toLowerCase())].crlobj.EP_New_Value__c = 'Test';
            
            controller.allFieldValues[fieldByIndexMap.get('Website'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('Website'.toLowerCase())].crlobj.EP_New_Value__c = 'test.com';
            
            controller.allFieldValues[fieldByIndexMap.get('EP_Email__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Email__c'.toLowerCase())].crlobj.EP_New_Value__c = 'test@test.com';
            
            controller.allFieldValues[fieldByIndexMap.get('Fax'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('Fax'.toLowerCase())].crlobj.EP_New_Value__c = '12345';
            
            controller.allFieldValues[fieldByIndexMap.get('EP_Mobile_Phone__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Mobile_Phone__c'.toLowerCase())].crlobj.EP_New_Value__c = '987654333';
            
            controller.allFieldValues[fieldByIndexMap.get('Phone'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('Phone'.toLowerCase())].crlobj.EP_New_Value__c = '3456789';
            
            controller.allFieldValues[fieldByIndexMap.get('EP_Language__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Language__c'.toLowerCase())].crlobj.EP_New_Value__c = 'English';
            
            controller.allFieldValues[fieldByIndexMap.get('EP_Delivery_Type__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Delivery_Type__c'.toLowerCase())].crlobj.EP_New_Value__c = 'Ex-Rack';
            */
           /* controller.Submit();
            
            Test.stopTest();
        }
        //Reqsts =[Select id, Name , EP_Account__c, EP_Request_Status__c, 
                                            (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                EP_Request_Status__c
                                            from  Change_Request_Lines__r)  
                                        From EP_ChangeRequest__c 
                                        where EP_Account__c=: accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id];
        system.assert(Reqsts != null);
        system.assertEquals('Open', Reqsts.EP_Request_Status__c);
        actions = new List<EP_Action__c>([Select id, Name, EP_Request_Id__c, 
                                                EP_Status__c, OwnerID, EP_Record_Type_Name__c, EP_Action_Name__c,
                                                (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                    EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                    EP_Request_Status__c
                                                from  Change_Request_Lines__r)
                                           From EP_Action__c 
                                          where EP_Request_Id__c =: Reqsts.id]);
            
        system.assertEquals(1, Reqsts.Change_Request_Lines__r.size());
        system.assertEquals(1, actions.size());
        system.debug('actionname'+actions);
        system.debug('actionname79875'+actions[0].Change_Request_Lines__r);
        for(EP_ChangeRequestLine__c crl : Reqsts.Change_Request_Lines__r){
            system.assertEquals('Open', crl.EP_Request_Status__c);
            if('EP_Eligible_for_Rebate__c'.equalsIgnoreCase(crl.EP_Source_Field_API_Name__c)){
                system.assertEquals('Pricing Review', crl.EP_Review_Step__c);
                //system.assertEquals(null, crl.EP_Action__c) ;
            }
            //else if('EP_Customer_Category__c'.equalsIgnoreCase(crl.EP_Source_Field_API_Name__c)){
                //system.assertEquals('SM/TM Review', crl.EP_Review_Step__c);
                //system.assertNotEquals(null, crl.EP_Action__c);
            //}
        }
        actions[0].OwnerID = userMap.get('Puma SM Agent_R1').id;
        database.update(actions[0]);
        system.runAs(userMap.get('Puma SM Agent_R1'))   {


            system.assert(!actions[0].Change_Request_Lines__r.isEmpty());
            List<EP_ChangeRequestLine__c> crliTOUpdate = new List<EP_ChangeRequestLine__c>();
            system.debug( '===actions====='+actions[0].id);
            EP_Action__c act = [Select id, EP_Status__c,EP_Action_Name__C from EP_Action__c where id=: actions[0].id];
            system.debug( '===act====='+act);
            
            for(EP_ChangeRequestLine__c crli: actions[0].Change_Request_Lines__r){
                  crli.EP_Request_Status__c = EP_Common_Constant.CRLITEM_STATUS_APPROVED;
                  crliTOUpdate.add(crli);
            }

            database.update(crliTOUpdate);
            //Complete SM/TM Action
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS  ;
            EP_ActionTriggerHandler.isExecuteAfterUpdate = false;
            EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
            database.update(act);
        }

        actions = new List<EP_Action__c>([Select id, Name, EP_Request_Id__c, 
                                                EP_Status__c, OwnerID, EP_Record_Type_Name__c, EP_Action_Name__c,
                                                (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                    EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                    EP_Request_Status__c
                                                from  Change_Request_Lines__r)
                                           From EP_Action__c 
                                          where EP_Request_Id__c =: Reqsts.id
                                                and EP_Status__c =: EP_Common_Constant.ACT_NEW_STATUS]);
        system.assertEquals(0, actions.size());
        system.assertEquals('Pricing Review', actions[0].EP_Action_Name__c);
        actions[0].ownerID =    userMap.get(EP_Common_Constant.PRICING_PROFILE).id;
        database.update(actions[0]);
        system.runAs(userMap.get(EP_Common_Constant.PRICING_PROFILE))   {


            system.assert(!actions[0].Change_Request_Lines__r.isEmpty());
            List<EP_ChangeRequestLine__c> crliTOUpdate = new List<EP_ChangeRequestLine__c>();
            EP_Action__c act = [Select id, EP_Status__c,EP_Action_Name__C from EP_Action__c where id=: actions[0].id];
            
            for(EP_ChangeRequestLine__c crli: actions[0].Change_Request_Lines__r){
                  crli.EP_Request_Status__c = EP_Common_Constant.CRLITEM_STATUS_APPROVED;
                  crliTOUpdate.add(crli);
            }

            database.update(crliTOUpdate);
            
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS  ;
            EP_ActionTriggerHandler.isExecuteAfterUpdate = false;
            EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
            EP_ChangeRequestTriggerHandler.isExecuteAfterUpdate = false;
            database.update(act);
        }
        reqsts =[Select id, Name , EP_Account__c, EP_Request_Status__c, 
                        EP_Account__r.EP_Eligible_for_Rebate__c, 
                        EP_Account__r.EP_Customer_Category__c,
                        
                        (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                EP_Request_Status__c
                                            from  Change_Request_Lines__r)
                    From EP_ChangeRequest__c 
                    where EP_Account__c=: accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id];

       system.assertEquals(EP_Common_Constant.COMPLETED, reqsts.EP_Request_Status__c);
       //system.assertEquals('Retail', reqsts.EP_Account__r.EP_Customer_Category__c);
       system.assertEquals(true, reqsts.EP_Account__r.EP_Eligible_for_Rebate__c);
    } */  
    
    /**
    * @description 
    */
    private static testmethod void SellToApprovedCRTest(){
        EP_TestDataUtility.stopActionTrigger();
        EP_TestDataUtility.stopAccountTrigger();
        userMap = new Map<String, User>();
        for(User u : [Select id, Name, Profile.Name from User Where Profile.Name in :profileName]){
          userMap.put(u.Profile.Name, u);
        }
        Map<String, Account> accountMap = New Map<String, Account>();
        for(Account acc : [Select id, Name, RecordType.Name,OwnerID, RecordType.DeveloperName, 
                                  EP_Status__c,Fax,Website
                                  ,EP_Email__c,EP_Mobile_Phone__c,Phone
                                  ,EP_Language__c,EP_Delivery_Type__c
                             from Account Limit 10]){
            acc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            accountMap.put(acc.RecordType.DeveloperName, acc);  
        }
        database.update(accountMap.values());
        system.debug('3733behb'+accountMap.values());
        Map<string, integer> fieldByIndexMap = new Map<string, integer>(); 
        List<EP_Action__c> actions ;
        EP_ChangeRequest__c Reqsts;
        system.runAs(userMap.get(EP_Common_Constant.CSC_AGENT_PROFILE)){
            Test.startTest();
            PageReference pageRef = Page.EP_ChangeRequest;
            Test.setCurrentPage(pageRef);
            //Set Sell To and VMI ship To page Variables 
            ApexPages.currentPage().getParameters().put(ID, accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(TYPE, 'Account');
            ApexPages.currentPage().getParameters().put(RETURN_TYPE, '/'+accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(OPERATION, UPDATE_OPERATION);
            ApexPages.currentPage().getParameters().put(RECORD_TYPE_NAME, 'Sell To');
            EP_ChangeRequestController controller = new EP_ChangeRequestController();
            //controller1.redirectAccount();
            integer count=0;
            for(EP_ChangeRequestController.cRWrapperFields fls : controller.allFieldValues){
                fieldByIndexMap.put(fls.crlobj.EP_Source_Field_API_Name__c.toLowerCase(), count);
                count++;
            }
            
            controller.allFieldValues[fieldByIndexMap.get('Name'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('Name'.toLowerCase())].crlobj.EP_New_Value__c = 'Test';
            
            controller.allFieldValues[fieldByIndexMap.get('Website'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('Website'.toLowerCase())].crlobj.EP_New_Value__c = 'test.com';
            
            controller.allFieldValues[fieldByIndexMap.get('EP_Email__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Email__c'.toLowerCase())].crlobj.EP_New_Value__c = 'test@test.com';
            
            controller.allFieldValues[fieldByIndexMap.get('Fax'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('Fax'.toLowerCase())].crlobj.EP_New_Value__c = '12345';
            
            controller.allFieldValues[fieldByIndexMap.get('EP_Mobile_Phone__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Mobile_Phone__c'.toLowerCase())].crlobj.EP_New_Value__c = '987654333';
            
            controller.allFieldValues[fieldByIndexMap.get('Phone'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('Phone'.toLowerCase())].crlobj.EP_New_Value__c = '3456789';
           
            controller.allFieldValues[fieldByIndexMap.get('EP_Delivery_Type__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Delivery_Type__c'.toLowerCase())].crlobj.EP_New_Value__c = 'Ex-Rack';
            controller.Submit();
            Test.stopTest();
        }
        Reqsts =[Select id, Name , EP_Account__c, EP_Request_Status__c, 
                                            (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                EP_Request_Status__c
                                            from  Change_Request_Lines__r)  
                                        From EP_ChangeRequest__c 
                                        where EP_Account__c=: accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id];
        system.assert(Reqsts != null);
        system.assertEquals('Completed', Reqsts.EP_Request_Status__c); 
    } 
    /*
        Test CR on sell To with pricing User
    */
    static testMethod void pricingUserSellToTest(){
        EP_TestDataUtility.stopActionTrigger();
        EP_TestDataUtility.stopAccountTrigger();
        EP_TestDataUtility.stopUserTrigger();
        userMap = new Map<String, User>();
        for(User u : [Select id, Name, Profile.Name from User Where Profile.Name in :profileName]){
          userMap.put(u.Profile.Name, u);
        }
        Map<String, Account> accountMap = New Map<String, Account>();
        for(Account acc : [Select id, Name, RecordType.Name,OwnerID, RecordType.DeveloperName, 
                                  EP_Eligible_for_Rebate__c 
                             from Account limit 10]){
            acc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            accountMap.put(acc.RecordType.DeveloperName, acc);  
        }
        database.update(accountMap.values());
        Map<string, integer> fieldByIndexMap = new Map<string, integer>(); 
        List<EP_Action__c> actions ;
        EP_ChangeRequest__c Reqsts;
        system.runAs(userMap.get(EP_Common_Constant.PRICING_PROFILE)){
            Test.startTest();
            PageReference pageRef = Page.EP_ChangeRequest;
            Test.setCurrentPage(pageRef);
            //Set Sell To and VMI ship To page Variables 
            ApexPages.currentPage().getParameters().put(ID, accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(TYPE, 'Account');
            ApexPages.currentPage().getParameters().put(RETURN_TYPE, '/'+accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(OPERATION, UPDATE_OPERATION);
            ApexPages.currentPage().getParameters().put(RECORD_TYPE_NAME, 'Sell To');
            EP_ChangeRequestController controller = new EP_ChangeRequestController();
            //controller1.redirectAccount();
            integer count=0;
            for(EP_ChangeRequestController.cRWrapperFields fls : controller.allFieldValues){
                fieldByIndexMap.put(fls.crlobj.EP_Source_Field_API_Name__c.toLowerCase(), count);
                count++;
            }
            
            controller.allFieldValues[fieldByIndexMap.get('EP_Eligible_for_Rebate__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Eligible_for_Rebate__c'.toLowerCase())].crlobj.EP_New_Value__c = 'true';
            controller.Submit();
            
            Test.stopTest();
        }
            Reqsts =[Select id, Name , EP_Account__c, EP_Request_Status__c, 
                                            (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                EP_Request_Status__c
                                            from  Change_Request_Lines__r)  
                                        From EP_ChangeRequest__c 
                                        where EP_Account__c=: accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id];
            system.assert(Reqsts != null);
            system.assertEquals('Open', Reqsts.EP_Request_Status__c);
            actions = new List<EP_Action__c>([Select id, Name, EP_Request_Id__c, 
                                                EP_Status__c, OwnerID, EP_Record_Type_Name__c, EP_Action_Name__c,
                                                (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                    EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                    EP_Request_Status__c
                                                from  Change_Request_Lines__r)
                                           From EP_Action__c 
                                          where EP_Request_Id__c =: Reqsts.id]);
            
            system.assertEquals(1, Reqsts.Change_Request_Lines__r.size());
            system.assertEquals(1, actions.size());
            for(EP_ChangeRequestLine__c crl : Reqsts.Change_Request_Lines__r){
            system.assertEquals('Open', crl.EP_Request_Status__c);
                if('EP_Eligible_for_Rebate__c'.equalsIgnoreCase(crl.EP_Source_Field_API_Name__c)){
                    system.assertEquals('Pricing Review', crl.EP_Review_Step__c);
                    system.assertEquals('Pricing Review', actions[0].EP_Action_Name__c);
                }
            }  
            EP_ActionTriggerHandler.isEscapeOwnerValidation = true;  
            actions[0].ownerID =    userMap.get(EP_Common_Constant.PRICING_PROFILE).id;
            database.update(actions[0]);
            system.runAs(userMap.get(EP_Common_Constant.PRICING_PROFILE))   {


            system.assert(!actions[0].Change_Request_Lines__r.isEmpty());
            List<EP_ChangeRequestLine__c> crliTOUpdate = new List<EP_ChangeRequestLine__c>();
            EP_Action__c act = [Select id, EP_Status__c,EP_Action_Name__C from EP_Action__c where id=: actions[0].id];
            
            for(EP_ChangeRequestLine__c crli: actions[0].Change_Request_Lines__r){
                  crli.EP_Request_Status__c = EP_Common_Constant.CRLITEM_STATUS_APPROVED;
                  crliTOUpdate.add(crli);
            }

            database.update(crliTOUpdate);
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS  ;
            EP_ActionTriggerHandler.isExecuteAfterUpdate = false;
            EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
            EP_ChangeRequestTriggerHandler.isExecuteAfterUpdate = false;
            database.update(act);
        }
            reqsts =[Select id, Name , EP_Account__c, EP_Request_Status__c, 
                        EP_Account__r.EP_Eligible_for_Rebate__c, 
                        (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                EP_Request_Status__c
                                            from  Change_Request_Lines__r)
                    From EP_ChangeRequest__c 
                    where EP_Account__c=: accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id];

            system.assertEquals(EP_Common_Constant.COMPLETED, reqsts.EP_Request_Status__c);
    }
    /*
        Test Ship to CR with pricing User
    */
    static testMethod void pricingUserShipToTest(){
        EP_TestDataUtility.stopActionTrigger();
        EP_TestDataUtility.stopAccountTrigger();
        EP_TestDataUtility.stopUserTrigger();
        userMap = new Map<String, User>();
        for(User u : [Select id, Name, Profile.Name from User Where Profile.Name in :profileName]){
          userMap.put(u.Profile.Name, u);
        }
        Map<String, Account> accountMap = New Map<String, Account>();
        for(Account acc : [Select id, Name, RecordType.Name,OwnerID, RecordType.DeveloperName, 
                                  EP_Eligible_for_Rebate__c ,EP_Status__c
                             from Account limit 10]){
            acc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            accountMap.put(acc.RecordType.DeveloperName, acc);  
        }
        database.update(accountMap.values());
        Map<string, integer> fieldByIndexMap = new Map<string, integer>(); 
        List<EP_Action__c> actions ;
        EP_ChangeRequest__c Reqsts;
        system.runAs(userMap.get(EP_Common_Constant.PRICING_PROFILE)){
            Test.startTest();
            PageReference pageRef = Page.EP_ChangeRequest;
            Test.setCurrentPage(pageRef);
            //Set Sell To and VMI ship To page Variables 
            ApexPages.currentPage().getParameters().put(ID, accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(TYPE, 'Account');
            ApexPages.currentPage().getParameters().put(RETURN_TYPE, '/'+accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(OPERATION, UPDATE_OPERATION);
            ApexPages.currentPage().getParameters().put(RECORD_TYPE_NAME, 'VMI Ship To');
            EP_ChangeRequestController controller = new EP_ChangeRequestController();
            //controller1.redirectAccount();
            integer count=0;
            for(EP_ChangeRequestController.cRWrapperFields fls : controller.allFieldValues){
                fieldByIndexMap.put(fls.crlobj.EP_Source_Field_API_Name__c.toLowerCase(), count);
                count++;
            }
            
            controller.allFieldValues[fieldByIndexMap.get('EP_Eligible_for_Rebate__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Eligible_for_Rebate__c'.toLowerCase())].crlobj.EP_New_Value__c = 'true';
            
            controller.allFieldValues[fieldByIndexMap.get('EP_Status__c'.toLowerCase())].ischanged = true;
            controller.allFieldValues[fieldByIndexMap.get('EP_Status__c'.toLowerCase())].crlobj.EP_New_Value__c = '07-Inactive';
            
            controller.Submit();
            
            Test.stopTest();
        }
            Reqsts =[Select id, Name , EP_Account__c, EP_Request_Status__c, 
                                            (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                EP_Request_Status__c
                                            from  Change_Request_Lines__r)  
                                        From EP_ChangeRequest__c 
                                        where EP_Account__c=: accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ).Id];
            system.assert(Reqsts != null);
            system.assertEquals('Open', Reqsts.EP_Request_Status__c);
            actions = new List<EP_Action__c>([Select id, Name, EP_Request_Id__c, 
                                                EP_Status__c, OwnerID, EP_Record_Type_Name__c, EP_Action_Name__c,
                                                (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                    EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                    EP_Request_Status__c
                                                from  Change_Request_Lines__r)
                                           From EP_Action__c 
                                          where EP_Request_Id__c =: Reqsts.id]);
            
            system.assertEquals(2, Reqsts.Change_Request_Lines__r.size());
            system.assertEquals(1, actions.size());
            for(EP_ChangeRequestLine__c crl : Reqsts.Change_Request_Lines__r){
                if('EP_Eligible_for_Rebate__c'.equalsIgnoreCase(crl.EP_Source_Field_API_Name__c) && 'EP_Status__c'.equalsIgnoreCase(crl.EP_Source_Field_API_Name__c )){
                    system.assertEquals('Pricing Review', crl.EP_Review_Step__c);
                    system.assertEquals('Pricing Review', actions[0].EP_Action_Name__c);
                }
            }  
            EP_ActionTriggerHandler.isEscapeOwnerValidation = true;  
            actions[0].ownerID =    userMap.get(EP_Common_Constant.PRICING_PROFILE).id;
            database.update(actions[0]);
            system.runAs(userMap.get(EP_Common_Constant.PRICING_PROFILE))   {


            system.assert(!actions[0].Change_Request_Lines__r.isEmpty());
            List<EP_ChangeRequestLine__c> crliTOUpdate = new List<EP_ChangeRequestLine__c>();
            EP_Action__c act = [Select id, EP_Status__c,EP_Action_Name__C from EP_Action__c where id=: actions[0].id];
            
            for(EP_ChangeRequestLine__c crli: actions[0].Change_Request_Lines__r){
                  crli.EP_Request_Status__c = EP_Common_Constant.CRLITEM_STATUS_APPROVED;
                  crliTOUpdate.add(crli);
            }

            database.update(crliTOUpdate);
            
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS  ;
            EP_ActionTriggerHandler.isExecuteAfterUpdate = false;
            EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
            EP_ChangeRequestTriggerHandler.isExecuteAfterUpdate = false;
            Database.SaveResult sv = database.update(act,false);
            system.assert(sv.isSuccess());
        }
            reqsts =[Select id, Name , EP_Account__c, EP_Request_Status__c, 
                        EP_Account__r.EP_Eligible_for_Rebate__c,EP_Account__r.EP_Status__c, 
                        (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                EP_Request_Status__c
                                            from  Change_Request_Lines__r)
                    From EP_ChangeRequest__c 
                    where ID=:Reqsts.id];

            system.assertEquals(EP_Common_Constant.COMPLETED, reqsts.EP_Request_Status__c);
    }
    
    /*
        To check ship To CR using logistics user
    */
    static testMethod void logisticsUserShipToTest(){
        EP_TestDataUtility.stopActionTrigger();
        EP_TestDataUtility.stopAccountTrigger();
        EP_TestDataUtility.stopUserTrigger();
        userMap = new Map<String, User>();
        for(User u : [Select id, Name, Profile.Name from User Where Profile.Name in :profileName]){
          userMap.put(u.Profile.Name, u);
        }
        Map<String, Account> accountMap = New Map<String, Account>();
        for(Account acc : [Select id, Name, RecordType.Name,OwnerID, RecordType.DeveloperName, 
                                  EP_Eligible_for_Rebate__c ,EP_Status__c
                             from Account limit 10]){
            acc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            accountMap.put(acc.RecordType.DeveloperName, acc);  
        }
        database.update(accountMap.values());
        Map<string, integer> fieldByIndexMap = new Map<string, integer>(); 
        List<EP_Action__c> actions ;
        EP_ChangeRequest__c Reqsts;
        system.runAs(userMap.get(EP_Common_Constant.LOGISTICS_PROFILE)){
            Test.startTest();
            PageReference pageRef = Page.EP_ChangeRequest;
            Test.setCurrentPage(pageRef);
            //Set Sell To and VMI ship To page Variables 
            ApexPages.currentPage().getParameters().put(ID, accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(TYPE, 'Account');
            ApexPages.currentPage().getParameters().put(RETURN_TYPE, '/'+accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ).Id);
            ApexPages.currentPage().getParameters().put(OPERATION, UPDATE_OPERATION);
            ApexPages.currentPage().getParameters().put(RECORD_TYPE_NAME, 'VMI Ship To');
            EP_ChangeRequestController controller = new EP_ChangeRequestController();
            //controller1.redirectAccount();
            integer count=0;
            for(EP_ChangeRequestController.cRWrapperFields fls : controller.allFieldValues){
                fieldByIndexMap.put(fls.crlobj.EP_Source_Field_API_Name__c.toLowerCase(), count);
                count++;
            }
            
            system.debug('fieldByIndexMap****EP_ChangeRequestAutomationTest' + fieldByIndexMap);
            //controller.allFieldValues[fieldByIndexMap.get('EP_Transportation_Management__c'.toLowerCase())].ischanged = true;
            //controller.allFieldValues[fieldByIndexMap.get('EP_Transportation_Management__c'.toLowerCase())].crlobj.EP_New_Value__c = '3rd Party Planned';
            controller.Submit();
            
            Test.stopTest();
        }
            //EP_Transportation_Management__c field is no more available so code commented out
            /*
            Reqsts =[Select id, Name , EP_Account__c, EP_Request_Status__c, 
                                            (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                EP_Request_Status__c
                                            from  Change_Request_Lines__r)  
                                        From EP_ChangeRequest__c 
                                        where EP_Account__c=: accountMap.get(EP_Common_Constant.VMI_SHIP_TO_DEV_NAME ).Id];
            system.assert(Reqsts != null);
            system.assertEquals('Open', Reqsts.EP_Request_Status__c);
            actions = new List<EP_Action__c>([Select id, Name, EP_Request_Id__c, 
                                                EP_Status__c, OwnerID, EP_Record_Type_Name__c, EP_Action_Name__c,
                                                (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                    EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                    EP_Request_Status__c
                                                from  Change_Request_Lines__r)
                                           From EP_Action__c 
                                          where EP_Request_Id__c =: Reqsts.id]);
            
            system.assertEquals(1, Reqsts.Change_Request_Lines__r.size());
            system.assertEquals(1, actions.size());
            for(EP_ChangeRequestLine__c crl : Reqsts.Change_Request_Lines__r){
                if('EP_Transportation_Management__c'.equalsIgnoreCase(crl.EP_Source_Field_API_Name__c)){
                    system.assertEquals('Pricing Review', crl.EP_Review_Step__c);
                    system.assertEquals('Pricing Review', actions[0].EP_Action_Name__c);
                }
            }   
            EP_ActionTriggerHandler.isEscapeOwnerValidation = true; 
            actions[0].ownerID =    userMap.get(EP_Common_Constant.PRICING_PROFILE).id;
            database.update(actions[0]);
            system.runAs(userMap.get(EP_Common_Constant.PRICING_PROFILE))   {


            system.assert(!actions[0].Change_Request_Lines__r.isEmpty());
            List<EP_ChangeRequestLine__c> crliTOUpdate = new List<EP_ChangeRequestLine__c>();
            EP_Action__c act = [Select id, EP_Status__c,EP_Action_Name__C from EP_Action__c where id=: actions[0].id];
            
            for(EP_ChangeRequestLine__c crli: actions[0].Change_Request_Lines__r){
                  crli.EP_Request_Status__c = EP_Common_Constant.CRLITEM_STATUS_APPROVED;
                  crliTOUpdate.add(crli);
            }

            database.update(crliTOUpdate);
            
            act.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS  ;
            EP_ActionTriggerHandler.isExecuteAfterUpdate = false;
            EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
            EP_ChangeRequestTriggerHandler.isExecuteAfterUpdate = false;
            Database.SaveResult sv = database.update(act,false);
            system.assert(sv.isSuccess());
            
        }
        
        reqsts =[Select id, Name , EP_Account__c, EP_Request_Status__c, 
                        EP_Account__r.EP_Eligible_for_Rebate__c,EP_Account__r.EP_Status__c, 
                        (Select Id, EP_New_Value__c, EP_Review_Step__c,
                                                EP_Action__c, EP_Original_Value__c,EP_Source_Field_API_Name__c,
                                                EP_Request_Status__c
                                            from  Change_Request_Lines__r)
                    From EP_ChangeRequest__c 
                    where ID=:Reqsts.id];

            system.assertEquals(EP_Common_Constant.COMPLETED, reqsts.EP_Request_Status__c);*/
    }
    /*
        To unit test sell to CR
    */
    static testMethod void CRServiceUnitTest(){
        EP_TestDataUtility.stopActionTrigger();
        EP_TestDataUtility.stopAccountTrigger();
        EP_TestDataUtility.stopUserTrigger();
         Map<String, Account> accountMap = New Map<String, Account>();
         for(Account acc : [Select id, Name, RecordType.Name,OwnerID, RecordType.DeveloperName, 
                                  EP_Eligible_for_Rebate__c ,EP_Status__c
                             from Account limit 10]){
             acc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
             accountMap.put(acc.RecordType.DeveloperName, acc);  
         } 
         
        List<EP_ChangeRequest__c> crlist = new List<EP_ChangeRequest__c>();
        EP_ChangeRequest__c cr = new EP_ChangeRequest__c();
        cr.EP_Object_ID__c = accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id;
        cr.EP_Object_Type__c = 'Account';
        cr.EP_Object_Type__c = 'Account';
        cr.EP_Account__c = accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id;
        cr.EP_Request_Status__c = 'Open';
        cr.EP_Requestor__c = userInfo.getUserId();
        cr.EP_Operation_Type__c = 'UPDATE';
        cr.EP_Record_Type__c = 'Sell To';
        cr.EP_Process_Step__c = 'Step 1';
        cr.EP_Request_Date__c = system.now();
        crlist.add(cr);
        EP_ChangeRequest__c cr1 = new EP_ChangeRequest__c();
        cr1.EP_Object_ID__c = accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id;
        cr1.EP_Object_Type__c = 'Account';
        cr1.EP_Object_Type__c = 'Account';
        cr1.EP_Account__c = accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id;
        cr1.EP_Request_Status__c = 'Open';
        cr1.EP_Requestor__c = userInfo.getUserId();
        cr1.EP_Operation_Type__c = 'UPDATE';
        cr1.EP_Record_Type__c = 'Sell To';
        cr1.EP_Process_Step__c = 'Step 2';
        cr1.EP_Request_Date__c = system.now();
        crlist.add(cr1);
        
        EP_ChangeRequest__c cr2 = new EP_ChangeRequest__c();
        cr2.EP_Object_ID__c = accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id;
        cr2.EP_Object_Type__c = 'Account';
        cr2.EP_Object_Type__c = 'Account';
        cr2.EP_Account__c = accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id;
        cr2.EP_Request_Status__c = 'Open';
        cr2.EP_Requestor__c = userInfo.getUserId();
        cr2.EP_Operation_Type__c = 'UPDATE';
        cr2.EP_Record_Type__c = 'Sell To';
        cr2.EP_Process_Step__c = 'Step 3';
        cr2.EP_Request_Date__c = system.now();
        crlist.add(cr2);
        
        EP_ChangeRequest__c cr3 = new EP_ChangeRequest__c();
        cr3.EP_Object_ID__c = accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id;
        cr3.EP_Object_Type__c = 'Account';
        cr3.EP_Object_Type__c = 'Account';
        cr3.EP_Account__c = accountMap.get(EP_Common_Constant.SELL_TO_DEV_NAME ).Id;
        cr3.EP_Request_Status__c = 'Open';
        cr3.EP_Requestor__c = userInfo.getUserId();
        cr3.EP_Operation_Type__c = 'UPDATE';
        cr3.EP_Record_Type__c = 'Sell To';
        cr3.EP_Process_Step__c = 'Step 4';
        cr3.EP_Request_Date__c = system.now();
        crlist.add(cr3);
        
        database.insert(crlist);
        
        EP_ChangeRequestLine__c crl1 = new EP_ChangeRequestLine__c();
        crl1.EP_Change_Request__c = crlist[0].id;
        crl1.EP_New_Value__c = 'Standard';
        crl1.EP_Source_Field_Label__c = 'Billing Basis';
        crl1.EP_Original_Value__c = 'Ambient';
        crl1.EP_Source_Field_API_Name__c = 'EP_Billing_Basis__c';
        crl1.EP_Request_Status__c = 'Open';
        EP_ChangeRequestLine__c crl2 = new EP_ChangeRequestLine__c();
        crl2.EP_Change_Request__c = crlist[1].id;
        crl2.EP_New_Value__c = 'Standard';
        crl2.EP_Source_Field_Label__c = 'Billing Basis';
        crl2.EP_Original_Value__c = 'Ambient';
        crl2.EP_Source_Field_API_Name__c = 'EP_Billing_Basis__c';
        crl2.EP_Request_Status__c = 'Open';
        EP_ChangeRequestLine__c crl3 = new EP_ChangeRequestLine__c();
        crl3.EP_Change_Request__c = crlist[2].id;
        crl3.EP_New_Value__c = 'Standard';
        crl3.EP_Source_Field_Label__c = 'Billing Basis';
        crl3.EP_Original_Value__c = 'Ambient';
        crl3.EP_Source_Field_API_Name__c = 'EP_Billing_Basis__c';
        crl3.EP_Request_Status__c = 'Open';
        EP_ChangeRequestLine__c crl4 = new EP_ChangeRequestLine__c();
        crl4.EP_Change_Request__c = crlist[3].id;
        crl4.EP_New_Value__c = 'Standard';
        crl4.EP_Source_Field_Label__c = 'Billing Basis';
        crl4.EP_Original_Value__c = 'Ambient';
        crl4.EP_Source_Field_API_Name__c = 'EP_Billing_Basis__c';
        crl4.EP_Request_Status__c = 'Open';
        List<EP_ChangeRequestLine__c> crLines = new List<EP_ChangeRequestLine__c>{crl1, crl2,crl3,crl4};
        database.insert(crLines);
    
        // You need to execute below code in order to create actions.
        List<EP_ChangeRequest__c> reqList = [Select Id,EP_Object_Type__c, EP_Record_Type__c, EP_Process_Step__c, EP_Requestor__c, EP_Requestor__r.Profile.Name , EP_Region__c ,EP_Delivery_Country__c ,   (select Id, EP_Action__c, EP_Request_Status__c,  EP_Review_Step__c, EP_New_Value__c, EP_Change_Request__c, EP_Original_Value__c,  EP_Source_Field_API_Name__c  from Change_Request_Lines__r) From EP_ChangeRequest__c limit 5];
        
        //EP_ChangeRequestService.findNextReviewActionforCR(reqList);
        EP_ChangeRequestService.findNextReviewActionforCRGeneric(reqList);
        EP_ChangeRequestService.getParentIdFieldAPIName('Account');
        //EP_ChangeRequestService.fetchObjectFieldActionMapping(new Set<String>{'Account'},
                               // new Set<string>{'EP_Billing_Frequency__c'}, new Set<String>{'ANY'});    //Method is removed
    }
}