public class EP_CustomerWrapper {
    public Account accountObj;
    public list<Account> shiptoAddresses;
    public list<EP_Bank_Account__c> custBanks;
    public  string seqId;
    public  string custId;
    public  string entrpsId;
    public  string custCatgry;
    public  string name;
    public  string name2;
    public  string address;
    public  string city;
    public  string phone;
    public  string mobilePhone;
    public  string currencyId;
    public  string langCode;
    public  string cntryCode;
    public  string billToCustId;
    public  string fax;
    public  string companyTaxId;
    public  string postCode;
    public  string county;
    public  string email;
    public  string website;
    public  string pmtMthdId;
    public  string rqstdPymntTerm;
    public  string rqstdPckgdPymntTerm;
    public  string billBasis;
    public  string billConsolBasis;
    public  string dlvryType;
    public  string manualInvcingAllowed;
    public  boolean isVatExempted;
    public  string deferInvoice;
    public  string deferUpperLmt;
    public  string allowRlsOnPymntProof;
    public  boolean daily;
    public  boolean weekly;
    public  boolean fortnightly;
    public  boolean monthly;  
    public  boolean stmntTypAll;
    public  boolean stmntTypOpen;
    public  string combinedInvoicing;
    public  string businessSegment;
    public  string businessChannel;
    public  string exciseDuty;
    public  boolean isPOReq;
    public  string poReqBy;
    public  string poNr;
    public  string invcDueDtBsdOn;
    public  date custActivationDate;
    public  string custStatus;
    public  string searchName;
    public  string tradingName;
    public  string telexNo;
    public  string address2;
    public  string logoId;
    public  boolean isCaptivCust;
    public  string pmtCrdLmt;
    public  boolean displayPrice;
    public  string reprcngOnAvgPrdcPrcng;
    public  string cnsldtdInvcPrntOptnOption;
    public  string kycType;
    public  string kycUpdtdBy;
    public  string kycUpdatedOn;
    public  string kycStatus;
    public  string reasonForKycRjctn;
    public  string prfrdBankAcc;
    public  string vatRegNr;
    public  list<shipToAddress> shipToAddressesList = new list<shipToAddress>();
    public  list<custBank> custBanksList = new list<custBank>();
    public  string clientId;


public class  shipToAddress {
    public  string seqId;

    public  string shipToId;
    public  string custId;
    public  string entrprsId;

    public  string name;
    public  string name2;
    public  string cntryCode;
    public  string address;
    public  string postCode;
    public  string city;
    public  string phone;
    public  string mobilePhone;
    public  string webSite;
    public  string fax;
    public  string email;
    public  string county;
    public  string shipToType;
    public  string blocked;
    public  string status;	
}

public class custBank{
    public  string seqId;

    public  string custId;
    public  string bankAccId;
    public  string name;
    public  string name2;
    public  string address;
    public  string postCode;
    public  string city;
    public  string phone;
    public  string fax;
    public  string email;
    public  string bankBranchId;
    public  string bankAccountNo;
    public  string transitNo;
    public  string currencyId;
    public  string cntryCode;
    public  string county;
    public  string website;
    public  string iBAN;
    public  string swiftCode;
    public  string bankClearCode;
    public  string bankClearingStd;
    public  string address2;
    public  string contactName;
    public  string telexNo;
    public  string telexAnsBck;
    public  string giroAccNo;
    public  string langCode;
    public  string corrBankName;
    public  string corrBankCntryCode;
    public  string corrBankSwiftCode;
    public  string corrBankClearCode;
    public  string accountUsedFor;
    public  string routeNo;
    public  string code;
    public  string textKey;
}
}