/*   
     @Author <Sanchit Dua>
     @name <EP_IntegrationsUtil.cls>   
     @CreateDate <19/11/2015>   
     @Description <This class will include the common methods to be used for integration record maintenance.>   
     @Version <1.1> 
     Revision updates:
     Added 3 methods for ok by jyotsna yadav
     Added 3 methods for error handling by <<Sanchit Dua>>
     
     Added 2 methods for retry <Jai Singh>
     */  
     public without sharing class EP_IntegrationUtil{

    private static final String UNDERSCORE = '_'; // EP_Common_Constant.UNDERSCORE_STRING;
    private static final String HYPHEN = '-';
    public static Boolean updateVariable = false;
    private static final String INITIAL_VAL = '';
    private static final String INITIAL_TARGET = 'TEST';
    private static final String SENT = 'SENT';
    private static final String SYNC = 'SYNC';
    private static final String ERROR_SYNC_SENT_STATUS = 'Error';
    private static final String SYNC_STATUS = 'Sync';
    private static final String SF = 'SF';
    //private static final Integer LMT = Limits.getLimitQueries();
    static final String MSG_STAMP_FORMAT = 'ddMMYYYY\'-\'HH:mm:ss';
    /**NOVASUITE CHANGES BY ASHOK**-START**/
    private static final String COUNTRY_FIELD = 'EP_Country__c';
    private static final String SHIP_TO = 'EP_ShipTo__c';
    //Added by Sandeep
    private static final String SHIP_TOONTANK = 'EP_Ship_To__c';
    private static final String TANK_ID = 'EP_Tank__c';
    private static final String NAME = 'Name';
    private static final String ACCOUNT_ID = 'AccountId';
    private static final String ORDER_NO = 'OrderNumber';
    private static final String ORDER_ID = 'OrderId';
    private static final String ORDER_ITEM_NO = 'OrderItemNumber';
    //L4_45352_START
    public static boolean ISERRORSYNC = false;
    //L4_45352_END    
    private static final String QUERY_ORDER_ITEM_NO = 'Select OrderItemNumber,OrderId from ';
    private static final String QUERY_ACC_ID_FRM_ORDER = 'Select AccountId from Order';
    private static final String QUERY_ORDER_NO = 'Select OrderNumber,EP_ShipTo__c,AccountId from '; 
    private static final String QUERY_TANK = 'Select Name,EP_Tank__c from ';
    private static final String QUERY_CNTRY_FRM_ACC = 'Select Name,EP_Country__c from Account';
    private static final String QUERY_COUNTRY = 'Select Name,EP_Country__c from ';
    private static final String QUERY_SHIP_TO = 'Select Name, EP_Ship_To__c from ';
    private static final String QUERY_NAME = 'Select Name from ';
    private static final String WHERE_ID = ' Where Id=';
    private static final String ESCAPE_SEQ = '\'';
    /**NOVASUITE CHANGES BY ASHOK**-START**/
    static final String HYPHEN_STRING = '-';
    
    private static final String CALL_SFDC_NAV_IPASS = 'callSFDCTONAV_IPASS';
    public static Boolean isCallout = false;
    public static Boolean isManualRetry = true;
    public static Boolean isCstmrBlockUnblock = false;
    private static final string CLASS_NAME = 'EP_IntegrationUtil';
    private static final string SEND_OK_MTHD = 'sendOk';
    private static final string SYNC_OK_MTHD = 'syncOk' ;
    private static final string RESENDOK_MTHD = 'reSendOk';
    private static final string RESENDERROR_MTHD = 'reSendError';
    private static final string SEND_BULK_OK_MTHD = 'sendBulkOk' ;
    private static final string SEND_BULK_ERROR_MTHD = 'sendBulkError' ;
    private static final string GETMESSAGEID_MTHD = 'getMessageId';
    private static final string GET_TXN_ID_MTHD = 'getTransactionID';
    private static final string SEND_ERROR_MTHD = 'sendError';
    private static final string SYNC_ERROR_MTHD = 'syncError';
    private static final string ERROR_SYNC = 'ERROR-SYNC';
    private static final string RECEIVE_OK_MTHD = 'receivedOK';
    private static final string RECEIVE_ERROR_MTHD = 'receivedError';
    private static final string DSOQL_INTEG_REC_QUERY = 'Select Id,EP_Object_ID__c From EP_IntegrationRecord__c '+
    'Where EP_Message_ID__c =:messageId And EP_IsLatest__c = true ';
    private static final string DSOQL_INTEG_REC_QUERY_2 = 'Select Id,EP_Object_ID__c From EP_IntegrationRecord__c '+
    'Where EP_SeqId__c IN: seqIdset And EP_IsLatest__c = true ';

    private static final string DSOQL_CONDITION_STR =  ' AND EP_Object_ID__c IN:sObjectId';
    
    private static final string DSOQL_LIMIT = ' limit :nRows';
    private static final string SYNC_BULK_OK_MTHD = 'syncBulkOk';
    private static final string SYNC_BULK_ERROR_MTHD = 'syncBulkError';
    private static final string MULT_ATTEMPT_COUNT = 'Multiple Attempt Max Count';
    private static final string CALL_SFDC_TO_IPASS_MTHD = 'callSfdcToIPASS';
    private static final string REQUEST_TIMEOUT = 'Request TimeOut';
    public static List<EP_IntegrationRecord__c> lIntegrationRecordsToInsert = new List<EP_IntegrationRecord__c>();
    public static List<EP_IntegrationRecord__c> lIntegrationRecordsToUpdate = new List<EP_IntegrationRecord__c>();
    static List<EP_IntegrationRecord__c>  lPreviousIntgRec = new List<EP_IntegrationRecord__c>();
    static list<String>lSeverity = new list<String>();
    static list<Exception> lException = new list<Exception>();
    /**NOVASUITE CHANGES BY ASHOK - START**/
    private static final  String keyField = 'seqId';
    /**NOVASUITE CHANGES BY ASHOK - END**/
    static map<String,String> objId_UniqueSeqIdMap = new map<String,String>();
    private static Map<String,EP_Integration_Status_Update__c> integrationCS = EP_Integration_Status_Update__c.getAll();
    /**
     Method to create an integration record with status as 'Sent' after a record is sent to external system.
     **/ 
   /* public static void sendOk(Id objId,String objType,String transactionId, String msgId,String company,
                                DateTime dtSent, String target){
    
        updateIntegrationRecordLatestFlag(transactionId, objId);

        // The following code runs as user 'u' 
         try{
            EP_IntegrationRecord__c intRec = createIntegrationRecordOutbound(objId,objType,transactionId,msgId,company,
                                                                             dtSent,EP_Common_Constant.SENT_STATUS, target, INITIAL_VAL );
            database.insert(intRec);
           
         }catch(Exception ex){
             EP_loggingService.loghandledException(ex, EP_Common_Constant.EPUMA, SEND_OK_MTHD, 
                        CLASS_NAME,apexPages.severity.ERROR);
         }
        
         }*/

    /**
     Method to update the integration record with status as 'Sync' after the record sent to external system is synced successfully.
     **/ 
     public static void syncOk(Id objId,String msgId){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','syncOk');
        try{
            Integer nRows = EP_Common_Util.getQueryLimit();
            List<EP_IntegrationRecord__c> intRecList = [ Select EP_Status__c from EP_IntegrationRecord__c 
            where EP_Object_ID__c=:objId and EP_Message_ID__c=:msgId LIMIT : nRows];
            if(!intRecList.isEmpty()){
                EP_IntegrationRecord__c intRec = intRecList[0];
                intRec.EP_Status__c = SYNC_STATUS.toUpperCase();
                if(intRec!=null){
                    database.update(intRec,false);
                }        
            }
            }catch(Exception ex){
                EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, SYNC_OK_MTHD, 
                    CLASS_NAME,apexPages.severity.ERROR);
            }

        } 

    /**
     Method to update integration records after a succesful retry with status as 'Sent'.
     **/ 
     public static void reSendOk( String MessageID ){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','reSendOk');

        list<EP_IntegrationRecord__c> intRecList = new list<EP_IntegrationRecord__c>();
        integer nRows = EP_Common_Util.getQueryLimit();   
        for(EP_IntegrationRecord__c intRec : [select Id, EP_Status__c, EP_Attempt__c, EP_DT_SENT__c, 
           EP_XML_Message__c 
           from EP_IntegrationRecord__c 
           where EP_Message_ID__c =: MessageID 
           Limit: nRows]){
            intRec.EP_Status__c = EP_Common_Constant.SENT_STATUS;
            if( intRec.EP_Attempt__c != null ){
                intRec.EP_Attempt__c += 1 ;
                }else{
                    intRec.EP_Attempt__c = 1;
                }
                intRec.EP_DT_SENT__c = datetime.now();
                intRec.EP_Resend__c = False;
                intRec.EP_XML_Message__c = NULL;
                intRecList.add( intRec );

            }
            try{
                database.update(intRecList);
            /*// Iterate through each returned result
            for( Database.SaveResult sr : srList )
            {
                if (!sr.isSuccess()) 
                {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) 
                    {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Account fields that affected this error: ' + err.getFields());
                    }
                } 
                } */
                }catch(Exception ex){
                    EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, RESENDOK_MTHD, 
                        CLASS_NAME,apexPages.severity.ERROR);
                }  
            }

    /**
     Method to update integration records after a failed retry with status as 'Error-Sent'.
     **/ 
     public static void reSendError( String MessageID, String ErrorDescription){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','reSendError');

        list<EP_IntegrationRecord__c> intRecList = new list<EP_IntegrationRecord__c>(); 
        integer nRows = EP_Common_Util.getQueryLimit();      
        for(EP_IntegrationRecord__c intRec : [select Id, EP_Status__c, EP_Attempt__c, EP_DT_SENT__c, EP_Error_Description__c 
            from EP_IntegrationRecord__c 
            where EP_Message_ID__c =: MessageID 
            Limit : nRows]){
            if( intRec.EP_Attempt__c != null ){
                intRec.EP_Attempt__c +=1 ;
                }else{
                    intRec.EP_Attempt__c = 1;
                }

                intRec.EP_DT_SENT__c = datetime.now();
                intRec.EP_Resend__c = False;
                intRec.EP_Error_Description__c = ErrorDescription;
                intRecList.add( intRec );
            }
            try{
                database.update(intRecList,false);
                }catch(Exception ex){
                    EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, RESENDERROR_MTHD, 
                        CLASS_NAME,apexPages.severity.ERROR);
                }
        /*
        // Iterate through each returned result
        for( Database.SaveResult sr : srList )
        {
            if (!sr.isSuccess()) 
            {
                // Operation failed, so get all errors                
                for(Database.Error err : sr.getErrors()) 
                {
                    System.debug('The following error has occurred.');                    
                    System.debug(err.getStatusCode() + ': ' + err.getMessage());
                    System.debug('Account fields that affected this error: ' + err.getFields());
                }
            } 
            }*/

        }


    /**
     Method to create multiple integration record with status as 'Sent' if multiple records are sent to external system.
     **/   
     public static void sendBulkOk(List<Id> objIdList,List<String> objTypeList,String transactionId,String msgId,
         String company,DateTime dtSent, String target){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','sendBulkOk');
        updateIntegrationRecordLatestFlag(transactionId, objIdList,target);
        
        EP_IntegrationRecord__c intRec; 
        List<EP_IntegrationRecord__c> intRecToInsertList = new List<EP_IntegrationRecord__c>();
        for( integer i=0;i< objIdList.size();i++){
            intRec = createIntegrationRecordOutbound(objIdList[i],objTypeList[i],transactionId,msgId,company,
               dtSent,EP_Common_Constant.SENT_STATUS, target, INITIAL_VAL);
            intRec.EP_SeqId__c = reCreateSeqId( msgId, objIdList[i]);
            intRecToInsertList.add(intRec);            
        }
        
        try{
            if(!intRecToInsertList.isEmpty()){

                database.insert(intRecToInsertList,false);
                /*
                for( Database.SaveResult sr: srList ){
                    // Iterate through each returned result
                    if (!sr.isSuccess()) {
                        // Operation failed, so get all errors                
                        for(Database.Error err : sr.getErrors()) {
                            System.debug('The following error has occurred.');                    
                            System.debug(err.getStatusCode() + ': ' + err.getMessage());
                            System.debug('Account fields that affected this error: ' + err.getFields());
                        }
                    }else{
                        system.debug('the record is successfully created. Id: '+sr.getId());
                    }
                    }*/

                }

                }catch(DMLException ex){
                    EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, SEND_BULK_OK_MTHD, 
                        CLASS_NAME,apexPages.severity.ERROR);  
                }

            }

    /*
     * Description: Method to create a unique message id for an integration record.
     * @author: Sanchit Dua
     */
     public static String getMessageId(String interfaceId){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','getMessageId');
        String msgId=INITIAL_VAL;
        try{
            msgId = interfaceId+underscore+DateTime.now();

            }catch(Exception ex){
                EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, GETMESSAGEID_MTHD, 
                    CLASS_NAME,apexPages.severity.ERROR);  
            }  

            return msgId; 
        }

    /*
     * Description: Method to create a unique transaction id for an integration record.
     * @Author: Sanchit Dua
     */
     public static String getTransactionID(String interfaceId,String transactionType){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','getTransactionID');
        String transactionId=INITIAL_VAL;
        try{
            transactionId = transactionType+underscore+interfaceId+underscore+DateTime.now();
            }catch(Exception ex){
                EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, GET_TXN_ID_MTHD, 
                    CLASS_NAME,apexPages.severity.ERROR);

            }
            return transactionId;
        } 

     /*
    * @author Sanchit Dua
    * Description: Creates an integration record with status = ERROR-SENT
    * @param objectId: To target the record of a specific object
    * @param objectType: Static picklist values like Dips, Accounts and Orders
    * @param transactionId: To maintain the transaction id
    * @param messageID: To maintain the message id
    * @param target: To target a specific record for the object
    * @param company: company information
    * @param errorDescription: description of errors if any
    * @param dtSent: The date value to correspond to the DT_SENT field on Integration Record object 
    */
   /* public static EP_IntegrationRecord__c sendError(Id objectId, String objectType, String transactionId, String messageID, 
                                                     String target, String company, String errorDescription, Datetime dtSent){
        
        EP_IntegrationRecord__c intRec = createIntegrationRecordOutbound(objectId, objectType,transactionId,messageID,company,
                                                                           dtSent, ERROR_SYNC_SENT_STATUS+HYPHEN+SENT, target, errorDescription);
        try{
            database.insert(intRec,false);
        }catch(DMLException ex){
            EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, SEND_ERROR_MTHD, 
                    CLASS_NAME,apexPages.severity.ERROR);
        }
        return intRec;
        }*/

    /*
    * @author Jai Singh
    * Description: Creates an integration record with status = ERROR-SENT
    * @param objectId: To target the record of a specific object
    * @param objectType: Static picklist values like Dips, Accounts and Orders
    * @param transactionId: To maintain the transaction id
    * @param messageID: To maintain the message id
    * @param target: To target a specific record for the object
    * @param company: company information
    * @param errorDescription: description of errors if any
    * @param dtSent: The date value to correspond to the DT_SENT field on Integration Record object
    * @param URL: endpoint url of errors if any
    * @param XML_Message: XML Body of the callout
    */
    public static EP_IntegrationRecord__c sendError(Id objectId, String objectType, String transactionId, String messageID, 
     String target, String company, String errorDescription, Datetime dtSent, String URL, String XML_Message){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','sendError');
        updateIntegrationRecordLatestFlag(transactionId, objectId);
        EP_IntegrationRecord__c intRec = createIntegrationRecordOutbound(objectId, objectType,transactionId,messageID,company,
           dtSent, ERROR_SYNC_SENT_STATUS+HYPHEN+SENT, target, errorDescription);
        try{
            intRec.EP_Endpoint_URL__c = URL;
            intRec.EP_XML_Message__c = XML_Message;
            intRec.EP_Resend__c = TRUE;
            database.insert(intRec,false);
            }catch(DMLException ex){
              EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, SEND_ERROR_MTHD, 
                CLASS_NAME,apexPages.severity.ERROR);
          }
          return intRec;
      }


    /*
    *
    * @Author Sanchit Dua
    * Description: Creates multiple integration records with status = ERROR-SENT
    * @param objectIds: To target multiple records of objects
    * @param objectTypes: Multiple values corresponding to the Static picklist values like Dips, Accounts and Orders
    * @param transactionId: To maintain the transaction id
    * @param messageID: To maintain the message id
    * @param target: To target a specific record for the object
    * @param errorDescription: description of errors if any
    * @param dtSent: The date value to correspond to the DT_SENT field on Integration Record object 
    */
    public static List<EP_IntegrationRecord__c> sendBulkError(List<ID> objectIds, List<String> objectTypes, String transactionId, 
        String messageId, String target, String company, String errorDescription, Datetime dtSent){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','sendBulkError');
        EP_IntegrationRecord__c intRec; 
        updateIntegrationRecordLatestFlag(transactionId, objectIds,target);
        List<EP_IntegrationRecord__c> intRecToInsertList = new List<EP_IntegrationRecord__c>();
        for( integer i=0;i< objectIds.size();i++){
            intRec = createIntegrationRecordOutbound(objectIds[i],objectTypes[i],transactionId,messageId,company,
              dtSent, ERROR_SYNC_SENT_STATUS+HYPHEN+SENT, target, errorDescription);
            intRecToInsertList.add(intRec);            
        }
        try{
            if(!intRecToInsertList.isEmpty()){
                database.insert(intRecToInsertList);            
            }
            
            }catch(DMLException ex){
                EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, SEND_BULK_ERROR_MTHD, 
                    CLASS_NAME,apexPages.severity.ERROR);
            }
            return intRecToInsertList;
        }

    /*
    *
    * @Author Jai Singh
    * Description: Creates multiple integration records with status = ERROR-SENT
    * @param objectIds: To target multiple records of objects
    * @param objectTypes: Multiple values corresponding to the Static picklist values like Dips, Accounts and Orders
    * @param transactionId: To maintain the transaction id
    * @param messageID: To maintain the message id
    * @param target: To target a specific record for the object
    * @param errorDescription: description of errors if any
    * @param dtSent: The date value to correspond to the DT_SENT field on Integration Record object 
    * @param URL: endpoint url of errors if any
    * @param XML_Message: XML Body of the callout
    */
    public static List<EP_IntegrationRecord__c> sendBulkError(List<ID> objectIds, 
        List<String> objectTypes, 
        String transactionId, 
        String messageId, 
        String target, 
        String company, 
        String errorDescription, 
        Datetime dtSent, 
        String URL, 
        String XML_Message ){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','sendBulkError');
        EP_IntegrationRecord__c intRec = new EP_IntegrationRecord__c(); 
        updateIntegrationRecordLatestFlag(transactionId, objectIds,target);
        List<EP_IntegrationRecord__c> intRecToInsertList = new List<EP_IntegrationRecord__c>();
        for( integer i=0;i< objectIds.size();i++){
            intRec = createIntegrationRecordOutbound(objectIds[i],objectTypes[i],transactionId,messageId,company,
               dtSent, ERROR_SYNC_SENT_STATUS+HYPHEN+SENT, target, errorDescription);
            intRec.EP_Endpoint_URL__c = URL;
            intRec.EP_XML_Message__c = XML_Message;
            intRec.EP_Resend__c = TRUE;
            intRecToInsertList.add(intRec);            
        }
        try{
            if(!intRecToInsertList.isEmpty()){
                database.insert(intRecToInsertList);            
            }
            
            }catch(DMLException ex){
                EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, SEND_BULK_ERROR_MTHD, 
                    CLASS_NAME,apexPages.severity.ERROR);
            }
            return intRecToInsertList;
        }

    /*
    *
    * @Author Jai Singh
    * Description: Creates multiple integration records with status = ERROR-SENT
    * @param URL: endpoint url of errors if any
    * @param Attempts: Count of attemts made to webservice
    * @param XML_Message: XML Body of the callout
    * @param objectIds: To target multiple records of objects
    * @param objectTypes: Multiple values corresponding to the Static picklist values like Dips, Accounts and Orders
    * @param transactionId: To maintain the transaction id
    * @param messageID: To maintain the message id
    * @param target: To target a specific record for the object
    * @param errorDescription: description of errors if any
    * @param dtSent: The date value to correspond to the DT_SENT field on Integration Record object
    */
    public static List<EP_IntegrationRecord__c> sendBulkError(String URL, 
        Integer Attempts, 
        String XML_Message, 
        List<ID> objectIds, 
        List<String> objectTypes, 
        String transactionId, 
        String messageId, 
        String target, 
        String company, 
        String errorDescription, 
        Datetime dtSent ){

        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','sendBulkError');

        EP_IntegrationRecord__c intRec; 
        updateIntegrationRecordLatestFlag(transactionId, objectIds,target);
        List<EP_IntegrationRecord__c> intRecToInsertList = new List<EP_IntegrationRecord__c>();
        for( integer i=0;i< objectIds.size();i++){
            intRec = createIntegrationRecordOutbound(objectIds[i],objectTypes[i],transactionId,messageId,company,
               dtSent, ERROR_SYNC_SENT_STATUS+HYPHEN+SENT, target, errorDescription);
            intRec.EP_Endpoint_URL__c = URL;
            intRec.EP_XML_Message__c = XML_Message;
            intRec.EP_Resend__c = TRUE;
            intRec.EP_Attempt__c = Attempts;
            intRecToInsertList.add(intRec);            
        }
        try{
            if(!intRecToInsertList.isEmpty()){
                database.insert(intRecToInsertList);            
            }
            
            }catch(DMLException ex){
                EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, SEND_BULK_ERROR_MTHD, 
                    CLASS_NAME,apexPages.severity.ERROR);
            }
            return intRecToInsertList;
        }



    /*
    * @Author Sanchit Dua
    * Description: Creates an integration record with status = ERROR-SYNC
    * @param objectId: To target a specific object record
    * @param messageId: To maintain the message id
    * @param errorDescription: description of error if any
    */
    public static EP_IntegrationRecord__c syncError(String objectId, String messageId, String errorDescription){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','syncError');
        Integer nRows = EP_Common_Util.getQueryLimit();
        EP_IntegrationRecord__c intRec = [ Select EP_Status__c from EP_IntegrationRecord__c 
        where EP_Object_ID__c=:objectId and EP_Message_ID__c=:messageId LIMIT : nRows ];
        intRec.EP_Status__c =ERROR_SYNC;// ERROR_SYNC_SENT_STATUS+HYPHEN+SYNC;
        
        try{
            if(intRec!=null){
                database.update(intRec,false);
                /*if (!sr.isSuccess()) {
                // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Account fields that affected this error: ' + err.getFields());
                    }
                    } */
                }        
                }catch(DMLException ex){
                   EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, SYNC_ERROR_MTHD, 
                    CLASS_NAME,apexPages.severity.ERROR);
               }
               return intRec;
           }

    /**
     * @author Kamal Garg
     * @date 27/11/2015
     * @description: Creates an integration record with EP_Object_Type__c = Acknowledgement
     * @param objId: Object Id of the data record included in the message
     * @param objType: Object type (Acknowledgement)
     * @param msgId: To be used in the message header as identifier
     * @param dtRec: Timestamp of when the record was updated
     * @param status: status (RECEIVED/ERROR-RECEIVED)
     * @param externalId: External Id
     */
     public static void receivedOK(String objId, String objType, String msgId, DateTime dtRec, String source, String externalId){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','receivedOK');
        EP_IntegrationRecord__c intRec = createIntegrationRecordInbound(objId, objType, 
            msgId, source, EP_Common_Constant.BLANK, dtRec, EP_Common_Constant.RECEIVED_STATUS, externalId);
        try{
            database.insert(intRec);
        /*
        // Iterate through each returned result
        if (!sr.isSuccess()) {
            // Operation failed, so get all errors
            for(Database.Error err : sr.getErrors()) {
                System.debug('The following error has occurred.');
                System.debug(err.getStatusCode() + ': ' + err.getMessage());
                System.debug('Account fields that affected this error: ' + err.getFields());
            }
            }*/
            }catch(Exception ex){
                EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, RECEIVE_OK_MTHD, 
                    CLASS_NAME,apexPages.severity.ERROR);
            }   
        }


    /**
     * @author Kamal Garg
     * @date 27/11/2015
     * @description Creates an integration record with EP_Object_Type__c = Acknowledgement
     * @param objId: Object Id of the data record included in the message
     * @param objType: Object type (Acknowledgement)
     * @param msgId: To be used in the message header as identifier
     * @param errorDesc: error description
     * @param dtRec: Timestamp of when the record was updated
     * @param status: status (RECEIVED/ERROR-RECEIVED)
     * @param externalId: External Id
     */
     public static void receivedError(String objId, 
        String objType, 
        String msgId, 
        String errorDesc, 
        DateTime dtRec, 
        String source, 
        String externalId){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','receivedError');
        EP_IntegrationRecord__c intRec = createIntegrationRecordInbound(objId, objType, msgId, source, errorDesc, dtRec,
            EP_Common_Constant.ERROR_RECEIVED_STATUS, externalId);
        try{
            database.insert(intRec);
        /*
        // Iterate through each returned result
        if (!sr.isSuccess()) {
            // Operation failed, so get all errors
            for(Database.Error err : sr.getErrors()) {
                System.debug('The following error has occurred.');
                System.debug(err.getStatusCode() + ': ' + err.getMessage());
                System.debug('Account fields that affected this error: ' + err.getFields());
            }
            }*/
            }catch(DMLException ex){
                EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, RECEIVE_ERROR_MTHD, 
                    CLASS_NAME,apexPages.severity.ERROR);
            }   
        }
        /**NOVASUITE CHANGES BY ASHOK - START**/
        private static final string CREATE_INTEG_REC_INBOUND_MTHD = 'createIntegrationRecordInbound';
    //Start Added for E2E 006 Error Management
    /**
     * @author Kamal Garg
     * @date 27/11/2015
     * @description Generic method to create an integration record of Object Type = Acknowledgement.
     * @param objId: Object Id of the data record included in the message
     * @param objType: Object type (Acknowledgement)
     * @param msgId: To be used in the message header as identifier
     * @param source: Source system
     * @param errorDesc: error description
     * @param dtRec: Timestamp of when the record was updated
     * @param status: status (RECEIVED/ERROR-RECEIVED)
     * @param externalId: External Id
     * @return Return EP_IntegrationRecord__c reference
     */ 
     public static EP_IntegrationRecord__c createIntegrationRecordInbound(String objId, 
        String objType, 
        String msgId, 
        String source, 
        String errorDesc, 
        DateTime dtRec, 
        String status, 
        String externalId){

        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','createIntegrationRecordInbound');

       List<SObject> recordName;                                                                                              
       EP_IntegrationRecord__c intRecord = new EP_IntegrationRecord__c();
       Integer nRows = EP_Common_Util.getQueryLimit();
       try{
           intRecord.EP_Object_ID__c = objId;
           intRecord.EP_Transaction_ID__c = null;
           intRecord.EP_Object_Type__c = objType;
           intRecord.EP_Message_ID__c = msgId;
           intRecord.EP_Source__c = source;
           intRecord.EP_Target__c = EP_Common_Constant.TARGET_SF;
           intRecord.EP_Error_Description__c = errorDesc;
           intRecord.EP_DT_RECEIVED__c = dtRec;
           intRecord.EP_Status__c = status.toUpperCase();
           intRecord.EP_External_ID__c = externalId;
           Schema.SObjectType objName = Schema.getGlobalDescribe().get(integrationCS.get(intRecord.EP_Object_Type__c).EP_API_Name__c);
           if(intRecord.EP_Object_Type__c != NULL) {

            if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.ORDERITEMS)){
                recordName = Database.query(QUERY_ORDER_ITEM_NO+objName+WHERE_ID+ESCAPE_SEQ + ObjId + ESCAPE_SEQ);
                intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(ORDER_ITEM_NO));
                String orderId = String.ValueOf(recordName[0].get(ORDER_ID));
                List<Order> ordObj = Database.query(QUERY_ACC_ID_FRM_ORDER+WHERE_ID+ESCAPE_SEQ+ orderId + ESCAPE_SEQ);
                List<Account> recordCountry = Database.query(QUERY_CNTRY_FRM_ACC+WHERE_ID+ESCAPE_SEQ+ ordObj[0].AccountId + ESCAPE_SEQ);
                intRecord.EP_Country__c = String.ValueOf(recordCountry[0].get(COUNTRY_FIELD));
                }else if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.ORDERS_INT)){
                    recordName = Database.query(QUERY_ORDER_NO+objName+WHERE_ID+ESCAPE_SEQ + ObjId + ESCAPE_SEQ);
                    intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(ORDER_NO));
                    String sellTo = String.ValueOf(recordName[0].get(ACCOUNT_ID));
                    List<Account> recordCountry = Database.query(QUERY_CNTRY_FRM_ACC+WHERE_ID+ESCAPE_SEQ + sellTo + ESCAPE_SEQ);
                    intRecord.EP_Country__c = String.ValueOf(recordCountry[0].get(COUNTRY_FIELD));
                    }else if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.ACCOUNTS)){
                        recordName = Database.query(QUERY_CNTRY_FRM_ACC+objName+WHERE_ID+ESCAPE_SEQ+ ObjId + ESCAPE_SEQ);
                        intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(NAME));
                        intRecord.EP_Country__c = String.ValueOf(recordName[0].get(COUNTRY_FIELD));
                        }else if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.DIPS)){
                            recordName = Database.query(QUERY_TANK+objName+WHERE_ID+ESCAPE_SEQ + ObjId + ESCAPE_SEQ);
                            intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(NAME));
                        //system.debug('--tank--'+recordName[0].get(EP_Tank__c));
                        String tankId = String.ValueOf(recordName[0].get(TANK_ID));
                        /**NOVASUITE CHANGES BY ASHOK**/
                        List<EP_Tank__c> tankObj = [Select EP_Ship_To__c from EP_Tank__c where Id =: tankId Limit : nRows];
                        /**NOVASUITE CHANGES BY ASHOK**/
                        //system.debug('--tankObj-'+tankObj);
                        String shipToId = String.ValueOf(tankObj[0].EP_Ship_To__c);
                        List<Account> recordCountry = Database.query(QUERY_CNTRY_FRM_ACC+WHERE_ID+ESCAPE_SEQ + shipToId + ESCAPE_SEQ);
                        intRecord.EP_Country__c = String.ValueOf(recordCountry[0].EP_Country__c);
                        //system.debug('--intRecord.EP_Country__c--'+intRecord.EP_Country__c);
                        }else if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.STOCKLOCATIONS)){
                            recordName = Database.query(QUERY_SHIP_TO+objName+WHERE_ID+ESCAPE_SEQ + ObjId + ESCAPE_SEQ);
                            intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(NAME));
                            String shipToId = String.ValueOf(recordName[0].get(SHIP_TO));
                            List<Account> recordCountry = Database.query(QUERY_CNTRY_FRM_ACC+WHERE_ID+ESCAPE_SEQ+ shipToId + ESCAPE_SEQ);
                            intRecord.EP_Country__c = String.ValueOf(recordCountry[0].get(COUNTRY_FIELD));
                            }else if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.BANKACCOUNTS)){
                                recordName = Database.query(QUERY_COUNTRY+objName+WHERE_ID+ESCAPE_SEQ+ ObjId + ESCAPE_SEQ);
                                intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(NAME));
                                intRecord.EP_Country__c = String.ValueOf(recordName[0].get(COUNTRY_FIELD));
                                }else if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.CREDITEXCEPTIONS)){
                                    recordName = Database.query(QUERY_NAME+objName+WHERE_ID+ESCAPE_SEQ+ ObjId + ESCAPE_SEQ);
                                    intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(NAME));
                                    }else if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.TANKS_INT)){
                                        recordName = Database.query(QUERY_SHIP_TO +objName+WHERE_ID+ESCAPE_SEQ+ ObjId +ESCAPE_SEQ);
                                        intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(NAME));
                                        String shipToId = String.ValueOf(recordName[0].get(SHIP_TO));
                                        List<Account> recordCountry = Database.query(QUERY_CNTRY_FRM_ACC +WHERE_ID+ESCAPE_SEQ + shipToId + ESCAPE_SEQ);
                                        intRecord.EP_Country__c = String.ValueOf(recordCountry[0].get(COUNTRY_FIELD));
                                    }

                                }


                                if(status.equalsIgnoreCase(EP_Common_Constant.ERROR_SENT_STATUS)){
                                    intRecord.EP_Integration_Error_Type__c = EP_Common_Constant.MIDDLEWARE_TRANS_ERROR;
                                    }else if(status.equalsIgnoreCase(EP_Common_Constant.ERROR_SYNC_STATUS)){
                                        intRecord.EP_Integration_Error_Type__c = EP_Common_Constant.TARGET_TRANS_ERROR;
                                        }else if((status.equalsIgnoreCase(EP_Common_Constant.ERROR_RECEIVED_STATUS)) || (status.toUpperCase().equalsIgnoreCase(EP_Common_Constant.ERROR_ACKNOWLEDGED_STATUS))){
                                            intRecord.EP_Integration_Error_Type__c = EP_Common_Constant.FUCTIONAL_ERROR;
                                        }
                                        }catch(Exception ex){
                                           EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, CREATE_INTEG_REC_INBOUND_MTHD, 
                                            CLASS_NAME,apexPages.severity.ERROR);
                                       }
                                       return intRecord;
                                   }
                                   /**NOVASUITE CHANGES BY ASHOK - END**/
    //End Added by Pooja E2E 006 Error Management
    
    /*
     * Description: To update the previous records with EP_Status__c = FALSE
     * @Author: Sanchit Dua
     * @param objectIds: To query the existing EP_IntegrationRecord__c to be compared with multiple EP_Object_ID__c
     */
     private static void updateIntegrationRecordLatestFlag(String transactionID, List<Id> objectIds,String target){
        EP_GeneralUtility.Log('Private','EP_IntegrationUtil','updateIntegrationRecordLatestFlag');
        
        if(transactionID <> NULL) {
            Integer nRows = Limits.getLimitQueryRows() - Limits.getQueryRows(); 
            String transactionType = EP_Common_Constant.PERCENT + getTransactionType(transactionID);
            List<EP_IntegrationRecord__c>  previousList = [ SELECT EP_Status__c 
            FROM EP_IntegrationRecord__c 
            WHERE EP_Object_ID__c IN: objectIds 
            AND EP_IsLatest__c = TRUE
            AND EP_Target__c = :target 
            AND  EP_Transaction_ID__c like: transactionType
            LIMIT: nRows];

            if( !previousList.isEmpty() ){
                for(EP_IntegrationRecord__c ir: previousList){
                    ir.EP_IsLatest__c = FALSE;
                }
                Database.update(previousList, FALSE);
            }
        }
    } // END private static void updateIntegrationRecordLatestFlag(List<Id> objectIds)

      /*
     * Description: To update the previous records with EP_Status__c = FALSE
     * @Author: Sanchit Dua
     * @param objectId: To query the existing EP_IntegrationRecord__c to be compared with EP_Object_ID__c
     */
     private static void updateIntegrationRecordLatestFlag(String transactionID, Id objectId){
        EP_GeneralUtility.Log('Private','EP_IntegrationUtil','updateIntegrationRecordLatestFlag');
        
        if(transactionID <> NULL) {
            String transactionType = EP_Common_Constant.PERCENT+getTransactionType(transactionID);
            Integer nRows = Limits.getLimitQueryRows() - Limits.getQueryRows(); 
            List<EP_IntegrationRecord__c>  previousList = [ SELECT EP_Status__c 
            FROM EP_IntegrationRecord__c 
            WHERE EP_Object_ID__c =: objectId 
            AND EP_isLatest__c = TRUE 
            AND EP_Transaction_ID__c like: transactionType 
            LIMIT :nRows];

            if( !previousList.isEmpty() ){
                for(EP_IntegrationRecord__c ir: previousList){
                    ir.EP_IsLatest__c = FALSE;
                }
                Database.update(previousList, FALSE);
            }
        }

    } // END private static void updateIntegrationRecordLatestFlag(Id objectId)
    
    /*
     * this method returns txn Type from custom setting based on TxnID
     */
     private static String getTransactionType ( String transactionId ){
        EP_GeneralUtility.Log('Private','EP_IntegrationUtil','getTransactionType');
        String returnVal = EP_Common_Constant.BLANK;
        // Find all the transaction types in the custom setting
        for(EP_IntegrationTransactionSettings__c transactionType: EP_IntegrationTransactionSettings__c.getAll().values()){
            if( transactionType.Name.contains(transactionId)){
                returnVal = transactionType.Name;
                break;
            }
        }
        return returnVal;
    }
    /**NOVASUITE CHANGES BY ASHOK - START**/
    //Start Added for E2E 006 Error Management
    /**
     Generic method to create an integration record.
     **/ 
     public static EP_IntegrationRecord__c createIntegrationRecordOutbound(Id ObjId,String ObjType,String transacionId,
         String msgId,String company,DateTime dtSent,
         String status, String target, String errorDescription){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','createIntegrationRecordOutbound');
       List<SObject> recordName;
       EP_IntegrationRecord__c intRecord = new EP_IntegrationRecord__c();
       Integer nRows = EP_Common_Util.getQueryLimit();
       try{
           intRecord.EP_Object_ID__c = ObjId;
           intRecord.EP_Object_Type__c = ObjType;
           intRecord.EP_Transaction_ID__c = transacionId;
           intRecord.EP_Message_ID__c = msgId;
           intRecord.EP_Company__c = company;
           intRecord.EP_DT_SENT__c = dtSent; 
           intRecord.EP_Status__c = status.toUpperCase();   
           intRecord.EP_Target__c = target;
             //change for unique seqId
             intRecord.EP_Error_Description__c = String.isNOtBlank(errorDescription)&&errorDescription.length()>=255?errorDescription.substring(0,254):errorDescription;
             intRecord.EP_isLatest__c = TRUE;
             intRecord.EP_Source__c = SF;
             
             //Added by Pooja

             if (intRecord.EP_Object_Type__c != NULL)
             {
                    // Smark
                    // 02/09/2016 - Added some extra catches to ensure that the integration record contains the object type
                    if (integrationCS != NULL)
                    {
                        if (integrationCS.containsKey(intRecord.EP_Object_Type__c))
                        {
                            Schema.SObjectType objName = Schema.getGlobalDescribe().get(integrationCS.get(intRecord.EP_Object_Type__c).EP_API_Name__c);
                            
                            if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.ORDERITEMS)){
                                recordName = Database.query(QUERY_ORDER_ITEM_NO+objName+WHERE_ID+ESCAPE_SEQ+ ObjId + ESCAPE_SEQ);
                                intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(ORDER_ITEM_NO));
                                String orderId = String.ValueOf(recordName[0].get(ORDER_ID));
                                List<Order> ordObj = Database.query(QUERY_ACC_ID_FRM_ORDER+WHERE_ID+ESCAPE_SEQ+ orderId + ESCAPE_SEQ);
                                List<Account> recordCountry = Database.query(QUERY_CNTRY_FRM_ACC+WHERE_ID+ESCAPE_SEQ+ ordObj[0].AccountId + ESCAPE_SEQ);
                                intRecord.EP_Country__c = String.ValueOf(recordCountry[0].get(COUNTRY_FIELD));
                                }else if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.ORDERS_INT)){
                                    recordName = Database.query(QUERY_ORDER_NO+objName+WHERE_ID+ESCAPE_SEQ+ ObjId + ESCAPE_SEQ);
                                    intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(ORDER_NO));
                                    String sellTo = String.ValueOf(recordName[0].get(ACCOUNT_ID));
                                    List<Account> recordCountry = Database.query(QUERY_CNTRY_FRM_ACC+WHERE_ID+ESCAPE_SEQ+ sellTo + ESCAPE_SEQ);
                                    intRecord.EP_Country__c = String.ValueOf(recordCountry[0].get(COUNTRY_FIELD));
                                    }else if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.ACCOUNTS)){
                                        recordName = Database.query(QUERY_COUNTRY+objName+WHERE_ID+ESCAPE_SEQ+ ObjId + ESCAPE_SEQ);
                                        intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(NAME));
                                        intRecord.EP_Country__c = String.ValueOf(recordName[0].get(COUNTRY_FIELD));
                                        }else if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.DIPS)){
                                            recordName = Database.query(QUERY_TANK+objName+WHERE_ID+ESCAPE_SEQ+ ObjId + ESCAPE_SEQ);
                                            intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(NAME));
                                            system.debug('--tank--'+recordName[0].get(TANK_ID));
                                            String tankId = String.ValueOf(recordName[0].get(TANK_ID));
                                            /**NOASUITE CHANGES BY ASHOK - START**/
                                            List<EP_Tank__c> tankObj = [Select EP_Ship_To__c from EP_Tank__c where Id =: tankId Limit : nRows];
                                            /**NOASUITE CHANGES BY ASHOK - END**/
                                //system.debug('--tankObj-'+tankObj);
                                String shipToId = String.ValueOf(tankObj[0].EP_Ship_To__c);
                                List<Account> recordCountry = Database.query(QUERY_CNTRY_FRM_ACC+WHERE_ID+ESCAPE_SEQ + shipToId + ESCAPE_SEQ);
                                intRecord.EP_Country__c = String.ValueOf(recordCountry[0].EP_Country__c);
                                //system.debug('--intRecord.EP_Country__c--'+intRecord.EP_Country__c);
                                }else if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.STOCKLOCATIONS)){
                                    recordName = Database.query(QUERY_SHIP_TO+objName+WHERE_ID+ESCAPE_SEQ+ ObjId + ESCAPE_SEQ);
                                    intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(NAME));
                                    String shipToId = String.ValueOf(recordName[0].get(SHIP_TOONTANK));
                                    List<Account> recordCountry = Database.query(QUERY_CNTRY_FRM_ACC+WHERE_ID+ESCAPE_SEQ+ shipToId + ESCAPE_SEQ);
                                    intRecord.EP_Country__c = String.ValueOf(recordCountry[0].get(COUNTRY_FIELD));
                                    }else if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.BANKACCOUNTS)){
                                        recordName = Database.query(QUERY_COUNTRY+objName+WHERE_ID+ESCAPE_SEQ+ ObjId + ESCAPE_SEQ);
                                        intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(NAME));
                                        intRecord.EP_Country__c = String.ValueOf(recordName[0].get(COUNTRY_FIELD));
                                        }else if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.CREDITEXCEPTIONS)){
                                            recordName = Database.query(QUERY_NAME+objName+WHERE_ID+ESCAPE_SEQ+ ObjId + ESCAPE_SEQ);
                                            intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(NAME));
                                            }else if(intRecord.EP_Object_Type__c.equals(EP_Common_Constant.TANKS_INT)){
                                                recordName = Database.query(QUERY_SHIP_TO+objName+WHERE_ID+ESCAPE_SEQ+ ObjId + ESCAPE_SEQ);
                                                intRecord.EP_Object_Record_Name__c = String.ValueOf(recordName[0].get(NAME));
                                                String shipToId = String.ValueOf(recordName[0].get(SHIP_TOONTANK));
                                                List<Account> recordCountry = Database.query(QUERY_CNTRY_FRM_ACC+WHERE_ID+ESCAPE_SEQ + shipToId + ESCAPE_SEQ);
                                                intRecord.EP_Country__c = String.ValueOf(recordCountry[0].get(COUNTRY_FIELD));
                                            }
                                        }

                                        if(status.equalsIgnoreCase(EP_Common_Constant.ERROR_SENT_STATUS)){
                                         intRecord.EP_Integration_Error_Type__c = EP_Common_Constant.MIDDLEWARE_TRANS_ERROR;
                                         }else if(status.equalsIgnoreCase(EP_Common_Constant.ERROR_SYNC_STATUS)){
                                             intRecord.EP_Integration_Error_Type__c = EP_Common_Constant.TARGET_TRANS_ERROR;
                                             }else if((status.equalsIgnoreCase(EP_Common_Constant.ERROR_RECEIVED_STATUS)) || (status.equalsIgnoreCase(EP_Common_Constant.ERROR_ACKNOWLEDGED_STATUS))){
                                                 intRecord.EP_Integration_Error_Type__c = EP_Common_Constant.FUCTIONAL_ERROR;
                                             }
                                         }

                                     }

             //change for unique seqId
             if( objId_UniqueSeqIdMap.containsKey( ObjId ) )
             {
                intRecord.EP_SeqId__c = objId_UniqueSeqIdMap.get( ObjId );
            }



        }
        catch(Exception ex){
           EP_loggingService.loghandledException(ex, EP_Common_Constant.EPUMA, SEND_OK_MTHD, 
            CLASS_NAME,apexPages.severity.ERROR);
       }
       return intRecord;                     
   }
   /**NOVASUITE CHANGES BY ASHOK - START**/
    //End Added by Pooja E2E 006 Error Management

    /*
     *   Method to perform update on Integration record for Sync OK  
     */
     public static void syncBulkOk(  String messageId 
        ,Boolean isFromLS
        ,set<String>seqIdset
        ,set<String>sObjectId )
     {
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','syncBulkOk');
        List<EP_IntegrationRecord__c>lIntegrationRecords = new list<EP_IntegrationRecord__c>();
        
        try{
            Integer nRows = Limits.getLimitQueryRows() - Limits.getQueryRows(); 
            String query = DSOQL_INTEG_REC_QUERY;
            //change for unique seqId
            if( !seqIdset.isEmpty() && !isFromLS )
            {
                query = DSOQL_INTEG_REC_QUERY_2; 
            }
            //change for unique seqId
            if(!sObjectId.isEmpty())
            {
                query += DSOQL_CONDITION_STR ;
            }
            query += DSOQL_LIMIT;

            for(EP_IntegrationRecord__c integrationRecord : DataBase.Query(query)){
                integrationRecord.EP_Status__c = EP_Common_Constant.SYNC_STATUS;
                integrationRecord.EP_Error_Code__c = EP_Common_Constant.BLANK;  
                integrationRecord.EP_Error_Description__c = EP_Common_Constant.BLANK;
                lIntegrationRecords.add(integrationRecord);
            }
            if(!lIntegrationRecords.isEmpty())
            {
                Database.update(lIntegrationRecords);
            }
            }catch(Exception handledException){
                EP_loggingService.loghandledException(handledException,EP_Common_Constant.EPUMA, SYNC_BULK_OK_MTHD,
                    CLASS_NAME,apexPages.severity.ERROR);
            }
        }

    /*
        Method to perform update on Integration record for Sync Error
        */
        public static void syncBulkError(   String messageId
            ,Boolean isFromLS
            ,set<String>seqIdset
            ,map<String,String>mErrorCode
            ,map<String,String>mErrorDescription )
        {
            EP_GeneralUtility.Log('Public','EP_IntegrationUtil','syncBulkError');
            List<EP_IntegrationRecord__c>lIntegrationRecords = new list<EP_IntegrationRecord__c>();

            try{
                Integer nRows = Limits.getLimitQueryRows() - Limits.getQueryRows(); 

            //change for unique seqId
            if( !seqIdset.isEmpty() && !isFromLS )
            {
                lIntegrationRecords = [Select Id
                ,EP_Object_ID__c
                From EP_IntegrationRecord__c
                Where EP_SeqId__c IN : seqIdset
                And ( EP_Object_ID__c IN :mErrorCode.keySet() OR EP_Object_ID__c IN : mErrorDescription.keySet() )
                And EP_IsLatest__c = true
                limit:nRows  
                ];
            }
            else
            {
            //change for unique seqId
            lIntegrationRecords = [Select Id
            ,EP_Object_ID__c
            From EP_IntegrationRecord__c
            Where EP_Message_ID__c =:messageId
            And ( EP_Object_ID__c IN :mErrorCode.keySet() OR EP_Object_ID__c IN : mErrorDescription.keySet() )
            And EP_IsLatest__c = true
            limit:nRows  
            ];
        }
        for(EP_IntegrationRecord__c integrationRecord : lIntegrationRecords){
            integrationRecord.EP_Status__c = EP_Common_Constant.ERROR_SYNC_STATUS;
            if(!mErrorCode.isEmpty())
            {
                integrationRecord.EP_Error_Code__c = (String.isNotBlank(mErrorCode.get(integrationRecord.EP_Object_ID__c)) 
                    && mErrorCode.get(integrationRecord.EP_Object_ID__c).length() > 255) 
                ?mErrorCode.get(integrationRecord.EP_Object_ID__c).substring(0,254)
                :mErrorCode.get(integrationRecord.EP_Object_ID__c)
                ;   
            }
            if(!mErrorDescription.isEmpty())
            {
                integrationRecord.EP_Error_Description__c = (String.isNotBlank(mErrorDescription.get(integrationRecord.EP_Object_ID__c)) 
                    && mErrorDescription.get(integrationRecord.EP_Object_ID__c).length() > 255) 
                ?mErrorDescription.get(integrationRecord.EP_Object_ID__c).substring(0,254)
                :mErrorDescription.get(integrationRecord.EP_Object_ID__c)
                ;   
            }                                              
        }
        if(!lIntegrationRecords.isEmpty())
        {
            Database.update(lIntegrationRecords);
        }

        }catch(Exception handledException){
            EP_loggingService.loghandledException(handledException,EP_Common_Constant.EPUMA, SYNC_BULK_ERROR_MTHD,
                CLASS_NAME,apexPages.severity.ERROR);
        }
        
    }
    
    /*
     * returns message ID 
     */
     public static String getMessageId(String source
        ,String local
        ,String processName
        ,DateTime timeStamp
        ,String uniqueId){
        String messageId =EP_Common_Constant.BLANK;
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','getMessageId');
        try{
            if( String.isNotBlank( uniqueId ) && uniqueId.length() > 6 )
            {
                uniqueId = uniqueId.right(6);
            }
            messageId = source
            + HYPHEN_STRING
            + local
            + HYPHEN_STRING
            + processName
            + HYPHEN_STRING
            + timeStamp.format(MSG_STAMP_FORMAT)
            + HYPHEN_STRING
            + uniqueId;
            }catch(Exception ex){
                EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, GETMESSAGEID_MTHD,
                    CLASS_NAME,apexPages.severity.ERROR);
            }
            return messageId;
        }
    /**
     Method to create multiple integration record with status as 'Sent' if multiple records are sent to external system.
     **/   
     public static void sendBulkOk(List<Id> objIdList
        ,List<String> objTypeList
        ,String transactionId
        ,String msgId
        ,String company
        ,DateTime dtSent
        ,String target
        ,map<String,String>mChildParent){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','sendBulkOk');
        updateIntegrationRecordLatestFlag(transactionId, objIdList,target);
        
        EP_IntegrationRecord__c intRec; 
        List<EP_IntegrationRecord__c> intRecToInsertList = new List<EP_IntegrationRecord__c>();
        for( integer i=0;i< objIdList.size();i++){
            intRec = createIntegrationRecordOutbound(objIdList[i],objTypeList[i],transactionId,msgId,company,
               dtSent,EP_Common_Constant.SENT_STATUS, target, INITIAL_VAL);
            intRec.EP_ParentNode__c = mChildParent.containsKey(objIdList[i])? mChildParent.get(objIdList[i])
            :EP_Common_Constant.BLANK;
            intRecToInsertList.add(intRec);            
        }
        
        try{
            if(!intRecToInsertList.isEmpty()){
                database.insert(intRecToInsertList);
                /*
                for( Database.SaveResult sr: srList ){
                    // Iterate through each returned result
                    if (!sr.isSuccess()) {
                        // Operation failed, so get all errors                
                        for(Database.Error err : sr.getErrors()) {
                            System.debug('The following error has occurred.');                    
                            System.debug(err.getStatusCode() + ': ' + err.getMessage());
                            System.debug('Account fields that affected this error: ' + err.getFields());
                        }
                    }else{
                        system.debug('the record is successfully created. Id: '+sr.getId());
                    }
                    }*/

                }

                }catch(DMLException ex){
                    EP_loggingService.loghandledException(ex, EP_Common_Constant.EPUMA, SEND_BULK_OK_MTHD,
                        CLASS_NAME,apexPages.severity.ERROR);  
                }

            }


    /*
     * this method send Req to IPASS 
     */
     public static void callSfdcToIPASS(String endpoint,
        String reqMethod,
        String requestXML,
        List<ID> objectIds, 
        List<String> objectTypes, 
        String transactionId, 
        String messageId, 
        String target, 
        String company,  
        Datetime dtSent,
        map<String,String>mChildParent,
        String CLASSNAME,
        Boolean doDML) {
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','callSfdcToIPASS');
        Integer Max_Attempt_Count = 1;
        system.debug( 'objectIds='+objectIds);
        String success;
        if(EP_INTEGRATION_CUSTOM_SETTING__c.getValues(MULT_ATTEMPT_COUNT) != null ){
            String value =  EP_INTEGRATION_CUSTOM_SETTING__c.getValues(MULT_ATTEMPT_COUNT).EP_Value__c;
            if( String.isNotBlank( value ) && value.isNumeric() ){
                Max_Attempt_Count = Integer.valueof(value);
            }
        }
        
        Integer Attempts = 0;
        Boolean isSuccess = False;
        system.debug('===Attempts===='+Attempts);
        
        //change for unique seqId
        system.debug( 'manupulated xml='+requestXML );
        requestXML = processXmlforSeqId( requestXML, messageId );
        system.debug( 'manupulated xml='+requestXML );
        
        //change for unique seqId
        
        while( Attempts < Max_Attempt_Count && !isSuccess )
        {
            success = callSfdcToIPASS( endpoint, reqMethod, requestXML, CLASSNAME );
            Attempts++;
            if( success == EP_Common_Constant.CODE_200){
                isSuccess = True;   
            }                               
        }
        try{
            updateVariable = isSuccess;
            system.debug('===isSuccess===='+isSuccess);
            if(isSuccess) { 

                lIntegrationRecordsToInsert.addAll(sendBulkOk( transactionId,messageId,objectIds, objectTypes,
                    company, dtSent, target, mChildParent,doDML));
            }
            else{
                lIntegrationRecordsToInsert.addAll(EP_IntegrationUtil.sendBulkError(Attempts, endpoint, requestXML,
                    objectIds, objectTypes, transactionId, 
                    messageId, target, company, success, 
                    dtSent,doDML));
            }
            
            system.debug('doDml======'+doDml);
            system.debug('lIntegrationRecordsToInsert======'+lIntegrationRecordsToInsert);
            if(doDml
                && !lIntegrationRecordsToInsert.isEmpty() ){

               // Database.insert(lIntegrationRecordsToInsert,false);
               insert lIntegrationRecordsToInsert;

           }
           }catch(Exception ex){

             lException.add(ex);
             lSeverity.add(EP_Common_Constant.ERROR.toUpperCase());         
         }
         finally{

            if(doDML && 
                !lException.isEmpty()){

                EP_loggingService.createListException (lException, 
                 UserInfo.getOrganizationId(), 
                 EP_Common_Constant.EPUMA,
                 CLASS_NAME,CALL_SFDC_TO_IPASS_MTHD, 
                 lSeverity, 
                 EP_Common_Constant.BLANK  );
            }
        }
        
    }
    
    
     /*
     * this one used : this method send Req to IPASS WHEN INTEGRATION RECORDS HAVE BEEN CREATED BEFORE CALLOUT
     */
     public static void callSfdcToIPASS(String endpoint,
         String reqMethod,
         String requestXML,
         list<Id>lIntegrationRecId,
         String CLASSNAME,
         String messageId,
         Boolean doDML) {
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','callSfdcToIPASS');
        isManualRetry = false;
        Integer Max_Attempt_Count = 1;
        Integer nRows = EP_Common_Util.getQueryLimit();
        String status = EP_Common_Constant.BLANK;
        //system.debug( 'objectIds='+objectIds);
        String success;
        if(EP_INTEGRATION_CUSTOM_SETTING__c.getValues(MULT_ATTEMPT_COUNT) != null ){
            String value =  EP_INTEGRATION_CUSTOM_SETTING__c.getValues(MULT_ATTEMPT_COUNT).EP_Value__c;
            if( String.isNotBlank( value ) && value.isNumeric() ){
                Max_Attempt_Count = Integer.valueof(value);
            }
        }
        
        Integer Attempts = 0;
        Boolean isSuccess = False;
        system.debug('===Attempts===='+Attempts);
        
        //change for unique seqId
        system.debug( 'manupulated xml='+requestXML );
        requestXML = processXmlforSeqId( requestXML, messageId );
        system.debug( 'manupulated xml='+requestXML );
        
        //change for unique seqId
        
        while( Attempts < Max_Attempt_Count && !isSuccess )
        {
            success = callSfdcToIPASS( endpoint, reqMethod, requestXML, CLASSNAME );
            Attempts++;
            if( success == EP_Common_Constant.CODE_200){
                isSuccess = True;   
            }                               
        }
        try{
            updateVariable = isSuccess;
            system.debug('===isSuccess===='+isSuccess);
            
            /**NOVASUITE CHANGES BY ASHOK - START**/
            for(EP_IntegrationRecord__c IntgRec : [Select Id
             ,EP_Object_ID__c 
             From EP_IntegrationRecord__c
             Where ID IN:lIntegrationRecId
             Limit : nRows]){
             /**NOVASUITE CHANGES BY ASHOK - END**/     
                 //MOVED THIS PART TO SEND BULK OK
                 /*if( objId_UniqueSeqIdMap.containsKey(IntgRec.EP_Object_ID__c ) )
                 {
                    IntgRec.EP_SeqId__c = objId_UniqueSeqIdMap.get( IntgRec.EP_Object_ID__c  );
                    }*/
                    if(isSuccess){
                    //IntgRec.EP_Status__c = EP_Common_Constant.SENT_STATUS;
                    continue;
                }
                else {
                    IntgRec.EP_Endpoint_URL__c = endpoint;
                    IntgRec.EP_XML_Message__c = requestXML;
                    IntgRec.EP_Resend__c = TRUE;
                    IntgRec.EP_Attempt__c = Attempts;
                    IntgRec.EP_Status__c = EP_Common_Constant.ERROR_SENT_STATUS;
                    lIntegrationRecordsToUpdate.add(IntgRec);
                }  
                
            }
            
            system.debug('doDml======'+doDml);
            system.debug('lIntegrationRecordsToInsert======'+lIntegrationRecordsToInsert);
            if(doDml
                && !lIntegrationRecordsToUpdate.isEmpty() ){

               // Database.insert(lIntegrationRecordsToInsert,false);
               update lIntegrationRecordsToUpdate;

           }
           }catch(Exception ex){

             lException.add(ex);
             lSeverity.add(EP_Common_Constant.ERROR.toUpperCase());         
         }
         finally{

            if(doDML && 
                !lException.isEmpty()){

                EP_loggingService.createListException (lException, 
                 UserInfo.getOrganizationId(), 
                 EP_Common_Constant.EPUMA,
                 CLASS_NAME,CALL_SFDC_TO_IPASS_MTHD, 
                 lSeverity, 
                 EP_Common_Constant.BLANK  );
            }
        }
        
    }
    
    
    // Fix for Defect 29809 - Start
    /*
        THIS METHOD MAKES CALLOUT TO IPASSS
        */
        public static String callSfdcToIPASS(   String endpoint,
            String reqMethod,
            String requestXML,
            String CLASSNAME
            )
        {
            String success = EP_Common_Constant.BLANK;
            HTTPResponse res;

            try{

            //CREATE CUSTOMER CREATE XML REQUEST
            
            HTTPRequest req = new HTTPRequest();
            //SET ENDPOINT
            req.setEndPoint(endpoint);
            //SET REQUEST METHOD
            req.setMethod(reqMethod);
            //SET MAX TIMEOUT i.e. 120000 ms
            req.setTimeOut(Integer.valueOf(EP_INTEGRATION_CUSTOM_SETTING__c.getValues(REQUEST_TIMEOUT).EP_Value__c));
            //SET REQUEST BODY
            req.setBody(requestXML);
            
            //Defect #46552 Start
            //set self signed certitfcate provided to IPaaS if mutual authentication is enabled
            EP_INTEGRATION_CUSTOM_SETTING__c mutualAuthObj = EP_INTEGRATION_CUSTOM_SETTING__c.getValues( EP_Common_Constant.STR_ENABLE_MUTUAL_AUTH );
            if( mutualAuthObj != null && mutualAuthObj.EP_Value__c.equalsIgnoreCase(EP_Common_Constant.STR_ENABLE_MUTUAL_AUTH_YES) ){
                req.setClientCertificateName( EP_Common_Constant.STR_SALESFORCE_OUTBOUND_CERT_NAME);
            }
            //Defect #46552 End
            
            Http http = new Http();
            //IF TEST CONTEXT THEN RETURN MOCK 200
            if(Test.isRunningTest()){
                res = EP_MockDispatcher.WebserviceExpectedResponse();
                
            }
            //ELSE MAKE CALLOUT TO IPASS ENDPOINT
            else{
                res = http.send(req);
            }

            }catch(Exception handledException){
                System.debug(handledException.getMessage());
                System.debug(handledException.getStackTraceString());
                success = handledException.getMessage();
                lException.add(handledException);
                lSeverity.add(EP_Common_Constant.ERROR.toUpperCase());
            //EP_LoggingService.logHandledException (handledException, EP_Common_Constant.EPUMA, CALL_SFDC_NAV_IPASS, CLASSNAME, ApexPages.Severity.ERROR);
        }
        if(res != null){
            //CAPTURE CALLOUT RESPONSE
            success = res.getStatusCode() == Integer.valueOf(EP_Common_Constant.CODE_200) ? String.valueOf(res.getStatusCode())
            : String.ValueOf(res.getStatusCode()) 
            + EP_Common_Constant.HYPHEN + res.getStatus();
        }  

        return success;
        
    }
    // Fix for Defect 29809 - End
    
   /**
     Method to create multiple integration record with status as 'Sent' if multiple records are sent to external system.
     **/   
     public static List<EP_IntegrationRecord__c> sendBulkOk(String transactionId
        ,String msgId
        ,List<Id> objIdList
        ,List<String> objTypeList
        ,String company
        ,DateTime dtSent
        ,String target
        ,map<String,String>mChildParent
        ,Boolean doDML  
        ){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','sendBulkOk');
        updateIntegrationRecordLatestFlag(transactionId, objIdList,target,doDML);
        
        EP_IntegrationRecord__c intRec; 
        List<EP_IntegrationRecord__c> intRecToInsertList = new List<EP_IntegrationRecord__c>();
        system.debug('====objIdList====='+objIdList);
        
        try{
         for( integer i=0;i< objIdList.size();i++){
            intRec = createIntegrationRecordOutbound(objIdList[i],
               objTypeList[i],
               transactionId,
               msgId,
               company,
               dtSent,
               EP_Common_Constant.SENT_STATUS, 
               target, 
               INITIAL_VAL);
            intRec.EP_ParentNode__c = mChildParent.containsKey(objIdList[i])? mChildParent.get(objIdList[i])
            :EP_Common_Constant.BLANK;
            intRec.EP_SeqId__c = reCreateSeqId( msgId, objIdList[i]);

            intRecToInsertList.add(intRec);            
        }

        }catch(DMLException ex){
            EP_loggingService.loghandledException(ex, EP_Common_Constant.EPUMA, SEND_BULK_OK_MTHD,
                CLASS_NAME,apexPages.severity.ERROR);  
        }
        return intRecToInsertList;

    }
    
    
    /*
      Send Bulk Error 
      */
      public static List<EP_IntegrationRecord__c> sendBulkError(Integer Attempts, 
        String URL, 
        String XML_Message, 
        List<ID> objectIds, 
        List<String> objectTypes, 
        String transactionId, 
        String messageId, 
        String target, 
        String company, 
        String errorDescription, 
        Datetime dtSent,
        Boolean doDML

        ){
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','sendBulkError');
        EP_IntegrationRecord__c intRec; 
        updateIntegrationRecordLatestFlag(transactionId, objectIds,target,doDML);
        List<EP_IntegrationRecord__c> intRecToInsertList = new List<EP_IntegrationRecord__c>();
        
        try{
            for( integer i=0;i< objectIds.size();i++){
                intRec = createIntegrationRecordOutbound(objectIds[i],
                   objectTypes[i],
                   transactionId,
                   messageId,
                   company,
                   dtSent, 
                   ERROR_SYNC_SENT_STATUS+HYPHEN+SENT, 
                   target, 
                   errorDescription);
                intRec.EP_Endpoint_URL__c = URL;
                intRec.EP_XML_Message__c = XML_Message;
                intRec.EP_Resend__c = TRUE;
                intRec.EP_Attempt__c = Attempts;
                intRecToInsertList.add(intRec);            
            }
            
            }catch(DMLException ex){
                EP_loggingService.loghandledException(ex,EP_Common_Constant.EPUMA, SEND_BULK_ERROR_MTHD, 
                    CLASS_NAME,apexPages.severity.ERROR);
            }
            return intRecToInsertList;
        }

    /*
     * Description: To update the previous records with EP_Status__c = FALSE,Overloaded Method
     * @Author:Ashok Arora
     * @param objectId: To query the existing EP_IntegrationRecord__c to be compared with EP_Object_ID__c
     */
     private static void updateIntegrationRecordLatestFlag(String transactionID, list<Id> lobjectId,String target,Boolean doDML){
        EP_GeneralUtility.Log('Private','EP_IntegrationUtil','updateIntegrationRecordLatestFlag');
        
        if(transactionID <> NULL) {
            String transactionType = EP_Common_Constant.PERCENT+getTransactionType(transactionID);
            Integer nRows = Limits.getLimitQueryRows() - Limits.getQueryRows(); 
            lPreviousIntgRec.addAll([ SELECT EP_Status__c 
              FROM EP_IntegrationRecord__c 
              WHERE EP_Object_ID__c IN: lobjectId 
              AND EP_isLatest__c = TRUE 
              AND EP_Target__c = :target 
              AND EP_Transaction_ID__c like: transactionType 
              LIMIT :nRows]);

            if( doDML &&
               !lPreviousIntgRec.isEmpty() ){
                for(EP_IntegrationRecord__c ir: lPreviousIntgRec){
                    ir.EP_IsLatest__c = FALSE;
                }
                Database.update(lPreviousIntgRec, FALSE);
            }
        }
    }
    
    
    /*
     * Description: To update integration records from received acknowledgement
     * @Author:Ashok Arora
     */
     public static void syncBulk(    String messageId
        ,Boolean isFromLS
        ,Set<String>seqIdset
        ,Set<String>sObjectId
        ,map<String,String>mErrorCode
        ,map<String,String>mErrorDescription
        ,String status)
     {
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','syncBulk');
        try{
            Integer nRows = Limits.getLimitQueryRows() - Limits.getQueryRows();
            list<EP_IntegrationRecord__c>lIntegrationRecords = new list<EP_IntegrationRecord__c>();
            System.debug(status.containsIgnoreCase(ERROR_SYNC_SENT_STATUS));
            
            if( status.containsIgnoreCase(ERROR_SYNC_SENT_STATUS) ) 
            {
                if( !seqIdset.isEmpty() && !isFromLS )
                {
                    lIntegrationRecords = [Select Id
                    ,EP_Object_ID__c
                    From EP_IntegrationRecord__c
                    Where EP_SeqId__c =: seqIdset
                    And ( EP_Object_ID__c IN :mErrorCode.keySet() OR EP_Object_ID__c IN : mErrorDescription.keySet() )
                    And EP_IsLatest__c = true
                    limit:nRows  
                    ];
                }
                else
                {
                    lIntegrationRecords = [Select Id
                    ,EP_Object_ID__c
                    From EP_IntegrationRecord__c
                    Where EP_Message_ID__c =: messageId
                    And ( EP_Object_ID__c IN :mErrorCode.keySet() OR EP_Object_ID__c IN : mErrorDescription.keySet() )
                    And EP_IsLatest__c = true
                    limit:nRows  
                    ];
                }
                for(EP_IntegrationRecord__c integrationRecord : lIntegrationRecords)
                {
                    integrationRecord.EP_Status__c = status;
                    if(!mErrorCode.isEmpty())
                    {
                        integrationRecord.EP_Error_Code__c = (String.isNotBlank(mErrorCode.get(integrationRecord.EP_Object_ID__c)) 
                            && mErrorCode.get(integrationRecord.EP_Object_ID__c).length() > 255) 
                        ?mErrorCode.get(integrationRecord.EP_Object_ID__c).substring(0,254)
                        :mErrorCode.get(integrationRecord.EP_Object_ID__c)
                        ;   
                    }
                    if(!mErrorDescription.isEmpty())
                    {
                        integrationRecord.EP_Error_Description__c = (String.isNotBlank(mErrorDescription.get(integrationRecord.EP_Object_ID__c)) 
                            && mErrorDescription.get(integrationRecord.EP_Object_ID__c).length() > 255) 
                        ?mErrorDescription.get(integrationRecord.EP_Object_ID__c).substring(0,254)
                        :mErrorDescription.get(integrationRecord.EP_Object_ID__c)
                        ;   
                    }                                              
                }
            }
            else
            {
                nRows = Limits.getLimitQueryRows() - Limits.getQueryRows(); 
                String query = DSOQL_INTEG_REC_QUERY;
                
                //change for unique seqId
                if( !seqIdset.isEmpty() && !isFromLS )
                {
                    query = DSOQL_INTEG_REC_QUERY_2; 
                }
                //change for unique seqId
                
                if(!sObjectId.isEmpty()){
                    query += DSOQL_CONDITION_STR ;
                }
                query += DSOQL_LIMIT;

                for(EP_IntegrationRecord__c integrationRecord : DataBase.Query(query)){
                    integrationRecord.EP_Status__c = status;
                    integrationRecord.EP_Error_Code__c = EP_Common_Constant.BLANK;  
                    integrationRecord.EP_Error_Description__c = EP_Common_Constant.BLANK;
                    lIntegrationRecords.add(integrationRecord);
                }   
            }
            if(!lIntegrationRecords.isEmpty()){
                Database.update(lIntegrationRecords);
            }
        }
        catch(Exception ex){
           EP_loggingService.loghandledException(ex, EP_Common_Constant.EPUMA, SEND_OK_MTHD, 
            CLASS_NAME,apexPages.severity.ERROR);
       }
   }  

     /*
     * Description: To process payload to manupulate seqId
     * @Author: Jai Singh
     * @param requestXml: original requestXml
     */
     public static String processXmlforSeqId( String requestXml, String mesageId )
     { 
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','processXmlforSeqId');
        try{
            if( String.isNotBlank( requestXml ) )
            {   /**NOVASUITE CHANGES BY ASHOK - START**/
                String originalPayloadStr = requestXml.substringBetween(EP_COMMON_CONSTANT.ANG_LEFT_ANY_ANG_RIGHT,EP_COMMON_CONSTANT.ANG_LEFT_CLOSE_ANY_ANG_RIGHT);
                /**NOVASUITE CHANGES BY ASHOK - END**/
                System.debug( 'originalPayloadStr='+originalPayloadStr );
                if( String.isNotBlank( originalPayloadStr ) )
                {
                    Blob originalPayloadblb = EncodingUtil.base64Decode( originalPayloadStr );
                    String originalPayloadDecodedStr = originalPayloadblb.toString();
                    System.debug('originalPayloadDecodedStr='+originalPayloadDecodedStr );
                    String xmlString = originalPayloadDecodedStr; 
                    
                    integer foundStart = 0; 
                    integer foundEnd = 0; 
                    integer currentSpot = 0; 
                    
                    do {    
                        /**NOVASUITE CHANGES BY ASHOK - START**/
                        foundStart = xmlString.indexOf(EP_COMMON_CONSTANT.ANG_LEFT_OPEN+keyField+EP_COMMON_CONSTANT.ANG_RIGHT, currentSpot); 
                        /**NOVASUITE CHANGES BY ASHOK - END**/
                        if(foundStart >= 0)
                        { 
                            /**NOVASUITE CHANGES BY ASHOK - START**/
                            foundEnd = xmlString.indexOf(EP_COMMON_CONSTANT.ANG_LEFT_CLOSE+keyField+EP_COMMON_CONSTANT.ANG_RIGHT, foundStart + keyField.length()+2); 
                            /**NOVASUITE CHANGES BY ASHOK - START**/
                            String itemVal = xmlString.substring(foundStart + keyField.length() + 2, foundEnd); 
                            //system.debug( 'itemVal='+itemVal);
                            String updatedItemVal = reCreateSeqId( mesageId, itemVal  );
                            //system.debug( 'updatedItemVal='+updatedItemVal);
                            /**NOVASUITE CHANGES BY ASHOK - START**/
                            originalPayloadDecodedStr = originalPayloadDecodedStr.replace(EP_COMMON_CONSTANT.ANG_LEFT_OPEN+keyField+EP_COMMON_CONSTANT.ANG_RIGHT+itemVal+EP_COMMON_CONSTANT.ANG_LEFT_CLOSE+keyField+EP_COMMON_CONSTANT.ANG_RIGHT,EP_COMMON_CONSTANT.ANG_LEFT_OPEN+keyField+EP_COMMON_CONSTANT.ANG_RIGHT+updatedItemVal+EP_COMMON_CONSTANT.ANG_LEFT_CLOSE+keyField+EP_COMMON_CONSTANT.ANG_RIGHT);
                            /**NOVASUITE CHANGES BY ASHOK - END**/
                        }   
                        currentSpot = foundEnd + keyField.length()+3;   
                        } while (foundStart != -1); 
                        String updatedPayloadDecodedStr = originalPayloadDecodedStr;
                        system.debug( 'updatedPayloadDecodedStr='+updatedPayloadDecodedStr);
                        system.debug( 'objId_UniqueSeqIdMap='+objId_UniqueSeqIdMap);
                        String updatedPayloadEncodedStr = EncodingUtil.base64Encode( blob.valueOf( updatedPayloadDecodedStr ) );
                        system.debug( 'updatedPayloadEncodedStr='+updatedPayloadEncodedStr);
                        requestXml = requestXml.replace( originalPayloadStr, updatedPayloadEncodedStr); 
                    }
                }
            }
            catch(Exception ex){
               EP_loggingService.loghandledException(ex, EP_Common_Constant.EPUMA, SEND_OK_MTHD, 
                CLASS_NAME,apexPages.severity.ERROR);
           }
           return requestXml;
       }


    /*
     * Description: To re create seqId from SF RecordId to <SFID-DATETIME-MESSAGEAUTONUMBER>
     * @Author: Jai Singh
     * @param messageId: generated mesageId
     * @param existingSeqId: SF RecordId
     */
     public static String reCreateSeqId( String mesageId, String existingSeqId)
     {
        EP_GeneralUtility.Log('Public','EP_IntegrationUtil','reCreateSeqId');
        String newSeqId = existingSeqId;
        try{
            if( String.isNotBlank( mesageId ) && mesageId.length() == 36 && String.isNotBlank( existingSeqId ) && existingSeqId.length() == 18 )
            {   /**NOVASUITE CHANGES BY ASHOK-START**/
                newSeqId = mesageId.substring(12);
                newSeqId = newSeqId.remove(EP_COMMON_CONSTANT.TIME_SEPARATOR_SIGN);
                newSeqId = newSeqId.replaceFirst(EP_COMMON_CONSTANT.STRING_HYPHEN,EP_COMMON_CONSTANT.BLANK);
                newSeqId = existingSeqId+EP_COMMON_CONSTANT.STRING_HYPHEN+newSeqId;
                /**NOVASUITE CHANGES BY ASHOK-END**/
            }
            if( String.isNotBlank( existingSeqId ) && existingSeqId.length() >= 18 )
            {
                String existingSeqIdTemp = existingSeqId.substring( 0, 18 );
                objId_UniqueSeqIdMap.put( existingSeqIdTemp, newSeqId );
            }
            system.debug('newSeqId='+newSeqId);
        }
        catch(Exception ex){
           EP_loggingService.loghandledException(ex, EP_Common_Constant.EPUMA, SEND_OK_MTHD, 
            CLASS_NAME,apexPages.severity.ERROR);
       }
       return newSeqId;
   }

}