/* 
  @Author <Spiros Markantonatos>
  @name <EP_OrderImportPageController>
  @CreateDate <18/08/2016>
  @Description <This controller is used by the import page that allows CSC users to mass upload 3rd party  managed orders in SFDC>
  @Version <1.0>
*/
public without sharing class EP_OrderImportPageController {
    
    private static final String NO_PRICEBOOK_ERROR_MSG = 'No Pricebook Enrty found for procuct ';
    private static final String CSVFILE_ERROR_MSG = 'The CSV file must have at least ';
    private static final String HEADER_FILE_ERROR_MSG = ' rows. The first row must contain the header of the file and will be ignored by the parser. Please review the import file and try again.';
    private static final String CSV_IMPORT_ERROR_MSG = 'Please select a CSV import file and try again.';
    private static final String PRICEBOOK_STR = ', Pricebook ';
    private static final String AND_CURRENCY = ' and currency ';
    private static final String SELLTO_SPACE = 'Sell To  ';
    private static final String SELLTO_WITH_COMMA_SPACE = ', Sell To ';
    private static final String SHIPTO_SPACE = ' Ship To ';
    private static final String AND_COMP_CODE = ' and Company Code ';
    private static final String COMBINATION_ERROR_MEG = ' combination could not be found in salesforce. ';
    private static final String FAILURE_COMM_CONST = 'EP_Common_Constant.FAILURE';
    private static final String PRICED_COMM_CONST = 'EP_Common_Constant.PRICED';
    private static final String PRICING_STATUS_ORDER = ' Pricing Status for Order Number: ';
    private static final String NEW_IN_BRACKET = ' (New)';
    private static final String IS_FAILURE = ' is FAILURE ';
    public static final String FAILURE= 'FAILURE';
    public static final String WITH_ERR = 'with Error: ';
    public Blob blbCSVFile {get;set;}
    public String strCSVFileContents {get;set;}
    public String strInfoMessage{get;set;}
    public String strInfoMessageHeaderandDates{get;set;}
    public String strInfoMessageColoumns{get;set;}
    public String strInfoMessagePricing{get;set;}
    public String strInfoMessageSelectedOrders{get;set;}
    public Boolean blnImportSuccess{get;set;}
    public Boolean blnFileProcessedSuccessfully {get;set;}
    public boolean blnCheckPricingStatus{get;set;}
    public Id reportId{get;set;}
    public String strOrderNumbers{get;set;}
    public List<OrderImportLineClass> lOrderImportLines {
        get {
            if (lOrderImportLines == NULL) lOrderImportLines = new List<OrderImportLineClass>();
            return lOrderImportLines;
        }
        set;
    }
    
    public List<String> lColumnNames {
        get {
            if (lColumnNames == NULL)
            {
                lColumnNames = new List<String>();
                lColumnNames.add(Label.EP_Order_Number_Label);
                lColumnNames.add(Label.EP_Supply_Location_Label);
                lColumnNames.add(Label.EP_Sell_To_Number_Label);
                lColumnNames.add(Label.EP_Ship_To_Number_Label);
                lColumnNames.add(Label.EP_Product_Number_Label);
                lColumnNames.add(Label.EP_Quantity_Label);
                lColumnNames.add(Label.EP_BOL_Number_Label);
                lColumnNames.add(Label.EP_Loading_Date_Label);
                lColumnNames.add(Label.EP_Delivered_Date_Label);
                lColumnNames.add(Label.EP_Ordered_Date_Label);
                lColumnNames.add(Label.EP_Ambient_Loaded_Quantity_Label);
                lColumnNames.add(Label.EP_Standard_Loaded_Quantity_Label);
                lColumnNames.add(Label.EP_Ambient_Delivered_Quantity_Label);
                lColumnNames.add(Label.EP_Standard_Delivered_Quantity_Label);
                lColumnNames.add(Label.EP_Supplier_Number_Label);
                lColumnNames.add(Label.EP_Contract_NumberLabel);
                lColumnNames.add(Label.EP_Payment_Term_Label);
                lColumnNames.add(Label.EP_Customer_PO_Number_Label);
                lColumnNames.add(Label.EP_Company_Code_Label);
                lColumnNames.add(Label.EP_Transporter_Code);
            }
            return lColumnNames;
        }
        set;
    }
    
    private set<Id> pricedOrderIds;
    private set<String> orderNumbersCSV;
    private set<Id> processedOrderIds;
    private set<Id> consignmentOrders; // #defectFix 28224
    private set<Id> nonConsignmentOrders; // #defectFix 28224
    private static final Integer MIN_FILE_ROWS = 2;
    private static final Integer MAX_FILE_COLUMNS = 20;
    private static final Integer MAX_ORDERS_ALLOWED = 25;
    private static final String NULL_VALUE = 'NULL';
    private static final String STRINFOMESSAGE_VALUE = 'Please ensure that the order file is saved as .CSV. ';
    private static final String STRINFOMESSAGEHEADERDATES_VALUE = ' The parser will ignore the top row of the file, which is used as a header. All dates must be in dd/MM/yyyy format.';
    private static final String STRINFOMESSAGECOLOUMNS_VALUE = 'The file should contains the following columns in the exact sequence: ';
    private static final String STRBASEERRORMESSAGE = 'The system was not able to parse the file successfully. ';
    private static final String STR_ERROR_CHECK_LINE_MESSAGE = 'Please check line ';
    private static final String STR_ERROR_COLOUMN_MESSAGE = ' and column ';
    private static final String STR_ERROR_FOLLOWINGERROR_MESSAGE = '.  The following error has occurred: ';
    private static final String STR_ERROR_ISREQUIRED_MESSAGE = ' is required. ';
    private static final String STR_ERROR_UNABLETOPARSE = 'Unable to parse ';
    private static final String STR_DATEFORMAT = '. Please make sure date is in dd/MM/yyyy fromat. ';
    private static final String STR_ERROR_DATEOFFUTURE = ' Date can\'t be of future. ';//defect #48858
    private static final String STR_DATEOFFUTURE = ' Please make sure date is not of future.';//defect #48858
    private static final String STR_PRICED_ORDER_STATUS =' is PRICED and Order Satus is: ';
    private static final String CARRIAGE_RETURN = '\r';
    private static final String NEW_LINE = '\n';
    private static final String BACK_END ='Back End';
    private static final String LINE_BREAK = '<br/>'; // #defectFix 28224
    private static final String STR_NONCONSIGN_SUCCESS_MSG = 'Selected Non-Consignment Orders created/updated in DRAFT status and sent for pricing to NAV succesfully.'; // #defectFix 28224 New Message
    //private static final String STR_SUCCESS_MSG = 'Selected Orders created/updated in DRAFT status and sent for pricing to NAV succesfully.'; // #defectFix 28224 Commented Code
    private static final String STR_CONSIGNMENT_SUCCESS_MSG = 'Selected Consignment/Transfer Orders created/updated in SUBMITTED status'; //defect #48859 #defectFix 28224 Updated Message    
    private static final String STR_ERROR_COUNTNOT_PARSE = ' The system could not process the CSV information: ';
    private static final String STR_CVS_BLANK = 'All columns for the selected CSV file are blank. Please choose the correct CSV file before proceeding.';
    private static final String STR_SELECT_AT_LEAT_ONE_ORDER = 'No Order Selected. Please select at least one order before proceeding.';
    private static final String STR_MESSAGE_ALLOWED_SELECTEDORDERS = 'Please ensure the total number of Orders selected is not more than ';
    private static final String STR_SELECTED_ORDERS_LIMIT_EXCED = 'Total number of Orders selected exceeds the limit of ';
    private static final String STR_SELECTED_ORDERS_UNSELECT = 'Please unselect few orders before proceeding.';
    private static final string STRREPORTNAME = 'Imported_Order_Status';
    private static final string STR_NO_SUPPLY_OPTION = ' No Supply Option found for ';
    private static final string STR_AND_SUPPLY_LOCATION = ' and supply location ';
    
    /* 
    Constructor
    */
    public EP_OrderImportPageController() {
        
        // Display information about the import files to users when loading the page
        strInfoMessage = STRINFOMESSAGE_VALUE;
        strInfoMessageHeaderandDates = STRINFOMESSAGEHEADERDATES_VALUE;
        strInfoMessageColoumns = STRINFOMESSAGECOLOUMNS_VALUE;
        blnImportSuccess = false;
        blnFileProcessedSuccessfully = false;
        processedOrderIds = new set<Id>();
        consignmentOrders = new set<Id>(); // #defectFix 28224
        nonConsignmentOrders = new set<Id>(); // #defectFix 28224
        orderNumbersCSV = new set<String>();
        pricedOrderIds = new set<Id>();
        blnCheckPricingStatus = false; // #defectFix 28224
        strInfoMessageSelectedOrders = STR_MESSAGE_ALLOWED_SELECTEDORDERS + MAX_ORDERS_ALLOWED;
        strInfoMessagePricing = EP_Common_Constant.BLANK;
        for (String s : lColumnNames)
        {
            strInfoMessageColoumns += s + EP_Common_Constant.COMMA+EP_Common_Constant.SPACE;
        }
        strInfoMessageColoumns = strInfoMessageColoumns.removeEnd(EP_Common_Constant.COMMA+EP_Common_Constant.SPACE);
        if (!lColumnNames.isEmpty())
            strInfoMessage = strInfoMessage.left(strInfoMessage.length() - 2);
            
        strOrderNumbers = EP_Common_Constant.BLANK;
    }
    
    /*
    * @ Description: This method will parse the CSV file and populate the values in the local inner clas
    */
    public PageReference parseCSVFile() {
        
        List<OrderImportLineClass> lNewOrderImportLines = new List<OrderImportLineClass>();
        lOrderImportLines = new List<OrderImportLineClass>();
        
        // Reset the error variable
        blnFileProcessedSuccessfully = TRUE;
        
        if (blbCSVFile != NULL)
        {
            OrderImportLineClass orderImportLine;
            strCSVFileContents = blbCSVFile.toString();
            strCSVFileContents = parseCSVforCommaAndNewline(strCSVFileContents);
            String[] lCSVFileLines = strCSVFileContents.split(NEW_LINE);
            system.debug( 'lCSVFileLines.size='+lCSVFileLines.size() );
            String[] lColumnValues;
            
            Integer intColumnIndex;
            Integer intLineIndex;
            
            // Columns variables
            String strOrderNumber;
            String strSupplyLocationNumber;
            String strSellToNumber;
            String strShipToNumber;
            String strProductNumber;
            Double dblQuantity;
            Integer intBOLNumber;
            Date dLoadingDate;
            Date dDeliveredDate;
            Date dOrderedDate;
            Double dblAmbientLoadedQuantity;
            Double dblStandardLoadedQuantity;
            Double dblAmbientDeliveredQuantity;
            Double dblStandardDeliveredQuantity;
            String strSupplierNumber;
            String strContractNumber;
            String strPaymentTerm;
            String strCustomerPONumber;
            String strCompanyCode;
            String strTransporterCode;
            Integer noOfblankLinsInCSV = 0;
            Integer totalNoOflInesInCSV = lCSVFileLines.size();
            // Check that the file has at least 2 rows. The system expects the top row to include
            // the header of the file
            
            if (lCSVFileLines.size() >= MIN_FILE_ROWS)
            {
                // The file must contain exactly 20 columns
                
                for(Integer i = 1; i < lCSVFileLines.size(); i++)
                {
                    String strErrorMessage = STRBASEERRORMESSAGE; 
                    //lCSVFileLines[i] = lCSVFileLines[i].replaceAll( CARRIAGE_RETURN,EP_Common_Constant.BLANK );
                    if( lCSVFileLines[i].containsOnly( EP_Common_Constant.COMMA ) )
                    {
                        noOfblankLinsInCSV++;
                        continue;
                    }
                    intLineIndex = i + 1;
                    lColumnValues = lCSVFileLines[i].split( EP_Common_Constant.COMMA );
                    
                    if (lColumnValues.size() == MAX_FILE_COLUMNS) 
                    {
                        try {
                            Boolean isErrorInRow = false;
                                                        
                            intColumnIndex = 0; // Reset the column index before parsing the line
                            
                            strOrderNumber = parseText(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( String.isBlank( strOrderNumber ) )
                            {
                                /*isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                                */
                            }
                            else
                            {
                                strOrderNumber = strOrderNumber.trim().leftPad( Integer.valueOf( Label.EP_Order_Number_Length ) ); 
                                strOrderNumber = strOrderNumber.replaceAll(' ','0');
                            }
                            
                            strSupplyLocationNumber = parseText(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( String.isBlank( strSupplyLocationNumber ) )
                            {
                                isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                            }
                            
                            strSellToNumber = parseText(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( String.isBlank( strSellToNumber ) )
                            {
                                isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                            }
                            
                            
                            strShipToNumber = parseText(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( String.isBlank( strShipToNumber ) )
                            {
                                /*isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                                */
                            }
                            
                            strProductNumber = parseText(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( String.isBlank( strProductNumber ) )
                            {
                                isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                            }
                            
                            if( String.isNotBlank( lColumnValues[intColumnIndex].trim() ) )
                                dblQuantity = Double.valueOf(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( dblQuantity == null )
                            {
                                isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                            }
                            
                            if( String.isNotBlank( lColumnValues[intColumnIndex].trim() ) )
                                intBOLNumber = Integer.valueOf(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( intBOLNumber == null )
                            {
                                /*isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                                */
                            }
                            
                            dLoadingDate = parseDate(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if (dLoadingDate == NULL) 
                            {
                                isErrorInRow = true;
                                strErrorMessage +=  STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex + STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                        STR_ERROR_FOLLOWINGERROR_MESSAGE + STR_ERROR_UNABLETOPARSE + lColumnNames[intColumnIndex-1] + STR_DATEFORMAT;
                                
                            }
                            //defect #48858 start
                            else if( dLoadingDate > Date.Today() ){
                                isErrorInRow = true;
                                strErrorMessage +=  STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex + STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                        STR_ERROR_FOLLOWINGERROR_MESSAGE + STR_ERROR_DATEOFFUTURE + lColumnNames[intColumnIndex-1] + STR_DATEOFFUTURE;
                                
                            }
                            //defect #48858 end
                            
                            dDeliveredDate = parseDate(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if (dDeliveredDate == NULL)  
                            {
                                isErrorInRow = true;
                                strErrorMessage +=  STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex + STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                        STR_ERROR_FOLLOWINGERROR_MESSAGE + STR_ERROR_UNABLETOPARSE + lColumnNames[intColumnIndex-1] + STR_DATEFORMAT;
                                
                            }
                            //defect #48858 start
                            else if( dDeliveredDate > Date.Today() ){
                                isErrorInRow = true;
                                strErrorMessage +=  STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex + STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                        STR_ERROR_FOLLOWINGERROR_MESSAGE + STR_ERROR_DATEOFFUTURE + lColumnNames[intColumnIndex-1] + STR_DATEOFFUTURE;
                                
                            }
                            //defect #48858 end
                            
                            dOrderedDate = parseDate(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if (dOrderedDate == NULL) 
                            {
                                isErrorInRow = true;
                                strErrorMessage +=  STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex + STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                        STR_ERROR_FOLLOWINGERROR_MESSAGE + STR_ERROR_UNABLETOPARSE + lColumnNames[intColumnIndex-1] + STR_DATEFORMAT;
                                
                            }
                            //defect #48858 start
                            else if( dOrderedDate > Date.Today() ){
                                isErrorInRow = true;
                                strErrorMessage +=  STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex + STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                        STR_ERROR_FOLLOWINGERROR_MESSAGE + STR_ERROR_DATEOFFUTURE + lColumnNames[intColumnIndex-1] + STR_DATEOFFUTURE;
                                
                            }
                            //defect #48858 end
                            
                            if( String.isNotBlank( lColumnValues[intColumnIndex].trim() ) )
                                dblAmbientLoadedQuantity = Double.valueOf( lColumnValues[intColumnIndex].trim() );
                            intColumnIndex++;
                            if( dblAmbientLoadedQuantity == null )
                            {
                                isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                            }
                            
                            if( String.isNotBlank( lColumnValues[intColumnIndex].trim() ) )
                                dblStandardLoadedQuantity = Double.valueOf(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( dblStandardLoadedQuantity == null )
                            {
                                isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                            }
                            
                            if( String.isNotBlank( lColumnValues[intColumnIndex].trim() ) )
                                dblAmbientDeliveredQuantity = Double.valueOf(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( dblAmbientDeliveredQuantity == null )
                            {
                                isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                            }
                            
                            if( String.isNotBlank( lColumnValues[intColumnIndex].trim() ) )
                                dblStandardDeliveredQuantity = Double.valueOf(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( dblStandardDeliveredQuantity == null )
                            {
                                isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                            }
                            
                            strSupplierNumber = parseText(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( String.isBlank( strSupplierNumber ) )
                            {
                                /*isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                                */
                            }
                            
                            strContractNumber = parseText(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( String.isBlank( strContractNumber ) )
                            {
                                /*isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                                */
                            }
                            
                            strPaymentTerm = parseText(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( String.isBlank( strPaymentTerm ) )
                            {
                                isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                            }
                            
                            strCustomerPONumber = parseText(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( String.isBlank( strCustomerPONumber ) )
                            {
                                /*isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                                */
                            }
                            
                            strCompanyCode = parseText(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( String.isBlank( strCompanyCode ) )
                            {
                                isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                            }
                            
                            strTransporterCode = parseText(lColumnValues[intColumnIndex].trim());
                            intColumnIndex++;
                            if( String.isBlank( strTransporterCode ) )
                            {
                                /*isErrorInRow = true;
                                strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex+ STR_ERROR_COLOUMN_MESSAGE + intColumnIndex +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + lColumnNames[intColumnIndex-1] + STR_ERROR_ISREQUIRED_MESSAGE;
                                */
                            }
                            Integer orderCount = 0;
                            if( isErrorInRow )
                            {
                                blnFileProcessedSuccessfully = FALSE;
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, strErrorMessage ));
                            }
                            else
                            {
                                orderCount++;
                                Boolean blnSelectOrder = (MAX_ORDERS_ALLOWED >= orderCount ? true : false );
                                // Create the order line variable
                                orderImportLine = new OrderImportLineClass( blnSelectOrder, 
                                                                            strOrderNumber,
                                                                            strSupplyLocationNumber,
                                                                            strSellToNumber,
                                                                            strShipToNumber,
                                                                            strProductNumber,
                                                                            dblQuantity,
                                                                            intBOLNumber,
                                                                            dLoadingDate,
                                                                            dDeliveredDate,
                                                                            dOrderedDate,
                                                                            dblAmbientLoadedQuantity,
                                                                            dblStandardLoadedQuantity,
                                                                            dblAmbientDeliveredQuantity,
                                                                            dblStandardDeliveredQuantity,
                                                                            strSupplierNumber,
                                                                            strContractNumber,
                                                                            strPaymentTerm,
                                                                            strCustomerPONumber,
                                                                            strCompanyCode,
                                                                            strTransporterCode);
                                
                                lNewOrderImportLines.add(orderImportLine);
                                system.debug('orderImportLine='+orderImportLine );
                            }
                        }
                        catch( exception e ) 
                        {
                            intColumnIndex++;
                            Integer intColumn = intColumnIndex; // Adjust the column to be displayed to the user as the value starts from zero
                            
                            strErrorMessage += STR_ERROR_CHECK_LINE_MESSAGE + intLineIndex + STR_ERROR_COLOUMN_MESSAGE + intColumn +
                                                    STR_ERROR_FOLLOWINGERROR_MESSAGE + e.getMessage();
                                                    
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, strErrorMessage ));
                            blnFileProcessedSuccessfully = FALSE;
                            continue;
                        }
                    }
                    else 
                    {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Each line of the CSV file must have exactly ' + MAX_FILE_COLUMNS  + ' columns. Please review the import file and try again.'));
                        blnFileProcessedSuccessfully = FALSE;
                        continue;
                    }
                }
                if( totalNoOflInesInCSV == noOfblankLinsInCSV+1 )
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, STR_CVS_BLANK ));
                    blnFileProcessedSuccessfully = FALSE;
                }
            } 
            else 
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, CSVFILE_ERROR_MSG + MIN_FILE_ROWS + HEADER_FILE_ERROR_MSG));
                blnFileProcessedSuccessfully = FALSE;
                return NULL;
            }
        } else {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, CSV_IMPORT_ERROR_MSG));
            blnFileProcessedSuccessfully = FALSE;
            return NULL;
        }
        
        // Update the public variable only if the file is parsed successfully
        if (blnFileProcessedSuccessfully)
        {
            lOrderImportLines = lNewOrderImportLines.clone();
            system.debug('lOrderImportLines='+lOrderImportLines );
        }
        
        return NULL;
    }
    
    /*
    * @ Description: This method processes the selected order and does insert and update DML for Order and OrderItem
    */
    public void upsertOrders()
    {
        Integer nRows = EP_Common_Util.getQueryLimit();
        List<Report> reportList = [Select Id from Report where DeveloperName =: STRREPORTNAME LIMIT 1];    
        if(reportList.size() > 0) {
            reportId = reportList[0].Id; 
        } 
        String CSVProcessError =  STR_ERROR_COUNTNOT_PARSE;
        Boolean isErrorProcessing = false;
        Savepoint sp = database.setSavepoint();
        try
        {
            set<String> sellTos = new set<String>();
            set<String> shipTos = new set<String>();
            set<String> orderNumbers = new set<String>();
            set<String> ProductCodes = new set<String>();
            set<String> CompanyCodes = new set<String>();
            set<String> storageLocations = new set<String>();
            Integer selectedOrderCount = 0;
            for( OrderImportLineClass OILMobj : lOrderImportLines )
            {
                if( OILMobj.blnImportOrder )
                {
                    sellTos.add( OILMobj.strCompanyCode+EP_Common_Constant.hyphen+OILMobj.strSellToNumber );
                    if( String.isNotBlank( OILMobj.strShipToNumber ))
                        shipTos.add( OILMobj.strCompanyCode+EP_Common_Constant.hyphen+OILMobj.strSellToNumber+EP_Common_Constant.hyphen+OILMobj.strShipToNumber );
                    if( String.isNotBlank( OILMobj.strOrderNumber ))
                        orderNumbers.add( OILMobj.strOrderNumber );
                    ProductCodes.add( OILMobj.strProductNumber );
                    CompanyCodes.add( OILMobj.strCompanyCode );
                    storageLocations.add( OILMobj.strSupplyLocationNumber );
                    selectedOrderCount++;
                }
            }
            if( selectedOrderCount <=  MAX_ORDERS_ALLOWED )
            {
                map<String, Order> orderMap = new map<String,Order>();
                set<Id> orderIds = new set<Id>();
                for( Order ord : [Select Id, OrderNumber from Order where OrderNumber IN: orderNumbers LIMIT: nRows  ] )
                {
                    orderMap.put( ord.OrderNumber, ord );
                    orderIds.add( ord.Id );
                }       
                
                map<String, Account> accountMap = new map<String,Account>();
                set<Id> PriceBookIds = new set<Id>();
                set<String> CurrencyIsoCodes = new set<String>();
                nRows = EP_Common_Util.getQueryLimit();
                for( Account acc :  [   Select Id, EP_PriceBook__c,EP_Composite_Id__c,EP_PriceBook__r.Name, EP_Puma_Company_Code__c, RecordType.Name, CurrencyIsoCode, EP_Ship_To_Type__c,EP_Is_Dummy__c from Account // #defectFix 28224 added EP_Ship_To_Type__c in query // #defectFix 57077 added EP_Is_Dummy__c in query
                                        where 
                                        ( EP_Composite_Id__c IN: sellTos OR EP_Composite_Id__c IN: shipTos )
                                   LIMIT: nRows ] )
                {
                    accountMap.put( acc.EP_Composite_Id__c, acc );
                    PriceBookIds.add( acc.EP_PriceBook__c );
                    CurrencyIsoCodes.add( acc.CurrencyIsoCode );
                }
                nRows = EP_Common_Util.getQueryLimit();
                map<String,EP_Stock_Holding_Location__c> mapStockLocation = new map<String,EP_Stock_Holding_Location__c>();
                for( EP_Stock_Holding_Location__c SHL : [   Select Id, EP_Ship_To__c, EP_Sell_To__c, Stock_Holding_Location__c, EP_Stock_Location_Id__c, EP_Ship_To__r.EP_Composite_Id__c, EP_Sell_To__r.EP_Composite_Id__c from EP_Stock_Holding_Location__c 
                                                            where 
                                                            ( EP_Ship_To__r.EP_Composite_Id__c IN: shipTos OR EP_Sell_To__r.EP_Composite_Id__c IN: sellTos ) AND
                                                            EP_Stock_Location_Id__c IN: storageLocations
                                                      LIMIT: nRows  ])
                {
                    if( SHL.EP_Ship_To__c != null ){
                        mapStockLocation.put( SHL.EP_Ship_To__r.EP_Composite_Id__c+EP_Common_Constant.hyphen+SHL.EP_Stock_Location_Id__c, SHL );
                    }
                    else if( SHL.EP_Sell_To__c != null ){
                        mapStockLocation.put( SHL.EP_Sell_To__r.EP_Composite_Id__c+EP_Common_Constant.hyphen+SHL.EP_Stock_Location_Id__c, SHL );
                    }
                }
                nRows = EP_Common_Util.getQueryLimit();
                map<String,PriceBookEntry> mapPriceBookEntry = new map<String,PriceBookEntry>();
                for( PriceBookEntry pbe : [ Select Id, Product2Id, PriceBook2Id, CurrencyIsoCode, UnitPrice, Product2.Name, Product2.EP_Product_Sold_As__c, Product2.ProductCode, Product2.EP_Unit_of_Measure__c, Product2.EP_Company__c from PriceBookEntry
                                            where 
                                            Product2.ProductCode IN: ProductCodes AND 
                                            PriceBook2Id IN: PriceBookIds AND 
                                            CurrencyIsoCode IN: CurrencyIsoCodes AND
                                            Product2.EP_Company__c IN: CompanyCodes 
                                       LIMIT: nRows ])
                {
                    mapPriceBookEntry.put( pbe.Product2.ProductCode+EP_Common_Constant.hyphen+pbe.PriceBook2Id+EP_Common_Constant.hyphen+ pbe.CurrencyIsoCode, pbe );
                }
                nRows = EP_Common_Util.getQueryLimit();
                map<String,OrderItem> mapOrderItem = new map<String,OrderItem>();
                for( OrderItem OLI : [Select Id, PriceBookEntryId, Order.OrderNumber from OrderItem where OrderId IN: orderIds AND EP_Is_Standard__c = true LIMIT: nRows ])
                {
                    mapOrderItem.put( OLI.Order.OrderNumber+EP_Common_Constant.hyphen+OLI.PriceBookEntryId, OLI );
                }
                
                orderNumbersCSV = new set<String>();
                map<String,csord__Order__c> mapNewOrders = new map<String,csord__Order__c>();
                map<String,csord__Order__c> mapExistingOrders = new map<String,csord__Order__c>();
                list<OrderItem> newOLIs = new list<OrderItem>();
                list<OrderItem> existingOLIs = new list<OrderItem>();
                integer tempOrderNumber = 0; 
                for(OrderImportLineClass OILMobj : lOrderImportLines )
                {
                    if( OILMobj.blnImportOrder )
                    {
                        String sellToKey = OILMobj.strCompanyCode+EP_Common_Constant.hyphen+OILMobj.strSellToNumber;
                        //system.assert(false, sellToKey + '***' + accountMap);
                        if( accountMap.containsKey( sellToKey )  )
                        {   
                            String PriceBookEntryKey = EP_Common_Constant.BLANK;
                            String PriceBookId = EP_Common_Constant.BLANK;
                            String PriceBookName = EP_Common_Constant.BLANK;
                            String CurrencyIsoCode = EP_Common_Constant.BLANK;
                            Account SellToAccount = accountMap.get( sellToKey );
                            Account ShipToAccount;
                            String shipToKey;
                            if( String.isNotBlank( OILMobj.strShipToNumber ) )
                                shipToKey = sellToKey+EP_Common_Constant.STRING_HYPHEN+OILMobj.strShipToNumber;
                            if( String.isNotBlank( shipToKey ) )
                            {
                                if( accountMap.containsKey( shipToKey ) )
                                {
                                    ShipToAccount = accountMap.get( shipToKey ); 
                                    if( ShipToAccount.EP_PriceBook__c != null )
                                    {
                                        PriceBookId = ShipToAccount.EP_PriceBook__c;
                                        PriceBookName = ShipToAccount.EP_PriceBook__r.Name;
                                        CurrencyIsoCode = ShipToAccount.CurrencyIsoCode;
                                        PriceBookEntryKey = OILMobj.strProductNumber+EP_Common_Constant.hyphen+PriceBookId+EP_Common_Constant.hyphen+ CurrencyIsoCode; 
                                    }
                                }
                                else
                                {
                                    isErrorProcessing = true;
                                    String ShipToError = SHIPTO_SPACE+OILMobj.strShipToNumber+SELLTO_WITH_COMMA_SPACE+ OILMobj.strSellToNumber +AND_COMP_CODE+OILMobj.strCompanyCode;
                                    string ErrorMessage = COMBINATION_ERROR_MEG;
                                    CSVProcessError += ShipToError +ErrorMessage;
                                }
                            }
                            
                            if( String.isBlank( PriceBookEntryKey ) )
                            {
                                PriceBookId = SellToAccount.EP_PriceBook__c;
                                PriceBookName = SellToAccount.EP_PriceBook__r.Name;
                                CurrencyIsoCode = SellToAccount.CurrencyIsoCode;
                                PriceBookEntryKey = OILMobj.strProductNumber + EP_Common_Constant.hyphen + PriceBookId +EP_Common_Constant.hyphen + CurrencyIsoCode;
                            }
                                
                            if( mapPriceBookEntry.containsKey( PriceBookEntryKey ) )
                            {
                                PriceBookEntry pbe = mapPriceBookEntry.get( PriceBookEntryKey );
                                OrderItem OLI = new OrderItem();
                                if( OILMobj.intBOLNumber != null )
                                    OLI.EP_BOL_Number__c = String.valueOf( OILMobj.intBOLNumber );
                                OLI.Quantity = OILMobj.dblQuantity;
                                OLI.EP_Ambient_Loaded_Quantity__c = OILMobj.dblAmbientLoadedQuantity;
                                OLI.EP_Standard_Loaded_Quantity__c = OILMobj.dblStandardLoadedQuantity;
                                OLI.EP_Ambient_Delivered_Quantity__c = OILMobj.dblAmbientDeliveredQuantity;
                                OLI.EP_Standard_Delivered_Quantity__c = OILMobj.dblStandardDeliveredQuantity; // defect #48859
                                // OLI.UnitPrice = pbe.UnitPrice;  // #defectFix 28224 commented code
                                if((ShipToAccount != NULL && ShipToAccount.EP_Ship_To_Type__c != NULL && ShipToAccount.EP_Ship_To_Type__c.equalsIgnoreCase(EP_Common_Constant.CONSIGNMENT)) || sellToAccount.EP_Is_Dummy__c ){  // #defectFix 28224 added condition for consignment orders #58787
                                    OLI.UnitPrice = 0;
                                }
                                else{
                                    OLI.UnitPrice = pbe.UnitPrice;
                                }
                                OLI.EP_Is_Standard__c = True;
                                if( String.isNotBlank( OILMobj.strSupplierNumber ))
                                {
                                    OLI.EP_3rd_Party_Stock_Supplier__r = setSupplier( OILMobj.strSupplierNumber+EP_Common_Constant.hyphen+OILMobj.strCompanyCode );
                                    if( String.isNotBlank( OILMobj.strContractNumber ))
                                        OLI.EP_Contract__r = setContract( OILMobj.strContractNumber+EP_Common_Constant.hyphen+OILMobj.strCompanyCode+EP_Common_Constant.hyphen+OILMobj.strSupplierNumber ); 
                                }
                                if( String.isBlank( OILMobj.strOrderNumber ) || !orderNumbersCSV.contains( OILMobj.strOrderNumber ) )
                                {
                                    if( String.isNotBlank( OILMobj.strOrderNumber ) )
                                        orderNumbersCSV.add( OILMobj.strOrderNumber );
                                    csord__Order__c ord = new csord__Order__c();
                                    //Start Defect - 45281
                                    //ord.EP_3rd_Party_Managed_Exported__c = True;
                                    //End Defect -45281
                                    ord.EP_Is_Imported_Order__c = True;
                                    ord.EP_Order_Product_Category__c = pbe.Product2.EP_Product_Sold_As__c;
                                    ord.EP_Payment_Term_Value__r = setPaymentTerm( OILMobj.strPaymentTerm );
                                    String stockHoldingLocationKey;
                                    if( String.isNotBlank( OILMobj.strShipToNumber ) )
                                    {
                                        stockHoldingLocationKey = ShipToAccount.EP_Composite_Id__c+EP_Common_Constant.hyphen+OILMobj.strSupplyLocationNumber;
                                    }else
                                    {
                                        stockHoldingLocationKey = SellToAccount.EP_Composite_Id__c+EP_Common_Constant.hyphen+OILMobj.strSupplyLocationNumber;
                                    }
                                    
                                    if( mapStockLocation.containsKey( stockHoldingLocationKey ) )
                                    {
                                        ord.Stock_Holding_Location__c = mapStockLocation.get( stockHoldingLocationKey ).Id;
                                    }
                                    else
                                    {
                                        isErrorProcessing = true;
                                        CSVProcessError += STR_NO_SUPPLY_OPTION +( String.isNotBlank(OILMobj.strShipToNumber) ? OILMobj.strShipToNumber : OILMobj.strSellToNumber ) + STR_AND_SUPPLY_LOCATION + OILMobj.strSupplyLocationNumber;
                                    }
                                    
                                    if( String.isNotBlank( OILMobj.strTransporterCode ) )
                                    {
                                        String transporterUniqueKey = OILMobj.strTransporterCode+EP_Common_Constant.hyphen+OILMobj.strCompanyCode;
                                        ord.EP_Transporter__r = setTransporter( transporterUniqueKey ); 
                                        ord.EP_Transporter_Pricing__r = setTransporter( transporterUniqueKey );
                                    }
                                    ord.EP_Pricing_Request_Source__c = BACK_END;
                                    ord.EP_Stock_Holding_Location__r = setSupplyLocation( OILMobj.strSupplyLocationNumber );
                                    ord.EP_Supply_Location_Pricing__r = setSupplyLocation( OILMobj.strSupplyLocationNumber );
                                    
                                    // #defectFix 29491 start.
                                    ord.EP_Order_Date__c = DateTime.newInstance( OILMobj.dOrderedDate, Time.newInstance(0, 0, 0, 0) ); 
                                    
                                    ord.EP_Requested_Delivery_Date__c = OILMobj.dDeliveredDate;// defcet 30162Date.newInstance( OILMobj.dDeliveredDate, Time.newInstance(0, 0, 0, 0) ); // Defect 44398
                                    ord.EP_Expected_Delivery_Date__c = DateTime.newInstance( OILMobj.dDeliveredDate, Time.newInstance(0, 0, 0, 0) );
                                    String strRoDeliveryDate = String.valueOf(ord.EP_Expected_Delivery_Date__c);
                                    ord.EP_Actual_Delivery_Date_Time__c = EP_GeneralUtility.convertDateTimeToDecimal(strRoDeliveryDate);
                                    
                                    ord.EP_Expected_Loading_Date__c = OILMobj.dLoadingDate;
                                    ord.EP_Loading_Date__c = DateTime.newInstance( OILMobj.dLoadingDate, Time.newInstance(0, 0, 0, 0) );
                                    // #defectFix 29491 end.
                                    
                                    ord.EP_Customer_PO_Number__c = OILMobj.strCustomerPONumber;
                                    ord.EP_Order_Epoch__c = EP_Common_Constant.EPOC_RETROSPECTIVE;
                                    Ord.PriceBook2Id__c = PricebookId;
                                    //ord.Status = EP_Common_Constant.ORDER_DRAFT_STATUS; // #defectFix 28224 commented line
                                    if((ShipToAccount != NULL && ShipToAccount.EP_Ship_To_Type__c != NULL && ShipToAccount.EP_Ship_To_Type__c.equalsIgnoreCase(EP_Common_Constant.CONSIGNMENT)) || SellToAccount.EP_Is_Dummy__c){  // #defectFix 28224 added condition for consignment orders // #defectFix 58787 added SellToAccount.EP_Is_Dummy__c
                                        ord.Status__c = EP_Common_Constant.SUBMITTED;
                                        ord.EP_Pricing_Status__c = EP_Common_Constant.BLANK;
                                    }
                                    else{
                                        ord.Status__c = EP_Common_Constant.ORDER_DRAFT_STATUS; // #defectFix 29511 
                                        OLI.UnitPrice = pbe.UnitPrice;
                                    }                                    
                             
                                    if( String.isNotBlank( OILMobj.strOrderNumber ) && orderMap.containsKey( OILMobj.strOrderNumber ) )
                                    {
                                        ord.Id = orderMap.get( OILMobj.strOrderNumber ).Id;
                                        //Start Defect - 45281
                                        ord.EP_3rd_Party_Managed_Exported__c = True;
                                        //End Defect - 45281
                                        if( !isErrorProcessing )
                                            mapExistingOrders.put( OILMobj.strOrderNumber, ord );
                                    }
                                    else
                                    {
                                        String strOrderRT;
                                        if( ShipToAccount != null && !SellToAccount.EP_Is_Dummy__c )//defect #48859
                                        {
                                            if( ShipToAccount.RecordType.Name == EP_Common_Constant.VMI_SHIP_TO )
                                                strOrderRT = EP_Common_Constant.VMI_ORDER_RECORD_TYPE_NAME;
                                            else
                                                strOrderRT = EP_Common_Constant.NONVMI_ORDER_RECORD_TYPE_NAME;
                                        }
                                        //defect #48859 start
                                        else if( SellToAccount.EP_Is_Dummy__c ){
                                            strOrderRT = EP_Common_Constant.TRANSFER_ORDER_RECORD_TYPE_NAME;
                                            ord.EP_Order_Category__c = EP_Common_Constant.ORD_CAT_TRANSFER_ORD; //Defect #58787
                                        }
                                        //defect #48859 start
                                        else
                                        {
                                            strOrderRT = EP_Common_Constant.NONVMI_ORDER_RECORD_TYPE_NAME;
                                        }
                                        ord.RecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ORDER, strOrderRT );
                                        ord.CurrencyIsoCode = CurrencyIsoCode;
                                        ord.EP_Price_Type__c = EP_Common_Constant.FUEL_FREIGHT_PRICE;
                                        if( String.isNotBlank( OILMobj.strOrderNumber ) )
                                            ord.EP_Imported_Order_Number__c = OILMobj.strOrderNumber;
                                        ord.AccountId__c = SellToAccount.Id;
                                        
                                        if( String.isNotBlank( OILMobj.strShipToNumber ) || SellToAccount.EP_Is_Dummy__c )//defect #48859
                                        {
                                            ord.EP_ShipTo__c = ShipToAccount.Id;
                                            ord.EP_Delivery_Type__c = EP_Common_Constant.DELIVERY;
                                        }
                                        else //defect #48859
                                        {
                                            ord.EP_Delivery_Type__c = EP_Common_Constant.EX_RACK;
                                        }
                                        ord.EffectiveDate__c = Date.Today();
                                        
                                        if( !isErrorProcessing )
                                        {
                                            if( String.isNotBlank( OILMobj.strOrderNumber ) )
                                                mapNewOrders.put( OILMobj.strOrderNumber, ord );
                                            else
                                            {
                                                tempOrderNumber++;
                                                mapNewOrders.put( String.valueOf( tempOrderNumber ), ord );
                                            }
                                        }
                                    }
                                }
                                if( String.isNotBlank( OILMobj.strOrderNumber ) && mapOrderItem.containsKey( OILMobj.strOrderNumber+EP_Common_Constant.hyphen+pbe.Id ) )
                                {
                                    OLI.Id = mapOrderItem.get( OILMobj.strOrderNumber+EP_Common_Constant.STRING_HYPHEN+pbe.Id ).Id;
                                    if( !isErrorProcessing )
                                        existingOLIs.add( OLI );
                                }
                                if( OLI.Id == null )
                                {
                                    OLI.PriceBookEntryId = pbe.Id;
                                    if( String.isNotBlank( OILMobj.strOrderNumber ) )
                                        OLI.EP_Tank_Number__c = OILMobj.strOrderNumber;
                                    else
                                    {
                                        OLI.EP_Tank_Number__c = String.valueOf( tempOrderNumber );
                                    }
                                    if( !isErrorProcessing )
                                        newOLIs.add( OLI );
                                }
                            }
                            else
                            {
                                isErrorProcessing = true;
                                CSVProcessError += NO_PRICEBOOK_ERROR_MSG+OILMobj.strProductNumber+PRICEBOOK_STR+PriceBookName+AND_CURRENCY+ CurrencyIsoCode;
                            }
                        }
                        else
                        {
                            String ErrorMsg = EP_Common_Constant.BLANK;
                            String SellToError = SELLTO_SPACE+OILMobj.strSellToNumber+AND_COMP_CODE+OILMobj.strCompanyCode;
                            ErrorMsg += SellToError;
                            string ErrorMessage = COMBINATION_ERROR_MEG;
                            isErrorProcessing = true;
                            CSVProcessError += ErrorMsg+ErrorMessage;
                        }
                    }
                }
                
                
                if( !isErrorProcessing )
                {
                    //Defcet 57591 Start
                    list<csord__Order__c> upserOrders = new list<csord__Order__c>();
                    List<csord__Order__c> ordersToUpdateList = new List<csord__Order__c>();
                    Set<Id> orderIdSet = new Set<Id>();
                    upserOrders.addAll( mapNewOrders.values() );
                    upserOrders.addAll( mapExistingOrders.values() );
                   	//Defect Fix Start #57734
                    EP_OrderDomainObject orderDomainObject;
	                EP_OrderService orderServiceObj;
                    if( !upserOrders.isEmpty() )
                    {
                        system.debug( 'upserOrders='+upserOrders );
                        Database.upsertResult[] srList = database.upsert( upserOrders, true );
                        for (Database.upsertResult sr : srList) {
					        if (sr.isSuccess()) {
					        	orderIdSet.add(sr.getId());
					        }
				        }
				        upserOrders = new EP_OrderMapper().getCSRecordsByIds(orderIdSet);
                       
	                    for(csord__Order__c orderObj : upserOrders){
	                    	orderDomainObject = new EP_OrderDomainObject(orderObj);
	                    	orderServiceObj = new EP_OrderService(orderDomainObject);
	                    	orderServiceObj.doSubmitActions();
	                    	//orderDomainObject.doUpdateTransportFields(orderObj);
	                    	ordersToUpdateList.add(orderObj);
	                    }
	                    database.update( ordersToUpdateList, true );
	                    //Defect 57591 End
                    }//Defect Fix End #57734
                    else{}
                    for( OrderItem OLI : newOLIs )
                    {
                        if( mapNewOrders.containsKey( OLI.EP_Tank_Number__c ) )
                        {
                            OLI.OrderId = mapNewOrders.get( OLI.EP_Tank_Number__c ).Id;
                            OLI.EP_Tank_Number__c = null;
                        }
                        else if( mapExistingOrders.containsKey( OLI.EP_Tank_Number__c ) )
                        {
                            OLI.OrderId = mapExistingOrders.get( OLI.EP_Tank_Number__c ).Id;
                            OLI.EP_Tank_Number__c = null;
                        }
                    }
                    list<OrderItem> upsertOLIs = new list<OrderItem>();
                   // list<Order> consignmentOrders = new list<Order>();
                    upsertOLIs.addAll( newOLIs );
                    upsertOLIs.addAll( existingOLIs );
                    if( !upsertOLIs.isEmpty() )
                    {
                        system.debug( 'upsertOLIs='+upsertOLIs );
                        database.upsert( upsertOLIs, true );
                    }
                    processedOrderIds = new set<Id>();
                    nRows = EP_Common_Util.getQueryLimit();
                    for( csord__Order__c ord : [select Id, OrderNumber__c,EP_ShipTo__r.EP_Ship_To_Type__c from csord__Order__c where Id IN: upserOrders LIMIT: nRows ] ) // #defectFix 28224 added EP_ShipTo__r.EP_Ship_To_Type__c
                    {  
                        System.debug('ord.EP_ShipTo__r.EP_Ship_To_Type__c##'+ord.EP_ShipTo__r.EP_Ship_To_Type__c);
                        //ord.Status = EP_Common_Constant.SUBMITTED;
                        // #defectFix 29782 start
                       	orderDomainObject = new EP_OrderDomainObject(ord.Id);
	                   	orderServiceObj = new EP_OrderService(orderDomainObject);
                        if( (ord.EP_ShipTo__r.EP_Ship_To_Type__c != NULL && ord.EP_ShipTo__r.EP_Ship_To_Type__c.equalsIgnoreCase(EP_Common_Constant.NON_CONSIGNMENT)) || ord.EP_ShipTo__c == null ){ // #defectFix 28224. send order for pricing if ship to is non consignment
                            //Changes for #60147
                            //EP_OrderPricingRequest.price_req_generator( ord.Id ); 
                            orderServiceObj.calculatePrice();                          
                            System.debug('request sent for## '+ord.OrderNumber__c);
                            blnCheckPricingStatus = true; // #defectFix 28224. 
                            nonConsignmentOrders.add( ord.Id );
                        }
                        else{   // #defectFix 28224                         
                            consignmentOrders.add( ord.Id );
                            //Defect Fix Start #57734
                            orderDomainObject.previousStatus = EP_Common_Constant.ORDER_DRAFT_STATUS;
                           	EP_OrderEvent orderEvent = new EP_OrderEvent(EP_OrderConstant.IMPORTEDORDERSUMITTED);
				            orderServiceObj.setOrderStatus(orderEvent);
				            orderServiceObj.doPostStatusChangeActions();
				            //Defect Fix End #57734
                        }
                        // #defectFix 29782 end
                        processedOrderIds.add( ord.Id ); // #defectFix 28224 added 
                        System.debug('processedOrderIds###'+processedOrderIds);
                        strOrderNumbers += ord.OrderNumber__c+EP_Common_Constant.COMMA;
                    }

                    strOrderNumbers = strOrderNumbers.removeEnd( EP_Common_Constant.COMMA );
                    blnImportSuccess = true;
                    //database.update( upserOrders );
                    if( processedOrderIds.isEmpty())
                    {
                        Apexpages.addMessage( new Apexpages.Message( Apexpages.SEVERITY.ERROR, STR_SELECT_AT_LEAT_ONE_ORDER));
                        blnImportSuccess = false;                          
                    }
                    else
                    {
                       // Apexpages.addMessage( new Apexpages.Message( Apexpages.SEVERITY.CONFIRM, STR_SUCCESS_MSG )); // #defectFix 28224 commented code
                        if(!nonConsignmentOrders.isEmpty()){ // #defectFix 28224
                            Apexpages.addMessage( new Apexpages.Message( Apexpages.SEVERITY.CONFIRM, STR_NONCONSIGN_SUCCESS_MSG )); // #defectFix 28224 updated message 
                        }
                        if(!consignmentOrders.isEmpty()){
                            Apexpages.addMessage( new Apexpages.Message( Apexpages.SEVERITY.CONFIRM, STR_CONSIGNMENT_SUCCESS_MSG )); // #defectFix 28224 updated message                            
                        }
                    }
                    
                    //lOrderImportLines = new list<OrderImportLineClass>();
                   
                }
                else
                {
                    Apexpages.addMessage( new Apexpages.Message( Apexpages.SEVERITY.ERROR, CSVProcessError ));
                }
            }
            else
            {
                Apexpages.addMessage( new Apexpages.Message( Apexpages.SEVERITY.ERROR, STR_SELECTED_ORDERS_LIMIT_EXCED + MAX_ORDERS_ALLOWED+ EP_Common_Constant.DOT + EP_Common_Constant.SPACE + STR_SELECTED_ORDERS_UNSELECT ));
            }
        }
        catch(Exception ex ) 
        {
            Database.rollback( sp );
            isErrorProcessing = true;
            CSVProcessError += ex.getMessage();
            Apexpages.addMessage( new Apexpages.Message( Apexpages.SEVERITY.ERROR, CSVProcessError ));
        }
    }
    
    
    /*
    * @ Description: This method retruns Account (Storage Location ) instance for upsert DML
    */
    private Account setSupplyLocation( String suppluLocationNAVId )
    {
        return new Account( EP_Nav_Stock_Location_Id__c = suppluLocationNAVId );
    }
    
     
    /*
    * @ Description: This method retruns Account (Vendor/Supplier) instance for upsert DML
    */
    private Account setSupplier( String supplierUniqueId )
    {
         /* TFS fix 45559 start commented below code*/
        //return new Account( EP_Vendor_Unique_Id__c = supplierUniqueId );
        return new Account();
         /* TFS fix 45559 End*/  
    }
    
    /*
    * @ Description: This method retruns Account (Transporter) instance for upsert DML
    */
    private Account setTransporter( String transporterUniqueId )
    {
        /* TFS fix 45559 start commented below code*/
        //return new Account( EP_Vendor_Unique_Id__c = transporterUniqueId ); 
        return new Account();
         /* TFS fix 45559 End*/ 
    }
    
    /*
    * @ Description: This method retruns Payment Term instance for upsert DML
    */
    private EP_Payment_Term__c setPaymentTerm( String paymentTermCode )
    {
        return new EP_Payment_Term__c( EP_Payment_Term_Code__c = paymentTermCode );
    }
    
    /*
    * @ Description: This method retruns Contract instance for upsert DML
    */
    private Contract setContract( String contractUniqueKey )
    {
        return new Contract( EP_Purchase_Contract_Unique_Key__c = contractUniqueKey );
    }
    
    /*
    * @ Description: This method is to parse text in CSV coloumn
    */
    private String parseText(String strValue) {
        if (strValue != NULL)
        {
            if (strValue.toUpperCase() == NULL_VALUE)
                strValue = NULL;
        }
        
        return strValue;
    }
    
    /*
    * @ Description: This method is to parse CSV for COMMA or NEW LINE character in data
    */
    private String parseCSVforCommaAndNewline( String strCSV )
    {
        integer foundStart = 0; 
        integer foundEnd = 0; 
        integer currentSpot = 0; 
        String strCSVtemp = strCSV;
        String strDoubleQuote = EP_Common_Constant.DOUBLE_QUOTES_STRING;
        do {    
            foundStart = strCSV.indexOf(strDoubleQuote, currentSpot); 
            if(foundStart >= 0)
            { 
                foundEnd = strCSV.indexOf(strDoubleQuote, foundStart + 1); 
                String Val = strCSV.substring(foundStart + 1, foundEnd ); 
                system.debug( 'Val='+Val);
                String ValProcessed = Val;
                if( String.isNotBlank( Val ) )
                {
                    ValProcessed = ValProcessed.remove( EP_Common_Constant.COMMA );
                    ValProcessed = ValProcessed.remove( NEW_LINE );
                    ValProcessed = ValProcessed.remove( CARRIAGE_RETURN );
                    strCSVtemp = strCSVtemp.replace(strDoubleQuote+Val+strDoubleQuote,ValProcessed);
                }
            }   
            currentSpot = foundEnd + 1;   
        } while (foundStart != -1); 
        return strCSVtemp;      
    }
    
    /*
    /  ParseDate; NULL is invalid Date; yyyy-mm-dd and locale-specific e.g. mm/dd/yyyy or dd/mm/yyyy formats supported
    */
    private Date parseDate(String inDate )
    {
        // defect #29778 start
        Date dDateRes = NULL;
        
        // Grab Date String
        String sCanDate = inDate.left(10);
        sCanDate = sCanDate.substring(0, sCanDate.length() );
        list<String> ls = sCanDate.split(EP_Common_Constant.SLASH);
        String Day = ls[0];
        String Month = ls[1];
        String Year = ls[2];
        try {
            if( validateDate( Integer.valueof(year), Integer.valueof(Month), Integer.valueof(day) ) )
                dDateRes = Date.newInstance( Integer.valueof(Year),Integer.valueof(Month),Integer.valueof(Day) );
        }
        catch (Exception e) {
            dDateRes = NULL;
        }
    
        if (dDateRes == NULL) 
        {
            try {
                dDateRes = Date.parse(sCanDate);
            }
            catch (Exception e) {
                dDateRes = NULL;
            } 
        }
        // defect #29778 start
        return dDateRes;
    }
    
    // defect #29778 start
    /*
    validate date
    */
    public Boolean validateDate( integer year, integer month, integer day)
    {
        Boolean isValidDate = true;
        try{
            if( month > 12 || month < 1 || day < 1 || day > 31 || year < 1700 )
            {
                isValidDate = false;
            }
            set<Integer> month30Days = new set<Integer>{4,6,9,11};
            
            if( month30Days.contains( month ) )
            {
                if( day > 30 )
                {
                    isValidDate = false;
                }
            }
            if( month == 2 )
            {
                if( Date.isLeapYear( year ) && day > 29 )
                {
                    isValidDate = false;
                }
                else if( !Date.isLeapYear( year ) && day > 28 )
                {
                    isValidDate = false;
                }
            }
        }catch( Exception ex ){
            isValidDate = false;
        }       
        return isValidDate;
        
      
    }
    // defect #29778 start
    
    /*
     Inner class
    */
    public without sharing class OrderImportLineClass {
        public Boolean blnImportOrder {get;set;}
        public Boolean blnDisable {get;set;}
        public String strOrderNumber {get;set;}
        public String strSupplyLocationNumber {get;set;}        
        public String strSellToNumber {get;set;}
        public String strShipToNumber {get;set;}
        public String strProductNumber {get;set;}
        public Double dblQuantity {get;set;}
        public Integer intBOLNumber {get;set;}
        public Date dLoadingDate {get;set;}
        public Date dDeliveredDate {get;set;}
        public Date dOrderedDate {get;set;}
        public Double dblAmbientLoadedQuantity {get;set;}
        public Double dblStandardLoadedQuantity {get;set;}
        public Double dblAmbientDeliveredQuantity {get;set;}
        public Double dblStandardDeliveredQuantity {get;set;}
        public String strSupplierNumber {get;set;}
        public String strContractNumber {get;set;}
        public String strPaymentTerm{get;set;}
        public String strCustomerPONumber{get;set;}
        public String strCompanyCode{get;set;}
        public String strTransporterCode{get;set;}
        
       /*
       Inner Class
       */ 
        public OrderImportLineClass (Boolean blnImportOrder, String strOrderNumber, String strSupplyLocationNumber, String strSellToNumber, 
                                        String strShipToNumber, String strProductNumber,
                                            Double dblQuantity, Integer intBOLNumber,
                                                Date dLoadingDate, Date dDeliveredDate,
                                                    Date dOrderedDate, Double dblAmbientLoadedQuantity,
                                                        Double dblStandardLoadedQuantity, Double dblAmbientDeliveredQuantity,
                                                            Double dblStandardDeliveredQuantity, String strSupplierNumber,
                                                                String strContractNumber, String strPaymentTerm, 
                                                                    String strCustomerPONumber,
                                                                        String strCompanyCode,
                                                                            String strTransporterCode ) 
        {
            this.blnImportOrder = blnImportOrder;
            this.blnDisable = false;
            this.strOrderNumber = strOrderNumber;
            this.strSupplyLocationNumber = strSupplyLocationNumber;
            this.strSellToNumber = strSellToNumber ;
            this.strShipToNumber = strShipToNumber;
            this.strProductNumber = strProductNumber;
            this.dblQuantity = dblQuantity;
            this.intBOLNumber = intBOLNumber;
            this.dLoadingDate = dLoadingDate;
            this.dDeliveredDate = dDeliveredDate;
            this.dOrderedDate = dOrderedDate;
            this.dblAmbientLoadedQuantity = dblAmbientLoadedQuantity;
            this.dblStandardLoadedQuantity = dblStandardLoadedQuantity;
            this.dblAmbientDeliveredQuantity = dblAmbientDeliveredQuantity;
            this.dblStandardDeliveredQuantity = dblStandardDeliveredQuantity;
            this.strSupplierNumber = strSupplierNumber;
            this.strContractNumber = strContractNumber;
            this.strPaymentTerm = strPaymentTerm;
            this.strCustomerPONumber = strCustomerPONumber;
            this.strCompanyCode = strCompanyCode;
            this.strTransporterCode = strTransporterCode;
        }
    }
    
}