/* 
  @Author <Jai Singh>
   @name <EP_PurchaseContractSyncNAVtoSFDC_Test>
   @CreateDate <14/09/2016>
   @Description <This is apex test class for EP_PurchaseContractSyncNAVtoSFDC_Test and EP_PurchaseContractHandler > 
   @Version <1.0>
*/
@isTest
private class EP_PurchaseContractSyncNAVtoSFDC_Test {
    
    private static final string COMPANY_CODE1 = EP_TestDataUtility.COMPANY_CODE;
    
    private static final string PRODUCTCODE1 = 'CODE1';
    private static final string PRODUCTNAME1 = 'Name1';
    private static final string PRODUCTFAMILY1 = 'Family1';
    private static final string DESCRIPTION1 = 'Test Description 1';
    
    private static final string SEQID1 = '112345';
    private static final string LINESEQID1 = '1123456';
    
    private static final string SUPPLIER_NAVID = 'NAVS123';
    private static final string VENDORTYPE = '3rd Party Stock Supplier';
    
    private static final string PAYMENTTERM_CODE = 'COD';
    private static final string PAYMENTTERM_NAME = 'COD';
    
    private static final string CONTRACT_NAVID = 'NAVC123';
    private static final string LINENAV_NAVID = 'NAVL123';
    
    private static final string STOARGE_LOCATIO_NAVID = 'NAVS123456';
    
    private static String COUNTRY_NAME = 'Australia';
    private static String COUNTRY_CODE = 'AU';
    private static String COUNTRY_REGION = 'Australia';
    
    private static Company__c company1;
    private static Product2  productObj1;
    private static Account supplier;
    private static Account storageLocation;
    private static EP_Payment_Term__c paymentTerm;
        
    private static String uom;
    
    private static final string SFDCBASEURL = URL.getSalesforceBaseUrl().toExternalForm();
    private static final string CONTRACTSYNCENDPOINT = '/services/apexrest/v1/PurchaseContractSync/*';
    private static final String CONTRACT_JSON_NODE = EP_Common_Constant.LEFT_CURLY_BRACE + EP_Common_Constant.DOUBLE_QUOTES_STRING + EP_PurchaseContractSyncHandler.PURCHASE_CONTRACT_JSONOBJECT + EP_Common_Constant.DOUBLE_QUOTES_STRING + ( EP_Common_Constant.COLON_WITH_SPACE.trim() );
    
    
    private static Account testSellToAccount;
    private static Account vmiShipToAccount = new Account();
    private static order order1 = new Order();
    private static Account lCustomerAccounts = new Account();
    private static Account lBillTo = new Account();
    private static EP_Stock_Holding_Location__c lSupplyLocation = new EP_Stock_Holding_Location__c();
    private static EP_Stock_Holding_Location__c lSupplyLocation1 = new EP_Stock_Holding_Location__c();
    private static final string DELIVERYTYPE_SUPPLY_LOCATION_RT = 'Delivery Supply Location';
    
    public static Pricebook2 testCustomPriceBook;
    
    private static Profile sysAdmin = [Select id from Profile
                                    Where Name =: EP_Common_Constant.ADMIN_PROFILE  
                                    limit :EP_Common_Constant.ONE];
    private static User adminUser = EP_TestDataUtility.createUser(sysAdmin.id);
    /*
    Method to create data for tesing
    of object storage location object
    */
    static void setupStorageLocationData()
    {
        BusinessHours bhrs= [Select Name from BusinessHours where IsActive =true AND IsDefault =true LIMIT 1];
        
        EP_Country__c country1 = EP_TestDataUtility.createCountryRecord( COUNTRY_NAME, COUNTRY_CODE, COUNTRY_REGION);
        Database.insert(country1);
        
        storageLocation = EP_TestDataUtility.createStorageLocAccount(country1.Id,bhrs.Id);
        storageLocation.EP_Nav_Stock_Location_Id__c = STOARGE_LOCATIO_NAVID;
        insert storageLocation;
        system.AssertNotEquals( null, storageLocation.Id );
        storageLocation.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        update storageLocation;
        storageLocation.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        update storageLocation;
    }
    
    /*
    Method to create data for tesing
    of object supplier object
    */
    static void setupSupplierData()
    {
        supplier = EP_TestDataUtility.createTestVendor( VENDORTYPE, SUPPLIER_NAVID );
        supplier.Name = 'Supplier';
        Database.insert(supplier);
        system.AssertNotEquals( null, supplier.Id );
    }
    
    /*
    Method to create data for tesing
    of object Company__c
    */
    static void setupCompanyData()
    {
        try{
            company1 = [Select Id, EP_Company_Code__c from Company__c where EP_Company_Code__c =: COMPANY_CODE1 limit 1 ];
        }catch( exception e )
        {
            company1 = EP_TestDataUtility.createCompany( COMPANY_CODE1 );
            Database.insert(company1);
        }
        system.AssertNotEquals( null, company1.Id );
        
    }
    
    /*
    Method to create data for tesing
    of object Product2
    */
    static void setupProductData()
    {
        String uniqueKey1 = PRODUCTCODE1 + EP_Common_Constant.STRING_HYPHEN + COMPANY_CODE1;
        productObj1 = new product2(Name = PRODUCTNAME1, EP_NAV_Product_Company__c = uniqueKey1, EP_Company_Lookup__c = company1.Id, CurrencyIsoCode = EP_Common_Constant.GBP, family = PRODUCTFAMILY1, ProductCode = PRODUCTCODE1, EP_Unit_of_Measure__c = uom, IsActive = true);
        Database.insert(productObj1);
        system.AssertNotEquals( null, productObj1.Id );
        
    }
    
    /*
    Method to create data for tesing
    of object peyment term
    */
    static void setupPaymentTermData()
    {
        paymentTerm = new EP_Payment_Term__c(Name = PAYMENTTERM_NAME, EP_Payment_Term_Code__c = PAYMENTTERM_CODE);
        Database.insert(paymentTerm);
        system.AssertNotEquals( null, paymentTerm.Id );
        
    }
    
    
    /*
        This method is for creating test data for WU15(Freight)
    */ 
    static void createTestData() 
    {
        Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
        Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
        Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
        Test.loadData(EP_Order_Fieldset_Sfdc_Nav_Intg__c.SobjectType,'EP_OrderStatusUpdate_FieldSet');
        
        EP_Error_Handler_CS__c setting = new EP_Error_Handler_CS__c();
        setting.Name = EP_Common_Constant.THRESHOLD;
        setting.Severity__c = EP_Common_Constant.THRESHOLD;
        setting.Value__c = 3;
        
        EP_Error_Handler_CS__c setting1 = new EP_Error_Handler_CS__c();
        setting1.Name = EP_Common_constant.ERROR;
        setting1.severity__c = EP_Common_constant.ERROR;
        setting1.value__c = 5;
        Database.insert(new list<EP_Error_Handler_CS__c>{setting,setting1},false);
        
        testCustomPriceBook = new Pricebook2(Name = 'Standard Price Book', isActive = TRUE);
        Database.Insert(testCustomPriceBook);

        //CREATE BILL TO
        lBillTo = EP_TestDataUtility.createBillToAccount();
        lBillTo.EP_PriceBook__c = testCustomPriceBook.Id;
        Database.insert(lBillTo);
        
        //Set Bill To Status as basic data setup
        lBillTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        
        Database.update(lBillTo);
        
        //COMPLETE ACTIONS
        EP_TestDataUtility.CmpltApproveActions();
        
        //SETTING BILL TO STATUS TO ACTIVE
        lBillTo.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        Database.update(lBillTo);
          
        //CREATE FREIGHT MATRIX
        EP_Freight_Matrix__c freightMatrix = EP_TestDataUtility.createFreightMatrix();
        Database.insert(freightMatrix);
        
        //CREATE A CUSTOMER ACCOUNTS WITH ACTIVE BILL TO ACCOUNT
        lCustomerAccounts = EP_TestDataUtility.createSellToAccount(lBillTo.id, freightMatrix.id);
        //lCustomerAccounts.EP_PriceBook__c = testCustomPriceBook.Id;
        Database.insert(lCustomerAccounts);
        
        //Set Sell To Status as basic data setup
        lCustomerAccounts.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        Database.update(lCustomerAccounts);
        
        //create Storage location
        //lStogrageLocation = EP_TestDataUtility.createStockHoldingLocation();
        //Database.insert(lStogrageLocation,false);
        
        //Set Storage location Status as basic data setup
        //lStogrageLocation.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        //Database.update(lStogrageLocation,false);
        
        //COMPLETE ACTIONS
        EP_TestDataUtility.CmpltApproveActions();
        
        //SETTING Sell TO STATUS TO ACTIVE
        lCustomerAccounts.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE; 
        Database.update(lCustomerAccounts);
        
        //SETTING STORAGE LOCATION STATUS TO ACTIVE
        //lStogrageLocation.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        //Database.update(lStogrageLocation);
        
        Id strRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ, EP_Common_Constant.VMI_SHIP_TO);
        vmiShipToAccount = EP_TestDataUtility.createShipToAccount(lCustomerAccounts.Id, strRecordTypeId);
        vmiShipToAccount.EP_Email__c = 'test@test.com';
        insert vmiShipToAccount;
        //test.starttest();
        
        ID sellToSHLRTID= EP_Common_Util.fetchRecordTypeId('EP_Stock_Holding_Location__c', 'Sell-To Supply Location');
        lSupplyLocation = EP_TestDataUtility.createSellToStockLocation( lCustomerAccounts.id , True, storageLocation.Id, sellToSHLRTID);
        Database.insert(lSupplyLocation); 
        
        Id DeliverySupplyLocationRT = Schema.SObjectType.EP_Stock_Holding_Location__c.getRecordTypeInfosByName().get(DELIVERYTYPE_SUPPLY_LOCATION_RT).getRecordTypeId();
        lSupplyLocation1 = EP_TestDataUtility.createShipToStockLocation( vmiShipToAccount.id, True, storageLocation.id, DeliverySupplyLocationRT );
        Database.insert(lSupplyLocation1); 
        
            
    }
    
    /*
    Test method success for Test case: 23624
    */
    static testMethod void createPurchaseContractSuccessTest()  
    {
        Schema.DescribeFieldResult fieldResult = Product2.EP_Unit_of_Measure__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        if( !ple.isEmpty() )
        {
            uom = ple[0].getValue();
        }
        else
        {
            uom = EP_Common_Constant.UOM_STRING;
        }
        
        //insert storage location
        setupStorageLocationData();
        //insert supplier
        setupSupplierData();
        //insert company
        setupCompanyData();
        //insert product
        setupProductData();
        //insert payment term
        setupPaymentTermData();
        
        
        EP_PurchaseContractSyncHandler.cls_identifier wrapperIdentLine = new EP_PurchaseContractSyncHandler.cls_identifier();
        wrapperIdentLine.lineId = LINENAV_NAVID;
        
        EP_PurchaseContractSyncHandler.cls_line wrapperLine = new EP_PurchaseContractSyncHandler.cls_line();
        wrapperLine.seqId = LINESEQID1;
        wrapperLine.identifier = wrapperIdentLine;
        wrapperLine.itemId = PRODUCTCODE1;
        wrapperLine.qty = String.valueOf(12);
        wrapperLine.uom = uom;
        
        EP_PurchaseContractSyncHandler.cls_lines wrapperLines = new EP_PurchaseContractSyncHandler.cls_lines(); 
        wrapperLines.line = new list<EP_PurchaseContractSyncHandler.cls_line>{wrapperLine};
        
        EP_PurchaseContractSyncHandler.cls_identifier wrapperIdent = new EP_PurchaseContractSyncHandler.cls_identifier();
        wrapperIdent.vendorId = SUPPLIER_NAVID;
        wrapperIdent.clientId = COMPANY_CODE1;
        wrapperIdent.contractId = CONTRACT_NAVID;
        
        EP_PurchaseContractSyncHandler.cls_contract WrapperContract = new EP_PurchaseContractSyncHandler.cls_contract();
        WrapperContract.seqId = SEQID1;
        WrapperContract.identifier = wrapperIdent;
        String validFrom = String.valueof( datetime.now() );
        validFrom = validFrom.replace(EP_Common_Constant.SPACE_STRING,EP_PurchaseContractSyncHandler.TIME_SAPARATION_STRING);
        WrapperContract.validFrom = validFrom;
        String validTo = String.valueof( datetime.now().addMonths(10) ); 
        validTo = validTo.replace(EP_Common_Constant.SPACE_STRING,EP_PurchaseContractSyncHandler.TIME_SAPARATION_STRING);
        WrapperContract.validTo = validTo;
        WrapperContract.activeStatus = 'YES';
        WrapperContract.isOnHold = 'NO';
        WrapperContract.supplyLocId = STOARGE_LOCATIO_NAVID;
        WrapperContract.paymentTerm = PAYMENTTERM_CODE;
        WrapperContract.currencyId = 'GBP';
        WrapperContract.billingBasis = 'Ambient';
        WrapperContract.duties = 'Excise Paid';
        WrapperContract.lines = wrapperLines;
        
        EP_PurchaseContractSyncHandler.cls_purchaseContracts wraperContracts = new EP_PurchaseContractSyncHandler.cls_purchaseContracts();
        wraperContracts.contract = new list<EP_PurchaseContractSyncHandler.cls_contract>{WrapperContract};
        
        String requestBody = JSON.serialize(wraperContracts);   
        requestBody = CONTRACT_JSON_NODE + requestBody + EP_Common_Constant.RIGHT_CURLY_BRACE; //'{"contract":'+requestBody+'}';
        system.debug( 'requestBody='+requestBody );
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        res.statusCode = Integer.valueOf( EP_Common_Constant.CODE_200 );
        
        req.requestURI = SFDCBASEURL + CONTRACTSYNCENDPOINT;
        req.httpMethod = EP_Common_Constant.POST;
        req.requestBody = Blob.valueOf( requestBody );
        
        req.addHeader( EP_Common_Constant.CONTENT_TYPE, EP_Common_Constant.APPLICATION_SLASH_JSON );
        RestContext.request = req;
        RestContext.response = res;
        
        test.startTest();
            EP_PurchaseContractSyncNAVtoSFDC.purchaseContractSync(); 
        test.stopTest();
        
        String uniqueKey = wrapperIdent.contractId + EP_PurchaseContractSyncHandler.DASH_STRING + wrapperIdent.clientId + EP_PurchaseContractSyncHandler.DASH_STRING + wrapperIdent.vendorId;
        system.debug( uniqueKey );
        Contract newContract = [Select Id, Name, EP_Purchase_Contract_Unique_Key__c from Contract WHERE EP_Purchase_Contract_Unique_Key__c =: uniqueKey LIMIT 1 ];
        system.AssertEquals( newContract.EP_Purchase_Contract_Unique_Key__c, uniqueKey );
        
    }
    
    /*
    Test method success for test case: 23637
    */
    static testMethod void createPurchaseContractActiveToHoldTest()  
    {
        Schema.DescribeFieldResult fieldResult = Product2.EP_Unit_of_Measure__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        if( !ple.isEmpty() )
        {
            uom = ple[0].getValue();
        }
        else
        {
            uom = EP_Common_Constant.UOM_STRING;
        }
        
        //insert storage location
        setupStorageLocationData();
        //insert supplier
        setupSupplierData();
        //insert company
        setupCompanyData();
        //insert product
        setupProductData();
        //insert payment term
        setupPaymentTermData();
        
        
        EP_PurchaseContractSyncHandler.cls_identifier wrapperIdentLine = new EP_PurchaseContractSyncHandler.cls_identifier();
        wrapperIdentLine.lineId = LINENAV_NAVID;
        
        EP_PurchaseContractSyncHandler.cls_line wrapperLine = new EP_PurchaseContractSyncHandler.cls_line();
        wrapperLine.seqId = LINESEQID1;
        wrapperLine.identifier = wrapperIdentLine;
        wrapperLine.itemId = PRODUCTCODE1;
        wrapperLine.qty = String.valueOf(12);
        wrapperLine.uom = uom;
        
        EP_PurchaseContractSyncHandler.cls_lines wrapperLines = new EP_PurchaseContractSyncHandler.cls_lines(); 
        wrapperLines.line = new list<EP_PurchaseContractSyncHandler.cls_line>{wrapperLine};
        
        EP_PurchaseContractSyncHandler.cls_identifier wrapperIdent = new EP_PurchaseContractSyncHandler.cls_identifier();
        wrapperIdent.vendorId = SUPPLIER_NAVID;
        wrapperIdent.clientId = COMPANY_CODE1;
        wrapperIdent.contractId = CONTRACT_NAVID;
        
        EP_PurchaseContractSyncHandler.cls_contract WrapperContract = new EP_PurchaseContractSyncHandler.cls_contract();
        WrapperContract.seqId = SEQID1;
        WrapperContract.identifier = wrapperIdent;
        String validFrom = String.valueof( datetime.now() );
        validFrom = validFrom.replace(EP_Common_Constant.SPACE_STRING,EP_PurchaseContractSyncHandler.TIME_SAPARATION_STRING);
        WrapperContract.validFrom = validFrom;
        String validTo = String.valueof( datetime.now().addMonths(10) ); 
        validTo = validTo.replace(EP_Common_Constant.SPACE_STRING,EP_PurchaseContractSyncHandler.TIME_SAPARATION_STRING);
        WrapperContract.validTo = validTo;
        WrapperContract.activeStatus = 'YES';
        WrapperContract.isOnHold = 'NO';
        WrapperContract.supplyLocId = STOARGE_LOCATIO_NAVID;
        WrapperContract.paymentTerm = PAYMENTTERM_CODE;
        WrapperContract.currencyId = 'GBP';
        WrapperContract.billingBasis = 'Ambient';
        WrapperContract.duties = 'Excise Paid';
        WrapperContract.lines = wrapperLines;
        
        EP_PurchaseContractSyncHandler.cls_purchaseContracts wraperContracts = new EP_PurchaseContractSyncHandler.cls_purchaseContracts();
        wraperContracts.contract = new list<EP_PurchaseContractSyncHandler.cls_contract>{WrapperContract};
        
        String requestBody = JSON.serialize(wraperContracts);   
        requestBody = CONTRACT_JSON_NODE + requestBody + EP_Common_Constant.RIGHT_CURLY_BRACE; //'{"contract":'+requestBody+'}';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        res.statusCode = Integer.valueOf( EP_Common_Constant.CODE_200 );
        
        req.requestURI = SFDCBASEURL + CONTRACTSYNCENDPOINT;
        req.httpMethod = EP_Common_Constant.POST;
        req.requestBody = Blob.valueOf( requestBody );
        
        req.addHeader( EP_Common_Constant.CONTENT_TYPE, EP_Common_Constant.APPLICATION_SLASH_JSON );
        RestContext.request = req;
        RestContext.response = res;
        
        test.startTest();
            EP_PurchaseContractSyncNAVtoSFDC.purchaseContractSync(); 
        
	        String uniqueKey = wrapperIdent.contractId + EP_PurchaseContractSyncHandler.DASH_STRING + wrapperIdent.clientId + EP_PurchaseContractSyncHandler.DASH_STRING + wrapperIdent.vendorId;
	        system.debug( uniqueKey );
	        list<Contract> newContract = [Select Id, Name, Status, EP_Purchase_Contract_Unique_Key__c from Contract WHERE EP_Purchase_Contract_Unique_Key__c =: uniqueKey LIMIT 1 ];
	        system.AssertEquals( newContract[0].Status, 'Active' );
	        
	        WrapperContract.activeStatus = 'NO';
        	WrapperContract.isOnHold = 'YES';
	        wraperContracts = new EP_PurchaseContractSyncHandler.cls_purchaseContracts();
	        wraperContracts.contract = new list<EP_PurchaseContractSyncHandler.cls_contract>{WrapperContract};
	        
	        requestBody = JSON.serialize(wraperContracts);   
	        requestBody = CONTRACT_JSON_NODE + requestBody + EP_Common_Constant.RIGHT_CURLY_BRACE; //'{"contract":'+requestBody+'}';
	        req = new RestRequest();
	        res = new RestResponse();
	        res.statusCode = Integer.valueOf( EP_Common_Constant.CODE_200 );
	        
	        req.requestURI = SFDCBASEURL + CONTRACTSYNCENDPOINT;
	        req.httpMethod = EP_Common_Constant.POST;
	        req.requestBody = Blob.valueOf( requestBody );
	        
	        req.addHeader( EP_Common_Constant.CONTENT_TYPE, EP_Common_Constant.APPLICATION_SLASH_JSON );
	        RestContext.request = req;
	        RestContext.response = res;
	        
	        EP_PurchaseContractSyncNAVtoSFDC.purchaseContractSync();
        	
	        newContract = [Select Id, Name, Status, EP_Purchase_Contract_Unique_Key__c from Contract WHERE EP_Purchase_Contract_Unique_Key__c =: uniqueKey LIMIT 1 ];
	        system.debug( newContract );
	        system.AssertEquals( newContract[0].Status, 'On-Hold' );
        
        test.stopTest();
    }
    
    /*
    Test method success
    */
    static testMethod void blockVendorwithOpenOrder(){
    	System.runAs(adminUser){
	    	Schema.DescribeFieldResult fieldResult = Product2.EP_Unit_of_Measure__c.getDescribe();
	        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
	        if( !ple.isEmpty() )
	        {
	            uom = ple[0].getValue();
	        }
	        else
	        {
	            uom = EP_Common_Constant.UOM_STRING;
	        }
	        
	        //insert storage location
	        setupStorageLocationData();
	        //insert supplier
	        setupSupplierData();
	        //insert company
	        setupCompanyData();
	        //insert product
	        setupProductData();
	        //insert payment term
	        setupPaymentTermData();
	    	
	    	createTestData();
	    	
	    	Product2 prod = productObj1;
	    	Id pricebookId = Test.getStandardPricebookId();
	    	PricebookEntry standardPrice = new PricebookEntry();
	    	list<PricebookEntry> standardPriceList = [Select Id from PricebookEntry where Pricebook2Id =: pricebookId AND Product2Id =: prod.Id];
	    	if(standardPriceList.isEmpty() ){
	    		standardPrice = new PricebookEntry(
	                                            Pricebook2Id = pricebookId, Product2Id = prod.Id,
	                                                UnitPrice = 10000, IsActive = TRUE, EP_Attached_to_Standard_Product_List__c = true);
	        	Database.Insert(standardPrice);
	    	}else{
	    		standardPrice = standardPriceList[0];
	    	}
	        
	        system.assertNotEquals(standardPrice.Id,null);
	        // 2. Insert a price book entry with a custom price
	        PricebookEntry customPriceBookEntry = new PricebookEntry(
	                                                Pricebook2Id = testCustomPriceBook.Id, Product2Id = prod.Id,
	                                                UnitPrice = 12000, IsActive = TRUE, EP_Attached_to_Standard_Product_List__c = true);
	        Database.Insert(customPriceBookEntry);         
	        system.assertNotEquals(customPriceBookEntry.Id,null);
	        
	        EP_Tank__c tankObj= EP_TestDataUtility.createTestEP_Tank(vmiShipToAccount.Id,prod.Id);
	        tankObj.EP_Tank_Status__c = 'New';
	        insert tankObj;
	        system.assertNotEquals(tankObj.Id,null);
	        
	        vmiShipToAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
	        update vmiShipToAccount;
	        system.assertNotEquals(vmiShipToAccount.Id,null);
	        
	        tankObj.EP_Tank_Status__c = EP_Common_Constant.BASIC_DATA_SETUP;
	        update tankObj;
	        
	        tankObj.EP_Tank_Status__c = 'Stopped';
	        tankObj.EP_Reason_Blocked__c = 'Maintenance';
	        update tankObj;
	        
	        vmiShipToAccount.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
	        update vmiShipToAccount;
	        test.startTest();	              
	            String orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get( EP_Common_Constant.VMI_ORDER_RECORD_TYPE_NAME ).getRecordTypeId();
	            
	            order1 = EP_TestDataUtility.createOrder(lCustomerAccounts.Id,orderRecType,testCustomPriceBook.Id);
	            order1.Status = EP_Common_Constant.SUBMITTED;
	            order1.EP_Order_Epoch__c = EP_Common_Constant.EPOC_RETROSPECTIVE;
	            order1.EP_Integration_Status__c = 'SENT'; 
	            //order1.EP_Transporter__c = vendorAccount.Id;
	            insert order1;
	            system.assertNotEquals(null,order1.Id);
	            system.assertEquals(EP_Common_Constant.SUBMITTED,[Select Status from Order where Id =: order1.Id].Status);            
	            
	            //create purchase contract data
	            EP_PurchaseContractSyncHandler.cls_identifier wrapperIdentLine = new EP_PurchaseContractSyncHandler.cls_identifier();
		        wrapperIdentLine.lineId = LINENAV_NAVID;
		        
		        EP_PurchaseContractSyncHandler.cls_line wrapperLine = new EP_PurchaseContractSyncHandler.cls_line();
		        wrapperLine.seqId = LINESEQID1;
		        wrapperLine.identifier = wrapperIdentLine;
		        wrapperLine.itemId = PRODUCTCODE1;
		        wrapperLine.qty = String.valueOf(12);
		        wrapperLine.uom = uom;
		        
		        EP_PurchaseContractSyncHandler.cls_lines wrapperLines = new EP_PurchaseContractSyncHandler.cls_lines(); 
		        wrapperLines.line = new list<EP_PurchaseContractSyncHandler.cls_line>{wrapperLine};
		        
		        EP_PurchaseContractSyncHandler.cls_identifier wrapperIdent = new EP_PurchaseContractSyncHandler.cls_identifier();
		        wrapperIdent.vendorId = SUPPLIER_NAVID;
		        wrapperIdent.clientId = COMPANY_CODE1;
		        wrapperIdent.contractId = CONTRACT_NAVID;
		        
		        EP_PurchaseContractSyncHandler.cls_contract WrapperContract = new EP_PurchaseContractSyncHandler.cls_contract();
		        WrapperContract.seqId = SEQID1;
		        WrapperContract.identifier = wrapperIdent;
		        String validFrom = String.valueof( datetime.now() );
		        validFrom = validFrom.replace(EP_Common_Constant.SPACE_STRING,EP_PurchaseContractSyncHandler.TIME_SAPARATION_STRING);
		        WrapperContract.validFrom = validFrom;
		        String validTo = String.valueof( datetime.now().addMonths(10) ); 
		        validTo = validTo.replace(EP_Common_Constant.SPACE_STRING,EP_PurchaseContractSyncHandler.TIME_SAPARATION_STRING);
		        WrapperContract.validTo = validTo;
		        WrapperContract.activeStatus = 'YES';
		        WrapperContract.isOnHold = 'NO';
		        WrapperContract.supplyLocId = STOARGE_LOCATIO_NAVID;
		        WrapperContract.paymentTerm = PAYMENTTERM_CODE;
		        WrapperContract.currencyId = 'GBP';
		        WrapperContract.billingBasis = 'Ambient';
		        WrapperContract.duties = 'Excise Paid';
		        WrapperContract.lines = wrapperLines;
		        
		        EP_PurchaseContractSyncHandler.cls_purchaseContracts wraperContracts = new EP_PurchaseContractSyncHandler.cls_purchaseContracts();
		        wraperContracts.contract = new list<EP_PurchaseContractSyncHandler.cls_contract>{WrapperContract};
		        
		        String requestBody = JSON.serialize(wraperContracts);   

                /* TFS fix 45559 start commented*/
                //List<Account> accountlst = [SELECT Id,EP_Vendor_Unique_Id__c FROM ACCOUNT];
                /* TFS fix 45559 end*/
                //Code changes for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)
		        //requestBody = CONTRACT_JSON_NODE + requestBody + EP_Common_Constant.RIGHT_CURLY_BRACE; //'{"contract":'+requestBody+'}';
                requestBody = '{"MSG":{"HeaderCommon":{"MsgID":"170904114214703-{4CF6FC4A-C9DB-4440-A710-DFFCA023FEAA}","InterfaceType":"NAV","SourceGroupCompany":"AAF","DestinationGroupCompany":"","SourceCompany":"AAF","DestinationCompany":"","CorrelationID":"","DestinationAddress":"","SourceResponseAddress":"https://integrationservice-uat02.eu.coolfurnace.net/api/v2/ipaas/ack","SourceUpdateStatusAddress":"https://integrationservice-uat02.eu.coolfurnace.net/api/v2/ipaas/ack","DestinationUpdateStatusAddress":"","MiddlewareUrlForPush":"https://dtrafloco2k321.global.trafigura.com/EPUMA_NavToIPaaS_PushAsync/EPUMA_NavToIPaaS_PushAsync.svc","EmailNotification":"","ErrorCode":"","ErrorDescription":"","ProcessingErrorDescription":"","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"Delivered","ProcessStatus":"","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"Table","ObjectName":"Purch Cont Header SF Staging","CommunicationType":"Async"},"Payload":{"any0":{"purchaseContracts":{"contract":[{"seqId":"{21BB03D2-042E-48F8-88A4-250A47FEC593}","identifier":{"clientId":"'+COMPANY_CODE1+'","contractId":"'+CONTRACT_NAVID+'","vendorId":"'+SUPPLIER_NAVID+'"},"validFrom":"2017-09-01","validTo":"2017-09-15","activeStatus":"YES","isOnHold":"NO","supplyLocId":"'+STOARGE_LOCATIO_NAVID+'","paymentTerm":"'+PAYMENTTERM_CODE+'","currencyId":"AUD","billingBasis":"Standard","duties":"Excise Free","lines":{"line":[{"seqId":"{C25715F1-4516-45C5-9F23-30019369CE57}","identifier":{"lineId":"'+LINENAV_NAVID+'"},"itemId":"'+PRODUCTCODE1+'","qty":"100.00","uom":"LT"}]}}]}}},"StatusPayload":"StatusPayload"}}';
                //Code changes End for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)

		        RestRequest req = new RestRequest();
		        RestResponse res = new RestResponse();
		        res.statusCode = Integer.valueOf( EP_Common_Constant.CODE_200 );
		        
		        req.requestURI = SFDCBASEURL + CONTRACTSYNCENDPOINT;
		        req.httpMethod = EP_Common_Constant.POST;
		        req.requestBody = Blob.valueOf( requestBody );
		        
		        req.addHeader( EP_Common_Constant.CONTENT_TYPE, EP_Common_Constant.APPLICATION_SLASH_JSON );
		        RestContext.request = req;
		        RestContext.response = res;
		        
		        EP_PurchaseContractSyncNAVtoSFDC.purchaseContractSync(); 
		        
		        String uniqueKey = wrapperIdent.contractId + EP_PurchaseContractSyncHandler.DASH_STRING + wrapperIdent.clientId + EP_PurchaseContractSyncHandler.DASH_STRING + wrapperIdent.vendorId;
		        system.debug( uniqueKey );
		        list<Contract> newContract = [Select Id, Name, Status, EP_Purchase_Contract_Unique_Key__c from Contract WHERE EP_Purchase_Contract_Unique_Key__c =: uniqueKey LIMIT 1 ];
                system.AssertEquals( newContract[0].Status, 'Active' );
		        
		        OrderItem ot = new OrderItem(PricebookEntryId = customPriceBookEntry.Id, EP_Contract__c = newContract[0].Id, UnitPrice = 1, Quantity = 1, orderId = order1.id, EP_3rd_Party_Stock_Supplier__c = supplier.Id);
	    		insert ot;                
	            system.assertNotEquals(ot.id,null); 
	        
	                             
		        
		        WrapperContract.activeStatus = 'NO';
	        	WrapperContract.isOnHold = 'YES';
		        wraperContracts = new EP_PurchaseContractSyncHandler.cls_purchaseContracts();
		        wraperContracts.contract = new list<EP_PurchaseContractSyncHandler.cls_contract>{WrapperContract};
		        
		        requestBody = JSON.serialize(wraperContracts);   
		        requestBody = CONTRACT_JSON_NODE + requestBody + EP_Common_Constant.RIGHT_CURLY_BRACE; //'{"contract":'+requestBody+'}';
		        req = new RestRequest();
		        res = new RestResponse();
		        res.statusCode = Integer.valueOf( EP_Common_Constant.CODE_200 );
		        
		        req.requestURI = SFDCBASEURL + CONTRACTSYNCENDPOINT;
		        req.httpMethod = EP_Common_Constant.POST;
		        req.requestBody = Blob.valueOf( requestBody );
		        
		        req.addHeader( EP_Common_Constant.CONTENT_TYPE, EP_Common_Constant.APPLICATION_SLASH_JSON );
		        RestContext.request = req;
		        RestContext.response = res;
		        
		        EP_PurchaseContractSyncNAVtoSFDC.purchaseContractSync(); 	        	
		        
		        //String responseBody = String.valueOf(RestContext.response.responseBody);
        	
        		//EP_AcknowledmentGenerator.cls_MSG MSGheader =  (EP_AcknowledmentGenerator.cls_MSG) JSON.deserialize(responseBody, EP_AcknowledmentGenerator.cls_MSG.class); 
	        		        
		        newContract = [Select Id, Name, Status, EP_Purchase_Contract_Unique_Key__c from Contract WHERE EP_Purchase_Contract_Unique_Key__c =: uniqueKey LIMIT 1 ];
		        system.AssertNotEquals( newContract[0].Status, 'On-Hold'  );
	        
	        test.stopTest();                
            
    	}
    }
    
    
    
    /*
    Test method success
    */
    static testMethod void createPurchaseContractFailureTest()  
    {
        Schema.DescribeFieldResult fieldResult = Product2.EP_Unit_of_Measure__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        if( !ple.isEmpty() )
        {
            uom = ple[0].getValue();
        }
        else
        {
            uom = EP_Common_Constant.UOM_STRING;
        }
        
        //insert storage location
        setupStorageLocationData();
        //insert supplier
        setupSupplierData();
        //insert company
        setupCompanyData();
        //insert product
        setupProductData();
        //insert payment term
        setupPaymentTermData();
        
        
        EP_PurchaseContractSyncHandler.cls_identifier wrapperIdentLine = new EP_PurchaseContractSyncHandler.cls_identifier();
        wrapperIdentLine.lineId = LINENAV_NAVID;
        
        EP_PurchaseContractSyncHandler.cls_line wrapperLine = new EP_PurchaseContractSyncHandler.cls_line();
        wrapperLine.seqId = EP_Common_Constant.BLANK;
        wrapperLine.identifier = wrapperIdentLine;
        wrapperLine.itemId = EP_Common_Constant.BLANK;
        wrapperLine.qty = String.valueOf(12);
        wrapperLine.uom = EP_Common_Constant.BLANK;
        
        EP_PurchaseContractSyncHandler.cls_lines wrapperLines = new EP_PurchaseContractSyncHandler.cls_lines(); 
        wrapperLines.line = new list<EP_PurchaseContractSyncHandler.cls_line>{wrapperLine};
        
        EP_PurchaseContractSyncHandler.cls_identifier wrapperIdent = new EP_PurchaseContractSyncHandler.cls_identifier();
        wrapperIdent.vendorId = EP_Common_Constant.BLANK;
        wrapperIdent.clientId = EP_Common_Constant.BLANK;
        wrapperIdent.contractId = EP_Common_Constant.BLANK;
        
        EP_PurchaseContractSyncHandler.cls_contract WrapperContract = new EP_PurchaseContractSyncHandler.cls_contract();
        WrapperContract.seqId = SEQID1;
        WrapperContract.identifier = wrapperIdent;
        String validFrom = String.valueof( datetime.now() );
        validFrom = validFrom.replace(EP_Common_Constant.SPACE_STRING,EP_PurchaseContractSyncHandler.TIME_SAPARATION_STRING);
        WrapperContract.validFrom = validFrom;
        String validTo = String.valueof( datetime.now().addMonths(10) ); 
        validTo = validTo.replace(EP_Common_Constant.SPACE_STRING,EP_PurchaseContractSyncHandler.TIME_SAPARATION_STRING);
        WrapperContract.validTo = EP_Common_Constant.BLANK;
        WrapperContract.activeStatus = EP_Common_Constant.BLANK;
        WrapperContract.isOnHold = EP_Common_Constant.BLANK;
        WrapperContract.supplyLocId = EP_Common_Constant.BLANK;
        WrapperContract.paymentTerm = EP_Common_Constant.BLANK;
        WrapperContract.currencyId = EP_Common_Constant.BLANK;
        WrapperContract.billingBasis = EP_Common_Constant.BLANK;
        WrapperContract.duties = EP_Common_Constant.BLANK;
        WrapperContract.lines = wrapperLines;
        
        EP_PurchaseContractSyncHandler.cls_purchaseContracts wraperContracts = new EP_PurchaseContractSyncHandler.cls_purchaseContracts();
        wraperContracts.contract = new list<EP_PurchaseContractSyncHandler.cls_contract>{WrapperContract};
        
        String requestBody = JSON.serialize(wraperContracts);   
        requestBody = CONTRACT_JSON_NODE + requestBody + EP_Common_Constant.RIGHT_CURLY_BRACE; //'{"contract":'+requestBody+'}';
        system.debug( 'requestBody='+requestBody );
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        res.statusCode = Integer.valueOf( EP_Common_Constant.CODE_200 );
        
        req.requestURI = SFDCBASEURL + CONTRACTSYNCENDPOINT;
        req.httpMethod = EP_Common_Constant.POST;
        req.requestBody = Blob.valueOf( requestBody );
        
        req.addHeader( EP_Common_Constant.CONTENT_TYPE, EP_Common_Constant.APPLICATION_SLASH_JSON );
        RestContext.request = req;
        RestContext.response = res;
        
        test.startTest();
            EP_PurchaseContractSyncNAVtoSFDC.purchaseContractSync(); 
        test.stopTest();
        
        String uniqueKey = wrapperIdent.contractId + EP_PurchaseContractSyncHandler.DASH_STRING + wrapperIdent.clientId + EP_PurchaseContractSyncHandler.DASH_STRING + wrapperIdent.vendorId;
        
        list<Contract> Contractlist = [Select Id, Name, Status, EP_Purchase_Contract_Unique_Key__c from Contract WHERE EP_Purchase_Contract_Unique_Key__c =: uniqueKey LIMIT 1 ];
		system.AssertEquals( Contractlist.isEmpty(), true  );
        
        
        
    }

    //Code changes for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)
    /**
    * @author kalpesh.j.thakur@accenture.com
    * @date 06/09/2017
    * @description test to check the Integration records are created for Inbound request
    */
    static testMethod void createUpdatePurchase_Idempotent_Test() {
        String requestBody = '{"MSG":{"HeaderCommon":{"MsgID":"170904114214703-{4CF6FC4A-C9DB-4440-A710-DFFCA023FEAA}","InterfaceType":"NAV","SourceGroupCompany":"AAF","DestinationGroupCompany":"","SourceCompany":"AAF","DestinationCompany":"","CorrelationID":"","DestinationAddress":"","SourceResponseAddress":"https://integrationservice-uat02.eu.coolfurnace.net/api/v2/ipaas/ack","SourceUpdateStatusAddress":"https://integrationservice-uat02.eu.coolfurnace.net/api/v2/ipaas/ack","DestinationUpdateStatusAddress":"","MiddlewareUrlForPush":"https://dtrafloco2k321.global.trafigura.com/EPUMA_NavToIPaaS_PushAsync/EPUMA_NavToIPaaS_PushAsync.svc","EmailNotification":"","ErrorCode":"","ErrorDescription":"","ProcessingErrorDescription":"","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"Delivered","ProcessStatus":"","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"Table","ObjectName":"Purch Cont Header SF Staging","CommunicationType":"Async"},"Payload":{"any0":{"purchaseContracts":{"contract":[{"seqId":"{21BB03D2-042E-48F8-88A4-250A47FEC593}","identifier":{"clientId":"AAF","contractId":"ACTPR00012","vendorId":"600000009"},"validFrom":"2017-09-01","validTo":"2017-09-15","activeStatus":"YES","isOnHold":"NO","supplyLocId":"10028","paymentTerm":"04D","currencyId":"AUD","billingBasis":"Standard","duties":"Excise Free","lines":{"line":[{"seqId":"{C25715F1-4516-45C5-9F23-30019369CE57}","identifier":{"lineId":"10000"},"itemId":"2000002","qty":"100.00","uom":"LT"}]}}]}}},"StatusPayload":"StatusPayload"}}';
        Test.startTest();
        string old_Response = EP_PurchaseContractSyncHandler.createUpdatePurchaseContract(requestBody); 
        Test.stopTest();
        List<EP_IntegrationRecord__c> lstIntegrationRec = [SELECT Id FROM EP_IntegrationRecord__c];
        System.assert(lstIntegrationRec.size()==1);
    }

    /**
    * @author kalpesh.j.thakur@accenture.com
    * @date 06/09/2017
    * @description test to check same response from integration records is sent second time without processing the response
    */
    static testMethod void createUpdatePurchase_IdempotentSameResponse_Test() {
        String requestBody = '{"MSG":{"HeaderCommon":{"MsgID":"170904114214703-{4CF6FC4A-C9DB-4440-A710-DFFCA023FEAA}","InterfaceType":"NAV","SourceGroupCompany":"AAF","DestinationGroupCompany":"","SourceCompany":"AAF","DestinationCompany":"","CorrelationID":"","DestinationAddress":"","SourceResponseAddress":"https://integrationservice-uat02.eu.coolfurnace.net/api/v2/ipaas/ack","SourceUpdateStatusAddress":"https://integrationservice-uat02.eu.coolfurnace.net/api/v2/ipaas/ack","DestinationUpdateStatusAddress":"","MiddlewareUrlForPush":"https://dtrafloco2k321.global.trafigura.com/EPUMA_NavToIPaaS_PushAsync/EPUMA_NavToIPaaS_PushAsync.svc","EmailNotification":"","ErrorCode":"","ErrorDescription":"","ProcessingErrorDescription":"","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"Delivered","ProcessStatus":"","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"Table","ObjectName":"Purch Cont Header SF Staging","CommunicationType":"Async"},"Payload":{"any0":{"purchaseContracts":{"contract":[{"seqId":"{21BB03D2-042E-48F8-88A4-250A47FEC593}","identifier":{"clientId":"AAF","contractId":"ACTPR00012","vendorId":"600000009"},"validFrom":"2017-09-01","validTo":"2017-09-15","activeStatus":"YES","isOnHold":"NO","supplyLocId":"10028","paymentTerm":"04D","currencyId":"AUD","billingBasis":"Standard","duties":"Excise Free","lines":{"line":[{"seqId":"{C25715F1-4516-45C5-9F23-30019369CE57}","identifier":{"lineId":"10000"},"itemId":"2000002","qty":"100.00","uom":"LT"}]}}]}}},"StatusPayload":"StatusPayload"}}';

        Test.startTest();
        string old_Response = EP_PurchaseContractSyncHandler.createUpdatePurchaseContract(requestBody); 
        // calling second time will return the logged last response
        string new_Response = EP_ProductSyncHandler.createUpdateProduct(requestBody); 
        Test.stopTest();
        System.assertEquals(old_Response,new_Response);
    }

    /**
    * @author kalpesh.j.thakur@accenture.com
    * @date 06/09/2017
    * @description test to check exception handling by using wrong request
    */
    static testMethod void createUpdatePurchase_IdempotentException_Test() {
        String requestBody = '{"MSG":{"HeaderCommon":{"MsgID":"170904114214703-{4CF6FC4A-C9DB-4440-A710-DFFCA023FEAA}","InterfaceType":"NAV","SourceGroupCompany":"AAF","DestinationGroupCompany":"","SourceCompany":"AAF","DestinationCompany":"","CorrelationID":"","DestinationAddress":"","SourceResponseAddress":"https://integrationservice-uat02.eu.coolfurnace.net/api/v2/ipaas/ack","SourceUpdateStatusAddress":"https://integrationservice-uat02.eu.coolfurnace.net/api/v2/ipaas/ack","DestinationUpdateStatusAddress":"","MiddlewareUrlForPush":"https://dtrafloco2k321.global.trafigura.com/EPUMA_NavToIPaaS_PushAsync/EPUMA_NavToIPaaS_PushAsync.svc","EmailNotification":"","ErrorCode":"","ErrorDescription":"","ProcessingErrorDescription":"","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"Delivered","ProcessStatus":"","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"Table","ObjectName":"Purch Cont Header SF Staging","CommunicationType":"Async"},"StatusPayload":"StatusPayload"}';
        Test.startTest();
        string old_Response = EP_PurchaseContractSyncHandler.createUpdatePurchaseContract(requestBody); 
        Test.stopTest();
        List<EP_Exception_Log__c> lstExLog = [SELECT Id FROM EP_Exception_Log__c];
        System.assertEquals(lstExLog.size(),1);
     }
     //Code changes End for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)
    
}