@isTest
public class EP_SellTo_UT
{

    static testMethod void setCustomerActivationDate_test() {
        EP_SellTo localObj = new EP_SellTo();
        EP_AccountMapper acctMapper = new EP_AccountMapper();
        Account acct = EP_TestDataUtility.getSellTo();    
        Account result = acctMapper.getAccountRecord(acct.id);  
        Test.startTest();    
        localObj.setCustomerActivationDate(result); 
        Test.stopTest();
        System.assertEquals(false,result.EP_Customer_Activation_Date__c != null);    
    }
    static testMethod void setPaymentTermValueAsPrepayment_test() {
        EP_SellTo localObj = new EP_SellTo();
        EP_Payment_Term__c paymentTerm = new EP_Payment_Term__c(name = 'PrePayment'
        ,EP_Payment_Term_Code__c = EP_Common_Constant.PREPAYMENT_CODE);
        insert paymentTerm;
        EP_AccountMapper acctMapper = new EP_AccountMapper();
        Account acct = EP_TestDataUtility.getSellTo();    
        Test.startTest();
        localObj.setPaymentTermValueAsPrepayment(acct);
        Test.stopTest();
        System.assertEquals(true,acct.EP_Package_Payment_Term__c != null);
        System.assertEquals(true,acct.EP_Payment_Term_Lookup__c != null);
    }

    static testMethod void setCurrencyAsParent_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        string initialSellToCurrency = acct.CurrencyISOCode;
        Account billToAccount = localObj.getBillTo(acct);
        billToAccount.CurrencyIsoCode = 'GBP';
        Database.update(billToAccount);
        localObj.setCurrencyAsParent(acct);
        Test.stopTest();
        system.assertEquals(true,acct.CurrencyISOCode != null);
        system.assertEquals('GBP', acct.CurrencyISOCode);
        system.assertNotEquals(initialSellToCurrency, acct.CurrencyISOCode);
    }
    
    static testMethod void getBillToCurrency_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        String result = localObj.getBillToCurrency(acct);
        Test.stopTest();
        
        System.assertEquals(EP_AccountConstant.AUD, result);
    }
    
    static testMethod void getBillToCompany_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        //Bulkification Implementation -- Start
        EP_AccountDomainObject accountDomObject = new EP_AccountDomainObject(acct);
        localObj.accountDomainObj = accountDomObject;
        //Bulkification Implementation -- End
        Test.startTest();
        String result = localObj.getBillToCompany(acct);
        Test.stopTest();
        System.assertEquals(acct.EP_Puma_Company__c, result);
    }
    
    static testMethod void validateOverdueInvoice_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        csord__Order__c orderObj = EP_TestDataUtility.getSalesOrderPositiveScenario();
        EP_Invoice__c invoice= new EP_Invoice__c();
        invoice.Name='121';
        invoice.EP_Bill_To__c=orderObj.AccountId__c;
        invoice.EP_Order__c = orderObj.Id;
        invoice.EP_Invoice_Due_Date__c = Date.today().addDays(-10);
        invoice.EP_Invoice_Issue_Date__c = Date.today().addDays(-20);
        invoice.EP_Remaining_Balance__c   = 1000;
        database.Insert(invoice);
        
        EP_Invoice_Line_Item__c invoiceItem = new EP_Invoice_Line_Item__c();
        invoiceItem.EP_Amount__c = 1000;
        invoiceItem.EP_Invoice__c = invoice.Id;
        invoiceItem.EP_Invoice_Line_Code__c = '234';
        invoiceItem.EP_Invoice_Line_Type__c = 'Charge';
        invoiceItem.EP_Order__c = orderObj.Id;
        database.insert(invoiceItem);
        
        Account acct = new Account(Id=orderObj.AccountId__c);
        Test.startTest();
                               
        Boolean result = localObj.validateOverdueInvoice(acct);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    
    static testMethod void validateOverdueInvoice_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        csord__Order__c orderObj = EP_TestDataUtility.getSalesOrderPositiveScenario();
        EP_Invoice__c invoice= new EP_Invoice__c();
        invoice.Name='12112';
        invoice.EP_Bill_To__c=orderObj.AccountId__c;
        invoice.EP_Order__c = orderObj.Id;
        invoice.EP_Invoice_Due_Date__c = Date.today().addDays(10);
        invoice.EP_Invoice_Issue_Date__c = Date.today();
        database.Insert(invoice);
        
        EP_Invoice_Line_Item__c invoiceItem = new EP_Invoice_Line_Item__c();
        invoiceItem.EP_Amount__c = 1000;
        invoiceItem.EP_Invoice__c = invoice.Id;
        invoiceItem.EP_Order__c = orderObj.Id;
        invoiceItem.EP_Invoice_Line_Type__c = 'Charge';
        invoiceItem.EP_Invoice_Line_Code__c = '234';
        database.insert(invoiceItem);
        
        Account acct = new Account(Id=orderObj.AccountId__c);
        Test.startTest();
        Boolean result = localObj.validateOverdueInvoice(acct);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    static testMethod void setAndUpdateChildCurrency_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        string oldCurrencyIsoCode = acct.currencyIsoCode;
        Test.startTest();
        localObj.setAndUpdateChildCurrency(acct);
        Test.stopTest();
        //Added Dummy Asserts , As this methdods delegates to other methods,hence adding a dummy assert.
        system.Assert(true);
     }
    
    static testMethod void updateCurrencyOnShipTo_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getShipTo();
        Account sellTo = new Account(Id=acct.ParentId);
        sellTo.CurrencyIsoCode = 'GBP';
        sellTo.EP_Bill_To_Account__c = null;
        Database.Update(sellTo);
        string oldCurrencyIsoCode = acct.currencyIsoCode;
        Test.startTest();
        localObj.setAndUpdateChildCurrency(sellTo);
        Test.stopTest();
        Account updatedRcord = [SELECT ID, Name, CurrencyIsoCode, ParentId, EP_Country__c FROM Account WHERE Id=:acct.Id];    
        string updatedCurrencny = updatedRcord.CurrencyIsoCode;
        system.assertEquals('GBP' , updatedCurrencny);
        system.assertNotEquals(oldCurrencyIsoCode , updatedCurrencny);
    }
    
    static testMethod void updateCurrencyOnTanks_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getShipToPositiveScenario();
        List<Account> shipTos = new EP_AccountMapper().getShipToAccountsWithTanks(new Set<Id>{acct.ParentId});
        string oldCurrency = shipTos[0].Tank__r[0].CurrencyIsoCode;
        Account sellTo = new Account(Id=acct.ParentId, CurrencyIsoCode='GBP');
        Test.startTest();
        localObj.updateCurrencyOnTanks(shipTos, sellTo);
        Test.stopTest();
        
        List<Account> newShipTos = new EP_AccountMapper().getShipToAccountsWithTanks(new Set<Id>{acct.ParentId});
        string newCurrency = shipTos[0].Tank__r[0].CurrencyIsoCode;
        System.AssertNotEquals(oldCurrency, newCurrency);
        
    }
    
    static testMethod void setCountry_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        localObj.setCountry(acct);
        Test.stopTest();
        Account selTO = [Select Id, BillingCountry ,EP_Country__c, EP_Country__r.Name from Account where id=:acct.Id];
        System.assertEquals(selTO.EP_Country__r.Name, acct.BillingCountry);
    }
    
    static testMethod void setCountryLookup_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        EP_Country__c country  = EP_TestDataUtility.createCountryRecord('INDIA', 'IND', 'INDIA');
        database.Insert(country);
        acct.BillingCountry = 'INDIA';
        localObj.setCountryLookup(acct);
        Test.stopTest(); 
        System.assertEquals(country.Id, acct.EP_Country__c);
    }
    
    static testMethod void setBusinessChannelAndSegmentCode_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        localObj.setBusinessChannelAndSegmentCode(acct);
        Test.stopTest();
        system.assert(acct.EP_Business_Channel_Code__c != null);
        system.assert(acct.EP_Business_Segment_Code__c != null);
    }
    
    static testMethod void setBusinessChannelCode_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();   
        Map<Id,EP_Business_Channel_Segment__c> mBusinessChannelSgmnt = localObj.getBusinessSegmentMap(acct);
        Test.startTest();
        localObj.setBusinessChannelCode(acct,mBusinessChannelSgmnt);
        Test.stopTest();
        System.assert(mBusinessChannelSgmnt!= null);
        system.assertEquals(acct.EP_Business_Channel_Code__c ,  mBusinessChannelSgmnt.get(acct.EP_Business_Channel__c).EP_Code__c );
    }
    
    static testMethod void setBusinessSegmentCode_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        EP_Business_Channel_Segment__c segment = new EP_Business_Channel_Segment__c(
            Name = 'testChannel', 
            EP_Code__c = '1111',
            EP_Dimension__c = EP_AccountConstant.BUSINESSSEGMENTS
        );
        Insert segment;
        Map<Id,EP_Business_Channel_Segment__c> mBusinessChannelSgmnt = new Map<Id,EP_Business_Channel_Segment__c>{segment.Id=>segment};
        acct.EP_Business_Segment__c = segment.Id;
        Test.startTest();
        localObj.setBusinessSegmentCode(acct,mBusinessChannelSgmnt);
        Test.stopTest();
        System.assert(mBusinessChannelSgmnt != null);
        system.assertEquals(acct.EP_Business_Segment_Code__c ,  mBusinessChannelSgmnt.get(acct.EP_Business_Segment__c).EP_Code__c );
    }
    
    static testMethod void getBusinessSegmentMap_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        Map<Id, EP_Business_Channel_Segment__c> result = localObj.getBusinessSegmentMap(acct);
        Test.stopTest();
        System.assert(result.size() > 0);
    }
    
    static testMethod void setCompanyFromParent_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        acct.Ep_Puma_Company__c = null;
        Database.Update(acct);
        //Bulkification Implementation -- Start
        EP_AccountDomainObject accountDomObject = new EP_AccountDomainObject(acct);
        localObj.accountDomainObj = accountDomObject;
        //Bulkification Implementation -- End
        Test.startTest();
        localObj.setCompanyFromParent(acct);
        Test.stopTest();
        System.assertEquals(true, acct.EP_Puma_Company__c != null);
    }
    
    static testMethod void doUpdateCompanyOnChildShipTos_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account shipToacc = EP_TestDataUtility.getNonVMIShipToASProspectDomainObject().getAccount();
        Company__c company = EP_TestDataUtility.createCompany('XYZ');  
        Database.Insert(company);  
        Test.startTest();
        Account sellTo = new EP_AccountMapper().getAccountRecord(shipToacc.ParentId);
        sellTo.EP_Puma_Company__c = company.Id;
        database.update(sellTo);
        localObj.doUpdateCompanyOnChildShipTos(sellTo);
        Test.stopTest();
        // **** IMPLEMENT ASSERT ~@~ *****
        Account shipTo = new EP_AccountMapper().getAccountRecord(shipToacc.ID);
        system.assertEquals(company.Id, shipTo.EP_Puma_company__c);
        // **** TILL HERE ~@~ *****
    }
    
    static testMethod void hasSameCompanyOnProductList_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        Test.startTest();
        Boolean result = localObj.hasSameCompanyOnProductList(acct);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void hasSameCompanyOnProductList_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        acct.EP_Puma_Company__c = null; 
        Test.startTest();
        Boolean result = localObj.hasSameCompanyOnProductList(acct);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    static testMethod void hasSameCompanyOnProducts_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        Test.startTest();
        Boolean result = localObj.hasSameCompanyOnProducts(acct);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void hasSameCompanyOnProducts_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        acct.EP_Puma_Company__c = null; 
        Test.startTest();
        Boolean result = localObj.hasSameCompanyOnProducts(acct);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    static testMethod void getNumberOfAccountsLinkedWithSameProduct_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account accobj = EP_TestDataUtility.getSellTo();
        Id priceBookId = accobj.EP_Pricebook__c;
        Test.startTest();
        Integer result = localObj.getNumberOfAccountsLinkedWithSameProduct(priceBookId,accobj.Id);
        Test.stopTest();
        System.assertEquals(0,result);
    }
    
    static testMethod void getNumberOfShipToForSync_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getNONVMIShioToAsAccountSetup();
        Test.startTest();
        Account sellTo = new Account(Id=acct.ParentId);
        Integer result = localObj.getNumberOfShipToForSync(sellTo);
        Test.stopTest();
        System.assert(result > 0);
    }
    
    static testMethod void isBankAccountRequired_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        acct = EP_TestDataUtility.createSellToAccountWithDirectPaymentSelected();
        acct.EP_Requested_Payment_Method__c = EP_Common_Constant.DIRECT_DEBIT;
        update acct;
        Test.startTest();
        Boolean result = localObj.isBankAccountRequired(acct);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void isBankAccountRequired_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        Test.startTest();
        Boolean result = localObj.isBankAccountRequired(acct);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    static testMethod void isBillToAttached_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        Test.startTest();
        Boolean result = localObj.isBillToAttached(acct);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    
    static testMethod void isBillToAttached_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        Test.startTest();
        Boolean result = localObj.isBillToAttached(acct);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    
    static testMethod void isPaymentMethodSelected_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        /**Defect Fix 57328 Start **/
        acct.EP_Requested_Payment_Method__c = EP_Common_Constant.DIRECT_DEBIT;
        update acct;
        /**Defect Fix 57328 End **/
        Test.startTest();
        Boolean result = localObj.isPaymentMethodSelected(acct);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    
    static testMethod void isPaymentMethodSelected_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        Test.startTest();
        Boolean result = localObj.isPaymentMethodSelected(acct);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    
    static testMethod void isDirectDebitSelected_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Account sellToWithDirectDebit = EP_TestDataUtility.createSellToAccountWithBankAndDirectPaymentSelected();
        /**Defect Fix 57328 Start **/
        sellToWithDirectDebit.EP_Requested_Payment_Method__c = EP_Common_Constant.DIRECT_DEBIT;
        update sellToWithDirectDebit;
        /**Defect Fix 57328 End **/
        Test.startTest();
        Boolean result = localObj.isDirectDebitSelected(sellToWithDirectDebit);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    
    static testMethod void isDirectDebitSelected_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        Test.startTest();
        Boolean result = localObj.isDirectDebitSelected(acct);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    
    static testMethod void sendCustomerCreateRequest_test() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        localObj.sendCustomerCreateRequest(acct);
        Test.stopTest();
        //Added Dummy Asserts , As this methdods delegates to other methods,hence adding a dummy assert.
        system.Assert(true);  
    }


    static testMethod void sendCustomerCreateRequestToNAV_test() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getVMIShipToASAccountSetupInPositiveScenario();
        Account sellTo = new EP_AccountMapper().getAccountRecord(acct.parentId);
        EP_Bank_Account__c bankAccount = EP_TestDataUtility.createBankAccount(sellTo.Id);
        database.Insert(bankAccount);
        String transactionId = EP_IntegrationUtil.getTransactionID(EP_AccountConstant.NAV,EP_AccountConstant.CUSTOMER_UPDATE);
        Test.startTest();
        localObj.sendCustomerCreateRequestToNAV(sellTo,transactionId);
        Test.stopTest();
        EP_IntegrationRecord__c integRec = [Select id, Name,EP_Object_ID__c, EP_Target__c from EP_IntegrationRecord__c  where EP_Object_ID__c =:sellTo.Id ];
        system.assertEquals('NAV', integRec.EP_Target__c);
    }
    
    static testMethod void sendCustomerCreateRequestToLOMO_test() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
        
        EP_SellTo localObj = new EP_SellTo();
        
        Account acct = EP_TestDataUtility.getVMIShipToASAccountSetupInPositiveScenario();
        Account sellTo = new EP_AccountMapper().getAccountRecord(acct.parentId);
        String transactionId = EP_IntegrationUtil.getTransactionID(EP_AccountConstant.NAV,EP_AccountConstant.CUSTOMER_UPDATE);
        Test.startTest();
        localObj.sendCustomerCreateRequestToLOMO(sellTo,transactionId);
        Test.stopTest();
        EP_IntegrationRecord__c integRec = [Select id, Name,EP_Object_ID__c, EP_Target__c from EP_IntegrationRecord__c where EP_Object_ID__c =:sellTo.Id ];
        system.assertEquals('SFDC_WINDMS', integRec.EP_Target__c);
    }
    
    static testMethod void sendCustomerEditRequest_test() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        localObj.sendCustomerEditRequest(acct);
        Test.stopTest();
        //Added Dummy Asserts , As this methdods delegates to other methods,hence adding a dummy assert.
        system.Assert(true);
    }
    
    static testMethod void sendRequest_test() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
            
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getShipTo();
        
        LIST<Id> childIds = new List<Id>{acct.ID};
        Account sellTo = new EP_AccountMapper().getAccountRecord(acct.ParentId);
        
        Test.startTest();
        String transactionId = EP_IntegrationUtil.getTransactionID(EP_AccountConstant.NAV,EP_AccountConstant.CUSTOMER_UPDATE);
        localObj.sendRequest(sellTo, childIds, EP_AccountConstant.SFDC_TO_NAV_CUSTOMER_EDIT, EP_AccountConstant.CUSTOMER_EDIT,transactionId);
        Test.stopTest();
        
        List<EP_IntegrationRecord__c> integRec = [Select id, Name,EP_Object_ID__c, EP_Target__c from EP_IntegrationRecord__c 
                                            where EP_Object_ID__c =:acct.Id ];
        system.assertEquals(true, integRec.size()>0);
    }


    static testMethod void setSentNAVWINDMFlag_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        localObj.setSentNAVWINDMFlag(acct);
        Test.stopTest();
        Account sellTo = [Select id, EP_SENT_TO_NAV_WINDMS__c from Account WHere Id=:acct.Id];
        system.assertEquals(true, sellTo.EP_SENT_TO_NAV_WINDMS__c);
    }
    
    static testMethod void isSupplyOptionAttached_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        Test.startTest();
        Boolean result = localObj.isSupplyOptionAttached(acct);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void isSupplyOptionAttached_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        Test.startTest();
        Boolean result = localObj.isSupplyOptionAttached(acct);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    
    static testMethod void syncCustomerToPricingEngine_test() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        localObj.syncCustomerToPricingEngine(acct);
        Test.stopTest();
        List<EP_IntegrationRecord__c> integRec = [Select id, Name,EP_Object_ID__c, EP_Target__c from EP_IntegrationRecord__c 
                                            where EP_Object_ID__c =:acct.Id ];
        system.assertEquals(1, integRec.size());
        
    }
    
    static testMethod void hasPackagedProduct_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        Test.startTest();
        Boolean result = localObj.hasPackagedProduct(acct);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void hasPackagedProduct_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        Test.startTest();
        Boolean result = localObj.hasPackagedProduct(acct);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    static testMethod void getNumberOfPackagedProducts_test() {
        EP_SellTo localObj = new EP_SellTo();
        // **** IMPLEMENT THIS SECTION ~@~ *****
        Account sellTo = EP_TestDataUtility.getSellTo();
        LIst<Product2> produtList = [Select id, EP_Product_Sold_As__c , Name from Product2];
        system.debug('==produtList==='+produtList);
        Id priceBook = sellTo.EP_Pricebook__c;
        Test.startTest();
        Integer result = localObj.getNumberOfPackagedProducts(priceBook);
        Test.stopTest();
        System.assert(result > 0);
    }
    
    static testMethod void isPackagedPaymentTermProvided_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        Test.startTest();
        Boolean result = localObj.isPackagedPaymentTermProvided(acct);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    
    static testMethod void isPackagedPaymentTermProvided_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        Test.startTest();
        Boolean result = localObj.isPackagedPaymentTermProvided(acct);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    static testMethod void getBillTo_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        Account result = localObj.getBillTo(acct);
        Test.stopTest();
        System.assertEquals(true,result != null);
    }
    static testMethod void getSellTo_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        Account result = localObj.getSellTo(acct);
        Test.stopTest();
        System.assertEquals(true, result != null);
    }
    
    static testMethod void hasSetUpShipTo_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct  = EP_TestDataUtility.getNONVMIShioToAsAccountSetup();
        Account sellTo = new Account(Id=acct.ParentId);
        Test.startTest();
        Boolean result = localObj.hasSetUpShipTo(sellTo);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void hasSetUpShipTo_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        Test.startTest();
        Boolean result = localObj.hasSetUpShipTo(acct);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    static testMethod void doBeforeInsertHandle_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        //Bulkification Implementation -- Start
        EP_AccountDomainObject accountDomObject = new EP_AccountDomainObject(acct);
        localObj.accountDomainObj = accountDomObject;
        //Bulkification Implementation -- End
        Test.startTest();
        localObj.doBeforeInsertHandle(acct);
        Test.stopTest();
        //Added Dummy Asserts , As this methdods delegates to other methods,hence adding a dummy assert.
        system.Assert(true); 
    }
    
    static testMethod void doBeforeUpdateHandle_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account oldaccount = EP_TestDataUtility.getSellTo();
        Account newaccount = EP_TestDataUtility.getSellTo();
        //Bulkification Implementation -- Start
        EP_AccountDomainObject accountDomObject = new EP_AccountDomainObject(newaccount);
        localObj.accountDomainObj = accountDomObject;
        //Bulkification Implementation -- End
        Test.startTest();
        localObj.doBeforeUpdateHandle(oldaccount,newaccount);
        Test.stopTest();
        //Added Dummy Asserts , As this methdods delegates to other methods,hence adding a dummy assert.
        system.Assert(true);
    }
    
    static testMethod void doAfterInsertHandle_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        localObj.doAfterInsertHandle(acct);
        Test.stopTest();
        //Added Dummy Asserts , As this methdods delegates to other methods,hence adding a dummy assert.
        system.Assert(true);
    }
    
    static testMethod void doAfterUpdateHandle_CurrencyChangeConditiontest() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
            
        EP_SellTo localObj = new EP_SellTo();
        Account newAccount = EP_TestDataUtility.getSellTo();
        Account oldAccount = newaccount.clone();
        oldAccount.CurrencyIsoCode = 'GBP';
        Test.startTest();
        localObj.doAfterUpdateHandle(newaccount, oldaccount);
        Test.stopTest();
        //Added Dummy Asserts , As this methdods delegates to other methods,hence adding a dummy assert.
        system.Assert(true);  
    }
    
    static testMethod void doAfterUpdateHandle_productListChangeConditiontest() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
        EP_SellTo localObj = new EP_SellTo();
        Account newAccount = EP_TestDataUtility.getSellTo();
        Account oldAccount = newaccount.clone();
        newAccount.EP_pricebook__c = null;
        Test.startTest();
        localObj.doAfterUpdateHandle(newaccount, oldaccount);
        Test.stopTest();
        //Added Dummy Asserts , As this methdods delegates to other methods,hence adding a dummy assert.
        system.Assert(true); 
    }
    
    static testMethod void doAfterUpdateHandle_CompanyChangeConditiontest() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
        EP_SellTo localObj = new EP_SellTo();
        Account newAccount = EP_TestDataUtility.getSellTo();
        Account oldAccount = newaccount.clone();
        oldAccount.EP_Puma_Company__c = null;
        Test.startTest();
        localObj.doAfterUpdateHandle(newaccount, oldaccount);
        Test.stopTest();
        //Added Dummy Asserts , As this methdods delegates to other methods,hence adding a dummy assert.
        system.Assert(true);  
    }
    
    static testMethod void isCurrencyChanged_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account oldaccount = EP_TestDataUtility.getSellToPositiveScenario();
        Account newAccount = new Account(Id=oldAccount.Id, CurrencyIsoCode=EP_Common_Constant.USD);
        Test.startTest();
        Boolean result = localObj.isCurrencyChanged(oldaccount,newaccount);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void isCurrencyChanged_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account oldaccount = EP_TestDataUtility.getSellToNegativeScenario();
        Account newAccount = new Account(Id=oldAccount.Id, CurrencyIsoCode=EP_AccountConstant.AUD);
        
        Test.startTest();
        Boolean result = localObj.isCurrencyChanged(oldaccount,newaccount);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    static testMethod void isCompanyChanged_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account oldAccount = EP_TestDataUtility.getSellTo();
        Account newAccount = new Account(Id=oldaccount.Id, EP_Puma_Company__c = null);
        Test.startTest();
        Boolean result = localObj.isCompanyChanged(oldAccount,newAccount);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void isCompanyChanged_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account account = EP_TestDataUtility.getSellToNegativeScenario();
        Test.startTest();
        Boolean result = localObj.isCompanyChanged(account,account);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    
    static testMethod void setSellToAssignedFieldOnProductList_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        List<PricebookEntry> pbe = [Select id, isActive from PricebookEntry where Pricebook2Id =:acct.EP_Pricebook__c limit 1];
        pbe[0].isActive = false;
        Database.update(pbe[0]);
        Test.startTest();
        localObj.setSellToAssignedFieldOnProductList(acct);
        Test.stopTest();
        pbe = [Select id, isActive from PricebookEntry where Id=:pbe[0].Id];
        system.assertEquals(true, pbe[0].isActive);
    }
    
    static testMethod void uncheckSellToAssignedFieldOnProductList_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        localObj.uncheckSellToAssignedFieldOnProductList(acct);
        Test.stopTest();
        
        Integer counter = [Select count() from PricebookEntry where priceBook2Id =: acct.EP_Pricebook__c
                               and isActive = true];
        system.assertEquals(0,counter );
    }
    
    static testMethod void hasBillTo_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        Test.startTest();
        Boolean result = localObj.hasBillTo(acct);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void hasBillTo_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        Test.startTest();
        Boolean result = localObj.hasBillTo(acct);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    static testMethod void getSupplyLocationList_PositiveScenarioTest() {
        EP_SellTo localObj = new EP_SellTo();
        Id accountId = EP_TestDataUtility.getSellToPositiveScenario().id;
        Test.startTest();
        LIST<EP_Stock_Holding_Location__c> result = localObj.getSupplyLocationList(accountId);
        Test.stopTest();
        System.assertEquals(true,result.size()>0);
    }

    static testMethod void getSupplyLocationList_NegativeScenarioTest() {
        EP_SellTo localObj = new EP_SellTo();
        Id accountId = EP_TestDataUtility.getSellTo().id;
        Test.startTest();
        LIST<EP_Stock_Holding_Location__c> result = localObj.getSupplyLocationList(accountId);
        Test.stopTest();
        System.assertEquals(false,result.size()>0);
    }

    static testMethod void doActiveAccount_test() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct  ;
        Test.startTest();
        localObj.doActiveAccount(acct);
        Test.stopTest();
        //Added Dummy Asserts , As this methdods does not have processing logic,hence adding a dummy assert.
        system.Assert(true);   
    }
    static testMethod void isDeliverySellTo_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getDeliverySellTo();
        Test.startTest();
        Boolean result = localObj.isDeliverySellTo(acct);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void isDeliverySellTo_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        Boolean result = localObj.isDeliverySellTo(acct);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    
 
    static testMethod void isShipToActive_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getNonVMIShipToASActiveDomainObject().getAccount();
        Account sellTo = new Account(Id=acct.ParentId);
        Test.startTest();
        Boolean result = localObj.isShipToActive(sellTo);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    
    static testMethod void isShipToActive_NegativeScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getNonVMIShipToASActiveDomainObject().getAccount();
        acct.EP_SENT_TO_NAV_WINDMS__c = true;
        update acct;
        Account sellTo = new Account(Id=acct.ParentId);
        Test.startTest();
        Boolean result = localObj.isShipToActive(sellTo);
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    
    static testmethod void getPricebookEntryRecords_Test(){
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        List<PricebookEntry> pbe = [Select id, isActive from PricebookEntry where Pricebook2Id =:acct.EP_Pricebook__c limit 1];
        pbe[0].isActive = false;
        Database.update(pbe[0]);
        Test.startTest();
        List<PricebookEntry> pbeList = localObj.getPricebookEntryRecords(acct.EP_Pricebook__c);
        Test.stopTest();
        
        system.assertEquals(true, pbeList.size() > 0);
    }
    
    static testMethod void getPricebookEntryRecordsForReset_Test(){
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        List<PricebookEntry> pbeList = localObj.getPricebookEntryRecordsForReset(acct.EP_Pricebook__c);
        Test.stopTest();
        system.assertEquals(true, pbeList.size() > 0);
    }
    
    static testmethod void getCustomerPONumber_Test(){
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        acct.EP_Customer_PO_Number__c = '1234456';
        acct.EP_Valid_To_date__c = Date.Today().addDays(1);
        acct.EP_Valid_From_date__c = Date.Today().addDays(-1);
        database.update(acct);
        Account accRec = new EP_AccountMapper().getAccountRecord(acct.Id);
        Test.startTest();
        string poNumber = localObj.getCustomerPONumber(accRec);
        Test.stopTest();
        
        system.assertEquals('1234456', poNumber); 
    }
    
    static testMethod void getPricebookId_Test(){
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        acct.EP_Bill_TO_Account__c = null;
        database.update(acct);
        Id pbId = localObj.getPricebookId(new EP_AccountMapper().getAccountRecord(acct.Id));
        Test.stopTest();
        system.assertEquals(acct.EP_Pricebook__c, pbId);
    }
    
    static testMethod void getCompositeKey_IfConditonTest(){
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        List<PricebookEntry> pbe = [Select id, isActive, Pricebook2Id, CurrencyISOCode, ProductCode 
                                      from PricebookEntry 
                                     where Pricebook2Id =:acct.EP_Pricebook__c limit 1];
        
        Test.startTest();
        string compositeKey = localObj.getCompositeKey(EP_Common_Constant.PRODUCTCODE, pbe[0]);
        Test.stopTest();
        string expected  = pbe[0].ProductCode + pbe[0].Pricebook2Id + pbe[0].CurrencyISOCode;
        system.assertEquals(expected, compositeKey);
    }
    
    static testMethod void getCompositeKey_elseConditonTest(){
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        List<PricebookEntry> pbe = [Select id, isActive, Name,  Pricebook2Id, CurrencyISOCode, ProductCode 
                                      from PricebookEntry 
                                     where Pricebook2Id =:acct.EP_Pricebook__c limit 1];
        
        Test.startTest();
        string compositeKey = localObj.getCompositeKey(EP_Common_Constant.PRODUCTCODE, pbe[0]);
        Test.stopTest();
        string expected  = pbe[0].Name + pbe[0].Pricebook2Id + pbe[0].CurrencyISOCode;
        system.assertEquals(expected, compositeKey);
        
    }
    
    
    static testMethod void getPricebookEntry_test(){
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellTo();
        Test.startTest();
        Map<String, PricebookEntry> pbeMap = localObj.getPricebookEntry(acct, 'Test');
        Test.stopTest();
        
        system.assertEquals(true, !pbeMap.isEmpty());
        
    }
    /*L4_45352_Start*/
      static testMethod void isPickupEnabledSupplyOptionAttached_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        acct = EP_TestDataUtility.createSellToAccountAndItsSupplyLocation();
        Account storageLocationAccount = EP_AccountTestDataUtility_Temp.createStorageLocation('TestStoage');
        EP_Stock_Holding_Location__C supplyOption = [select id, EP_Is_Pickup_Enabled__c,EP_Sell_To__C from EP_Stock_Holding_Location__C where EP_Sell_To__C =:acct.id Limit 1];
        supplyOption.EP_Is_Pickup_Enabled__c = true;
        supplyOption.Stock_Holding_Location__c = storageLocationAccount.id;
        update supplyOption;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        Boolean result = localObj.isPickupEnabledSupplyOptionAttached(accountDomainObject.localAccount);
        Test.stopTest();
        System.AssertEquals(true, result);
    } 
    static testMethod void isPickupEnabledSupplyOptionAttached_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        acct = EP_TestDataUtility.createSellToAccountAndItsSupplyLocation();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        Boolean result = localObj.isPickupEnabledSupplyOptionAttached(accountDomainObject.localAccount);
        Test.stopTest();
        System.AssertEquals(false, result);
    }
    static testMethod void sendCustomerCreateRequestToNAVtest() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
        Account acct = EP_TestDataUtility.getSellTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct, acct);
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        localObj.sendCustomerCreateRequestToNAV(accountDomainObject.localAccount);
        Test.stopTest();
        List<EP_IntegrationRecord__c> intRec = [Select Id from EP_IntegrationRecord__c];
        system.assertNotEquals(intRec.size(), 0);
    }
    static testMethod void sendCustomerCreateRequestToWinDMS_test() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
        Account acct = EP_TestDataUtility.getSellTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct, acct);
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        localObj.sendCustomerCreateRequestToWinDMS(accountDomainObject.localAccount);
        Test.stopTest();
        List<EP_IntegrationRecord__c> intRec = [Select Id from EP_IntegrationRecord__c];
        system.assertNotEquals(intRec.size(), 0);
    }
    static testMethod void isRecommendedCreditLimitRequired_test(){
        Account acc =  EP_TestDataUtility.getSellToASProspectDomainObjectPositiveScenario().localAccount;
        EP_Payment_Term__c payTerm = EP_AccountTestDataUtility_Temp.getCreditPaymentTerm();
        acc.EP_Requested_Packaged_Payment_Terms__c = payTerm.id;
        acc.EP_RequestedPaymentTerms__c = payTerm.id;
        acc.EP_Recommended_Credit_Limit__c = null;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        boolean result = localObj.isRecommendedCreditLimitRequired(accountDomainObject.localAccount);
        Test.stopTest();
        System.AssertEquals(true, result);
    }
    static testMethod void isRecommendedCreditLimitRequired_negativetest(){
        Account acc =  EP_TestDataUtility.getSellToASProspectDomainObjectPositiveScenario().localAccount;
        EP_Payment_Term__c payTerm = EP_AccountTestDataUtility_Temp.getCreditPaymentTerm();
        acc.EP_Requested_Packaged_Payment_Terms__c = payTerm.id;
        acc.EP_RequestedPaymentTerms__c = payTerm.id;
        acc.EP_Recommended_Credit_Limit__c = 50000000;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        boolean result = localObj.isRecommendedCreditLimitRequired(accountDomainObject.localAccount);
        Test.stopTest();
        System.AssertEquals(false, result);
    }
    static testMethod void isSellToSynced_test(){
        Account acc =  EP_TestDataUtility.getSellToASActiveDomainObject().localAccount;
        acc.EP_Synced_NAV__c =true;
        acc.EP_Synced_PE__c = true;
        acc.EP_Synced_WINDMS__c = true;
        acc.EP_BSM_GM_Review_Completed__c = true;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        boolean result = localObj.isSellToSynced(accountDomainObject.localAccount);
        Test.stopTest();
        System.AssertEquals(true, result);
    }
    static testMethod void isSellToSynced_Negativetest(){
        Account acc =  EP_TestDataUtility.getSellToASBasicDataSetupDomainObject().localAccount;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        boolean result = localObj.isSellToSynced(accountDomainObject.localAccount);
        Test.stopTest();
        System.AssertEquals(false, result);
    }
    static testMethod void isSellToActive_test(){
        Account acc =  EP_TestDataUtility.getSellToASActiveDomainObject().localAccount;
        acc.EP_Synced_NAV__c =true;
        acc.EP_Synced_PE__c = true;
        acc.EP_Synced_WINDMS__c = true;
        acc.EP_BSM_GM_Review_Completed__c = true;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        boolean result = localObj.isSellToActive(accountDomainObject.localAccount);
        Test.stopTest();
        System.AssertEquals(true, result);
    }
    static testMethod void isSellToActive_Negativetest(){
        Account acc =  EP_TestDataUtility.getSellToASBasicDataSetupDomainObject().localAccount;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        boolean result = localObj.isSellToActive(accountDomainObject.localAccount);
        Test.stopTest();
        System.AssertEquals(false, result);
    }
    static testmethod  void isRequestedPackageTermCredit_test(){
        Account acc =  EP_TestDataUtility.getSellToASProspectDomainObjectPositiveScenario().localAccount;
        EP_Payment_Term__c payTerm = EP_AccountTestDataUtility_Temp.getCreditPaymentTerm();
        acc.EP_Requested_Packaged_Payment_Terms__c = payTerm.id;
        acc.EP_RequestedPaymentTerms__c = payTerm.id;
        acc.EP_Recommended_Credit_Limit__c = 50000000;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        boolean result = localObj.isRequestedPackageTermCredit(accountDomainObject.localAccount);
        Test.stopTest();
        System.AssertEquals(true, result);    
    }
    static testmethod  void isRequestedPackageTermCredit_negativetest(){
        Account acc =  EP_TestDataUtility.getSellToPositiveScenario();
        system.debug('#EP_Requested_Packaged_Payment_Terms__c -- ' + acc.EP_Requested_Packaged_Payment_Terms__r.Name);
        EP_Payment_Term__c payTerm = EP_AccountTestDataUtility_Temp.getCreditPaymentTerm();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        boolean result = localObj.isRequestedPackageTermCredit(accountDomainObject.localAccount);
        Test.stopTest();
        System.AssertEquals(true, result);    
    }    
    static testmethod  void isRequestedTermCredit_test(){
        Account acc =  EP_TestDataUtility.getSellToASProspectDomainObjectPositiveScenario().localAccount;
        EP_Payment_Term__c payTerm = EP_AccountTestDataUtility_Temp.getCreditPaymentTerm();
        acc.EP_Requested_Packaged_Payment_Terms__c = payTerm.id;
        acc.EP_RequestedPaymentTerms__c = payTerm.id;
        acc.EP_Recommended_Credit_Limit__c = 50000000;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        boolean result = localObj.isRequestedTermCredit(accountDomainObject.localAccount);
        Test.stopTest();
        System.AssertEquals(true, result);    
    }
    static testmethod  void isRequestedTermCredit_negativetest(){
        Account acc =  EP_TestDataUtility.getSellToPositiveScenario();
        system.debug('#EP_RequestedPaymentTerms__c -- ' + acc.EP_RequestedPaymentTerms__r.Name);
        EP_Payment_Term__c payTerm = EP_AccountTestDataUtility_Temp.getCreditPaymentTerm();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        boolean result = localObj.isRequestedTermCredit(accountDomainObject.localAccount);
        Test.stopTest();
        System.AssertEquals(true, result);    
    }
// Changes made for CUSTOMER MODIFICATION L4 Start
    static testMethod void sendCustomerEditRequestToNAV_test(){
        EP_AccountDomainObject accountDomainObject = EP_TestDataUtility.getSellToASProspectDomainObjectPositiveScenario();
        EP_CS_OutboundMessageSetting__c customSettingData = new EP_CS_OutboundMessageSetting__c();
        customSettingData.Name = EP_AccountConstant.SFDC_TO_NAV_CUSTOMER_EDIT;
        customSettingData.Target_Integration_System__c = 'NAV';
        insert customSettingData;
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        localObj.sendCustomerEditRequestToNAV(accountDomainObject.localAccount);
        Test.stopTest();
        //Method is delegating to other method hence a dummy assert is added
        system.assert(true);
    }

    static testMethod void sendCustomerEditRequestToWINDMS_test(){
        EP_AccountDomainObject accountDomainObject = EP_TestDataUtility.getSellToASProspectDomainObjectPositiveScenario();
        EP_CS_OutboundMessageSetting__c customSettingData = new EP_CS_OutboundMessageSetting__c();
        customSettingData.Name = EP_AccountConstant.SFDC_TO_WINDMS_CUSTOMER_EDIT;
        customSettingData.Target_Integration_System__c = 'WINDMS';
        insert customSettingData;
        EP_SellTo localObj = new EP_SellTo();
        Test.startTest();
        localObj.sendCustomerEditRequestToWINDMS(accountDomainObject.localAccount);
        Test.stopTest();
        //Method is delegating to other method hence a dummy assert is added
        system.assert(true);
    }
// Changes made for CUSTOMER MODIFICATION L4 End

	//L4# 67333 Code Changes Start
	static testMethod void hasHoldingMaster_test() {
        EP_SellTo localObj = new EP_SellTo();
        EP_AccountMapper acctMapper = new EP_AccountMapper();
        Account acct = EP_TestDataUtility.getSellToWithHolding();    
        Account result = acctMapper.getAccountRecord(acct.id);  
        Test.startTest();    
        Boolean hasMaster = localObj.hasHoldingMaster(result); 
        Test.stopTest();
        System.assertEquals(true,hasMaster);    
    }
    
    static testMethod void setFinanceInfoHolding_test() {
        EP_SellTo localObj = new EP_SellTo();
        EP_AccountMapper acctMapper = new EP_AccountMapper();
        Account acct = EP_TestDataUtility.getSellToWithHolding();    
        Account result = acctMapper.getAccountRecord(acct.id);  
        Test.startTest();    
        localObj.setFinanceInfo(result); 
        Test.stopTest();
        Account accObj = [Select Id,EP_AvailableFunds__c,EP_Available_Funds_LCY__c,EP_Holding_Overdue_Balance_HCY__c,EP_Holding_Overdue_Balance_LCY__c from Account where Id=:result.EP_Sell_To_Holding_Account__c limit 1];
        System.assertEquals(true,result.EP_AvailableFunds__c == accObj.EP_AvailableFunds__c);
        System.assertEquals(true,result.EP_Available_Funds_LCY__c == accObj.EP_Available_Funds_LCY__c);
        System.assertEquals(true,result.EP_Holding_Overdue_Balance_HCY__c == accObj.EP_Holding_Overdue_Balance_HCY__c);
        System.assertEquals(true,result.EP_Holding_Overdue_Balance_LCY__c == accObj.EP_Holding_Overdue_Balance_LCY__c);
            
    }
}